= link_to '新建', new_haven_abatement_coupon_url, class: 'btn btn-primary'
table.table
  thead
    th 名称
    th 说明
    th 阀值价格
    th 减价
    th
  tbody
  - @coupons.each do |coupon|
    tr
      td = coupon.name
      td = coupon.note
      td = coupon.threshold_price
      td = coupon.price
      td
        = link_to '详情', haven_abatement_coupon_url(coupon)
