= link_to '新建', new_haven_abatement_coupon_path, class: 'btn btn-primary'
table.table
  thead
    th 名称
    th id
    th 说明
    th 阀值价格
    th 减价
    th
  tbody
  - @coupons.desc(:created_at).each do |coupon|
    tr
      td = coupon.name
      td= coupon.id.to_s
      td = coupon.note
      td = coupon.threshold_price
      td = coupon.price
      td
        = link_to '详情', haven_abatement_coupon_path(coupon)
