section.simple_page_wrapper.widget.coupons_wrapper
  = simple_form_for @coupon, html: {class: 'form'}, url: [:haven, @coupon] do |f|
    = f.input :name
    = f.input :note
    = f.input :threshold_price, as: :decimal
    = f.input :price, as: :decimal
    = f.button :submit

