h2 如何撰写评测

p
  | 你可以在 KnewOne 分享对产品的体验和感受。
  br
  | 我们欢迎有质量、有内容的评测，评测要求至少140字，如果你的评测低于140字，请选择使用短评功能。
  br
  | 我们希望你的感受和体验对于其他准备“剁手”的用户是有帮助的，能让大家提前了解产品的真实情况，更理性地“剁手”，也能使自己获益。
  br
  | 我们定期选出优秀的测评文章，为作者送出 KnewOne 的纪念礼品。同时，优秀作者在 KnewOne 领养活动中也有更高的成功率。

p
  | 建议：对于图文评测，我们建议采用实拍，这样能更好地表现产品真实情况。
