h2 如何分享产品

p
  | KnewOne 是包容和开放的，我们欢迎你分享任何硬件产品。
  br
  | 希望在分享之前，先搜索该产品 KnewOne 是否已经存在。目前可以支持正、副标题的关键字搜索。
  br
  | 分享产品是非常简单的，仅分享产品信息，不需要添加自己的体验和感受。如果需要分享体验和感受请选择短评和评测方式。：）

h3 KnewOne 目前提供两种分享产品的方式：

h4 从网站收集

ol.list_styled
  li 点击导航栏上的分享按钮，选择从网站收集，直接复制产品地址到输入框，点击抓取按钮
  li 选择适当的图片，在产品名称中修改正确的产品名称，其中一句话描述为可选项
  li 再输入产品的简要描述信息。可以从抓取网页选择相关内容拷贝到这里
  li 点击创建即可

h4 本地上传

ol.list_styled
  li 点击导航栏上的分享按钮，选择本地上传，可以直接输入产品名称、一句话介绍和官方链接
  li 点击上传产品照片按钮可以上传照片，也可以将图片拖拽上传
  li 输入产品的简要描述信息
  li 点击提交产品即可
