h2 KnewOne 使用指南（用户版）

h3 教你如何注册 KnewOne

p
  | 支持第三方（仅微博和 Twitter）一键登录，建议绑定邮箱，以便密码找回及接收 KnewOne 最新消息。
  br
  | 邮箱登录需先注册，注册后登录前勾选“记住我”，这样在没有清除浏览器 Cookie 的情况下，一般无需再重新登录，如遇特殊情况，可及时反馈。
  br
  | 注册后可填写个人信息并关注感兴趣的产品分类及用户，个人主页可以看到自己最新动态。
  br
  | 其他信息设置可进入控制面板进行更改。

h3 教你如何玩转 KnewOne

h4 新人如何快速熟悉 KnewOne：

ul.list_styled
  li
    | 分享产品具体见「
    = link_to "如何分享产品", help_how_to_share_path
    | 」
  li 想购买 KnewOne 自营产品可进入商店浏览，查看所有产品分类及最新产品可进入探索页面浏览
  li KnewOne 小组里可能有你志同道合的人，可以吐槽 KnewOne 及产品；可以进行二手交易……
  li 如有任何问题可咨询客服
  li 你可以通过私信联系你感兴趣的用户
  li 主页可通过筛选按钮选择你希望看到的内容。右侧可了解 KnewOne 招聘信息、专题、精选产品、天天有礼等内容
  li
    | 对于 KnewOne 的产品可以点喜欢并进行评论，如果你拥有并使用过该产品，可以发布评测分享你的体验（分享评测具体见「
    = link_to "如何撰写评测", help_how_to_review_path
    | 」）

h4 如何炼成 KnewOne 重度用户：

ul.list_styled
  li 多分享新品和评测
  li 邀请你的朋友来 KnewOne
  li 给 KnewOne 提好的意见或建议
  li 关注 KnewOne 的微信订阅号（knewonecom）及服务号（KnewOne）、微博，参与 KnewOne 的活动
