li.kind
  = link_to "#", class: (kind.stock > 0) ? 'select_enabled' : 'select_disabled',
  data: { stock: kind.stock, max: kind.max, price: kind.price, photo: kind.photo_number, id: kind.id.to_s } do
    = kind.title
  .estimates_at.hide
    - if kind.stage == :ship and kind.estimates_at.present? and kind.estimates_at > Time.now
      i.icon-time
      | 此产品将在
      = time_tag kind.estimates_at, distance_of_time_in_words_to_now(kind.estimates_at)
      | 后到货
  .stock.hide
    - if kind.stock > 0
      i.icon-smile
      | 您最多可以购买#{kind.max}件
    - else
      i.icon-frown
      | 对不起，此产品已没有库存
