section.thing_list_item
  header
    - thing = thing_list_item.thing
    = link_to thing, target: '_blank', class: 'thing_list_item-cover'
      = present(thing).photo('thing.fixed')
    = link_to thing, target: '_blank'
      h4 = thing.title

  - if thing_list_item.description.present?
    footer
      .thing_list_item-description
        i.fa.fa-quote-left.fa-2x
        = thing_list_item.description
