section.thing_list_item [id="thing_list_item_#{thing_list_item.id}"
  data-url=url_for([thing_list_item.list, thing_list_item])
  data-order=thing_list_item.order]
  header
    - thing = thing_list_item.thing

    .thing_list_item-cover
      = link_to thing, target: '_blank'
        = present(thing).photo_lazy('thing.fixed')

      - if can?(:destroy, thing_list_item)
        = link_to [thing_list_item.list, thing_list_item], class: 'thing_list_item-destroy',
          method: :delete, remote: true, data: {confirm: '您确定要删除吗?'}
          | ×

    = link_to thing, target: '_blank', class: 'thing_list_item-thing_title'
      h4 = thing.title

  footer
    - if thing_list_item.description.present? || can?(:update, thing_list_item)
      .thing_list_item-description class=('hide' if thing_list_item.description.blank?)
        i.fa.fa-quote-left.fa-2x
        p = editable [thing_list_item.list, thing_list_item], :description, title: '产品描述'
