section.thing_list_item [id="thing-list-item-#{thing_list_item.id}"
  data-url=url_for([thing_list_item.list, thing_list_item])
  data-order=thing_list_item.order]
  header
    - thing = thing_list_item.thing
    = link_to thing, target: '_blank', class: 'thing_list_item-cover'
      = present(thing).photo('thing.fixed')
    = link_to thing, target: '_blank', class: 'thing_list_item-thing_title'
      h4 = thing.title

  footer
    - if thing_list_item.description.present? || can?(:update, thing_list_item)
      .thing_list_item-description class=('hide' if thing_list_item.description.blank?)
        i.fa.fa-quote-left.fa-2x
        p = editable [thing_list_item.list, thing_list_item], :description, title: '产品描述'
