- page_title @brand.name

header.page-header
  h1
    i.fa.fa-tag
    = @brand.name

section
  = form_for @brand, url: haven_brand_path(@brand) do |f|
    - if @brand.logo
      = image_tag @brand.logo.url
    = f.file_field :logo
    = f.hidden_field :logo_cache
    label 中文名
    = f.text_field :zh_name
    br
    label 英文名
    = f.text_field :en_name
    br
    = f.submit
