- page_title @brand.brand_text

header.page-header
  h1
    i.fa.fa-tag
    = @brand.brand_text

section
  = form_for @brand, url: haven_brand_path(@brand.id) do |f|
    = render 'form', f: f
    = f.submit

section
  label 旗下产品名
  - @brand.things.each do |thing|
    div= link_to thing.title, edit_haven_thing_path(thing)
