- page_title @brand.brand_text

header.page-header
  h1
    i.fa.fa-tag
    = @brand.brand_text

section
  = form_for @brand, url: haven_brand_path(@brand.id) do |f|
    - if @brand.logo
      = image_tag @brand.logo.url
    = f.file_field :logo
    = f.hidden_field :logo_cache
    div
      label 中文名
      = f.text_field :zh_name
    div
      label 英文名
      = f.text_field :en_name
    div
      label 描述
      = f.text_area :description, size: "50x10"
    div
      label 国家
      = country_select("brand", "country")
    = f.submit

section
  label 旗下产品名
  - @brand.things.each do |thing|
    div= link_to thing.title, edit_haven_thing_path(thing)
