- page_title "品牌管理"

hgroup
  h1
    | 品牌
  p= "当前数量 #{@brands.size} / 总数量 #{Brand.all.size}"

.pull-right
  = form_tag(haven_brands_path, method: "get") do
    = text_field_tag "brand_name", params[:brand_name], placeholder: "搜索品牌名", class: "form-control"
    = submit_tag "确定", class: "btn btn-default btn-sm"

= render 'filter'

.pull-left
  - queries = params.except(*request.path_parameters.keys)
  = link_to '导出CSV(Numbers)', "#{haven_brands_path(queries.merge(format: :csv, platform: 'numbers'))}", class: 'btn btn-success btn-sm'
  = link_to '导出CSV(Excel)', "#{haven_brands_path(queries.merge(format: :csv))}", class: 'btn btn-success btn-sm'
  = link_to '清除', clear_haven_brands_path, class: 'btn btn-danger btn-sm', data: { confirm: '你确定？' }

table.table
  thead
    tr
      th width="15%" logo
      th width="15%" 品牌
      th 中文名
      th 英文名
      th width="7%" 数量
      th width="10%" 描述
      th width="8%" 国别
      th width="5%" 操作
  tbody
    - @brands.each do |b|
      tr
        th= image_tag b.logo.url(:small)
        th= link_to b.brand_text, brand_things_path(b.id)
        th= b.zh_name
        th= b.en_name
        th= b.things_size
        th= description(b)
        th= b.country
        th
          = link_to '编辑', edit_haven_brand_path(b.id)
          = link_to '删除', haven_brand_path(b.id), method: :delete, data: { confirm: '确定要删除吗？' }

= paginate @brands
