- page_title "品牌管理"

.pull-right
  = form_tag(haven_brands_path, method: "get") do
    = text_field_tag "brand_name", params[:brand_name], placeholder: "搜索品牌名", class: "form-control"
    = submit_tag "确定", class: "btn btn-default btn-sm"

= render 'filter'

.pull-left
  - queries = params.except(*request.path_parameters.keys)
  = link_to '导出CSV(Numbers)', "#{haven_brands_path(queries.merge(format: :csv, platform: 'numbers'))}", class: 'btn btn-success btn-sm'
  = link_to '导出CSV(Excel)', "#{haven_brands_path(queries.merge(format: :csv))}", class: 'btn btn-success btn-sm'
  = link_to '清除', clear_haven_brands_path, class: 'btn btn-danger btn-sm', data: { confirm: '你确定？' }

table.table
  thead
    tr
      th logo
      th 品牌
      th 品牌名（中文）
      th 品牌名（英文）
      th 产品数
      th 描述
      th 国家
      th 操作
  tbody
    - @brands.each do |b|
      tr
        th= image_tag b.logo.url(:small)
        th= link_to b.brand_text, brand_things_path(b.id)
        th= b.zh_name
        th= b.en_name
        th= b.things.size
        th= (b.description.blank?) ? "<strong style='color: red;'>（空）</strong>".html_safe : "#{b.description.first(5)}…"
        th= b.country
        th
          = link_to '[编辑]', edit_haven_brand_path(b.id)
          = link_to '[删除]', haven_brand_path(b.id), method: :delete, data: { confirm: '确定要删除吗？' }

= paginate @brands
