.pull-right
  = form_tag(haven_brands_path, method: "get") do
    = text_field_tag("brand_name", params[:brand_name])
    = submit_tag("确定")

table.table
  thead
    tr
      th logo
      th 品牌
      th 品牌名（中文）
      th 品牌名（英文）
      th 产品数
      th 操作
  tbody
    - @brands.each do |b|
      tr
        th= image_tag b.logo.url(:small)
        th= link_to b.brand_text, things_path(brand: b.id)
        th= b.zh_name
        th= b.en_name
        th= b.things.size
        th
          = link_to '[编辑]', edit_haven_brand_path(b.id)
          = link_to '[删除]', haven_brand_path(b.id), method: :delete

= paginate @brands
