- present review do |rp|
  li.review
    article.post
      header
        h3
          - if review.thing
            = link_to rp.title, rp.path
          - else
            | 产品已被删除
        = rp.author_tag
        = rp.score
        = review.created_at
      section
        .post_content
          = rp.summary
      footer
        = rp.lovers_count
        = rp.comments_count if review.thing
