- page_title @category.name

header.page-header
  h1
    i.fa.fa-tag
    = @category.name

section
  = form_for @category, url: haven_category_path(@category) do |f|
    = render 'form', f: f
    = f.submit class: "btn btn-default"
