- page_title @category.name

header.page-header
  h1
    i.fa.fa-tag
    = @category.name

section
  = form_for @category, url: haven_category_path(@category) do |f|
    - if @category.cover
      = image_tag @category.cover.url
    = f.file_field :cover
    = f.hidden_field :cover_cache
    label 名称
    = f.text_field :name
    br
    label 优先级
    = f.text_field :priority
    br
    label icon
    = f.text_field :icon
    div
      - if @category.depth == 0
        label 子分类
        = f.text_field :children_text
      - if @category.depth == 1
        label 所属一级分类
        = f.text_field :parent_text
        label 子分类
        = f.text_field :children_text
      - elsif @category.depth == 2
        label 所属二级分类
        = f.text_field :parent_text
    div
      label 描述
      = f.text_area :description, cols: 80, rows: 20
    = f.submit
