- page_title @category.name

header.page-header
  h1
    i.fa.fa-tag
    = @category.name

section
  = form_for @category, url: haven_category_path(@category) do |f|
    - if @category.cover
      = image_tag @category.cover.url
    = f.file_field :cover
    = f.hidden_field :cover_cache
    label 优先级
    = f.text_field :priority
    br
    label icon
    = f.text_field :icon
    div
      - if @category.primary_category?
        label 子分类
        = f.text_field :inner_categories_text
      - else
        label 所属主分类
        = f.text_field :primary_category
    div
      label 描述
      = f.text_field :description
    = f.submit
