table.table
  thead
    tr
      th 分类
      th 一级分类
      th 二级分类
      th 子分类数量
      th 产品数量
      th 优先级
      th
  tbody
    - @categories.each do |c|
      tr
        th= link_to c.name, things_path(category: c)
        th= c.depth == 0
        th= c.depth == 1
        th= c.children.size
        th= c.things_count
        th= c.priority
        th
          = link_to '[编辑]', edit_haven_category_path(c)
          - if c.children.blank?
            = link_to '[删除]', haven_category_path(c), method: :delete, data: { confirm: '确定要删除吗？' }

= link_to "添加分类", new_haven_category_path
