- page_title "添加分类"

header.page-header
  h1
    i.fa.fa-tag
    | 添加分类

section
  = form_for @category, url: haven_categories_path(@category), method: :post do |f|
    = render 'form', f: f
    = f.submit class: "btn btn-default"
