- page_title 'bong，最好的智能手环'
- page_css 'bong'

- cache ['bong', user_signed_in?], expires_in: 10.minutes
  header.page-header
    h1
      b
        a href="http://www.bong.cn" title="最好的智能手环" target="_blank" bong
      small 更好的自己
    - if !user_signed_in?
      = link_to '用 bong 登录', user_omniauth_authorize_path(:bong, state: request.path), class: 'btn btn-primary'

  main
    .media
      .media-left
        = image_tag "bong-logo.jpg", alt: "bong"
      .media-body
        p Hi，现在你进入的是一个名叫 KnewOne 的商城，bong 的所有产品均在这里销售，如果你已经拥有了 bong，还能在这里使用活跃点购买丰富的商品，希望你有愉快的体验！
        p 现在，你可以往下滚动页面，开始浏览这些新奇、有趣、充满想象力的产品啦~你也可以直接点击右上角「用 bong 登录」，使用你的 bong 账号直接登录 KnewOne 商城，这样你就可以在购物中使用活跃点来抵扣人民币啦~~
      .media-affix
        p 如果你还不知道怎么使用活跃点，请点击这里。
        = link_to "了解活跃点", "#", class: "btn btn-success", data: {toggle: "modal", target: "#bong_point_modal"}

    h2 bong & 活跃点商品
    ul.thumbnails
      - top_things = [ \
        Thing.where(id: '53d0bed731302d2c13b20000').first, \
        Thing.where(id: '54b768dc31302d467a040000').first, \
        Thing.where(id: '5453677a31302d0b55080000').first, \
        Thing.where(id: '544f8b0a31302d4fd2dd0000').first, \
        Thing.where(id: '544f8b9331302d5139c60000').first, \
        Thing.where(id: '54700f5d31302d2b49260100').first, \
        Thing.where(id: '5281d75fb10be51c4b000001').first \
      ].compact
      = render partial: 'bong/thing', collection: top_things
      - Thing.gt('kinds.maximal_bong_point' => 0).each do |thing|
        - next if top_things.include?(thing)
        - next if thing.id.to_s == '517a44ca7373c2fee6000025'
        - next unless thing.kinds.where(:maximal_bong_point.gt => 0, :stage.ne => :hidden).exists?
        = render partial: 'bong/thing', object: thing

    h2 小组
    ul.groups
      li
        = link_to "http://knewone.com/groups/541821d931302d76760f0000", class: "card_compact", title: "Better bong", target: "_blank"
          figure
            img alt="Better bong" src="http://image.knewone.com/groups/9dfbc3a2c2bfaa298b28b9e2a90f8801.png!small"
          h5 Better bong
      li
        = link_to "http://knewone.com/groups/5429511731302d6c48040000", class: "card_compact", title: "@bong 黑板报", target: "_blank"
          figure
            img alt="@bong 黑板报" src="http://image.knewone.com/groups/cf7b048cf422697740689ee87d45afbe.png!small"
          h5 @bong 黑板报
      li
        = link_to "http://knewone.com/groups/5429521c31302d6c790f0000", class: "card_compact", title: "@bong App 体验小组", target: "_blank"
          figure
            img alt="@bong App 体验小组" src="http://image.knewone.com/groups/023117c40baa51617106241e3da7ac1f.png!small"
          h5 @bong App 体验小组

  = render 'shared/login_modal'
  = render 'shared/bong_point_modal'

- content_for :script do
  javascript:
    $('[data-toggle="tooltip"]').tooltip()
