- page_title 'bong，最好的智能手环'
- page_css 'bong'

header.page-header
  h1
    b
      a href="http://www.bong.cn" title="最好的智能手环" target="_blank" bong
    small 更好的自己
  - if !user_signed_in?
    = link_to '用 bong 登录', user_omniauth_authorize_path(:bong, state: request.path), class: 'btn btn-primary'

main
  h2 小组
  ul.groups
    li
      = link_or_login "http://knewone.com/groups/541821d931302d76760f0000", class: "card_compact", title: "Better bong"
        figure
          img alt="Better bong" src="http://image.knewone.com/groups/9dfbc3a2c2bfaa298b28b9e2a90f8801.png!small"
        h5 Better bong
    li
      = link_or_login "http://knewone.com/groups/5429511731302d6c48040000", class: "card_compact", title: "@bong 黑板报"
        figure
          img alt="@bong 黑板报" src="http://image.knewone.com/groups/cf7b048cf422697740689ee87d45afbe.png!small"
        h5 @bong 黑板报
    li
      = link_or_login "http://knewone.com/groups/5429521c31302d6c790f0000", class: "card_compact", title: "@bong App 体验小组"
        figure
          img alt="@bong App 体验小组" src="http://image.knewone.com/groups/023117c40baa51617106241e3da7ac1f.png!small"
        h5 @bong App 体验小组

  h2 bong & 活跃点商品
  ul.thumbnails
    - top_things = [ \
      Thing.where(id: '53d0bed731302d2c13b20000').first, \
      Thing.where(id: '544f8b0a31302d4fd2dd0000').first, \
      Thing.where(id: '544f8b9331302d5139c60000').first, \
      Thing.where(id: '5281d75fb10be51c4b000001').first \
    ].compact
    = render partial: 'bong/thing', collection: top_things
    - Thing.gt('kinds.maximal_bong_point' => 0).each do |thing|
      - next if top_things.include?(thing)
      - next if thing.id.to_s == '517a44ca7373c2fee6000025'
      - next unless thing.kinds.where(:maximal_bong_point.gt => 0, :stage.ne => :hidden).exists?
      = render partial: 'bong/thing', object: thing

=render 'shared/login_modal'

- content_for :script do
  javascript:
    $('[data-toggle="tooltip"]').tooltip()
