- page_title '查找朋友'

header.page-header
  h1
    | 先来看看KnewOne上有哪些你感兴趣的用户吧！
  = link_to_with_icon "关注所有", "fa fa-plus",
    follow_recommends_profile_url(redirect_from: root_url),
    class: 'btn btn-primary', method: :post

p
  | 关注他们，你可以获得他们对新奇酷产品的讨论动态，与他们交流与新奇酷相关的一切，和他们一起感受未来世界的精彩！

  - has_weibo = @friends.any?

section
  header
    h2 新浪微博好友
  - if has_weibo
    p
      | 你的新浪微博中好友中已经有这些小伙伴在KnewOne安家啦：
    ul.user_list = render @friends
  - else
    p
      | 您可以通过绑定 #{link_to '新浪微博', user_omniauth_authorize_path(:weibo, state: recommend_users_profile_url)} 后找到已在KnewOne上安家的朋友。
      = link_to '绑定新浪微博', user_omniauth_authorize_path(:weibo, state: recommend_users_profile_url), class: 'btn btn-primary'

section
  header
    h2 KnewOne达人
  p
    | 关注这些KnewOne达人，让你的KnewOne之旅更加精彩：
  ul.user_list#celebrity = render @recommend_users

.text-center
  = link_to_with_icon "关注所有", "fa fa-plus",
    follow_recommends_profile_path(redirect_from: root_url),
    class: 'btn btn-primary', method: :post
