- page_title '查找朋友'

header.page-header
  h1
    | 查找朋友

- has_weibo = @friends.any?

ul.nav.nav-pills
  li.active
    = link_to "新浪微博好友", "#weibo", data: {toggle: "tab"}
  li
    = link_to "KnewOne 达人", "#knewone", data: {toggle: "tab"}

.tab-content
  .tab-pane.text-center.fade.in.active#weibo
    - if has_weibo
      ul.user_list = render @friends
      footer
        = link_to_with_icon "关注所有好友", "fa fa-plus",
          follow_recommends_profile_path(redirect_from: root_url, scope: 'weibo'),
          class: 'btn btn-primary', method: :post
    - else
      p
        | 绑定微博，找到在 KnewOne 上安家的伙伴！
      footer
        = link_to '绑定新浪微博', user_omniauth_authorize_path(:weibo, state: recommend_users_profile_path), class: 'btn btn-primary'
  .tab-pane.text-center.fade#knewone
    ul.user_list#celebrity = render @recommend_users
    footer
      = link_to_with_icon "关注所有达人", "fa fa-plus",
        follow_recommends_profile_path(redirect_from: root_url, scope: 'recommends'),
        class: 'btn btn-primary', method: :post
