= simple_form_for @landing_cover, html: {class: 'form'}, url: [:haven, @landing_cover] do |f|
  = f.input :cover
  = f.input :cover_cache, as: :hidden
  = f.input :published, as: :radio_buttons
  = f.button :submit
