h1 Listing landing covers

table
  tr
    th
    th
    th

  - @landing_covers.each do |landing_cover|
    tr
      td = landing_cover.created_at
      td = link_to 'Edit', edit_haven_landing_cover_path(landing_cover)
      td = link_to 'Destroy', haven_landing_cover_path(landing_cover), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Landing cover', new_haven_landing_cover_path
