- feeling = fp.reference
- present feeling do |feeling_presenter|
  section class="feed_article #{fp.style}" id="feeling_#{feeling.id}"
    figure
      - if feeling.thing
        - present feeling.thing do |tp|
          = link_to tp.path do
            = tp.photo(:small)
            figcaption title="#{tp.title}"
              = tp.title
              = tp.score
    section
      = feeling_presenter.content
      ul
        - feeling.photos.each do |photo|
          li
            = link_to photo.url, data: {lightbox: "feeling_#{feeling.id}"} do
              = image_tag photo.url(:small), alt: photo.name
    footer
      ul.metas
        li
          = link_to_with_icon feeling.comments.count, "fa fa-comments-o", "#", class: 'comments_toggle', data: {id: "feeling_#{feeling.id}_comments"}
