- feeling = fp.reference
- present feeling do |feeling_presenter|
  article class="feed_article #{fp.style}" id="feeling_#{feeling.id}"
    figure
      - if feeling.thing
        - present feeling.thing do |tp|
          = link_to tp.path do
            = tp.photo(:small)
            figcaption title="#{tp.title}"
              = tp.title
              = tp.score
    section
      = feeling_presenter.content
      - if feeling.photos.present?
        ul
          - feeling.photos.each do |photo|
            li
              = link_to photo.url, data: {lightbox: "feeling_#{feeling.id}"} do
                = image_tag photo.url(:small), alt: photo.name
    footer
      ul.metas
        li
          .feed_type = fp.render_action
        li = feeling_presenter.created_at
        li
          = link_to_with_icon feeling.comments.count, "fa fa-comments-o", "#", class: 'comments_toggle', data: {id: "feeling_#{feeling.id}_comments"}
        li = feeling_presenter.score
      = render partial: 'shared/voting', locals: {object: feeling}
    = render partial: 'shared/voting', locals: {object: feeling}
