- review = fp.reference
- present review do |rp|
  article class="feed_article #{fp.style}" id="review_#{review.id}"
    header
      h5 = link_to rp.title, rp.path
    figure
      - if review.thing
        - present review.thing do |tp|
          = link_to tp.path do
            = tp.photo(:small)
            figurecaption title="#{tp.title}"
              = tp.title
              = rp.score
    section
      .cover_small = rp.cover(:small)
      p = rp.summary(120)
      .cover_normal = rp.cover(:normal)
    footer
      ul.metas
        li = fp.render_action
        li = rp.created_at
        li
          i.fa.fa-comments-o
          = review.comments.size
        li = rp.score
      = render partial: 'reviews/voting', locals: {review: review}
    = render partial: 'reviews/voting', locals: {review: review}
