- review = fp.reference
- present review do |rp|
  article class="feed_article #{fp.style}" id="review_#{review.id}"
    header
      h5 = link_to rp.title, rp.path
    figure
      - if review.thing
        - present review.thing do |tp|
          = link_to tp.path do
            = tp.photo(:small)
            figcaption title="#{tp.title}"
              = tp.title
              = rp.score
    section
      .cover_small = rp.cover(:small)
      p = rp.summary(120)
      .cover_normal = rp.cover(:normal)
    footer
      ul.metas
        li
          .feed_type = fp.render_action
        li
          = link_to rp.path do
            = rp.created_at
        li
          = link_to rp.path do
            i.fa.fa-comments-o
            = review.comments.size
        li = rp.score
      .feed_action = render partial: 'shared/voting', locals: {object: review}
    .feed_action = render partial: 'shared/voting', locals: {object: review}
