- review = fp.reference
- present review do |rp|
  section class="feed_article #{fp.style}"
    .metas
      = fp.render_action
    figure
      - if review.thing
        - present review.thing do |tp|
          = link_to tp.path do
            = tp.photo(:small)
            figurecaption title="#{tp.title}" = tp.title
    = link_to rp.path, class: "feed_main"
      article
        header.feed_header
          h4.feed_title
            = rp.title
          .metas
            em.meta
              i.fa.fa-comments-o
              = review.comments.size
        section.feed_content
          = rp.cover(:normal)
          p = rp.summary(120)
        strong.feed_feature title="#{review.lovers_count} 个人觉得有用"
          i.fa.fa-plus
          = review.lovers_count
