- topic = fp.reference
- present topic do |tp|
  article class="feed_article topic #{fp.style}" id="topic_#{topic.id}"
    header
      label.avatar
        = tp.author_avatar(:small, class: "img-circle")
        = tp.author_name
      label.feed_type 话题
      .feed_action
        = render partial: 'shared/voting', locals: {object: topic}
        =link_to "#{topic.comments.count} 评论", tp.path, class: "btn btn-link btn-xs", target: "_blank"
    section
      h5.title
        = link_to tp.title, tp.path
        = tp.created_at
      ul
        - tp.content_photos(:small).take(8).each do |photo|
          li= image_tag photo, alt: photo
      p= tp.summary(120)
