- @list.thing_list_items.desc(:order).each do |item|
  h4
    b= item.thing.title
    = item.thing.price_unit
    = item.thing.price
  p= item.thing.subtitle
  p= item.description
  p= image_tag item.thing.photos.first.url
  p= item.thing.content.html_safe
