h2 产品列表

p.btn-group
  = link_to '按喜欢数排序', {sort_by: 'fanciers_count'}, class: "btn btn-default #{@sort_by == 'fanciers_count' ? 'active' : ''}"
  = link_to '按创建时间排序', {sort_by: 'created_at'}, class: "btn btn-default #{@sort_by == 'created_at' ? 'active' : ''}"
  = link_to '按更新时间排序', {sort_by: 'updated_at'}, class: "btn btn-default #{@sort_by == 'updated_at' ? 'active' : ''}"

table.table.table-striped.table-hover
  tr
    th 名称
    th 创建时间
    th 更新时间
    th 拥有者
    th 喜欢数
  - @thing_lists.each do |list|
    tr
      td= link_to list.name, list
      td= list.created_at.to_s(:db)
      td= list.updated_at.to_s(:db)
      td= link_to list.author.name, list.author
      td= list.fanciers_count

= paginate @thing_lists
