- in_feeds = local_assigns.has_key? :feed_presenter

- if feeling.thing
  - present feeling do |feeling_presenter|
    - klass = 'feed_article_mobile feeling'
    - klass += " #{feed_presenter.style}" if in_feeds

    article class=klass id="feeling_#{feeling.id}"
      header
        label.avatar
          = feeling_presenter.author_avatar(:small, class: "img-circle")
          = feeling_presenter.author_name
        = present(feeling).created_at
        = feeling_presenter.score
      section
        = feeling_presenter.content
        - if feeling.photos.present?
          ul
            - feeling.photos.each do |photo|
              li
                = link_to photo.url, data: {lightbox: "feeling_#{feeling.id}"} do
                  = image_tag photo.url(:small), alt: photo.name
      footer
        p
          em
            i.fa.fa-thumbs-up
            = feeling.lovers_count
          em
            i.fa.fa-comment
            = feeling.comments.count
        p.clearfix
          a.btn.btn-link.btn-xs href="#"
            i.fa.fa-plus
            | 1
          a.btn.btn-link.btn-xs href="#"
            i.fa.fa-pencil-square-o
            | 写评论
          a.btn.btn-link.btn-xs href="#"
            i.fa.fa-share
            | 分享
          - if can? :destroy, feeling
            = link_to_with_icon "删除", "fa fa-trash-o", [feeling.thing, feeling],
              class: "btn btn-link btn-xs pull-right", method: :delete, remote: true, data: {confirm: "您确定要删除吗?"}
