- cache_unless user_signed_in?, feeling
  - present feeling do |feeling_presenter|
    - klass = 'feed_article feeling feed_article--feeling'
    article class=klass id="feeling_#{feeling.id}"
      - cache [feeling, 'body']
        figure.feeling_author data-profile-popover=feeling.author.id
          = feeling_presenter.author_avatar(:small, class: "img-circle")
          figcaption
            = feeling_presenter.author_name

        figure.feeling_thing
          = link_to feeling.thing, target: '_blank' do
            = image_tag feeling.thing.cover.url(:small)
          figcaption
            = link_to feeling.thing, target: '_blank' do
              = feeling.thing.title

        section
          = feeling_presenter.score
          = feeling_presenter.content
          - if feeling.photos.present?
            ul
              - feeling.photos.each do |photo|
                li
                  = link_to photo.url, data: {lightbox: "feeling_#{feeling.id}"} do
                    = image_tag photo.url(:small), alt: photo.name

      footer
        .wrap
          ul.metas
            li
              = link_to feeling_presenter.path, target: '_blank' do
                = feeling_presenter.created_at

            - cache [feeling, 'metas', can?(:destroy, feeling)]
              li
                a.comments_toggle href="#" data-id="feeling_#{feeling.id}_comments"
                  i.fa.fa-comments-o
                  - if feeling.has_comments?
                    span.comments_count = feeling.comments_count
              li
                = feeling_presenter.link_to_share("#{feeling.thing.title} - #{feeling.content}", '', '')
              - if can? :destroy, feeling
                li.destroy
                  = link_to_with_icon "", "fa fa-trash-o", [feeling.thing, feeling],
                    method: :delete, remote: true, data: {confirm: "您确定要删除吗?"}
              li = feeling_presenter.score
          .feed_action
            = render partial: 'shared/voting', locals: {object: feeling}
        section.comments_wrap
          = render 'shared/comments', post: feeling, id: "feeling_#{feeling.id}_comments", auth: true, compact: true
