- if feeling.thing
  li id="feeling_#{feeling.id}"
    - present feeling do |fp|
      figure
        = fp.author_avatar(:small)
        figcaption
          = fp.author_name

      = render partial: 'feelings/voting', locals: {feeling: feeling}

      = link_to fp.path do
        article
          header
            h4= fp.title
            .metas
              = fp.created_at
              .comments_count
                = link_to_with_icon feeling.comments.count, "fa fa-comments-o", "#"
              - if can? :destroy, feeling
                .destroy
                  = link_to_with_icon "", "fa fa-trash-o", [feeling.thing, feeling],
                    method: :delete, remote: true, data: {confirm: "您确定要删除吗?"}
          section
            p= fp.content
            ul.photos
              - feeling.photos.each do |photo|
                li= image_tag photo.url(:small), alt: photo.name
