- in_feeds = local_assigns.has_key? :feed_presenter

- if feeling.thing
  - present feeling do |feeling_presenter|
    - klass = 'feed_article feeling'
    - klass += " #{feed_presenter.style}" if in_feeds

    article class=klass id="feeling_#{feeling.id}"
      header
        label.avatar
          = feeling_presenter.author_avatar(:small, class: "img-circle")
          = feeling_presenter.author_name
        - if in_feeds
          label.feed_type 短评
        - else
          = present(feeling).created_at
        .feed_action
          = render partial: 'shared/voting', locals: {object: feeling}
          a.btn.btn-link.btn-xs.comments_toggle href="#" data-id="feeling_#{feeling.id}_comments" 评论
          = feeling_presenter.link_to_share('btn btn-link btn-xs')
        - if in_feeds
          = link_to feeling.thing.title, feeling.thing, class: "feed_target"
          = present(feeling).created_at
      section
        - if feeling.photos.present?
          ul
            - feeling.photos.each do |photo|
              li
                = link_to photo.url, data: {lightbox: "fe#{feeling.id}"} do
                  = image_tag photo.url(:small), alt: photo.name
        = feeling_presenter.content
      footer.comments_wrap
        = render 'shared/comments', post: feeling, id: "feeling_#{feeling.id}_comments", auth: true
