- in_feeds = local_assigns.has_key? :feed_presenter

- if feeling.thing
  - present feeling do |feeling_presenter|
    - klass = 'feed_article feeling'
    - klass += " #{feed_presenter.style}" if in_feeds

    article class=klass id="feeling_#{feeling.id}"
      header
        label.avatar
          = feeling_presenter.author_avatar(:small, class: "img-circle")
          = feeling_presenter.author_name
        = present(feeling).created_at
        .feed_action.pull-right
          = render partial: 'shared/voting', locals: {object: feeling}
          a.btn.btn-link.btn-xs.comments_toggle href="#" data-id="feeling_#{feeling.id}_comments" 评论
          = feeling_presenter.link_to_share('btn btn-link btn-xs')
      section
        - if feeling.photos.present?
          ul
            - feeling.photos.each do |photo|
              li
                = link_to photo.url, data: {lightbox: "feeling_#{feeling.id}"} do
                  = image_tag photo.url(:small), alt: photo.name
        = feeling_presenter.content
