- in_feeds = local_assigns.has_key? :feed_presenter
- cache_unless user_signed_in?, [feeling, in_feeds]
  - if feeling.thing
    - present feeling do |feeling_presenter|
      - klass = 'feed_article feeling feed_article--feeling'
      - klass += " #{feed_presenter.style}" if in_feeds
      article class=klass id="feeling_#{feeling.id}"
        figure.feeling_author data-popover-profile=feeling.author.id
          = feeling_presenter.author_avatar(:small, class: "img-circle")
          figcaption
            = feeling_presenter.author_name

        figure.feeling_thing
          = link_to feeling.thing do
            = image_tag feeling.thing.cover.url(:small)
          figcaption
            = link_to feeling.thing do
              = feeling.thing.title

        section
          = feeling_presenter.score
          = feeling_presenter.content
          - if feeling.photos.present?
            ul
              - feeling.photos.each do |photo|
                li
                  = link_to photo.url, data: {lightbox: "feeling_#{feeling.id}"} do
                    = image_tag photo.url(:small), alt: photo.name

        footer
          .wrap
            ul.metas
              - if in_feeds
                li.feed_type
                  = feed_presenter.render_action
              li
                = link_to feeling_presenter.path do
                  = feeling_presenter.created_at
              li
                a.comments_toggle href="#" data-id="feeling_#{feeling.id}_comments"
                  i.fa.fa-comments-o
                  - if feeling.has_comments?
                    span.comments_count = feeling.comments.count
              li
                = feeling_presenter.link_to_share('', '')
              - if can? :destroy, feeling
                li.destroy
                  = link_to_with_icon "", "fa fa-trash-o", [feeling.thing, feeling],
                    method: :delete, remote: true, data: {confirm: "您确定要删除吗?"}
              li = feeling_presenter.score
            .feed_action
              = render partial: 'shared/voting', locals: {object: feeling}
          section.comments_wrap
            = render 'shared/comments', post: feeling, id: "feeling_#{feeling.id}_comments", auth: true, compact: true
