- if feeling.thing
  li id="feeling_#{feeling.id}"
    - present feeling do |fp|
      figure
        = fp.author_avatar(:small)
        figurecaption
          = fp.author_name

      = render partial: 'voting', locals: {feeling: feeling}

      = link_to fp.path do
        article
          header
            h4= fp.title
            .metas
              = fp.created_at
              .comments_count
                = link_to_with_icon feeling.comments.count, "fa fa-comments-o", "#"
              - if can? :destroy, feeling
                .destroy
                  = link_to_with_icon "", "fa fa-trash-o", [feeling.thing, feeling],
                    method: :delete, remote: true
          section
            = fp.cover
            p = fp.content
