= form_tag thing_feelings_path(thing), method: :get,
            class: 'form-inline', role: 'form' do
  .form-group
    i.fa.fa-tags.selectpicker_label
    = select_tag :sort,
                 options_for_select([['最有用', ''], ['最新', 'created_at']], selected: params[:sort]),
                 class: 'form-control selectpicker js_auto_submit'
