.feed_action
  - present feeling do |fp|
    - if can? :vote, feeling
      = form_tag vote_thing_feeling_path(feeling.thing, feeling), remote: true do
        = button_tag title: "赞", class: "btn btn-sm" do
          = fp.lovers_count
    - else
      = button_tag title: "赞", class: "btn btn-sm", disabled: true do
        = fp.lovers_count
