.voting
  - present feeling do |fp|
    - if can? :vote, fp.feeling and !fp.feeling.voted?(current_user)
      = form_tag vote_thing_feeling_path(feeling.thing, feeling), remote: true do
        = button_tag title: "赞", class: "btn btn-primary" do
          = fp.lovers_count
    - else
      = button_tag title: "赞", class: "btn btn-primary", disabled: true do
        = fp.lovers_count
