- present feeling do |fp|
  .voting
    - if can? :vote, fp.feeling and !fp.feeling.voted?(current_user)
      = form_tag vote_thing_feeling_path(fp.feeling.thing, fp.feeling), remote: true,
      class: "not_voted", data: {type: 'html'} do
        = button_tag title: "赞", class: "btn btn-default btn-xs", data: {vote: true} do
          i.fa.fa-thumbs-up
          | 赞
        = button_tag title: "踩", class: "btn btn-default btn-xs btn-inverse", data: {vote: false} do
          i.fa.fa-thumbs-down
          | 踩
    - else
      = fp.votings
