- provide :nav, :thing_feelings

= render 'feelings/form'

section.feelings
  = render 'feelings/sort', {thing: @thing}
  ul= render feelings
  = paginate feelings

- content_for :script do
  javascript:
    Making.InitFeelings();
