- provide :nav, :thing_feelings
- page_title "短评 - #{@thing.title}"

section.things_subpage
  = render @feeling
  = render 'shared/comments', post: @feeling, id: "comments", auth: true

- content_for :script do
  javascript:
    Making.Comments("#comments");
