- provide :nav, :thing_feelings

section.things_subpage
  = render @feeling
  = render 'shared/comments', post: @feeling, id: "comments", auth: true

- content_for :script do
  javascript:
    Making.Comments("#comments");
