.hero-unit
  p 还有最后一步就成功了！请选择你的登陆方式：
  p
    = link_to user_omniauth_authorize_path(:weibo), class: "btn" do
      i.icon-weibo
      |   微博登陆
  p
    = link_to user_omniauth_authorize_path(:twitter), class: "btn" do
      i.icon-twitter
      | Twitter登陆

