= simple_form_for(User.new, url: user_registration_path, remote: true) do |f|
  .form-group.name_group
    .input-group
      span.input-group-addon
        i.fa.fa-user
      = f.text_field :name, placeholder: '昵称', required: true, class: 'form-control'
  .form-group.email_group
    .input-group
      span.input-group-addon
        i.fa.fa-envelope
      = f.email_field :email, placeholder: '邮箱地址', required: true, class: 'form-control'
  .form-group.password_group
    .input-group
      span.input-group-addon
        i.fa.fa-key
      = f.password_field :password, placeholder: '密码', required: true, class: 'form-control'
  .checkbox
    label
      = check_box_tag :agreement, true, true, id: 'user_agreement'
      | 同意
      = link_to "《KnewOne 用户协议》", user_agreement_path, target: "_blank"
  = hidden_field_tag :path, request.path
  = hidden_field_tag :redirect_from
  .form-group
    .form-action
      = f.button :submit, "用邮箱注册", class: "btn btn-primary btn-lg btn-block"
  .form-group.hidden#sign_up_alert_field
    .form-result
      .alert.alert-danger

- content_for :script do
  javascript:
    $(function() {
      $('#user_agreement').on('change', function() {
        var $checkbox = $(this),
            $button   = $checkbox.parents('form').find('[type="submit"]');

        $button[$checkbox.prop('checked') == true ? 'enable' : 'disable']();
      });
    });
