= simple_form_for(:user, url: user_registration_path) do |f|
  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-user
      = f.text_field :name, placeholder: '请输入您的昵称', required: true, class: 'form-control'
  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-envelope
      = f.email_field :email, placeholder: '请输入您的邮箱地址', required: true, class: 'form-control'
  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-key
      = f.password_field :password, placeholder: '请输入您的密码', required: true, class: 'form-control'
  .form-group
    .form-action
      = f.button :submit, "注册", class: "btn btn-primary"
  .form-group
    .form-result
      #alert_field.alert.alert-dismissable.alert-danger
        button.close data-dismiss="alert" aria-hidden="true" &times;
        | 用户名或密码错误，请重新输入。
