- page_title '注册'

header.page-header
  h1 注册

main role="main"
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name, redirect_from: params[:redirect_from])) do |f|
    = f.input :email, required: true, autofocus: true
    = f.input :name, required: true
    = f.input :password, required: true
    = f.button :submit, "注册", class: "btn btn-success btn-lg btn-block"
    = link_to '登录', new_user_session_path, class: "btn btn-primary btn-lg btn-block"
