dd
  = form_for @user, url: haven_user_path(@user) do |f|
    .form-group
      label 管理员备注
      = f.text_area :admin_note, class: 'form-control', size: '20x3'
    .form-group
      label 认证身份
      select name='user[identities][]' multiple="true" data-role="tagsinput"
        - @user.identities.each do |i|
          option value="#{i}" = i
    .form-group
      label 管理员印记
      select name='user[flags][]' multiple="true" data-role="tagsinput"
        - @user.flags.each do |i|
          option value="#{i}" selected="selected" = i

    = f.submit '修改', class: 'btn btn-default'
