- queries = params.except(*request.path_parameters.keys)
- queries[:filter] ||= []
ul.nav.nav-pills
  - if queries[:filter].any?
    li
      = link_to '全部', queries.reject! {|k, v| k == :filter}
  - else
    li.active
      = link_to '全部', queries.reject! {|k, v| k == :filter}
  - {'thing' => '产品',
     'review' => '评测',
     'order' => '订单',
     'expense' => '消费',
     'unbind_email' => '未绑定邮箱',
     'followings' => '关注',
     'followers' => '被关注',
     'created_at' => '注册时间',
     'role' => '有权限',
     'last_thing_created_at' => '最后分享产品',
     'last_review_created_at' => '最后发表评测',
     'last_feeling_created_at' => '最后发表短评'}.each do |k, v|
    - conds = queries.deep_dup
    - if conds[:filter].include?(k)
      li.active
        - conds[:filter].reject! {|f| f == k}
        = link_to v, haven_users_path(conds)
    - else
      li
        - conds[:filter].push(k)
        = link_to v, haven_users_path(conds)
