- page_title '用户来源统计'
header.page-header
  h2
     i.fa.fa-users
     | 用户来源统计
     small 总共 #{User.all.size} / 当前条件 #{@users.size}
.pull-right
  - queries = params.except(*request.path_parameters.keys)
  = link_to '导出CSV(Numbers)', "#{analysis_haven_users_path(queries.merge(format: :csv, platform: 'numbers'))}", class: 'btn btn-success'
  = link_to '导出CSV(Excel)', "#{analysis_haven_users_path(queries.merge(format: :csv))}", class: 'btn btn-success'
  
= render 'analyzefilter'
= render partial: 'search', locals: {types: {all: '全部', reg_date: '注册日期', login_date: '登录日期'}}

table.table.table-striped
  thead
    tr
      th 用户
      th 邮箱
      th 用户角色
      th 注册时间
      th 最后登录时间
  tbody
    - @users.each do |u|
      tr
        td
          = link_to u.name, u, target: '_blank'
          = link_to '[内幕]', haven_user_path(u)
        td = u.email
        td = u.role
        td = u.created_at.strftime '%Y-%m-%d' if u.created_at
        td = u.last_sign_in_at.strftime '%Y-%m-%d' if u.last_sign_in_at
= paginate @users