- page_title '批量用户查询'

table.table.table-striped
  thead
    tr
      th 用户
      th 推荐优先
      th 战斗力
      th 分享
      th 喜欢
      th 拥有
      th 评测
      th 短评
      th 被关注
      th 领养次数（成功次数）
      th 爱
  tbody
    - @users.each do |u|
      tr
        td= link_to u.name, u, target: '_blank'
        td= u.recommend_priority
        td= u.expenses_count
        td= u.things_count
        td= u.fancies_count
        td= u.owns_count
        td= u.reviews_count
        td= u.feelings_count
        td= u.followers_count
        td =
        td= user_links(u)
