- provide :title, '用户管理'
section.simple_page_wrapper.widget.users_wrapper
  header.page-header
    h2
      i.fa.fa-users
      | 用户管理
  .pull-right
    = link_to '导出CSV', "#{haven_users_path(format: :csv)}?#{request.query_string}", class: 'btn btn-success'
  = render 'filter'

  table.table
    thead
      tr
        th 用户
        th 分享产品
        th 发表评测
        th 成交订单
        th 战斗力
        th 骚扰
    tbody
      - @users.each do |u|
        tr
          td = link_to u.name, u, target: '_blank'
          td = u.things_count
          td = u.reviews_count
          td = u.orders_count
          td = u.expenses_count
          td
            = user_links(u)
            - if u.email || u.unconfirmed_email
              = link_to_with_icon(nil, 'fa fa-envelope', "mailto:#{(u.email || u.unconfirmed_email)}")
  = paginate @users
