- page_title '用户管理'
header.page-header
  h2
    i.fa.fa-users
    | 战斗力分析
    small 总共 #{User.all.size} / 当前条件 #{@users.size}
.pull-right
  - queries = params.except(*request.path_parameters.keys)
  = link_to '导出CSV(Numbers)', "#{haven_users_path(queries.merge(format: :csv, platform: 'numbers'))}", class: 'btn btn-success'
  = link_to '导出CSV(Excel)', "#{haven_users_path(queries.merge(format: :csv))}", class: 'btn btn-success'

= render 'filter'

.pull-right
  = form_tag(haven_users_path, method: "get") do
    = text_field_tag("search", params[:search], placeholder: "id/名字/邮箱")
    = submit_tag("搜搜搜")

= button_tag '批量查询用户', class: "batch"
.batch-query style="display: none;"
  = form_tag haven_users_path, method: :get do
    = text_area_tag 'names', nil, rows: 30, class: 'form-control', required: true
    = submit_tag "提交"

table.table.table-striped
  thead
    tr
      th 用户
      th 推荐优先
      th 分享产品
      th 发表评测
      th 成交订单
      th 战斗力
      th 小皮鞭
      th 关注/被关注
      th 注册时间
      th 认证身份
      th 爱
  tbody
    - @users.each do |u|
      tr
        td
          = link_to u.name, u, target: '_blank'
          = link_to '[内幕]', haven_user_path(u)
        td= u.recommend_priority
        td = u.things_count
        td = u.reviews_count
        td
          = link_to u.orders_count, haven_orders_path(find_by: 'user_id', find_cond: u.id.to_s), title: '他为何如此屌？', target: '_blank'
        td = link_to u.expenses_count, haven_orders_path(find_by: 'user_id', find_cond: u.id.to_s), title: '他为何如此屌？', target: '_blank'
        td = u.role
        td
          = link_to u.followings_count, followings_user_path(u), target: '_blank'
          | /
          = link_to u.followers_count, followers_user_path(u), target: '_blank'
        td = u.created_at.strftime '%Y-%m-%d %H:%M:%S' if u.created_at
        td = u.identities
        td
          = user_links(u)
= paginate @users

- content_for :script do
  javascript:
    $(document).ready(function() {
      $(".haven_users_index button.batch")
        .on('click', function(){
          $(".batch-query").toggle();
        })
    })

