- page_title '用户管理'
header.page-header
  h2
    i.fa.fa-users
    | 战斗力分析
    small 总共 #{User.all.size}
.pull-right
  = link_to '导出CSV', "#{haven_users_path(format: :csv)}?#{request.query_string}", class: 'btn btn-success'
= render 'filter'

table.table.table-striped
  thead
    tr
      th 用户
      th 分享产品
      th 发表评测
      th 成交订单
      th 战斗力
      th 关注
      th 被关注
      th 爱
  tbody
    - @users.each do |u|
      tr
        td
          = link_to u.name, u, target: '_blank'
          = link_to '[内幕]', haven_user_path(u)
        td = u.things_count
        td = u.reviews_count
        td
          = link_to u.orders_count, haven_orders_path(find_by: 'user_id', find_cond: u.id.to_s), title: '他为何如此屌？', target: '_blank'
        td = link_to u.expenses_count, haven_orders_path(find_by: 'user_id', find_cond: u.id.to_s), title: '他为何如此屌？', target: '_blank'
        td = link_to u.followings_count, followings_user_path(u), target: '_blank'
        td = link_to u.followers_count, followers_user_path(u), target: '_blank'
        td
          = user_links(u)
= paginate @users
