- page_title '用户管理'
header.page-header
  h2
    i.fa.fa-users
    | 战斗力分析
    small 总共 #{User.all.size} / 当前条件 #{@users.size}
.pull-right
  - queries = params.except(*request.path_parameters.keys)
  = link_to '导出CSV(Numbers)', "#{haven_users_path(queries.merge(format: :csv, platform: 'numbers'))}", class: 'btn btn-success'
  = link_to '导出CSV(Excel)', "#{haven_users_path(queries.merge(format: :csv))}", class: 'btn btn-success'

= render 'filter'

table.table.table-striped
  thead
    tr
      th 用户
      th 分享产品
      th 发表评测
      th 成交订单
      th 战斗力
      th 小皮鞭
      th 关注/被关注
      th 最后分享产品
      th 最后发表评测
      th 最后发表短评
      th 爱
  tbody
    - @users.each do |u|
      tr
        td
          = link_to u.name, u, target: '_blank'
          = link_to '[内幕]', haven_user_path(u)
        td = u.things_count
        td = u.reviews_count
        td
          = link_to u.orders_count, haven_orders_path(find_by: 'user_id', find_cond: u.id.to_s), title: '他为何如此屌？', target: '_blank'
        td = link_to u.expenses_count, haven_orders_path(find_by: 'user_id', find_cond: u.id.to_s), title: '他为何如此屌？', target: '_blank'
        td = u.role
        td
          = link_to u.followings_count, followings_user_path(u), target: '_blank'
          | /
          = link_to u.followers_count, followers_user_path(u), target: '_blank'
        td = u.last_thing_created_at.strftime '%Y-%m-%d' if u.last_thing_created_at
        td = u.last_review_created_at.strftime '%Y-%m-%d' if u.last_review_created_at
        td = u.last_feeling_created_at.strftime '%Y-%m-%d' if u.last_feeling_created_at
        td
          = user_links(u)
          - if u.reviews.recent.size > 0
            br
            = link_to '[鼓励评测]', encourage_review_author_haven_user_path(u), method: :post, data: {confirm: '确认发送？'}
          - if u.things.recent.size > 0
            br
            = link_to '[鼓励产品]', encourage_thing_author_haven_user_path(u), method: :post, data: {confirm: '确认发送？'}
= paginate @users
