= render 'haven/users/admin_note'

h2
  | 余额
  = @user.balance
table.table.table-striped
  thead
    tr
      th 说明
      th 金额
  tbody
    - @user.balance_logs.each do |b|
      tr
        td = b.note
        td = b.amount / 100.0

h2
  | 领养记录
table.table.table-striped
  thead
    tr
      th 领养编号
      th 领养产品
      th 状态
  tbody
    - @user.adoptions.each do |a|
      tr
        td = a.id
        td = a.thing.title
        td = a.status
