= render 'haven/users/admin_note'

h2
  | 登录信息

table.table.table-striped
  thead
    tr
      th 登录方式
      th 登录信息
  tbody
    - if @user.email
      tr
        td= "邮箱"
        td= @user.email
    - if @user.unconfirmed_email
      tr
        td= "没通过验证的邮箱"
        td= @user.unconfirmed_email
    - @user.auths.each do |auth|
      tr
        td= auth.provider
        td= auth.name

h2
  | 余额
  = @user.balance
table.table.table-striped
  thead
    tr
      th 说明
      th 金额
  tbody
    - @user.balance_logs.each do |b|
      tr
        td = b.note
        td = b.amount / 100.0

h2
  | 领养记录
table.table.table-striped
  thead
    tr
      th 领养编号
      th 领养产品
      th 状态
  tbody
    - @user.adoptions.each do |a|
      tr
        td = a.id
        td = a.thing.title
        td = a.status

h2
  | 用户收不到邮件怎么办？
= button_to "祖传小按钮专治邮件收不到", confirm_email_haven_users_path(id: @user.id),
  class: "btn btn-primary", disabled: @user.confirmed?

h2
  | 用户忘记密码怎么办
= button_to "祖传小按钮专治用户健忘症", reset_password_haven_users_path(id: @user.id),
  class: "btn btn-primary", data: { confirm: '确定要重置这位同学的密码吗？' }
- if flash[:token]
  = link_to edit_password_url(@user, :reset_password_token => flash[:token]), edit_password_url(@user, :reset_password_token => flash[:token])
