- content_for :username do
  = @name

- content_for :title do
  | 【免费领养】让季节动听，只有这一个

p
  = image_tag attachments['solo_one.jpg'].url, alt: 'Solo One'

p
  | 最撩拨情绪的季节就要到了。秋天，每个人多多少少都会变得感性一点，容易被天空、街角、甚至裤兜里传来的一段旋律打动。

p
  | 在科技与艺术的十字路口，牛玩默默地排出15台亿觅 Solo One 音箱。

p
  | 极简设计、触摸操控、一眼瞄过去就很有 feel 的 Solo One，拿去享受人生吧！

p
  | 在年轻人有限的家居空间里，它能带来无限的音乐空间。耶，Give me five！（哎，别打脸！）

p
  | 请支起耳朵，听清楚 Solo One 的免费领养步骤：

ol
  li 点击打开 #{link_to 'Solo One', 'http://knewone.com/things/emie-solo-one?ly_edm'}，猛戳右边绿色的「领养」按钮；
  li 填写完整的收货信息，点「确认领养」；
  li 用微博、微信愉快地分享给朋友们；
  li 添加微信公号「KnewOneCom」静候公布领养名单；

p
  | 不论新、老用户，在社区内更多短评、更多互动的用户，免费领养几率越高；
  br
  | 申请截止时间为8月29日 AM 11:59；
  br
  | 拿到 Solo One 后，请到 #{link_to '这里', 'http://knewone.com/things/emie-solo-one?ly_edm'} 分享开箱、使用体验；

p
  | 最终免费领养用户名单，于9月1日下午首先在微信公号“KnewOneCom”发布；
  br
  | 关注微博 #{link_to '@KnewOne', 'http://weibo.com/knewone'}，获得各种福利活动通知。

p
  = image_tag attachments['ko_wechat_qr.png'].url, alt: 'KnewOne订阅号'
