- content_for :username do
  = @name

- content_for :title do
  | 专治强迫症的神器，别处买不到

p
  = image_tag attachments['adoption.jpg'].url, alt: '专治强迫症的神器，别处买不到'

p
  | 几乎每个人身边都有几枚强迫症患者，他们总是担心忘了锁门，或者没有关窗。别回头，说你呢！

p
  | 别捉急，药来了。

p
  = link_to '丁盯智能门磁', 'http://knewone.com/things/ding-cheng-zhi-neng-men-ci?edm'
  | ，刚从生产线滚出来的智能硬件，新鲜热辣、足斤足两、童叟无欺、丰俭由人。。。

p
  | 来试试丁盯吧，它号称能在你忘关门窗时自动提醒。一旦拥有， 你的生活 bigger than bigger！

p
  | 让我们安心放心的来看看和以往不同的领养步骤。特别提醒，微博专场

ul
  li 点击「丁盯智能门磁」戳右边红心「喜欢」；
  li 在弹出的收藏列表，添加丁盯到现有列表，或建新列表（起个有趣的列表名字）；
  li 丁盯所在的列表中，至少还要添加2件其他产品；
  li 点击右上角自己的头像，进入个人主页；
  li 点顶部栏目中「列表」按钮；
  li 进入「丁盯」所属的列表；
  li 在页面顶部列表名字旁边找到分享按钮，将列表分享到微博；
  li 牛玩将从微博转发列表用户中挑选免费领养；
  li 添加微博账号#{link_to '@KnewOne', 'http://weibo.com/knewone'}，便于接收私信领养通知；
  li 不论新、老用户，在社区内更多短评、更多互动的用户，免费领养几率越高；
  li 申请截止时间为9月12日 20:00；
  li 关注微信「KnewOneCom」，获得各种福利活动通知。

p
  = image_tag attachments['ko_wechat_qr.png'].url, alt: 'KnewOne订阅号'
