- content_for :username do
  = @name

- content_for :title do
  | 糖护士手机血糖仪，为重阳贺

p
  = image_tag attachments['adoption.jpg'].url, alt: '糖护士手机血糖仪，为重阳贺'

p
  | 估计很多人都没意识到，十一长假的第二天，是中国传统的重阳节。

p
  | Knewone 之所以搞一次重阳节活动，是相信在一个长假中，大家有很多机会、时间和老人们相聚。

p
  | 就像不用到三月才植树、才学习雷锋一样，关心父母、老人的事情不是每年做一两次就好。
  | KnewOne 只是希望，长假里当你看到他们的皱纹和白发时，可以提醒你立即做些什么。

p
  | 很多老人不想去、或者不方便去医院检查像糖尿病这样的高危病症。
  | 而糖护士手机血糖仪是这样一个产品，让你有机会用手机在家帮他们检测一下健康。
  | 如果血糖不正常，那就没什么借口不去医院认真检查了。

p
  | 参不参加这次免费领养，以及领养最终是否成功，都不重要。
  | 重要的是，你能不能意识到自己可以利用新技术、新产品为身边的人做些什么。
  | 为了方便大家申请，此次活动的截止时间延长至十一长假后。

p
  | 撸胳膊挽袖子，一起来看看 20 台 糖护士手机血糖仪 的免费领养步骤：

p
  | 点击打开
  = link_to '糖护士手机血糖仪', 'http://knewone.com/things/tang-hu-shi-shou-ji-xie-tang-yi-1?edm'
  | ，猛戳右边绿色的「领养」按钮；
  br
  | 填写完整的收货信息，点「确认领养」；

p
  | 记得点糖护士手机血糖仪右边的「红心」，把它添加到自己的主题列表里，分享到朋友圈秀一下；

p
  | 添加微信公众号「KnewOneCom」静候公布领养名单；
  br
  | 领养成功通知，会直接发送到用户在KnewOne 填写的邮箱，请确保邮箱正常；

p
  | 不论新、老用户，在社区内更多短评、更多互动的用户，免费领养几率越高；
  br
  | 申请截止时间为10月8日 AM 12:00；
  br
  | 拿到产品后，请到
  = link_to '这里', 'http://knewone.com/things/tang-hu-shi-shou-ji-xie-tang-yi-1/reviews'
  | 分享开箱、使用体验；

p
  | 最终免费领养用户名单，于10月10日下午优先在微信公号“KnewOneCom”发布；
  br
  | 关注微博 #{link_to '@KnewOne', 'http://weibo.com/knewone'}，获得各种福利活动通知。
