- content_for :username do
  = @name

- content_for :title do
  | KnewOne商店国庆放假安排

p
  | 关于2014国庆节放假期间，KnewOne 商店具体通知如下：

ol
  li 国庆节法定假日为10/1（周三）— 10/7（周二），在此期间仓库暂停发货。
  li 节假日期间所下订单，统一于10月8日（周三）从仓库发出进行配送。
  li 节假日期间订单积压，将导致假期前后发货量剧增，各地区订单配送可能会有1-3天左右延迟，敬请您谅解。
  li 在线帮助和电话客服将暂停服务，如需帮助，请发送邮件至 help@knewone.com，我们将在24小时之内给予您邮件回复。
