- content_for :username do
  = @user.name.present? ? @user.name : 'KnewOne小伙伴'

- content_for :title do
  | 天天有礼

- thing = @prize.coupon.thing
p
  | 因“
  = @prize.reason
  | ”，在此送给你 #{link_to thing.title, thing_url(thing)} 的免单优惠码，
  br
  = link_to '点此绑定到您的KnewOne账号上', coupons_url(code: @prize.coupon_code.code)
  | 。
  br
  | (若链接无法打开请复制 #{coupons_url(code: @prize.coupon_code.code)} 到浏览器地址栏)
p
  | 绑定后，当你购买了 #{link_to thing.title, thing_url(thing)} ，结账时便可以使用这个优惠券。
  br
  | (若链接无法打开请复制 #{thing_url(thing)} 到浏览器地址栏)
  br
  | 您也可以送给朋友，转发这封邮件就好~
p
  | 再次感谢你对KnewOne的支持，欢迎继续分享新奇酷，也希望你能在KnewOne上发现心仪的产品。
