- content_for :username do
  = @name

- content_for :title do
  | 免费领养「Cuptime」成功！

p
  | 恭喜你在 KnewOne 免费领养【Cuptime】成功啦！请点击下面的链接，
  | 完善你在 KnewOne.com 的收货信息，随后我们会安排试用品发放。

p = link_to 'http://knewone.com/settings/addresses', 'http://knewone.com/settings/addresses'

ol
  li
    | 还未添加地址的新用户：
    br
    | 添加新地址→填写地址→勾选“设为首选”→保存地址

  li
    | 已有地址的老用户：
    br
    | 点击收货信息后面的“编辑”→编辑地址→勾选“设为首选”→更新地址

p
  | 现邀请领养成功的你加入【Cuptime】微信群，
  strong
    | 入群确认身份后发货
  | 。在群里，可以与该产品工作人员及其他的领养者交流！
  br
  = image_tag attachments['chosen_qr.jpg'].url, alt: 'Cuptime微信群二维码'

p
  | 收到试用品之后，请在两周之内在 KnewOne 提交评测哦（不提交评测的同学，会取消随后三次参加领养活动的机会）。
  br
  | （如何写出优质评测，可以参见#{link_to '发现频道', 'http://knewone.com/explore/reviews'}）

p
  | 最后，再次感谢你的参与，请继续关注 KnewOne，多多分享新奇酷和你的体验！
