- content_for :username do
  = @name

- content_for :title do
  | 分享功能全新上线

- content_for :head do
  css:
    .obvious {
      text-align: center !important;
    }

    .obvious a {
      font-size: 22px !important;
      color: #049cdb !important;
      display: block;
      width: 100%;
      padding-top: 14px;
      padding-bottom: 14px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
    }

p
  | KnewOne 是一个发现和分享新奇酷产品的社区，我们一直都在努力，让每一个像你一样热爱新奇酷的达人都能够方便地分享。
  | 最新上线的分享功能，支持从网页直接抓取产品，为您提供更方便快捷的分享体验：

p
  = image_tag attachments['guide.jpg'].url, alt: '从网页抓取产品功能指南'

p
  | 快快把你发现的新奇酷产品，用这样简单的方式，在 KnewOne 上分享出来吧！
  br
  | 不要忘了，优惠券、巴克球、小夜灯、搅拌杯、腕力球……我们每天都有好礼送给分享达人哦！
  br
  | 有任何问题可以直接回复此邮件喔！

p.obvious
  = link_to '现在就开始体验吧！', root_url(refer: 'edm'), title: 'KnewOne主页'
