- content_for :username do
  = @name

- content_for :title do
  | 来「KnewOne 牛玩」，智能硬件等你来「领养」！

p
  | 最近，大家都看到 KnewOne 发生了不小的变化，除了社区功能上的持续改进外，我们必须还要让大家玩儿到好的硬件。
  | 嗯，我们 CEO 沙沙翩翩飘过这里时嘟囔了一句：免费的。然后他就骑着那辆 Segway 飘着去找风口了。

p
  | 从本月开始，KnewOne 会定期免费赠送出色的硬件产品，它们或工业设计精美，或功能独特，有的硬件甚至还有不小的使用智力门槛。
  | 但不论它们的亮点是什么，所有 KnewOne 赠送的硬件，都会让你的生活更精彩美妙，让你的生活质量向人生巅峰冲刺。

p
  | 所以也请得到免费硬件的用户，把你们生活的改变之处、对这些凝聚美学与科技产品的感受，在 KnewOne 分享给更多人。
  | 在这个快节奏时代，用心写千字、拍照片，这或许并不容易。当你真的喜欢一件产品时，你就会有分享的欲望和动力，Just do it。
  | 你的一篇评测，可能会改变 KnewOne 社区中几万名用户的生活，让他们的每一天，在你的帮助下变得更好。

p
  | 首次赠送的是价值 ￥469 的 RyFit 智能体质分析仪，这是最近特别火的一款智能硬件，在京东的预订量超过34万台。
  | KnewOne 的小草跟对方高管拍桌子、瞪眼睛到跪求，最终给大家抢来 10 台 RyFit。
  | 关于产品的具体配置、功能不废话，各位自行点 #{link_to 'http://t.cn/8s0KXgN', 'http://t.cn/8s0KXgN'} 查阅。
  | 只说一句，RyFit 不仅是一个体重、体脂数据捕捉设备，它的最大价值，在于可以根据这些数据来预判、管理你的（部分）健康状况。

p
  = image_tag attachments['ryfit.jpg'].url, alt: 'RyFit'

p
  | 新朋友完成 KnewOne 注册后，请点下面的链接地址完成免费拿 RyFit 的申请。

p
  | 特别提醒一下大家，那些在 #{link_to 'KnewOne.com', 'http://knewone.com'} 发表过受欢迎的评测文章，并在图文中展示拍照能力的同学，更有机会赢得 RyFit。

ul
  li 申请产品及数量：RyFit 智能体质分析仪 10 台(每人限一台）
  li 产品具体介绍：#{link_to 'http://t.cn/8s0KXgN', 'http://t.cn/8s0KXgN'}
  li 申请地址：#{link_to 'http://t.cn/8s84UdC', 'http://t.cn/8s84UdC'}
  li
    | 注意事项：
    ol
      li 限 KnewOne 注册用户参加；
      li 点击上面链接完成申请时，未能完整填写的申请视为无效；
      li 在 KnewOne 帐号中提交准确的电话和送货地址，一旦选中用户后会直接按地址发货；
      li 在社区发表过优质评测的用户，赢得产品几率更高。
      li 申请截止时间为5月03日（周六）24点，过期无效。
