- content_for :username do
  = @user.name

- content_for :title do
  | KnewOne动态

p
  | 在这一个月里，KnewOne上：

ul
  - if (global_things_count = @items[:global_things_count]) && global_things_count > 0
    li 新增了 #{global_things_count} 种新奇酷产品
  - if (global_reviews_count = @items[:global_reviews_count]) && global_reviews_count > 0
    li 新增了 #{global_reviews_count} 篇评测
  - if (activities_count = @items[:activities_count]) && activities_count > 0
    li 好友产生了 #{activities_count} 条动态

- if (things = @items[:things]) && things.size > 0
  p 我分享的产品：
  ul
    - things.each do |t|
      li
        = link_to t.title, thing_url(t, from: :edm)
        - if (fanciers_count = t.fanciers_count) && fanciers_count > 0
          | &nbsp;有 #{fanciers_count} 人喜欢
        - if (owners_count = t.owners.count) && owners_count > 0
          | &nbsp;有 #{owners_count} 人拥有
        - if (reviews_count = t.reviews.size) && reviews_count > 0
          | &nbsp;有 #{reviews_count} 篇#{link_to '评测', thing_reviews_url(t, from: :edm)}
        - if (feelings_count = t.feelings.size) && feelings_count > 0
          | &nbsp;有 #{feelings_count} 篇#{link_to '短评', thing_feelings_url(t, from: :edm)}

- if (owns = @items[:owns]) && owns.size > 0
  p 我拥有了产品：
  ul
    - owns.each do |t|
      li
        = link_to t.title, thing_url(t, from: :edm)
        - if (reviews_count = t.reviews.recent.size) && reviews_count > 0
          | &nbsp;新增 #{reviews_count} 篇#{link_to '评测', thing_reviews_url(t, from: :edm)}
        - if (feelings_count = t.feelings.recent.size) && feelings_count > 0
          | &nbsp;新增 #{feelings_count} 篇#{link_to '短评', thing_feelings_url(t, from: :edm)}
        | &nbsp;#{link_to '我也来写评测！', new_thing_review_url(t, from: :edm)}

- if (reviews = @items[:reviews]) && reviews.size > 0
  p 我发表的评测：
  ul
    - reviews.each do |r|
      - lovers_count = r.lovers_count
      - comments_count = r.comments.size
      - if lovers_count + comments_count > 0
        li
          = link_to r.title, thing_review_url(r.thing_id, r, from: :edm)
          - if lovers_count > 0
            | &nbsp;被 #{lovers_count} 人点赞
          - if comments_count > 0
            | &nbsp;有 #{comments_count} 条评论

p
  = link_to '点此回到KnewOne', root_url(from: :recall), class: 'btn btn-primary btn-large'
