- content_for :username do
  = @name

- content_for :title do
  | 恭喜您，在「KnewOne 牛玩」免费领养 RyFit 成功！

p
  | 恭喜您在 KnewOne 免费领养时云 RyFit 云悦智能体质分析仪 成功！请您点击下面的链接完善您在 KnewOne.com 的收货信息，随后我们会安排试用品发放。

p
  = link_to 'http://knewone.com/settings/addresses', 'http://knewone.com/settings/addresses'

ul
  li
    | 还未添加地址的新用户：
    br
    | 添加新地址→填写地址→勾选“设为首选”→保存地址
  li
    | 已有地址的老用户：
    br
    | 点击收货信息后面的“编辑”→编辑地址→勾选“设为首选”→更新地址
    br
    | （完善地址截止日期为5月8号，逾期机会作废。）

p
  | 现邀请领养成功的您加入 KnewOne RyFit 的微信群，可以与其他的领养者以及 RyFit 的工作人员直接交流！
  br
  | 还可以：

ol
  li 提前得到 RyFit APP 最新测试版体验；
  li 有机会获得时云医疗科技后续新产品的内测；

= image_tag attachments['ryfit_qr.gif'].url, alt: 'RyFit微信群'

p
  | 收到试用品之后，请在两周之内在 KnewOne 提交评测哦~

p
  | 评测可参考以下方面：

ol
  li 拍一些秤的使用场景美图，展现产品的尺寸和外观；
  li 不带手机使用该产品的体验；
  li 产品的优缺点，有哪些可以改进的方面；
  li 多人试用同一台秤的体验；
  li 平常会把秤放在哪里，使用时放在哪里，以及在什么样的时间或场景（浴后、饭后）使用；

p
  | 最后，再次感谢您的参与，请继续关注 KnewOne，多多分享新奇酷和你的体验！
