- content_for :username do
  = @name

- content_for :title do
  | 很遗憾，您未能成功在 「KnewOne 牛玩」领养 RyFit！

p
  | 感谢您参加 KnewOne 时云 RyFit 云悦智能体质分析仪 的免费领养活动，但是很抱歉，您没有获得此次机会哦。
  | 不过不要灰心，赶快来 KnewOne.com 分享更多的新奇酷产品和体验，会获得更多的机会哦，我们后面还会有更多更精彩的活动等着你！

p
  | 再次感谢您抽出时间来参加我们的试用活动，5月免费领养活动即将开始，请密切关注KnewOne官网和微信订阅号（订阅号：knewonecom）。
