- provide :page_class, 'home_landing'
- comment = landing_page.landing_page_comments.sample

= content_tag :div, class: "feature theme_#{landing_page.theme}" do
  h1
    = logo
    = link_to brand
  span.feature_image data-picture="" data-alt="#{landing_page.background_alt}"
    span data-src="#{landing_page.xs_background.url}"
    span data-src="#{landing_page.sm_background.url}" data-media="(min-width: 481px) and (max-width: 768px)"
    span data-src="#{landing_page.md_background.url}" data-media="(min-width: 769px) and (max-width: 992px)"
    span data-src="#{landing_page.lg_background.url}" data-media="(min-width: 993px) and (max-width: 1440px)"
    span data-src="#{landing_page.xl_background.url}" data-media="(min-width: 1441px)"

  = link_to landing_page.focus, landing_page.focus_link, class: 'feature_name'
  .feature_comment
    = link_to comment.user
      = image_tag comment.user.avatar.url(:small), class: 'img-circle'
    blockquote.text-right
      p = comment.body
      small = comment.user.name
  = render 'shared/entry'
