article.article

  header
    h1.title = post.title

    .clearfix
      ul.metas
        li
          label.avatar
            = image_tag author.avatar.url(:tiny), class: 'img-circle'
            = link_to author.name, author, data: {"popover-profile" => author.id.to_s}
        li = time_ago_tag post.created_at
      ul.metas
        li
          i.fa.fa-plus
          em = post.lovers_count
          | 赞
        li
          i.fa.fa-comments-o
          em = post.comments.size
          | 评论

  .content = post.content.html_safe

  .actions
    .voting id="article_#{post.id.to_s}"
      = render partial: 'shared/voting', locals: {object: post}
    = render "shared/share"

  ul.pager
    - if previous_entry = entry.previous
      li.previous = link_to "< #{previous_entry.post.title}", previous_entry
    - if next_entry = entry.next
      li.next = link_to "#{next_entry.post.title} >", next_entry

  = render 'shared/comments', post: post, id: "comments", auth: true

- content_for :script do
  javascript:
    Making.Comments("#comments");
