article.article

  header
    h1.title = post.title

    .clearfix
      ul.metas
        li
          label.avatar
            = image_tag author.avatar.url(:tiny), class: 'img-circle'
            = link_to author.name, author, data: {"popover-profile" => author.id.to_s}
        li = time_ago_tag post.created_at
      ul.metas
        li
          = post.lovers_count
          | 赞
        li
          = post.comments.size
          | 评论

  .content = sanitize post.content

  .actions
    .voting id="article_#{post.id.to_s}"
      = render partial: 'shared/voting', locals: {object: post}
    = render "shared/share"

  - relates = entry.things
  - if relates.any?
    section.panel.unstyled
      header.panel-heading
        h3.panel-title
          - if browser.mobile?
            = link_to "#recommendations", data: {toggle: "collapse"} do
              | 了解更多&nbsp;
              i.fa.fa-angle-double-right
          - else
            | 了解更多&nbsp;
            i.fa.fa-angle-double-right
      - if browser.mobile?
        #recommendations.panel-collapse.collapse
          .panel-body.recommendations
            - relates.each do |t|
              = link_to t, class: "recommendation", target: "_blank" do
                = image_tag t.cover.url(:small), width: 80, height: 80
                .description
                  h4.title = t.title
                  p = t.subtitle
      - else
        .panel-body.recommendations
          - relates.each do |t|
            = link_to t, class: "recommendation", target: "_blank" do
              = image_tag t.cover.url(:small), width: 80, height: 80
              .description
                h4.title = t.title
                p = t.subtitle

  ul.pager
    - if previous_entry = entry.previous
      li.previous = link_to "#{entry_title(previous_entry)}", previous_entry
    - if next_entry = entry.next
      li.next = link_to "#{entry_title(next_entry)}", next_entry

  = render 'shared/comments', post: post, id: "comments", auth: true

- content_for :script do
  javascript:
    Making.Comments("#comments");
