article.article

  header
    h1.title = post.title

    .clearfix
      ul.metas
        li
          label.avatar
            = image_tag author.avatar.url(:tiny), class: 'img-circle'
            = link_to author.name, author, data: {"popover-profile" => author.id.to_s}
        li = time_ago_tag post.created_at
      ul.metas
        li
          = post.lovers_count
          | 赞
        li
          = post.comments.size
          | 评论

  .content = post.content.html_safe

  .actions
    .voting id="article_#{post.id.to_s}"
      = render partial: 'shared/voting', locals: {object: post}
    = render "shared/share"

  - relates = entry.things
  - if relates.any?
    section.panel.unstyled.recommendations
      header.panel-heading
        h3.panel-title
          i.fa.fa-plus-square-o
          | 了解更多
      .panel-body
        - relates.each do |t|
          = link_to t, class: "recommendation", target: "_blank" do
            = image_tag t.cover.url(:small), class: "img-circle", width: 80, height: 80
            .description
              h4.title = t.title
              p = t.subtitle

  ul.pager
    - if previous_entry = entry.previous
      li.previous = link_to "< #{previous_entry.post.title}", previous_entry
    - if next_entry = entry.next
      li.next = link_to "#{next_entry.post.title} >", next_entry

  = render 'shared/comments', post: post, id: "comments", auth: true

- content_for :script do
  javascript:
    Making.Comments("#comments");
