- klass = "thumbnail--article"
- page = params[:page] || 1
- klass += " foobar" if (page == 1) && (defined? index) && (index == 0)

div class=klass
  - if entry.cover.present?
    = link_to entry, class: "thumbnail-cover" do
      = image_tag entry.cover.url(:middle), alt: entry.title
  .thumbnail-body
    h3.thumbnail-title= link_to entry_title(entry), entry
    - if entry.post
      ul.metas
        li.name= link_to entry.post.author.name, entry.post.author
        li.time= time_ago_tag entry.created_at
        li
          i.fa.fa-thumbs-o-up
          = entry.post.lovers_count
        li
          i.fa.fa-comment-o
          = entry.post.comments_count

    .thumbnail-label
      label
        span.logo KnewOne
        | #{entry.category_translation}
      = image_tag entry.avatar.url(:small), class: 'img-circle entry-avatar', width: 60, height: 60 if entry.avatar.present?
