article.article_thumb
  - if entry.cover.present?
    figure
      = link_to entry do
        = image_tag entry.cover.url(:middle)
  footer
    h3.title = link_to entry_title(entry), entry
    - if entry.post
      ul.metas
        li.name = link_to entry.post.author.name, entry.post.author
        li.time = time_ago_tag entry.created_at
        li
          = entry.post.lovers_count
          | &nbsp;赞
        li
          = entry.post.comments_count
          | &nbsp;评论
