- klass = (defined? klass) ? klass : ''
.thumbnail--article class=klass
  = link_to entry, class: "thumbnail-cover" do
    = image_tag entry_cover(entry), alt: entry_title(entry)
  .thumbnail-body
    h3.thumbnail-title= link_to entry_title(entry), entry
    - if entry.post
      ul.metas
        li.name= link_to entry.post.author.name, entry.post.author
        li.time= time_ago_tag entry.created_at

        - if entry.post.lovers_count > 0
          li
            i.fa.fa-thumbs-o-up
            = entry.post.lovers_count

        - if entry.post.comments_count > 0
          li
            i.fa.fa-comment-o
            = entry.post.comments_count

    .thumbnail-label
      label
        span.logo KnewOne
        | #{entry.category_translation}
      = image_tag entry.avatar.url(:small), class: 'img-circle entry-avatar', width: 60, height: 60 if entry.avatar.present?
