- relates = entry.things
- title ||= '了解更多'
- if relates.any?
  section.panel.unstyled
    header.panel-heading
      h3.panel-title
        | #{title}&nbsp;
        i.fa.fa-angle-double-right
    .panel-body.recommendations
      - relates.each do |t|
        = link_to t, class: "recommendation", target: "_blank" do
          = image_tag t.cover.url(:small), width: 80, height: 80
          .description
            h4.title = t.title
            p = t.subtitle
