img.hidden src=entry.cover.url(:tiny)

article.article

  header
    h1.title = entry_title(entry)

    - thing = post.thing
    figure
      = link_to thing do
        = image_tag thing.cover.url(:small), class: "img-circle"
      figcaption
        = link_to thing do
          label =  thing.title
          small = thing.subtitle

    .clearfix
      ul.metas
        li
          label.avatar
            = image_tag author.avatar.url(:small), class: "img-circle"
            = link_to author.name, author, data: {"popover-profile" => author.id.to_s}
        li
          = time_ago_tag entry.created_at
      ul.metas
        li
          = post.lovers_count
          | 赞
        li
          = post.comments.size
          | 评论

  .content = sanitize post.content

  .actions
    .voting id="review_#{post.id.to_s}"
      = render partial: 'shared/voting', locals: {object: post}
    = render "shared/share"

  ul.pager
    - if previous_entry = entry.previous
      li.previous = link_to "#{entry_title(previous_entry)}", previous_entry
    - if next_entry = entry.next
      li.next = link_to "#{entry_title(next_entry)}", next_entry

  = render 'shared/comments', post: post, id: "comments", auth: true

- content_for :script do
  javascript:
    Making.Comments("#comments");
