section.article

  header
    h1.title = post.title
    .clearfix
      ul.metas
        li
          label.avatar
            = image_tag author.avatar.url(:tiny), class: 'img-circle'
            = link_to author.name, author, data: {"profile-popover" => author.id.to_s}
        li = time_ago_tag entry.created_at
      ul.metas
        li
          = post.lovers_count
          | 赞
        li
          = post.comments.size
          | 评论

  - if post.intro.present?
    .intro
      = sanitize post.intro

  - post.special_subjects.each do |s|
    article.article_thumb_special id="#subject_#{s.id.to_s}"
      a.article_thumb_anchor name="subject_#{s.id.to_s}"
      header
        = link_to s.thing, target: "_blank" do
          = image_tag s.thing.cover.url(:small), class: "image"
        .text
          h3.title
            = link_to s.title.present? ? s.title : s.thing.title, s.thing, target: "_blank"
          p = s.subtitle
      section.content
        = sanitize s.content

  - if post.ending.present?
    .ending
      = sanitize post.ending

  - if post.show_nav?
    .thing_specials
      - post.special_subjects.each do |s|
        = link_to "#subject_#{s.id.to_s}", class: "thing_special" do
          .image
            = image_tag s.thing.cover.url(:normal)
          h6.title = s.title.present? ? s.title : s.thing.title

  .actions
    .voting id="special_#{post.id.to_s}"
      = render partial: 'shared/voting', locals: {object: post}
    = render "shared/share_external", type: entry.category, title: entry_title(entry)

  = render 'pager', entry: entry

  = render 'shared/comments', post: post, id: "comments", auth: true

- content_for :script do
  javascript:
    Making.Comments("#comments");
