- post = @entry.post
- author = post.author
- provide :sharing_content, @entry.sharing_content
- page_title entry_title(@entry)
- active_nav_tab(@entry)
- provide :wechat_cover_url, @entry.wechat_cover.url || @entry.canopy.url(:small)

- unless browser.desktop?
  .sharing_cover
    img src=@entry.canopy.url(:square)
- if post.is_a?(Special)
  = render 'entries/special', entry: @entry, post: post, author: author
- elsif ['专访', '评测', '列表'].include? @entry.category
  = render 'entries/article_special', entry: @entry, post: post, author: author
- else
  = render 'entries/article', entry: @entry, post: post, author: author
