- post = @entry.post
- author = post.author
- provide :sharing_content, @entry.sharing_content
- page_title entry_title(@entry)
- active_nav_tab(@entry)

img.hidden.sharing_cover src=@entry.cover.url(:normal)
- case post.class
- when Review
  = render 'entries/review', entry: @entry, post: post, author: author
- when Special
  = render 'entries/special', entry: @entry, post: post, author: author
- else
  - if @entry.category == '专题'
    = render 'entries/article_special', entry: @entry, post: post, author: author
  - else
    = render 'entries/article', entry: @entry, post: post, author: author
