- page_title "标签"

header.page-header
  h1
    i.fa.fa-tag
    = link_to "标签", haven_tags_path

= form_for Tag.new, url: haven_tags_path, method: :get do |f|
  = text_field_tag "category"
  = f.submit "查找分类"

.pull-right
  - queries = params.except(*request.path_parameters.keys)
  = link_to '导出CSV(Numbers)', "#{haven_tags_path(queries.merge(format: :csv, platform: 'numbers'))}", class: 'btn btn-success'
  = link_to '导出CSV(Excel)', "#{haven_tags_path(queries.merge(format: :csv))}", class: 'btn btn-success'

table.table
  thead
    tr
      th 标签
      th 所属分类
      th 产品数
      th 操作
  tbody
    - @tags.each do |t|
      tr
        th= link_to t.name, tag_things_path(t)
        th= t.categories_text
        th= t.things_count
        th
          = link_to '[编辑]', edit_haven_tag_path(t)
          = link_to '[删除]', haven_tag_path(t), method: :delete

= link_to "添加新标签", new_haven_tag_path
