- cache ['search_thing', thing.id, thing.updated_at]
  li
    .search_thing
      header
        = link_to thing_path(thing.id), target: '_blank'
          .search_thing-cover = image_tag "#{thing.cover_url}!thing.fixed.small", alt: thing.title
          h6 = thing.title

      footer
        ul.search_thing-counts
          - if thing.fanciers_count > 0
            li
              i.fa.fa-heart-o
              = thing.fanciers_count
          - if thing.owners_count > 0
            li
              i.fa.fa-check-circle-o
              = thing.owners_count
          - if thing.reviews_count > 0
            li
              i.fa.fa-pencil
              = thing.reviews_count
