li
  .search_topic
    = link_to group_topic_path(topic.group_id, topic.id)
      h6 = topic.title
    = render 'shared/user_avatar', user: topic.author
    .comments_count
      i.fa.fa-comments-o
      = topic.comments_count
