- unless @brands.present? || @things.present? || @lists.present? || @users.present?
  .search_not_found
    = image_tag image_path('not_found.png'), title: '啥都找不到 0_0'
    p
      | 没有找到相关结果 0_0
      = link_to new_thing_path
        i.fa.fa-plus-square
        | 来分享吧~
