- if @brands.present?
  section.search_brands
    h5
      i.fa.fa-briefcase
      | 相关品牌
    ul
      - @brands.each do |brand|
        li = link_to brand.brand_text, brand_things_path(brand.id), target: '_blank'

section.search_things
  - if @things.present?
      h5
        i.fa.fa-magic
        | 相关产品
        = link_to search_things_path(q: params[:q]), class: 'search_menu-more'
          | 查看更多
          i.fa.fa-chevron-right
      ul = render partial: 'thing', collection: @things
  - elsif @brands.present? || @lists.present? || @users.present? || @topics.present?
    h5
      i.fa.fa-magic
      | 相关产品
      = link_to search_things_path(q: params[:q]), class: 'search_menu-more'
        | 查看更多
        i.fa.fa-chevron-right
    .search_not_found = render 'things_not_found'

- if @lists.present?
  section.search_lists
    h5
      i.fa.fa-list-ko
      | 相关列表
      = link_to search_lists_path(q: params[:q]), class: 'search_menu-more'
        | 查看更多
        i.fa.fa-chevron-right
    ul
      - @lists.each do |list|
        li = link_to "#{list.name} (#{list._source[:size]})", thing_list_path(list.id), target: '_blank'

- if @users.present?
  section.search_users
    h5
      i.fa.fa-users
      | 相关用户
      = link_to search_users_path(q: params[:q]), class: 'search_menu-more'
        | 查看更多
        i.fa.fa-chevron-right
    ul = render partial: 'user', collection: @users

- if @topics.present?
  section.search_topics
    h5
      i.fa.fa-leaf
      | 相关话题
      = link_to search_topics_path(q: params[:q]), class: 'search_menu-more'
        | 查看更多
        i.fa.fa-chevron-right
    ul
      - @topics.each do |topic|
        li = link_to topic.title, group_topic_path(topic.group_id, topic.id), target: '_blank'

- unless @brands.present? || @things.present? || @lists.present? || @users.present? || @topics.present?
  .search_not_found = render 'things_not_found'
