- if @brands.present?
  h5
    i.fa.fa-briefcase
    = "与 “#{params[:q]}” 相关的品牌"
  ul.search_brands = render partial: 'brand', collection: @brands

- if @things.present?
  h5
    i.fa.fa-magic
    = "与 “#{params[:q]}” 相关的产品"
  ul.search_things = render partial: 'thing', collection: @things

- unless @brands.present? || @things.present? || @lists.present? || @users.present?
  .search_not_found
    = image_tag image_path('not_found.png'), title: '啥都找不到 0_0'
    p
      | 没有找到相关结果 0_0
      = link_to new_thing_path
        i.fa.fa-plus-square
        | 来分享吧~
