- if @brands.present?
  h5
    i.fa.fa-briefcase
    = "与 “#{params[:q]}” 相关的品牌"
  ul.search_brands = render partial: 'brand', collection: @brands

- if @things.present?
  h5
    i.fa.fa-magic
    = "与 “#{params[:q]}” 相关的产品"
    = link_to search_things_path(q: params[:q]), class: 'search_menu-more'
      | 查看更多
      i.fa.fa-chevron-right
  ul.search_things = render partial: 'thing', collection: @things

- if @lists.present?
  h5
    i.fa.fa-list
    = "与 “#{params[:q]}” 相关的列表"
    = link_to search_lists_path(q: params[:q]), class: 'search_menu-more'
      | 查看更多
      i.fa.fa-chevron-right
  ul.search_lists = render partial: 'list', collection: @lists

- if @users.present?
  h5
    i.fa.fa-users
    = "与 “#{params[:q]}” 相关的用户"
    = link_to search_users_path(q: params[:q]), class: 'search_menu-more'
      | 查看更多
      i.fa.fa-chevron-right
  ul.search_users = render partial: 'user', collection: @users

- if @brands.present? || @things.present? || @lists.present? || @users.present?
  = link_to search_root_path(q: params[:q]), class: 'search_menu-show_all'
    | 查看更多搜索结果
    i.fa.fa-chevron-right
- else
  .search_not_found
    = image_tag image_path('not_found.png'), title: '啥都找不到 0_0'
    p
      | 没有找到相关结果 0_0
      = link_to new_thing_path
        i.fa.fa-plus-square
        | 来分享吧~
