- if @things.present?
  section.search_result
    - if @category || @brand
      ul.search_result-traits
        - if @category
          li = render 'category', category: @category
        - if @brand
          li = render 'brand', brand: @brand
    ul.search_result-items.infinite
      = render partial: 'thing', collection: @things
    = paginate @things
- else
  section.search_not_found = render 'things_not_found', dark: true

- content_for :script do
  javascript:
    Making.InfiniteScroll("#wrapper");
