- if @things.present?
  section.search_result
    ul.search_result-items.infinite
      = render partial: 'thing', collection: @things
    = paginate @things

- content_for :script do
  javascript:
    Making.InfiniteScroll("#wrapper");
