- provide :nav, :invoice
- page_title '发票信息'

header.page-header
  h2
    i.fa.fa-list-alt
    | 发票信息

table.table.table-striped
  thead
    tr
      th 发票信息
      th 管理
  tbody
    = render @invoices
  = link_to '添加发票信息', new_invoice_url, class: "btn btn-primary"
