- review = activity.reference
- present review do |rp|
  section.feed_article id="review_#{review.id}" data-identifier="#{activity.identifier}"
    header
      h5
        = link_to rp.title, rp.path
    figure
      - if review.thing
        - present review.thing do |tp|
          = link_to tp.path do
            = tp.photo(:small)
            figcaption title="#{tp.title}"
              = tp.title
              = rp.score
    section
      .cover_small = rp.cover(:small)
      p = rp.summary(120)
      .cover_normal = rp.cover(:normal)
    footer
      ul.metas
        li = link_to activity.user.name, activity.user
        li
          i.fa class="#{feed_type_icon_class(activity)}"
        li
          i.fa.fa-comments-o
          = review.comments.size
      section.comments_wrap
        = render 'shared/comments', post: feeling, id: "feeling_#{feeling.id}_comments", auth: true
