- review = activity.reference
- if review && review.thing
  - present review do |rp|
    article.article_compact data-identifier="#{activity.identifier}"
      .metas
        img.meta.avatar.img-circle alt="93821f45b2c379ea443d065f44eee7fa" src="http://image.knewone.com/users/93821f45b2c379ea443d065f44eee7fa.jpg!tiny"
        = link_to activity.user.name, activity.user, class: 'meta name'
        i.meta.fa class="#{feed_type_icon_class(activity)}"
        = feed_type_text activity
      section.article_body
        figure
          - present review.thing do |tp|
            = link_to tp.path do
              = tp.photo(:small)
              figurecaption title="#{tp.title}" = tp.title
        .article_content
          header.article_header
            h4.article_title
              = link_to rp.title, rp.path
              = link_to rp.path do
                small
                  i.fa.fa-comments-o
                  = review.comments.size
          = rp.cover(:normal)
          p = rp.summary(120)
      .article_feature
        i.fa.fa-plus
        = review.lovers_count
