- thing = activity.reference
- if thing
  - present thing do |tp|
    figure.thing data-identifier="#{activity.identifier}"
      .metas
        img.meta.avatar.img-circle alt="93821f45b2c379ea443d065f44eee7fa" src="http://image.knewone.com/users/93821f45b2c379ea443d065f44eee7fa.jpg!tiny"
        = link_to activity.user.name, activity.user, class: 'meta name'
        i.meta.fa class="#{feed_type_icon_class(activity)}"
        = feed_type_text activity
      - tp.self_run?
        .pre_ribbon class="#{tp.stage}"
          span = tp.stage_text
      = link_to thing, target: '_blank' do
        = image_tag tp.photo_url(:normal), alt: thing.title, class: 'lazy'
      figcaption
        h5 data-placement="top" data-toggle="tooltip" title="" data-original-title="#{tp.full_title}"
          = tp.full_title
        .figure_detail
            span.fanciers
              i.fa.fa-heart
              = thing.fanciers_count
            span.owners
              i.fa.fa-check
              = thing.owners.size
            = link_to thing_reviews_path(thing), class: 'reviews_count', target: '_blank' do
              i.fa.fa-book
              = thing.reviews.size
