- thing = activity.reference
- if thing
  - present thing do |tp|
    figure class="thing" data-identifier="#{activity.identifier}"
      .metas
        = link_to activity.user, class: "meta" do
          = image_tag activity.user.avatar.url(:tiny), alt: activity.user.name, class: "img-circle"
        = link_to activity.user.name, activity.user, class: 'meta name'
        i.meta.fa class="#{feed_type_icon_class(activity)}"
        = feed_type_text activity
      - tp.self_run?
        .pre_ribbon class="#{tp.stage}"
          span = tp.stage_text
      .thing_thumb
        = image_tag tp.photo_url(:normal), alt: thing.title, class: 'lazy'
        .thing_fancy
          = link_to "", thing, class: "thing_fancy_backdrop", target: "_blank"
          .fanciers= render "shared/fancy", p: tp
      figcaption
        h5 data-placement="top" data-toggle="tooltip" title="" data-original-title="#{tp.full_title}"
          = link_to tp.full_title, thing, target: '_blank'
        .figure_detail
            span.fanciers
              i.fa.fa-heart
              sapn.fanciers_count = thing.fanciers_count
            span.owners
              i.fa.fa-check
              = thing.owners.size
            = link_to thing_reviews_path(thing), class: 'reviews_count', target: '_blank' do
              i.fa.fa-pencil
              = thing.reviews.size
