- topic = activity.reference
- if topic && topic.group
  - present topic do |tp|
    article.article_compact data-identifier="#{activity.identifier}"
      .metas
        = link_to activity.user, class: "meta" do
          = image_tag activity.user.avatar.url(:tiny), alt: activity.user.name, class: "img-circle"
        = link_to activity.user.name, activity.user, class: 'meta name'
        i.meta.fa class="#{feed_type_icon_class(activity)}"
        = feed_type_text activity
      section.article_body
        figure
          - present topic.group do |gp|
            = link_to gp.path do
              = gp.avatar
              figurecaption title="#{gp.name}" = gp.name
        .article_content
          header.article_header
            h4.article_title
              = link_to tp.title, tp.path
              = link_to tp.path do
                small
                  i.fa.fa-comments-o
                  = topic.comments.size
          = tp.cover
          p = tp.summary(120)
      .article_feature
        i.fa.fa-plus
        = topic.lovers_count
