- topic = activity.reference
- if topic && topic.group
  - present topic do |tp|
    section.feed_article data-identifier="#{activity.identifier}"
      .metas
        = link_to user_url(activity.user), class: "meta" do
          = image_tag activity.user.avatar.url(:tiny), alt: activity.user.name, class: "img-circle"
        = link_to activity.user.name, user_url(activity.user), class: 'meta'
        i.meta.fa class="#{feed_type_icon_class(activity)}"
        = feed_type_text activity
      figure
        - present topic.group do |gp|
          = link_to gp.url do
            = gp.avatar
            figurecaption title="#{gp.name}" = gp.name
      = link_to tp.url, class: "feed_main"
        article
          header.feed_header
            h4.feed_title
              = tp.title
            .metas
              em.meta
                i.fa.fa-comments-o
                = topic.comments.size
          section.feed_content
            = tp.cover
            p = tp.summary(120)
          strong.feed_feature title="#{topic.lovers_count} 个人觉得赞"
            i.fa.fa-plus
            = topic.lovers_count
