- page_title '管理周报'

header.page-header
  h1.pull-left 管理周报
  = link_to '新建', new_haven_weekly_path, class: 'btn btn-primary pull-right'

table.table.table-striped
  thead
    tr
      th 起始时间（周）
      th 标题
      th 操作
      th
  tbody
    - @weeklies.each do |w|
      tr
        td= "#{w.since_date.strftime('%Y.%m.%d')}（#{w.since_date.year} 年第 #{w.week} 周）"
        td= w.title
        td
          = link_to '编辑', edit_haven_weekly_path(w)
          span.separator |
          = link_to '测试发送', deliver_haven_weekly_path(w), data: {confirm: 'are you sure?'}
          span.separator |
          = link_to '删除', haven_weekly_path(w), method: :delete, data: {confirm: 'are you sure?'}
        td
          = link_to '红色小按钮', '#', class: 'red_button btn btn-danger',
                    data: {note: "#{w.since_date.year} 年第 #{w.week} 周",
                           toggle: 'tooltip', title: '使用：摸我！'}

= paginate @weeklies

- content_for :script do
  javascript:
    $(function() {
      $('[data-toggle="tooltip"]').tooltip();

      $('.red_button').on('click', function () {
        $this = $(this);
        if (!confirm('真的要摸嘛？')) { alert('讨厌~'); return false; }
        if (!confirm($this.attr('data-note') + ' 哦~')) { return false; }

        alert('啊♂~~');
        alert('一库....');
        alert('（其实这个按钮目前是没有作用的...）');
      });
    });
