label 商家名
= f.text_field :name, required: true, class: "form-control"
label 描述
= f.text_field :description, class: "form-control"
label 小组
= f.text_field :group_id, class: "form-control", placeholder: "请填写小组 id"

label 客服代码
.input-group#customer_service_code
  .input-group-btn
    button.btn.btn-default tabindex="-1" type="button" #{ type_value(@merchant) }
    button.btn.btn-default.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
      span.caret
    ul.dropdown-menu role="menu"
      li= link_to "脚本", "javascript:;", data: { placeholder: placeholder('script') }
      li= link_to "链接", "javascript:;", data: { placeholder: placeholder('link') }
    = hidden_field_tag 'merchant[customer_service_type]', merchant_service_type(@merchant)
  = f.text_field :customer_service, placeholder: placeholder, value: customer_service_value(@merchant), class: "form-control"

label 管理者
= f.text_field :owner_names, required: true, class: "form-control", placeholder: "用逗号隔开，例如：沙昕哲,李路"

- content_for :script do
  javascript:
    $(function(){
      var $customerServiceCode = $('#customer_service_code'),
          $customerServiceInput = $customerServiceCode.children('.form-control'),
          $firstButton = $customerServiceCode.find('.input-group-btn').find(".btn:first-child");
      $customerServiceCode.on('click', '.dropdown-menu a', function(){
        $firstButton.text($(this).text());
        $firstButton.val($(this).text());
        if ($(this).text() == '脚本') {
          $('#merchant_customer_service_type').val("script");
        } else {
          $('#merchant_customer_service_type').val("link");
        }
        $customerServiceInput.attr('placeholder', $(this).data('placeholder'));
      });
    });
