li.topic
  - present topic do |tp|
    = tp.author_avatar(:small)
    aside= tp.comments_count
    h4= link_to tp.title, tp.path
    .summary
      = tp.author_name
      = tp.last_commented_at
      
  
  
