li.topic
  = link_to user_avatar(topic.author, :small), topic.author
  h4= link_to topic.title, group_topic_path(topic.group, topic)
  .summary
    = link_to topic.author.name, topic.author
    - if topic.comments.present?
      span.commented_at
        | 最后由
        = link_to topic.comments.first.author.name, topic.comments.first.author
        | 于
        = time_ago_tag(topic.commented_at)
        | 回复
  
  
