article.article_compact
  - present topic do |tp|
    header.article_header
      h4.article_title
        = link_to tp.title, tp.url
        = tp.top
    section.article_body
      figure
        = tp.author_avatar :small
      .metas
        - if show_group
          .metas_group
            .meta.topic_group= tp.group
        .metas_group
          .meta.topic_author= tp.author_name
        .metas_group
          .meta.topic_commented_at= tp.last_commented_at
          .meta.topic_comments= tp.comments_count
    .article_feature= tp.lovers_count
