.voting
  - if can? :vote, topic and !topic.voted?(current_user)
    = form_tag vote_group_topic_url(topic.group, topic), remote: true,
    class: "not_voted", data: {type: 'html'} do
      = button_tag title: "有用", class: "btn btn-default btn-xs", data: {vote: true} do
        i.fa.fa-plus
        | 赞
      = button_tag title: "没用", class: "btn btn-default btn-xs btn-inverse", data: {vote: false} do
        i.fa.fa-minus
        | 踩
  - else
    = present(topic).votings
