- provide :new_topic, "no"

= simple_form_for [@group, @topic], html: {class: "edit_post"} do |f|
  = f.input :title, label: false, placeholder: "标题"
  = f.input :content, as: :hidden
  - if can? :manage, :all
    = f.input :is_top, as: :boolean, label: false, inline_label: "置顶"

= render 'shared/editor'

.post_submit
  = button_tag "提交帖子", class: "btn btn-large btn-primary"

- content_for :script do
  javascript:
    Making.Editor('#topic_content');
    Making.FormLink("form.edit_post", ".post_submit button")
