= simple_form_for [@group, @topic], html: {class: "edit_topic"} do |f|
  = f.input :title
  = f.input :content, as: :text
  = f.button :submit, class: 'btn btn-primary btn-large'

- content_for :stylesheet do
  = stylesheet_link_tag "redactor"

- content_for :script do
  javascript:
    Making.Editor($('form.edit_topic'));
