- provide :new_topic, "no"

= simple_form_for [@group, @topic], html: {class: "edit_post"} do |f|
  = f.input :title
  - if can? :manage, :all
    = f.input :is_top, as: :boolean
  = render 'shared/editor'
  = f.input :content, as: :hidden
  /= f.input :content, as: :text
  = f.button :submit, class: 'btn btn-primary btn-large'

- content_for :script do
  javascript:
    Making.Editor('form.edit_post');
