- provide :nav, "group_show"

- present @topic do |tp|
  - page_title tp.title

  article.post_show id="topic_#{@topic.id}"
    header
      h3= tp.title
      = tp.author_tag

    section.post_content= tp.content

    footer
      .feed_action = render 'shared/voting', object: tp.topic
      = link_to_with_icon "分享", "fa fa-share",
                          user_signed_in? ? "#topic_share" : "#login-modal",
                          title: "分享", data: {toggle: 'modal'}
      = render 'shared/post_actions', post: tp.topic,
                edit_post_path: tp.edit_path, post_path: tp.path

    = render 'shared/comments', post: tp.topic, id: "topic_comments", auth: can?(:create, @topic)
    = render 'shared/share', id: 'topic_share', content: tp.share_content, pic: @topic.group.avatar.url(:normal)

- content_for :script do
  javascript:
    Making.Comments("#topic_comments");
