- provide :nav, "group_show"

- present @topic do |tp|
  - page_title tp.title

  article.post_show
    header
      h3= tp.title
      = tp.author_tag

    section.post_content= tp.content

    footer
      = render 'voting', topic: tp.topic
      = render 'shared/post_actions', post: tp.topic,
      edit_post_path: tp.edit_path, post_path: tp.path

    = render 'shared/comments', post: tp.topic, id: "topic_comments"

- content_for :script do
  javascript:
    Making.Voting();
    Making.Comments("#topic_comments");
