- provide :nav, "group_show"

- present @topic do |tp|
  - page_title tp.title

  article.article.post_show id="topic_#{@topic.id}"
    header
      h3= tp.title
      - if browser.mobile?
        p
          = link_to @topic.group.name, @topic.group, class: 'group_name'
          - if user_signed_in? and !@topic.group.has_member?(current_user) and @topic.group.public?
            = link_to_with_icon "加入小组", "fa fa-sign-in", join_group_path(@topic.group),
            method: :get, class: 'btn btn-default btn-sm'
      = tp.author_tag

    section.post_content= tp.content

    footer.actions
      .interactions
        .feed_action= render 'shared/voting', object: tp.topic
        = tp.link_to_share "#{@topic.group.name} - #{@topic.title}"
      .advanced
        = render 'shared/post_actions', post: tp.topic,
                  edit_post_path: tp.edit_path, post_path: tp.path

    = render 'shared/comments', post: tp.topic, id: "topic_comments", auth: can?(:create, @topic)

- content_for :script do
  javascript:
    Making.Comments("#topic_comments");
