- provide :nav, "group_show"

- present @topic do |tp|
  - page_title tp.title

  article.post_show id="topic_#{@topic.id}"
    header
      h3= tp.title
      = tp.author_tag

    section.article.post_content= tp.content

    footer
      .feed_action= render 'shared/voting', object: tp.topic
      = tp.link_to_share
      = render 'shared/post_actions', post: tp.topic,
                edit_post_path: tp.edit_path, post_path: tp.path

    = render 'shared/comments', post: tp.topic, id: "topic_comments", auth: can?(:create, @topic)

- content_for :script do
  javascript:
    Making.Comments("#topic_comments");
