.shop
  .price
    = tp.price
    = tp.self_run
  = render "things/stage_end_at", tp: tp
  = tp.shop
  = tp.oversea_shop

.actions
  .fanciers
    = render "things/fancy", tp: tp
  .owners
    = render "things/own", tp: tp
  .share
    = render "shared/share_link", el: "#thing_share"
  .supplier
    = tp.supplier

.author_info
  = tp.author

