.thing_actions.hidden-md.hidden-lg
  ul.actions.clearfix.mobile_actions
    li.fanciers= render "shared/fancy", thing: tp.thing, from: "thing"
    li.owners= render "things/own", tp: tp
    li.add_to_list= render 'thing_lists/link_to_add_list', thing_id: tp.thing.id.to_s
    - if user_signed_in?
      li.share= tp.link_to_share tp.thing.title
    - else
      - if browser.wechat?
        li.share= link_to_with_icon "分享", "fa fa-share-alt", "#", class: "share_btn js-share"
        - content_for :end do
          = render 'shared/share_wechat_tip'
      - else
        li.share.dropdown
          = link_to_with_icon "分享", "fa fa-share-alt", "#", class: "share_btn", data: { toggle: "dropdown" }
          = render 'shared/dropdown_share'

- content_for :script do
  javascript:
    if (Making.browser == 'wechat' && Making.user == false) {
      Making.shareOnWechat();
    }
