.shop
  .price= tp.price
  .buy
    = tp.buy
    = render partial: 'cart_form', locals: {thing: @thing} if can? :put_in_cart, @thing
  = render "things/stage_end_at", tp: tp

.actions
  .fanciers
    = render "shared/fancy", p: tp
  .owners
    = render "things/own", tp: tp
  .support
    = link_to 'javascript:void(0)', class: 'olark_chat' do
      i.icon-user-md
      span 在线帮助
  .share
    = link_to user_signed_in? ? "#thing_share" : "#login-modal", title: "分享",
    data: {toggle: 'modal', keyboard: false} do
      = provider_share
  .wechat
    = link_to "#thing_share_wechat", title: "微信朋友圈分享",
    data: {toggle: 'modal'} do
      i.icon-qrcode
      span 分享到微信
  .supplier
    = link_to "#thing_supplier", title: "提供产品",
    data: {toggle: "modal", keyboard: false} do
      i.icon-truck
      span 我想提供此产品

.author_info
  = tp.author_tag

.action_modals
  = render 'shared/share', id: 'thing_share', content: tp.share_content, pic: tp.photo_url(:huge)
  = render 'things/wechat', tp: tp
  = render 'things/supplier', tp: tp
