- cache_unless user_signed_in?, ['things', 'actions', @thing]
  .shop
    - if tp.price.present?
      #price.price= tp.price
    - if user_signed_in?
      = tp.render_shopping_desc
    - if tp.buy
      .buy.clearfix= tp.buy

  ul.actions.clearfix
    li.fanciers= render "shared/fancy", p: tp, from: "thing"
    li.owners= render "things/own", tp: tp
    li.write_feeling= link_to_with_icon '说点什么', 'fa fa-comments-o', '#thing_feeling_form', title: '说点什么'
    li.add_to_list= render 'thing_lists/link_to_add_list', thing_id: tp.thing.id.to_s

  .others.clearfix
    ul.tags.clearfix
      = render partial: 'tag', collection: tp.tags

    .related.clearfix
      - if tp.thing.official_site.present?
        = tp.official_site
      - if tp.thing.has_brand?
        = link_to_with_icon tp.thing.brand.name, 'fa fa-folder-open', things_path(brand: tp.thing.brand.name)

  - content_for :script do
    javascript:
      if(Modernizr.mq('(min-width: ' + Making.Breakpoints.screenMDMin + ')'))
        Making.CartItemNew();

      $('.write_feeling > a').on('click', function (event) {
        event.preventDefault();

        $('html, body').animate({
          scrollTop: $($.attr(this, 'href')).offset().top - 108
        }, 500);
      });
