.shop
  .price = tp.price
  .buy= tp.buy
  = render "things/stage_end_at", tp: tp
.actions
  .fanciers
    = render "shared/fancy", p: tp
  .owners
    = render "things/own", tp: tp
  .support
    = link_to '#olark_chat' do
      i.icon-user-md
      span 在线帮助
  .share
    - if user_signed_in?
      = link_to  "#thing_share", title: "分享",  \
                                 data: {toggle: 'modal', keyboard: false} do
        i.icon-share
        span 分享
    - else
      = link_to "#login-modal", title: "分享", \
                data: {toggle: 'modal', keyboard: false} do
        i.icon-share
        span 分享

  .wechat
    = link_to "#thing_share_wechat", title: "微信朋友圈分享",
              data: {toggle: 'modal'} do
      i.icon-qrcode
      span 分享到微信
  .supplier
    = link_to "#thing_supplier", title: "提供产品",
              data: {toggle: "modal", keyboard: false} do
      i.icon-beer
      span 我想提供此产品

.author_info
  = tp.author_tag

.action_modals
  = render 'shared/share', id: 'thing_share', content: tp.share_content, pic: tp.photo_url(:huge)
  = render 'things/wechat', tp: tp
  = render 'things/supplier', tp: tp
