- if tp.stage == :invest || tp.thing.investors.present?
  .investors
    h4
      i.fa.fa-fire
      | 众筹
      small<= tp.period
    p
      = tp.content_for_invest_amount
    .progress
      .progress-bar.progress-bar-success role="progressbar" style="width: #{tp.invest_percentage}"
        span.sr-only= tp.invest_percentage

.shop
  = tp.content_for_price
  - if user_signed_in?
    = tp.shopping_desc
  = tp.content_for_buy

.actions
  .fanciers= render "shared/fancy", p: tp
  .owners= render "things/own", tp: tp
  .share= render "things/share"
  .new_review= render 'reviews/link_to_new'

ul.operations.fa-ul
  li= link_to_with_icon "分享到微信", "fa-li fa fa-qrcode", "#thing_share_wechat", title: "微信朋友圈分享",
    data: {toggle: 'modal'}
  li= link_to_with_icon "RSS", "fa-li fa fa-rss", thing_url(tp.thing, format: "atom")
  - if tp.thing.official_site.present?
    li= tp.official_site
  li= link_to_with_icon "供应此产品", "fa-li fa fa-beer", "#thing_supplier", title: "提供产品",
  data: {toggle: "modal", keyboard: false}
  - if can? :update, tp.thing
    li= link_to_with_icon "编辑", "fa-li fa fa-edit", edit_thing_path(tp.thing), title: "编辑"
  - if can? :pro_edit, tp.thing
    li= link_to_with_icon "销售信息管理", "fa-li fa fa-cogs", edit_haven_thing_path(tp.thing), title: "销售管理"
  - if can? :pro_edit, tp.thing and tp.thing.stage == :invest
    li= link_to_with_icon "众筹管理", "fa-li fa fa-fire", admin_thing_investors_path(tp.thing), title: "众筹管理"
  - if can? :pro_edit, tp.thing
    li= link_to_with_icon "发奖", "fa-li fa fa-gift", new_lottery_path(thing: tp.thing), title: "发奖"
  - if can? :destroy, tp.thing
    li= link_to_with_icon "删除", "fa-li fa fa-trash-o", thing_path(tp.thing), title: "删除",
      method: :delete, data: {confirm: "您确定要删除吗?"}

ul.kinds= render tp.thing.kinds

.modals
  = render 'shared/share', id: 'thing_share', content: tp.share_content, pic: tp.photo_url(:huge)
  = render 'things/wechat', tp: tp
  = render 'things/supplier', tp: tp
