.shop
  .price
    = tp.price
    = tp.self_run
  = render "things/pre_over_at", tp: tp
  = tp.shop
  = tp.oversea_shop

.actions
  .fanciers
    = render "things/fancy", tp: tp
  .owners
    = render "things/own", tp: tp
  .share
    = render "shared/share_link", el: "#thing_share"
  .supplier
    = tp.supplier

.author_info
  = tp.author

.new_reviews
  h4
    i.icon-book
    | 评测
    = link_to_with_icon "", "icon-double-angle-right icon-large pull-right", 
    thing_reviews_path(tp.thing)
  ul
    - tp.reviews(10).each do |review|
      li= link_to review.title, thing_review_path(review.thing, review)
