.shop
  = tp.self_run
  .price= tp.price
  = tp.pre_over_at
  = tp.shop
  = tp.oversea_shop

.actions
  .fanciers
    = render "things/fancy", tp: tp
  .owners
    = render "things/own", tp: tp
  .share
    = render "shared/share_link", el: "#thing_share"
  .supplier
    = tp.supplier

.author_info
  p 
    = tp.created_at
    small 分享自
  = tp.author

