- user = activity.user

article.activity_feed
  = render 'shared/user_avatar', user: user

  section
    p
      - case activity.type
        - when :add_to_list
          | 加入列表
          - list = activity.source
          = link_to list.name, list, class: 'user_list_name'
        - when :fancy_thing
          span.fancied
            i.fa.fa-heart
            | 喜欢
          | 此产品
        - when :own_thing
          span.owned
            i.fa.fa-circle-o
            | 拥有
          | 此产品
        - else
          - fail "Unsupported type: #{activity.type}"

    aside= time_ago_tag activity.created_at

    - if activity.type == :own_thing && current_user != user
      - if user_signed_in?
        = button_tag class: "btn btn-invite-review", data: {'private-message' => true, 'user-id' => user.id.to_s, 'user-name' => user.name, title: '请TA写评测'}
          i.fa.fa-hand-o-left
      - else
        = button_tag class: "btn btn-invite-review", data: {toggle: 'modal', target: '#login-modal', title: '请TA写评测'}
          i.fa.fa-hand-o-left
