#thing_actions_compact
  .shop
    - if tp.price.present?
      #price.price= tp.price
    - if tp.buy
      .buy= tp.buy
    - if user_signed_in?
      = tp.shopping_desc

  .actions
    .fanciers= render "shared/fancy", p: tp
    .new_review= render 'reviews/link_to_new'
    .owners= render "things/own", tp: tp
    .share= tp.link_to_share
