- cache_unless user_signed_in?, ['things', 'actions', @thing, browser.wechat?]
  ul.actions.clearfix
    li.fanciers= render "shared/fancy", p: tp, from: "thing"
    li.owners= render "things/own", tp: tp
    li.write_feeling= link_to_with_icon '说点什么', 'fa fa-comments-o', '#thing_feeling_form', title: '说点什么'
    li.add_to_list= render 'thing_lists/link_to_add_list', thing_id: tp.thing.id.to_s

  .others.clearfix
    - if tp.tags.present?
      ul.tags.clearfix
        = render partial: 'things/tag', collection: tp.tags

    .related.clearfix
      - brand_text = tp.thing.try(:brand).try(:brand_text)
      - if brand_text.present?
        = link_to brand_text, brand_things_path(tp.thing.brand.id)

- content_for :script do
  javascript:
    $('.write_feeling > a').on('click', function (event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top - 108
      }, 500);
    });
