- cache_unless user_signed_in?, ['things', 'activities', activities.first]
  .activities.list= render partial: 'activity', collection: activities

.clearfix.thing_activities_action
  - if activities.count > 10
    - if user_signed_in?
      = link_to_with_icon "更多动态", 'fa fa-ellipsis-h', [:activities, thing],
      class: "btn btn--transition btn--square btn--tall btn--blue pull-right"
    - else
      = link_to_with_icon "更多动态", 'fa fa-ellipsis-h', "#",
      class: "btn btn--transition btn--square btn--tall btn--blue pull-right track_event",
      data: data_with_login_tracker("activities", thing.title)
