.shop
  = tp.self_run
  .price= tp.price
  = tp.shop
  = tp.oversea_shop

.actions
  .fanciers
    = render "things/fancy", tp: tp
  .owners
    = render "things/own", tp: tp
  .share
    = render "shared/share_link", el: "#thing_share"
  .others
    = tp.supplier

.author_info
  p 产品分享自:
  = tp.author

