.shop
  .price
    = tp.price
    = tp.self_run
  = render "things/pre_over_at", tp: tp
  = tp.shop
  = tp.oversea_shop

.actions
  .fanciers
    = render "things/fancy", tp: tp
  .owners
    = render "things/own", tp: tp
  .share
    = link_to user_signed_in? ? "#thing_share" : "#login-modal", title: "分享", 
    data: {toggle: 'modal', keyboard: false} do
      i.icon-share-alt.icon-fixed-width
      small 分享
  /.wechat
  /  = link_to "#thing_share_wechat", title: "微信朋友圈分享",
  /    data: {toggle: 'modal'} do
  /      i.icon-comments.icon-fixed-width
  /      small 微信朋友圈分享
  .supplier
    = link_to_with_icon "我可以提供此产品", "icon-truck", "#thing_supplier",
    data: {toggle: "modal", keyboard: false}

.author_info
  = tp.author

.action_modals
  = render 'shared/share', id: 'thing_share', content: tp.share_content, pic: tp.photo_url(:huge) 
  = render 'wechat', tp: tp
  = render 'supplier', tp: tp


