- cache_unless user_signed_in?, ['things', 'activities', activities.first]
  .activities.list.stream_content = render partial: 'activity', collection: activities

- if activities.count > 10
  - if browser.mobile? || browser.tablet?
    .thing-feeds--mobile_action
      a.btn.btn--square.stream_more href="#"
        i.fa.fa-refresh
        span 加载更多动态
  - else
    .clearfix.thing_activities_action
      - if user_signed_in?
        = link_to_with_icon "更多动态", 'fa fa-ellipsis-h', [:activities, thing],
        class: "btn btn--transition btn--square btn--tall btn--blue pull-right"
      - else
        = link_to_with_icon "更多动态", 'fa fa-ellipsis-h', "#",
        class: "btn btn--transition btn--square btn--tall btn--blue pull-right track_event",
        data: data_with_login_tracker("activities", thing.title)

- content_for :script
  javascript:
    $('[data-title]').tooltip()
