#thing_actions.thing_actions.visible-md.visible-lg
  = render 'actions', tp: tp
  = render 'author_list', thing: tp.thing
  = render 'related_things', tp: tp
  = render 'other_lists', thing: tp.thing
