#thing_actions.thing_actions.visible-md.visible-lg
  - if action_name != 'show'
    .subpage_product_image
      = link_to tp.thing
        = tp.photo('thing.fixed')

  = render 'things/actions', tp: tp
  = render 'things/author_list', thing: tp.thing
  = render 'things/related_things', tp: tp
  = render 'things/other_lists', thing: tp.thing
