- author = thing.author
- list = thing.lists.where(author: author).first
- if list
  .author_list
    figure
      figcaption.clearfix
        = render 'shared/user_avatar', user: author, options: {class: 'user_avatar user_avatar--without_name'}
        div
          h4
            | 发布者
            = link_to author.name, author
            | 的列表
          h5= link_to list.name, list
        = render 'thing_lists/fancy_button', thing_list: list
      div= link_to list
        = render 'thing_lists/cover', thing_list: list, layout: :bottom_stack
