.shop
  header.shop-header
    = tp.adoption
    #price.price
      = tp.price
  = tp.render_shopping_desc if user_signed_in?
  .buy.clearfix
    = tp.buy
    = tp.help
  - if tp.thing.merchant.present?
    .merchant
      | 由
      = link_to tp.thing.merchant.name, merchant_path(tp.thing.merchant), class: "merchant-name"
      | 发货并提供售后服务

- content_for :script
  javascript:
    if (Modernizr.mq('(min-width: ' + Making.Breakpoints.screenMDMin + ')'))
      Making.CartItemNew();
