.adoption
  = tp.adoption
- if tp.buy
  .shop
    - if tp.price.present?
      #price.price
        = tp.price
    - if user_signed_in?
      = tp.render_shopping_desc
    .buy.clearfix
      = tp.buy
      - if tp.thing.stage == :dsell
        = render 'things/help'
      - else
        = customer_service tp.thing.merchant, "btn btn-service-terms btn--blue"
    - if tp.thing.merchant.present?
      .merchant
        | 由
        = link_to tp.thing.merchant.name, merchant_path(tp.thing.merchant), class: "merchant-name"
        | 发货并提供售后服务

- content_for :script
  javascript:
    if (Modernizr.mq('(min-width: ' + Making.Breakpoints.screenMDMin + ')'))
      Making.CartItemNew();
