= content_tag :div, :class => 'modal hide fade', :id => 'buy-modal', :role => 'dialog', :tabindex => '-1',
                    :'aria-labelledby' => 'buy-modal-label', :'aria-hidden' => 'true' do
    .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"] &times;
        h3#buy-modal-label 添加到购物车
    .modal-body.buy
        = tp.buy
