- if tp.buy
  .shop
    - if tp.price.present?
      #price.price
        = tp.price
        small
          |（可用&nbsp;
          | 99
          | &nbsp;个
          = link_to "活跃点", "#", data: {toggle: "modal", target: "#bong_point_modal"}
          | ）
    - if user_signed_in?
      = tp.render_shopping_desc
    .buy.clearfix
      = tp.buy
      = render 'things/help'

- content_for :script
  javascript:
    if (Modernizr.mq('(min-width: ' + Making.Breakpoints.screenMDMin + ')'))
      Making.CartItemNew();
