- if tp.buy
  .shop
    - if tp.price.present?
      #price.price= tp.price
    - if user_signed_in?
      = tp.render_shopping_desc
    .buy.clearfix= tp.buy

- content_for :script
  javascript:
    if (Modernizr.mq('(min-width: ' + Making.Breakpoints.screenMDMin + ')'))
      Making.CartItemNew();
