= simple_form_for :cart_item, url: cart_path, remote: true, method: :post do |f|
  = f.input :thing, as: :hidden, input_html: {value: thing}
  = f.input :quantity, as: :integer, include_blank: false, required: true, label: false,\
            input_html: {min:1, value: 1, class: 'input-medium'}
  = f.submit "加入购物车", class: "btn btn-success"

- content_for :script do
  javascript:
    $('.cart_item').bind("ajax:success", function(xhr, data, status) {
                         alert('添加成功');
                       });
