- first_kind = thing.kinds.selling.has_stock.first || Kind.new
= simple_form_for :cart_item, url: cart_items_path, remote: true, method: :post do |f|
  = f.input :thing, as: :hidden, input_html: {value: thing.id}, label: false, wrapper: false
  = f.input :kind_id, as: :hidden
  ul
    = render partial: 'thing_kind', collection: thing.kinds.selling, as: :k
    li
      = f.input_field :quantity, type: :number, \
                      required: true, value: 1, min: 1, class: 'input-small', step: 1
      span.kind-stock
        | 库存
        = first_kind.stock
        | 件
      .estimate-info
    li
      = button_tag(type: 'submit', class: "btn btn-success") do
        i.icon-shopping-cart.icon-large
        | 添加到购物车
    li.cart-info
      .alert.alert-success 添加成功！

- content_for :script do
  javascript:
    $('.kind-select').click(function() {
      $this = $(this);
      $('#cart_item_kind_id').val($this.attr('data-kind-id'));
      $('.kind > .kind-select').removeClass('selected');
      $('#cart_item_quantity').prop('max', $this.attr('data-stock'));
      $('.shop .price small').text('￥ '+$this.attr('data-price'));
      $('.buy span.kind-stock').text('库存'+$this.attr('data-stock')+'件');
      $('.buy .estimate-info').html($this.children('.estimates_at').html());
      $this.addClass('selected');
    }).first().trigger('click');
