#photo_main.carousel.slide
  .carousel-inner
    - tp.photos.each_with_index do |photo, index|
      div class="item #{'active' if index == 0}"
        = image_tag photo.url(:review), alt: photo.name
  - if tp.photos.count > 1
    = link_to_with_icon "", "fa fa-angle-left", "#photo_main", data: {slide: "prev"},
    class: "carousel-control left"
    = link_to_with_icon "", "fa fa-angle-right", "#photo_main", data: {slide: "next"},
    class: "carousel-control right"
  - if tp.photos.count > 1
    ul.photo_indicators
      - tp.photos.each_with_index do |photo, index|
        = content_tag :li, class: 'thumbnail', data: {target: "#photo_main", "slide-to" => index} do
          = image_tag photo.url(:small), alt: photo.name
