.price = tp.price
= simple_form_for :cart_item, url: cart_items_path, remote: true, method: :post do |f|
  = f.input :thing, as: :hidden, input_html: {value: thing.id}, label: false, wrapper: false
  = f.input :kind_id, as: :hidden, input_html: {class: 'cart_item_kind_id'}
  ul
    = render partial: 'things/thing_kind', collection: thing.kinds.selling, as: :k
    li
      = f.input_field :quantity, type: :number, \
                      required: true, value: 1, min: 1, class: 'input-small cart_item_quantity', step: 1
      span.kind-stock 库存 0 件
      .estimate-info
    li
      - if user_signed_in?
        = button_tag(type: 'submit', class: "btn btn-success") do
          i.icon-shopping-cart.icon-large
          | 添加到购物车
      - else
        = link_to_with_icon "登录后购买", "icon-shopping-cart icon-large", "#", role: 'btn',
                            class: "btn btn-success track_event", data: {toggle: "modal", target: "#login-modal"}
    li.cart-info
      .alert.alert-success 添加成功！
