#thing_photos
  .carousel.slide
    .carousel-inner
      - tp.photos.each_with_index do |photo, index|
        div class="item #{'active' if index == 0}"
          = image_tag photo.url(:review), alt: photo.name
    - if tp.photos.count > 1
      = link_to_with_icon "", "fa fa-chevron-left", "#thing_photos .carousel", data: {slide: "prev"},
      class: "carousel-control left"
      = link_to_with_icon "", "fa fa-chevron-right", "#thing_photos .carousel", data: {slide: "next"},
      class: "carousel-control right"
  - if tp.photos.count > 1
    ol.indicators
      - tp.photos.each_with_index do |photo, index|
        = content_tag :li, data: {target: "#thing_photos .carousel", "slide-to" => index} do
          = image_tag photo.url(:small), alt: photo.name, class: "img-rounded"
