- cache ['things', 'carousel', tp.thing, browser.mobile?]
  #thing_cover_wrapper
    #thing_photos
      .carousel.carousel--extend
        ul.carousel-inner
          - tp.photos.each_with_index do |photo, index|
            li class="item#{' active' if index == 0}"
              - version = browser.mobile? ? 'thing.fixed.small' : :middle
              - klass = index == 0 ? 'sharing_cover' : ''
              = image_tag photo.url(version), alt: photo.name, class: klass
        - if !browser.mobile? and tp.photos.count > 1
          = link_to_with_icon "", "fa fa-angle-left", "#", class: "carousel-control left"
          = link_to_with_icon "", "fa fa-angle-right", "#", class: "carousel-control right"
      - if !browser.mobile? and tp.photos.count > 1
        .carousel_overview.slideshow
          button.slideshow_control.left
            i.fa.fa-angle-left
          button.slideshow_control.right
            i.fa.fa-angle-right
          .slideshow_body
            ol.slideshow_inner
              - tp.photos.each_with_index do |photo, index|
                = content_tag :li, data: {target: "#thing_photos .carousel", "slide-to" => index} do
                  = image_tag photo.url(:small), alt: photo.name, class: "img-rounded"
