- zipped.each do |category|
  .category-tag
    ol.breadcrumb
      - if category.first
        li
          = link_to category.first.name, category_things_path(category.first)
      - if category.last
        li
          = link_to category.last.name, category_things_path(category.last)
      li.active
        = @tag.name
