- unless description.blank?
  p#description= description
- if klass.is_a?(Brand)
  - @tags = klass.tags
- else
  - @tags = (klass.primary_category?) ? klass.inner_categories : klass.tags
#tags
  = render 'thing_information_tags', tags: @tags
