- present thing do |tp|
  figure class="thing"
    .thing_thumb
      = link_to tp.path, target: "_blank" do
        = tp.photo(:normal)
    figcaption title=tp.full_title
      = link_to tp.full_title, tp.path, target: '_blank'
