- is_mobile ||= browser.mobile?
- if embed
  - thing = embed.first
  - photo = embed.last
figure class="thing--embed #{klass}" data-thing-id=thing.id
  = link_to thing, target: "_blank" do
    - if !photo.blank?
      = image_tag (is_mobile ? "#{photo}!square" : photo)
    - else
      - version = is_mobile ? :square : (klass == 'col-sm-12' ? :middle : :square)
      = image_tag thing.photos.first.url(version)
  figcaption
    h5= link_to thing.title, thing, target: "_blank"
    em
      i.fa.fa-heart
      = number_to_human(thing.fanciers_count)
    em
      i.fa.fa-check-circle-o
      = number_to_human(thing.owners_count)
    em
      i.fa.fa-comment-o
      = thing.reviews_count
