- link_path = user_signed_in? ? fancy_thing_path(tp.thing) : "#"
- data = user_signed_in? ? nil : {toggle: "modal", target: "#login-modal"}
- title = tp.fancied? ? "取消喜欢此产品" : "喜欢此产品"
- fancy_class = tp.fancied? ? "fancied" : "unfancied"

= link_to link_path, remote: true, method: :post, class: fancy_class, 
title: title, data: data do
  i.icon-heart
  i.icon-heart-empty
  = tp.fanciers_count
  span 喜欢
