- if user_signed_in?
  = form_tag fancy_thing_path(thing), remote: true, class: "fancy", 
    data: {type: 'html'} do
    - if thing.fancied? current_user
      = render 'unfancy_button', thing: thing
    - else
      = render 'fancy_button', thing: thing
