#thing-feeds
  nav#thing-feeds_tab
    ul.nav.nav-pills.nav-justified.nav-layout.nav--thing_tab
      li.active
        = link_to '#tab-feelings', data: {toggle: 'tab'}
          i.fa.fa-comments
          span 短评

  .tab-content
    #tab-feelings.tab-pane.active
      - if thing.has_feelings?
        = render 'feelings', thing: thing
      - else
        = render 'shared/nothing'
