- cache_unless user_signed_in?, ['things', 'feelings', thing]
  .feelings.list = render thing.feelings.limit(10)

.clearfix.thing_feelings_action
  - if thing.feelings.count > 10
    - if user_signed_in?
      = link_to "更多短评", [thing, :feelings],
      class: "btn btn--transition btn--square btn--tall btn--blue pull-right"
    - else
      = link_to "更多短评", "#",
      class: "btn btn--transition btn--square btn--tall btn--blue pull-right track_event",
      data: data_with_login_tracker("feeling", thing.title)

- content_for :script do
  javascript:
    Making.InitFeelings();
