#thing-feeds.clearfix
  nav#thing-feeds_tab
    ul.nav.nav-pills.nav-justified.nav-layout.nav--thing_tab
      li.active= link_to '#tab-feelings', data: {toggle: 'tab'}
          i.fa.fa-comments
          span 短评
      li= link_to '#tab-activities', data: {toggle: 'tab'}
          i.fa.fa-group
          span 动态

  .tab-content
    #tab-feelings.tab-pane.active= render 'feelings', thing: thing
    #tab-activities.tab-pane= render 'activities', thing: thing
