- activities = Activity.visible.by_reference(thing).by_types(:fancy_thing, :own_thing, :add_to_list).limit(20)

#thing-feeds.clearfix
  nav#thing-feeds_tab
    ul.nav.nav-pills.nav-justified.nav-layout.nav--thing_tab
      li.active
        = link_to '#tab-feelings', data: {toggle: 'tab'}
          i.fa.fa-comments
          span 短评
      - if activities.present?
        li
          = link_to '#tab-activities', data: {toggle: 'tab'}
            i.fa.fa-group
            span 动态

  .tab-content
    #tab-feelings.tab-pane.active
      - if thing.has_feelings?
        = render 'feelings', thing: thing
      - else
        = render 'shared/nothing'
    #tab-activities.tab-pane
      - if activities.present?
        = render 'activities', thing: thing, activities: activities
      - else
        = render 'shared/nothing'
