#thing_feelings.clearfix
  h4
    i.fa.fa-comments-o
    | 短评

  = render 'feelings/form'

  - cache_unless user_signed_in?, ['things', 'feelings', tp.thing]
    .feelings.list = render tp.feelings(10)

    - if tp.thing.feelings.count > 10
      - if user_signed_in?
        = link_to_with_icon "更多", "fa fa-ellipsis-h", thing_feelings_path(tp.thing),
                            class: "btn btn-info pull-right"
      - else
        = link_to_with_icon "更多", "fa fa-ellipsis-h", "#",
        class: "btn btn-info pull-right track_event",
        data: data_with_login_tracker("feeling", tp.thing.title)

- content_for :script do
  javascript:
    Making.InitFeelings();
