= form_tag things_path, method: :get,
  class: 'form-inline', id: 'category_filter', role: 'form' do
  .form-group
    label.hidden-xs for="category_select"
      i.fa.fa-tags
    = select_tag :category, options_from_collection_for_select(@categories, :slug, :name, params[:category]), class: 'form-control', id: 'category_select'
  .form-group
    label.hidden-xs for="sort_by"
      i.fa.fa-sort
    = select_tag :sort_by, options_for_select([%w(最新 created_at), %w(热门 priority)], (params[:sort_by] || 'created_at')),
                 include_blank: false, class: 'form-control', id: 'sort_by'
  .checkbox
    label
      = check_box_tag :self_run, params[:self_run]
      | KnewOne自营
  / .form-group.search
  /   input.form-control placeholder="关键字过滤"
  /   i.fa.fa-search

- content_for :script do
  javascript:
    $('#category_filter').on('change', function() {
      $(this).submit()
    });