#group_fancy_thing.modal.fade
  .modal-dialog.modal-sm
    .modal-content
      = form_tag group_fancy_thing_path(@thing), method: :post, remote: true do
        .modal-header
          button.close data-dismiss="modal" aria-hidden="true" &times;
          h4.modal-title 小组收藏
        .modal-body
          .form-group
            i.fa.fa-tint.selectpicker_label
            - joined_groups = current_user.joined_groups
            - if joined_groups.empty?
              = select_tag 'group_id', options_from_collection_for_select(joined_groups, "id", "name"),
              class: 'form-control selectpicker', required: true, prompt: '选择一个小组'
            - else
              = select_tag 'group_id', options_from_collection_for_select(joined_groups, "id", "name", joined_groups.first),
              class: 'form-control selectpicker', required: true
          .alert.alert-success.hide
            | 已收藏成功
        .modal-footer
          button.btn.btn-default data-dismiss="modal" 关闭
          button.btn.btn-primary type="submit" 提交
