- provide :feed, thing_url(tp.thing, format: "atom")

hgroup
  h1= tp.title
  h2= tp.subtitle

nav
  .operations
    = tp.official_site
    = link_to_with_icon "", "icon-rss", thing_url(tp.thing, format: "atom")
    - if can? :update, tp.thing
      = link_to_with_icon "", "icon-edit", edit_thing_path(tp.thing), title: "编辑"
      = link_to_with_icon "", "icon-trash", tp.thing, method: :delete, 
      data: {confirm: "您确认要删除吗?"}, title: "删除"
    - if can? :manage, :all
      = link_to_with_icon "", "icon-cogs", edit_thing_path(tp.thing, admin: true), title: "管理"
      = link_to_with_icon "", "icon-gift", new_lottery_path(thing: tp.thing), title: "发奖"
  ul.nav.nav-pills
    = nav_tab :thing do
      = link_to tp.thing do
        i.icon-magic
        span 产品
    = nav_tab :reviews do
      = link_to thing_reviews_path(tp.thing) do
        i.icon-book
        span 评测
        span.badge= tp.reviews_count
    = nav_tab :updates do
      = link_to thing_updates_path(tp.thing) do
        i.icon-code-fork
        span 更新
        span.badge= tp.updates_count
    = nav_tab :comments do
      = link_to comments_thing_path(tp.thing) do
        i.icon-comments
        span 留言
        span.badge= tp.comments_count
        
      
  


