hgroup
  h1= thing.title
  h2= thing.subtitle
nav
  ul.nav.nav-pills
    li.disabled= link_to_with_icon "产品", "magic"
    li= link_to_with_icon "帖子 184", "file-alt"
    li= link_to_with_icon "评测 32", "book"
    li= link_to_with_icon "链接 121", "link"
    Li= link_to_with_icon "照片 29", "camera"
