hgroup
  h1= thing.title
  h2= thing.subtitle
nav
  ul.nav.nav-pills
    li.disabled= link_to_with_icon "产品", "icon-magic"
    li= link_to_with_icon "帖子 184", "icon-file-alt"
    li= link_to_with_icon "评测 32", "icon-book"
    li= link_to_with_icon "链接 121", "icon-link"
    Li= link_to_with_icon "照片 29", "icon-camera"
