- provide :feed, thing_url(tp.thing, format: "atom")

hgroup
  h1= tp.title
  h2= tp.subtitle

nav
  .operations
    = tp.official_site
    = link_to_with_icon "", "icon-rss", thing_url(tp.thing, format: "atom")
    - if can? :update, tp.thing
      = link_to_with_icon "", "icon-edit", edit_thing_path(tp.thing), title: "编辑"
      = link_to_with_icon "", "icon-trash", tp.thing, method: :delete, 
      data: {confirm: "您确认要删除吗?"}, title: "删除"
    - if can? :manage, :all
      = link_to_with_icon "", "icon-cogs", edit_thing_path(tp.thing, admin: true), title: "管理"
      = link_to_with_icon "", "icon-gift", new_lottery_path(thing: tp.thing), title: "发奖"
  ul.nav.nav-pills
    = nav_tab :thing do
      = link_to_with_icon "产品", "icon-magic", tp.thing
    = nav_tab :reviews do
      = link_to_with_icon "评测", "icon-book", thing_reviews_path(tp.thing)
    = nav_tab :links do
      = link_to_with_icon "新闻", "icon-link", thing_links_path(tp.thing)
    = nav_tab :updates do
      = link_to_with_icon "更新", "icon-code-fork", thing_updates_path(tp.thing)
  


