hgroup
  h1= content_for(:nav) != "thing" ? link_to(tp.title, tp.thing) : tp.title
  h2= tp.subtitle

nav
  ul.nav.nav-pills
    = nav_tab :thing do
      = link_to tp.thing do
        i.fa.fa-magic
        span.sub 产品
    = nav_tab :reviews do
      = link_to thing_reviews_path(tp.thing) do
        i.fa.fa-book
        span.sub 评测
        span.badge= tp.reviews_count
    = nav_tab :thing_comments do
      = link_to comments_thing_path(tp.thing) do
        i.fa.fa-comments
        span.sub 留言
        span.badge= tp.comments_count
    - if tp.thing.stories.present?
      = nav_tab :stories do
        = link_to thing_stories_path(tp.thing) do
          i.fa.fa-clock-o
          span.sub 时间线
          span.badge= tp.thing.stories.count
