.btn-group
  = button_tag type: 'button', class: "btn btn-service-terms btn--blue dropdown-toggle", data: {toggle: 'dropdown'}
    | 帮助
    span.caret

  ul.dropdown-menu role="menu"
    li= customer_service @thing.merchant
    li= link_to '销售条款', sale_terms_path, target: "_blank"
