.btn-group
  = button_tag type: 'button', class: "btn btn-service-terms btn--blue_light dropdown-toggle", data: {toggle: 'dropdown'}
    | 帮助
    span.caret

  ul.dropdown-menu role="menu"
    li= link_to '联系我们', '#customer_services'
    li= link_to '我想供货', '#thing_supplier', data: {toggle: 'modal'}
    / li= link_to '售后条款', '#service_terms', data: {toggle: 'modal'}
