#thing_investors.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
         = button_tag type: 'button', class: 'close', data: {dismiss: "modal"} do
           raw &times;
         h3= "#{tp.title}的支持者"
      .modal-body
        ul
          - tp.thing.investors.each do |i|
            li
              = present(i.user).as_author
              span= tp.price_format i.amount
