fieldset.kind_fields
  legend 型号
  = f.input :title
  = f.input :price, as: :decimal
  = f.input :stock, as: :integer
  = f.input :stage, collection: Kind::STAGES, \
            include_blank: false, label_method: :last, value_method: :first
  = f.input :estimates_at, as: :datetime
  = f.input :note
  = f.link_to_remove "删除", class: "remove_kind pull-right"
