- if tp.buy
  .mobile_buy.visible-xs.visible-sm
    .mobile_shop.clearfix
      - if tp.price.present?
        #mobile_price.mobile_price= tp.price
      = render_mobile_buy(tp.thing)

  = tp.render_shopping_desc_modal
  = render 'mobile_buy_modals', tp: tp
