- if tp.buy
  .mobile_buy
    .mobile_shop.clearfix
      - if tp.price.present?
        #mobile_price.mobile_price
          = tp.price
          - if tp.can_consume_bong_point?
            small
              |（可用
              = link_to "活跃点", "#", data: {toggle: "modal", target: "#bong_point_modal"}
              | ）

      = render_mobile_buy(tp.thing)

    .mobile_others.clearfix
      - if tp.tags.present?
        ul.mobile_tags
          = render partial: 'things/tag', collection: tp.tags

  = tp.render_shopping_desc_modal
  = render 'things/mobile_buy_modals', tp: tp

- content_for :script
  javascript:
      Making.CartItemNew()
