.mobile_buy
  .mobile_shop
    .mobile_shop_details
      = tp.mobile_price
      = tp.shop_details

    .mobile_shop_buttons
      = render_mobile_buy_button(tp.thing)
      = render_mobile_adoption_button(tp.thing)
  .mobile_others.clearfix
    - if tp.thing.merchant.present?
      .merchant
        | 由
        = link_to tp.thing.merchant.name, merchant_path(tp.thing.merchant), class: "merchant-name"
        | 发货并提供
        = customer_service tp.thing.merchant, "btn btn-sm btn--blue"

    - if tp.categories.present?
      section.panel.panel--flat
        header.panel-header.text-center
          h5.panel-title= tp.thing.brand_name
        .panel-body
          ul.mobile_tags
            = render partial: 'things/category', collection: tp.categories.limit(2)

  = tp.render_shopping_desc_modal
  = render 'things/mobile_buy_modals', tp: tp

- content_for :script
  javascript:
      Making.CartItemNew()
