- if tp.buy || tp.adoption
  .mobile_buy
    .mobile_shop
      .mobile_shop_details
        - if tp.price.present?
          = tp.mobile_price
        - if user_signed_in? && [:dsell, :pre_order].include?(tp.thing.stage)
          = link_to "详情", "#", data: {toggle: "modal", target: "#shopping_modal"}
      .mobile_shop_buttons
        = render_mobile_buy_button(tp.thing)
        = render_mobile_adoption_button(tp.thing)
    .mobile_others.clearfix
      - if tp.categories.present?
        ul.mobile_tags
          = render partial: 'things/category', collection: tp.categories
      - if tp.thing.merchant.present?
        .merchant
          | 由
          = link_to tp.thing.merchant.name, merchant_path(tp.thing.merchant), class: "merchant-name"
          | 发货并提供
          = customer_service tp.thing.merchant, "btn btn-sm btn--blue"

      - if tp.categories.present?
        section.panel.panel--flat
          header.panel-header.text-center
            h5.panel-title= tp.thing.brand_name
          .panel-body
            ul.mobile_tags
              = render partial: 'things/tag', collection: tp.tags.limit(2)

  = tp.render_shopping_desc_modal
  = render 'things/mobile_buy_modals', tp: tp

- content_for :script
  javascript:
      Making.CartItemNew()
