ul.nav.nav-justified
  = nav_tab :thing do
    = link_to tp.thing do
      i.fa.fa-home
      | 产品
  = nav_tab :reviews do
    = link_to thing_reviews_path(tp.thing) do
      i.fa.fa-pencil
      | 评测
      span= tp.reviews_count
  = nav_tab :thing_feelings do
    = link_to thing_feelings_path(tp.thing) do
      i.fa.fa-comments
      | 短评
      span.feelings_count= tp.feelings_count
  = nav_tab :activities do
    = link_to [:activities, tp.thing] do
      i.fa.fa-pencil
      | 动态
