ul.nav.nav-pills.nav-pills-list.nav-justified.nav-layout
  = nav_tab :thing do
    = link_to tp.thing do
      i.fa.fa-home
      span 产品
  = nav_tab :reviews do
    = link_to thing_reviews_url(tp.thing) do
      i.fa.fa-pencil
      span 评测
      span= tp.reviews_count
  = nav_tab :thing_groups do
    = link_to groups_thing_url(tp.thing) do
      i.fa.fa-tint
      span 小组
      span= tp.groups_count
  = nav_tab :thing_comments do
    = link_to comments_thing_url(tp.thing) do
      i.fa.fa-comments
      span 留言
      span= tp.comments_count
  - if tp.thing.stories.present?
    = nav_tab :stories do
      = link_to thing_stories_url(tp.thing) do
        i.fa.fa-clock-o
        span 时间线
        span= tp.thing.stories.count
