= form_for(thing, url: create_by_extractor_things_path, remote: true, html: {id: 'create_thing_modal_form'}) do |f|
  = f.hidden_field :official_site
  .modal-dialog
    .modal-content
      .modal-header
        button.close.hidden-md type="button" data-dismiss="modal" aria-hidden="true" &times;
        div.new-thing-title
          button#btn-to-new-local-thing-modal-title.btn [
            data-dismiss="modal"
          ]
            | 本地上传
          h4
            - if browser.mobile?
              | 从网页收集
            - else
              | 通过网页分享新产品

      .modal-body
        #new-thing-edit-modal-images-container
          - images.each_with_index do |photo, index|
            .image
              .item
                = image_tag photo, data: {'selector-id' => "image_#{index}_selector"}
              ul
                = content_tag :li, data: {target: "#new-thing-edit-modal-images .carousel"}, id: "image_#{index}_selector" do
                  = image_tag photo, class: "img-rounded"
                  = hidden_field_tag 'images[]', photo, id: "image_#{index}_field", disabled: true

        #new-thing-edit-modal-images
          .carousel
            .carousel-inner
            = link_to_with_icon "", "fa fa-chevron-left", "#new-thing-edit-modal-images .carousel", data: {slide: "prev"},
                      class: "carousel-control left"
            = link_to_with_icon "", "fa fa-chevron-right", "#new-thing-edit-modal-images .carousel", data: {slide: "next"},
                      class: "carousel-control right"
          .slideshow_body
            ol.slideshow_inner#new-thing-edit-modal-sortable

        .progress.progress-striped.active style="display: none"
          .progress-bar

        #upload_image_error.alert.alert-danger.hidden
          | 请至少选择一张图片

        #other_error.alert.alert-danger.hidden
          | 提交失败，重试若失败请联系客服

      .modal-footer
        .form-group.required
          = f.text_field :title, class: 'form-control simple', required: true, placeholder: '产品名称'

        .form-group
          = f.fields_for :feelings do |f_feeling|
            = f_feeling.text_area :content, rows: 3, placeholder: '说点什么吧 (140字以内哦)', required: true, class: 'form-control dark',
              title: '编写产品短评', data: {toggle: "tooltip", placement: "bottom"}


        button.btn.btn-default.prev [
          type="button"
          data-dismiss="modal"
        ]
          | 取消

        = button_tag class: 'btn btn-primary', type: :submit, data: { category: "thing", action: "create", label: thing_root_domain(thing) }  do
          | 创建
