- if thing.lists.present?
  .other_lists
    - names = []
    - thing.lists.gte(size: min_size).desc(:fanciers_count).each do |list|
      - break if names.size == limit
      - next if names.include?(list.name) || list.author == thing.author
      - names << list.name
      = render partial: 'things/thing_list', locals: {thing_list: list, thing: thing, layout: :grid}

    .show_all_lists
      = link_to [:lists, thing]
        | 收藏此产品的全部列表
        i.fa.fa-chevron-right
