- if thing.lists.present?
  .other_lists
    - names = []
    - thing.lists.desc(:fanciers_count).each do |list|
      - break if names.size == 2
      - next if names.include?(list.name) || list.author == thing.author
      - names << list.name
      = render partial: 'things/thing_list', locals: {thing_list: list, thing: thing, layout: :grid}
