- link_path = user_signed_in? ? own_thing_path(tp.thing) : "#"
- data = user_signed_in? ? nil : {toggle: "modal", target: "#login-modal"}
- title = tp.owned? ? "取消拥有此产品" : "拥有此产品"
- own_class = tp.owned? ? "owned" : "unowned"

= link_to link_path, remote: true, method: :post, class: own_class,
title: title, data: data do
  i.fa.fa-check-square-o
  i.fa.fa-square-o
  = tp.owners_count
  span 拥有
