- link_path = user_signed_in? ? own_thing_path(tp.thing) : "#"
- data = user_signed_in? ? nil : {toggle: "modal", target: "#login-modal"}
- title = tp.owned? ? "取消拥有此产品" : "拥有此产品"
- own_class = tp.owned? ? "owned" : "unowned"

= link_to link_path, remote: true, method: :post, class: own_class, 
title: title, data: data do
  i.icon-check.icon-2x
  i.icon-check-empty.icon-2x
  = tp.owners_count
  small 拥有
