- link_path = user_signed_in? ? own_thing_url(tp.thing) : "#"
- own_class = tp.owned? ? "owned" : "unowned"

= link_to link_path, remote: true, method: :post, class: own_class,
title: title, data: data do
  i.fa.fa-check-circle-o
  i.fa.fa-circle-o
  = tp.owners_count
  small 拥有
