- if browser.wechat? && !user_signed_in?
  = link_to user_omniauth_authorize_path(:wechat, state: request.fullpath, scope: 'snsapi_base') do
    i.fa.fa-circle-o
    = tp.owners_count
    small 拥有
- else
  - link_path = user_signed_in? ? own_thing_path(tp.thing) : "#"
  - data = user_signed_in? ? {} : { toggle: "modal", target: "#login-modal", "signin-legend" => "登录后，标注拥有的产品" }
  - data.merge!({category: "thing", action: "own", label: tp.thing.title})
  - title = tp.owned? ? "取消拥有此产品" : "拥有此产品"
  - own_class = tp.owned? ? "owned" : "unowned"

  = link_to link_path, remote: true, method: :post, class: "track_event #{own_class}", title: title, data: data do
    i.fa.fa-check-circle-o
    i.fa.fa-circle-o
    = tp.owners_count
    small 拥有
