- if user_signed_in?
  = form_tag own_thing_path(thing), remote: true, class: "own", 
    data: {type: 'html'} do
    - if thing.owned? current_user
      = render 'things/unown_button', thing: thing
    - else
      = render 'things/own_button', thing: thing
