- if thing_presenter.owned?
  = link_to_with_icon "", "icon-check icon-2x", own_thing_path(thing_presenter.thing), 
  remote: true, method: :post, title: "取消拥有此产品"
- elsif user_signed_in?
  = link_to_with_icon "", "icon-check-empty icon-2x", own_thing_path(thing_presenter.thing), 
  remote: true, method: :post, title: "拥有此产品"
- else
  = link_to_with_icon "", "icon-check-empty icon-2x", "#", title: "拥有此产品", 
  data: {toggle: "modal", target: "#login-modal"}

= thing_presenter.owners_count
small 拥有
