fieldset.package_fields
  legend 套装
  = f.input :title
  = f.input :shop, as: :url
  = f.input :price, as: :decimal
  = f.input :photo, as: :file
  = f.input :photo_cache, as: :hidden
  = f.link_to_remove "删除", class: "remove_package pull-right"
