- from_id ||= nil
li
  figure class="thing"
    .thing_thumb
      = link_to thing_path(tp.thing, from_id: from_id), target: "_blank"
        = tp.photo(:normal)
    figcaption
      h5
        = link_to tp.title, tp.thing
