.related-lists
  - if can?(:create, ThingList)
    button.btn.btn-default data-thing-list-popup=thing.id
      i.fa.fa-plus
      | 添加到列表

  - if thing.lists.present?
    h4 收藏该产品的列表

    ul.thing-lists
      - thing.lists.desc(:lovers_count).limit(3).each do |list|
        li
          = link_to list
            h5.thing-list-title= "#{list.name} (#{list.items.size})"
            p.thing-list-creator= list.user.name

          ul.thing-list-items
            - list.items.limit(4).each do |item|
              = link_to thing_path(item.thing, from_id: thing.id), target: "_blank"
                = present(item.thing).photo(:small)
