.related-lists
  - if can?(:create, ThingList)
    button.btn.btn-default data-thing-list-popup=thing.id
      i.fa.fa-plus
      | 添加到列表

  - if thing.lists.present?
    h4 收藏该产品的列表

    ul.thing-lists
      - names = []
      - thing.lists.desc(:fanciers_count).each do |list|
        - break if names.size == 3
        - next if names.include?(list.name)
        - names << list.name
        li
          = link_to list
            h5.thing-list-title= "#{list.name} (#{list.items.size})"
            ul.thing-list-items
              - list.items.limit(4).each do |item|
                = present(item.thing).photo(:square)
