- reviews = tp.reviews(3)
- if reviews.present?
  aside#thing_reviews
    h4
      i.icon-book
      | 评测
      = render 'reviews/link_to_new', thing: tp.thing
      = link_to_with_icon "", "icon-double-angle-right icon-large pull-right", 
        thing_reviews_path(tp.thing)
    ul#reviews
      = render reviews
  
