- cache_unless user_signed_in?, ['things', 'reviews', tp.thing]
  - reviews = tp.reviews(5)
  - if reviews.present?
    #thing_reviews.clearfix
      header
        = render 'reviews/link_to_new', klass: 'btn btn--transition btn-new-review btn--blue btn--square'
        h4 用户评测

      .reviews.list
        = render reviews

      - if tp.thing.reviews.count > 5
        .thing_reviews_action.clearfix
          ul
            li= link_to [tp.thing, :reviews], class: 'btn btn--transition btn--square btn--tall btn--blue'
              i.fa.fa-ellipsis-h
              span 更多评测
