- if user_signed_in?
  = link_to  "#thing_share", title: "分享",  \
  data: {toggle: 'modal', keyboard: false} do
    i.fa.fa-share
    span 分享
- else
  = link_to "#login-modal", title: "分享", \
  data: {toggle: 'modal', keyboard: false} do
    i.fa.fa-share
    span 分享
