- present thing do |thing_presenter|
  article.thing
    header.cover
      = link_to thing, target: "_blank" do
        - version = browser.mobile? ? 'thing.fixed.small' : 'thing.fixed.big'
        = thing_presenter.photo_lazy version
    section.content
      h4.title= link_to thing.title, thing, target: "_blank", title: thing.title

      .add_to_list_button = render "thing_lists/link_to_add_list", thing_id: thing.id.to_s, text: ''
      .fancy_button = render "shared/fancy", p: thing_presenter, from: "hits"
    footer.info
      .shopping
        = link_to thing, target: "_blank" do
          = thing_presenter.price
        = link_to thing_presenter.stage_text, thing, target: "_blank"

      .interactions
        - if thing_presenter.has_owner?
          = link_to thing, target: "_blank" do
            i.fa.fa-check-circle-o
            = thing_presenter.owners_count
        - if thing_presenter.has_review?
          = link_to thing_reviews_path(thing), class: "reviews_count", target: "_blank" do
            i.fa.fa-pencil
            = thing_presenter.reviews_count
    - if thing_presenter.can_consume_bong_point?
      em title="本商品支持使用 bong 活跃点抵扣" 活跃点
