- present thing do |thing_presenter|
  article.thing
    header.cover
      = link_to thing, target: "_blank" do
        - version = browser.mobile? ? 'thing.fixed.small' : 'thing.fixed.big'
        = thing_presenter.photo version
      .fancy_thing
        = link_to "", thing, class: "fancy_backdrop", target: "_blank"
        .fancy_button= render "shared/fancy", p: thing_presenter, from: "shop"
    section.content
      h4.title= link_to thing_presenter.title, thing, target: "_blank"
      p.subtitle= link_to thing_presenter.subtitle, thing, target: "_blank"
    footer.info
      .shopping
        = link_to thing, target: "_blank" do
          = thing_presenter.price
        = link_to thing_presenter.stage_text, thing, target: "_blank"
      .interactions
        = link_to thing, class: "fanciers_count", target: "_blank" do
          i.fa.fa-heart-o
          = thing_presenter.fanciers_count
        - if thing_presenter.has_owner?
          = link_to thing, target: "_blank" do
            i.fa.fa-check-circle-o
            = thing_presenter.owners_count
        - if thing_presenter.has_review?
          = link_to thing_reviews_path(thing), class: "reviews_count", target: "_blank" do
            i.fa.fa-pencil
            = thing_presenter.reviews_count
    - if thing_presenter.can_consume_bong_point?
      em title="本商品支持使用 bong 活跃点抵扣" 活跃点
