#shopping_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          | &times;
        h4.modal-title
          i.fa.fa-lg.fa-info-circle
          = title
      .modal-body
        = details
