.modal-dialog
  .modal-content
    .modal-header
      .modal-title
        h4
          i.fa.fa-globe
          | 通过网页分享新产品

    .modal-body
      h5 发现类似的产品
      = link_to thing_path(thing), target: '_blank' do
        figure
          = image_tag thing.cover.url(:normal)
          figcaption = thing.title

    .modal-footer
      button.btn.btn-default [
        type="button"
        data-dismiss="modal"
        data-toggle="modal" data-target="#new-thing-from-url-modal"
      ]
        i.fa.fa-chevron-left
        | 返回

      button.btn.btn-primary [
        type="button"
        data-dismiss="modal"
        data-toggle="modal" data-target="#new-thing-edit-modal"
      ]
        i.fa.fa-chevron-right
        | 继续创建
