.modal-dialog
  .modal-content
    .modal-header
      .modal-title
        h4
          i.fa.fa-globe
          | 通过网页分享新产品

    .modal-body
      h5 您要分享的产品已经在KnewOne上存在
      = link_to thing_path(thing), target: '_blank' do
        figure
          = image_tag thing.cover.url(:normal)
          figcaption = thing.title

    .modal-footer
      button.btn.btn-default [
        type="button"
        data-dismiss="modal"
        data-toggle="modal" data-target="#new-thing-from-url-modal"
      ]
        i.fa.fa-chevron-left
        | 返回

      = link_to_with_icon '查看此产品',
        'fa fa-chevron-right', thing_path(thing),
        class: 'btn btn-primary'
