.modal-dialog
  .modal-content
    .modal-header
      button.close.hidden-md type="button" data-dismiss="modal" aria-hidden="true" &times;
      .modal-title        
        h4
          | 通过网页分享新产品

    .modal-body
      h5 您要分享的产品已经在KnewOne上存在
      = link_to thing_path(thing), target: '_blank' do
        figure
          = image_tag thing.cover.url(:normal)
          figcaption = thing.title

    .modal-footer
      button.btn.btn-default [
        type="button"
        data-dismiss="modal"
      ]
        | 返回

      = link_to '查看此产品', thing_path(thing), class: 'btn btn-primary'
