- params[:sort_by] ||= 'created_at'
ol.breadcrumb
  - if params[:sort_by] == 'created_at'
    li.active
      | 最新
    li
      = link_to "热门", params.merge(sort_by: 'fanciers_count')
  - else
    li
      = link_to "最新", params.merge(sort_by: 'created_at')
    li.active
      | 热门
