- params[:sort_by] ||= 'created_at'
ol.breadcrumb
  - if params[:sort_by] == 'created_at'
    li.active
      | 最新
    li
      = link_to "热门", sort_by: 'fanciers_count'
  - else
    li
      = link_to "最新", sort_by: 'created_at'
    li.active
      | 热门
