#thing_author
  = present(@thing.author).link_to_with_avatar(:small, {}, {class: "img-circle"})
  label
    | 分享者：
  = link_to @thing.author.name, @thing.author

- if tp.summary.present?
  = tp.content
  .more
    = link_to_with_icon "查看全部", "fa fa-angle-double-down"
