- if tp.summary.present?
  = tp.content
  .more
    = link_to "查看全部", "#"

#thing_author
  label 分享者
  br
  = link_to @thing.author do
    = image_tag @thing.author.avatar.url(:small), class: "img-circle"
