.summary_wrapper
  .actions
    = render "shared/share_button"
    = render "things/fancy", thing: thing
    = render "things/own", thing: thing
  .edits
    - if can? :update, thing
      = link_to edit_thing_path(thing), class: "btn" do
        i.icon-edit
        | 编辑
      = link_to thing, method: :delete, data: {confirm: "您确认要删除吗?"}, class: "btn" do
        i.icon-trash
        | 删除
    - if can? :manage, :all
      = link_to edit_thing_path(thing, admin: true), class: "btn" do
        i.icon-cogs
        | 管理
      = link_to new_lottery_path(thing: thing), class: "btn" do
        i.icon-gift
        | 发奖
