- if tp.summary.present?
  = tp.content
  .more
    = link_to "查看全部", "#"

#thing_author
  label 分享者
  br
  = link_to current_user do
    = image_tag current_user.avatar.url(:small), class: "img-circle"
