- cache_unless user_signed_in?, ['things', 'summary', @thing]
  #thing_description
    article.article
      #thing_author.clearfix
        = present(@thing.author).link_to_with_avatar(:small, {}, {class: "img-circle", data: {"popover-profile" => @thing.author.id.to_s}})
        span.author_name
          label 分享者
          = link_to @thing.author.name, @thing.author, data: {"popover-profile" => @thing.author.id.to_s}

        = tp.link_to_share('btn btn--square btn--share btn--orange hidden-xs hidden-sm', ' 分享')
        = link_to_with_icon ' 举报', "fa fa-flag", "#",
        class: 'btn btn--square btn--share btn--blue_light hidden-xs hidden-sm',
        data: { toggle: "modal", target: user_signed_in? ? "#new_private_message_modal" : "#login-modal" }
        - if can?(:edit, @thing)
          = link_to('编辑', [:edit, @thing], class: 'btn btn--square btn--blue')
        - if can?(:pro_edit, @thing)
          = link_to('高级编辑', edit_haven_thing_path(@thing), class: 'btn btn--square btn--blue_light')

      - if tp.summary.present?
        = tp.content
        .more
          - if user_signed_in?
            = link_to_with_icon "", "fa fa-angle-double-down", "#"
          - else
            = link_to_with_icon "", "fa fa-angle-double-down track_event", "#",
            data: data_with_login_tracker("summary", @thing.title)
      - else
        = tp.content(false)

- content_for :script do
  javascript:
    $('#new_private_message_modal').on('shown.bs.modal', function (e) {
      var flag_message = '我想举报此产品：' + location.href + "\n\n" + '举报理由：';
      var message = $(this);
      var dialog_content = message.find('#dialog_content')[0];

      message.find('#dialog_user_id')[0].value = '543c956231302d1015600100';
      message.find('#dialog_user_name')[0].value = 'KnewOne小信鸽';
      dialog_content.innerText = flag_message;
      dialog_content.focus();
    });
    $('#new_private_message_modal').on('hidden.bs.modal', function (e) {
      Making.ShowMessageOnTop("举报已发出，请等候处理：）");
    });
