- cache_unless user_signed_in?, ['things', 'summary', @thing]
  #thing_description
    article.article
      #thing_author.clearfix
        = present(@thing.author).link_to_with_avatar(:small, {}, {class: "img-circle", data: {"profile-popover" => @thing.author.id.to_s}})
        span.author_name
          label 分享者
          = link_to @thing.author.name, @thing.author, data: {"profile-popover" => @thing.author.id.to_s}

        = tp.link_to_share('btn btn--square btn--share btn--orange hidden-xs hidden-sm', '分享')
        = link_to_with_icon '举报', "fa fa-flag", "#",
        class: 'btn btn--square btn--share btn--blue_light hidden-xs hidden-sm',
        data: { 'private-message' => true, 'user-id' => '543c956231302d1015600100', 'user-name' => 'KnewOne小信鸽', 'content' => "我想举报此产品：#{request.original_url}\n\n举报理由：" }
        - if can?(:edit, @thing)
          = link_to('编辑', [:edit, @thing], class: 'btn btn--square btn--blue')
        - if can?(:pro_edit, @thing)
          = link_to('高级编辑', edit_haven_thing_path(@thing), class: 'btn btn--square btn--blue_light')

      - if tp.summary.present?
        = tp.content
        .more
          - if user_signed_in?
            = link_to_with_icon "", "fa fa-angle-double-down", "#"
          - else
            = link_to_with_icon "", "fa fa-angle-double-down track_event", "#",
            data: data_with_login_tracker("summary", @thing.title)
      - else
        = tp.content(false)
