- cache ['things', 'summary', @thing]
  #thing_author
    = present(@thing.author).link_to_with_avatar(:small, {}, {class: "img-circle", data: {"popover-profile" => @thing.author.id.to_s}})
    label
      | 分享者：
    = link_to @thing.author.name, @thing.author, data: {"popover-profile" => @thing.author.id.to_s}

  - if tp.summary.present?
    = tp.content
    .more
      = link_to_with_icon "查看全部", "fa fa-angle-double-down"
