#thing_supplier.modal.hide.fade
  = simple_form_for Supplier.new, remote: true, html: {class: "form-horizontal"} do |f|
    .modal-header
      = button_tag type: 'button', class: 'close', data: {dismiss: "modal"} do
        raw &times;
      h4= tp.title
    .modal-body
      p 如果您在销售此产品，或能提供货源，并且愿意与我们合作，请留下真实信息，我们会尽快联络您:
      = f.input :name
      = f.input :contact
      = f.input :url, as: :url
      = f.input :description, as: :text, input_html: {rows: 5}
      = f.input :thing_title, as: :hidden, input_html: {value: tp.title}
    .modal-footer
      = button_tag "取消", type: 'button', class: "btn btn-default", data: {dismiss: "modal"}
      = f.submit "发布", class: "btn btn-primary"
