- unless @tag.description.blank?
  section#things_information
    .col-md-12
      p#description= @tag.description
  - if !browser.desktop?
    nav
      - params[:sort_by] ||= 'created_at'
      = render 'sort_breadcrumb'
