- present thing do |tp|
  li
    figure.thing
      - if tp.self_run?
        .pre_ribbon class="#{tp.stage}"
          span= tp.stage_text
      = link_to (img_lazy ? tp.photo_lazy(size) : tp.photo(size)),
        tp.thing, target: '_blank'
      - if tp.stage == :invest
        .invest_progress
          .progress data-progress=tp.invest_progress
            .progress-bar.progress-bar-success role="progressbar" style="width: #{tp.invest_percentage}" aria-valuenow=tp.invest_percentage aria-valuemin="0" aria-valuemax="100"
          small= tp.invest_currency
      figcaption
        h5 data-toggle="tooltip" data-placement="top" title=tp.full_title
          = tp.full_title
        em.figure_detail
          - if tp.thing.fanciers.count > 0
            span.fanciers
              i.fa.fa-heart
              = tp.fanciers_count
          - if tp.thing.owners.count > 0
            span.owners
              i.fa.fa-check
              = tp.owners_count
          - if tp.thing.reviews.count > 0
            = link_to_with_icon tp.reviews_count, "fa fa-book", thing_reviews_path(tp.thing),
            target: "_blank", class: "reviews_count"
          = tp.price
