- @children.each do |child|
  - klass = (child == @category) ? "tag-button btn btn-default active" : "tag-button btn btn-default"
  - if @brand
    = link_to child.name, brands_categories_things_path(@brand, child), class: klass, role: "button"
  - elsif @second_c || @third_c
    = link_to child.name, categories_things_path(@top_c, @second_c, child), class: klass, role: "button"
  - elsif @top_c
    = link_to child.name, categories_things_path(@top_c, child), class: klass, role: "button"
