li.thing 
  - present thing do |tp|
    = link_to tp.photo(size), tp.thing, target: "_blank"
    h4= tp.full_title
    p
      - if tp.thing.fanciers.count > 0
        span.fanciers
          i.icon-heart
          = tp.fanciers_count
      - if tp.thing.owners.count > 0
        span.owners
          i.icon-check
          = tp.owners_count
      - if tp.thing.reviews.count > 0
        span.reviews_count
          i.icon-file-alt
          = tp.reviews_count
      = tp.price
      = tp.can_buy
      = tp.pre
      = tp.limit
