- cache_unless user_signed_in?, thing
  - present thing do |tp|
    li
      figure class="thing"
        .brand
          | 品牌
        .brand-text
          = thing.brand_name
        hr
        - if tp.self_run?
          = link_to tp.thing, class: "pre_ribbon #{tp.stage}" do
            span= tp.stage_text
        .thing_thumb
          = img_lazy ? tp.photo_lazy(size) : tp.photo(size)
          .thing_fancy
            = link_to "", tp.thing, class: "thing_fancy_backdrop", target: "_blank"
            .fanciers = render "shared/fancy", p: tp, from: "things"
        figcaption
          h5 data-toggle="tooltip" data-placement="top" title=tp.full_title
            = link_to tp.full_title, tp.thing, target: '_blank'
          em.figure_detail
            span.fanciers
              i.fa.fa-heart
              = tp.fanciers_count
            - if tp.thing.owners.count > 0
              span.owners
                i.fa.fa-check
                = tp.owners_count
            - if tp.thing.reviews_count > 0
              = link_to_with_icon tp.reviews_count, "fa fa-pencil", thing_reviews_path(tp.thing),
              target: "_blank", class: "reviews_count"
