.general_wrapper

  hgroup
    h1 产品列表
    p= link_to "可购产品列表", admin_things_path(can_buy: true)

  table.table.table-striped.table-hover.table-bordered
    tr
      th 名称
      th 时间
      th 作者
      th 图片
      th 编辑
      th 发奖
      th 喜欢
      th 优先
    - @things.each do |t|
      tr
        td= link_to t.title, t
        td= t.created_at.strftime '%m-%d'
        td= t.author.name
        td= image_tag(t.photos.first.url(:small))
        td= link_to "编辑", edit_thing_path(t), class: "btn"
        td= link_to "发奖", new_lottery_path(thing: t), class: "btn"
        td= t.fanciers_count
        td= t.priority

  = paginate @things
