- page_title (@category ? @category.name : '最新产品')

header.page-header
  h1
    = link_to_with_icon '产品', 'fa fa-magic', things_url, class: 'breadcrumb'
    - if @category
      = link_to @category.name, things_url(category: @category), class: 'breadcrumb'

= render 'things/filter'

ul.things.infinite#things= render @things, size: :normal, img_lazy: true
= paginate @things

- content_for :script do
  javascript:
    Making.InfiniteScroll("#wrapper");
