- title = @category.present? ? "#{@category.name}|#{@category.name}产品" : '产品'
- page_title title
- page_css 'things_index'

.container-fluid

  header#things_nav
    h1
      = link_to '产品', things_path, class: 'breadcrumb'
      - if @category
        = link_to @category.name, things_path(category: @category), class: 'breadcrumb'
        = render 'categories/subscribe_btn', category: @category
      - if @tag
        = link_to @tag.name, things_path(tag: @tag), class: 'breadcrumb'
    nav
      = form_tag things_path, method: :get, class: 'form-inline' do
        = select_tag :category, \
        options_for_select([%w(全部 all)]+@categories.map {|c| [c.name, c.slug]},  \
          (params[:category] || 'all')), \
          class: 'selectpicker js_auto_submit'
        = select_tag :sort_by, \
        options_for_select([%w(最新 created_at), %w(热门 fanciers_count)], \
          (params[:sort_by] || 'created_at')), \
          include_blank: false, \
            class: 'selectpicker js_auto_submit'

  section#things_list.infinite
    = render partial: 'home/hot_thing', collection: @things, as: :hot_thing

- content_for :script do
  javascript:
    Making.InitThings();
