- page_title thing_index_title
- page_css 'things_index'
- if (keywords = thing_index_keywords)
  - provide :keywords, keywords

.container-fluid

  header#things_nav
    h1
      - if @brand
        = render 'brand_breadcrumb'
      - elsif @third_c
        ol.breadcrumb
          li= link_to @top_c.name, categories_things_path(@top_c)
          li= link_to @second_c.name, categories_things_path(@second_c)
          li.active= @third_c.name
      - elsif @second_c
        ol.breadcrumb
          li= link_to @top_c.name, categories_things_path(@top_c)
          li.active= @second_c.name
      - elsif @top_c
        ol.breadcrumb
          li.active= @top_c.name
      - else
        = link_to '产品', things_path, class: 'breadcrumb'
    nav.sort_breadcrumb.hidden-xs
      = render 'sort_breadcrumb' if @category || @brand

  - if (klass = @brand || @category)
    section#things_information
      .col-md-3
        img#logo src=klass.cover.url
      .col-md-9
        - description = klass.description
        = render 'description', klass: klass, description: description
        - if current_user && @brand && [:volunteer, :editor].include?(current_user.role)
          = button_tag "编辑品牌信息", type: "button", class: "btn btn-default", data: { toggle: 'modal', target: '#brand-modify-modal' }
      - if !browser.desktop? && @tags && @tags.size > 1
        .more
          = link_to_with_icon "查看所有 #{klass.children.size} 个标签", "fa fa-angle-double-down", "javascript:;"

  nav.sort_breadcrumb.visible-xs-block
    = render 'sort_breadcrumb' if @brand || @category

  section#things_list.infinite
    = render partial: 'home/hot_thing', collection: @things, as: :hot_thing

- content_for :script do
  javascript:
    Making.InitThings();
    $('.more').on('click', function(){
      $('#tags').css('height', 'auto');
      $('.more').hide();
    })

- if current_user && [:volunteer, :editor].include?(current_user.role)
  - content_for :end do
    = render 'brand_modify'
