- page_title (params[:category] || '最新产品')

= render 'things/filter'

section
  ul.things.infinite#things= render @things, size: :normal, img_lazy: true
  = paginate @things

- content_for :script do
  javascript:
    Making.InfiniteScroll("#wrapper > section");
