- title = @category.present? ? "#{@category.name}|#{@category.name}产品" : '产品'
- page_title title
- page_css 'things_index'

.container-fluid

  header#things_nav
    h1
      - if @category
        = link_to @category.name, things_path(category: @category), class: 'breadcrumb'
        = render 'categories/subscribe_btn', category: @category
      - elsif @tag
        = link_to @tag.name, things_path(tag: @tag), class: 'breadcrumb'
      - elsif @brand
        = label_tag '品牌', nil, class: 'breadcrumb'
        = link_to @brand.brand_text, things_path(brand: @brand.id), class: 'breadcrumb'
      - else
        = link_to '产品', things_path, class: 'breadcrumb'
    nav
      = form_tag things_path, method: :get, class: 'form-inline' do
        - unless @category || @tag || @brand
          = select_tag :category, \
          options_for_select([%w(全部 all)]+@categories.map {|c| [c.name, c.slug]},  \
            (params[:category] || 'all')), \
            class: 'selectpicker js_auto_submit'
        = select_tag :sort_by, \
        options_for_select([%w(最新 created_at), %w(热门 fanciers_count)], \
          (params[:sort_by] || 'created_at')), \
          include_blank: false, \
            class: 'selectpicker js_auto_submit'

  - if @brand || @category
    section#things_information
      .col-md-4
        img#logo src=(@brand ? @brand.logo.url : @category.cover.url)
      .col-md-8
        p#description= (@brand ? @brand.description : @category.description)
        #tags
          - tags = @brand ? @brand.tags : @category.tags
          - tags.each do |tag|
            = link_to tag.name, things_path(tag: tag), class: "tag-button btn btn-default", role: "button"

  section#things_list.infinite
    = render partial: 'home/hot_thing', collection: @things, as: :hot_thing

- content_for :script do
  javascript:
    Making.InitThings();
