- page_title thing_index_title
- page_css 'things_index'
- if (keywords = thing_index_keywords)
  - provide :keywords, keywords

.container-fluid

  header#things_nav
    h1
      - if @brand
        = render 'brand_breadcrumb'
      - elsif @tag && @category
        ol.breadcrumb
          - if @category.category
            li= link_to @category.category.name, category_things_path(@category.category)
          li= link_to @category.name, category_things_path(@category)
          li.active= @tag.name
      - elsif @tag
        ol.breadcrumb
          li.active= @tag.name
      - elsif @category
        ol.breadcrumb
          - if (primary ||= @category.category)
            li= link_to primary.name, category_things_path(primary)
          li.active= @category.name
      - unless @category || @tag || @brand
        = link_to '产品', things_path, class: 'breadcrumb'
    nav
      - if browser.desktop? && (@category || @tag || @brand)
        = render 'sort_breadcrumb'

  - if (klass = @brand || @category)
    section#things_information
      .col-md-3
        img#logo src=klass.cover.url
      .col-md-9
        - description = klass.description
        = render 'description', klass: klass, description: description
        - if current_user && @brand && [:volunteer, :editor].include?(current_user.role)
          = button_tag "编辑品牌信息", type: "button", class: "btn btn-default", data: { toggle: 'modal', target: '#brand-modify-modal' }
      - if !browser.desktop?
        .more
          = link_to_with_icon "查看所有 #{@tags.size} 个标签", "fa fa-angle-double-down", "#"

  - if @tag
    = render 'tag_description'

  - if !browser.desktop? && (@category || @brand || @tag)
    nav
      = render 'sort_breadcrumb'

  section#things_list.infinite
    = render partial: 'home/hot_thing', collection: @things, as: :hot_thing

- content_for :script do
  javascript:
    Making.InitThings();
    $('.more').on('click', function(){
      $('#tags').css('height', 'auto');
      $('.more').hide();
    })

- if current_user && [:volunteer, :editor].include?(current_user.role)
  - content_for :end do
    = render 'brand_modify'
