- title = @category.present? ? "#{@category.name}|#{@category.name}产品" : '产品'
- page_title title
- page_css 'things_index'

.container-fluid

  header#things_nav
    h1
      - if @brand
        = link_to @brand.brand_text, things_path(brand: @brand.id), class: 'breadcrumb'
      - if @category
        - if (primary ||= @category.category)
          = link_to primary.name, things_path(category: primary), class: 'breadcrumb'
        = link_to @category.name, things_path(category: @category), class: 'breadcrumb'
      - if @tag
        = link_to @tag.name, things_path(tag: @tag), class: 'breadcrumb'
      - if !@category && !@tag && !@brand
        = link_to '产品', things_path, class: 'breadcrumb'
    nav
      - if @category || @tag || @brand
        - params[:sort_by] ||= 'created_at'
        = render 'sort_breadcrumb'

  - if @brand || @category
    section#things_information
      .col-md-3
        img#logo src=(@brand ? @brand.logo.url : @category.cover.url)
      .col-md-9
        p#description= (@brand ? @brand.description : @category.description)
        - tags = @brand ? @brand.tags : @category.tags
        #tags
          = render 'thing_information_tags', tags: tags
      - unless browser.desktop?
        .more
          = link_to_with_icon "查看所有 #{tags.size} 个标签", "fa fa-angle-double-down", "#"

  section#things_list.infinite
    = render partial: 'home/hot_thing', collection: @things, as: :hot_thing

- content_for :script do
  javascript:
    Making.InitThings();
    $('.more').on('click', function(){
      $('#tags').css('height', 'auto');
      $('.more').hide();
    })
