- sort_names = {new: "最新", fancy: "热门", self_run: "自营"}
- params[:sort] ||= "new"
- provide :title, sort_names[params[:sort].to_sym]

section#things_index

  nav
    ul.nav.nav-pills
      = nav_tab :new, nav: params[:sort] do
        = link_to_with_icon "最新", "fa fa-rocket", things_path
      = nav_tab :fancy, nav: params[:sort] do
        = link_to_with_icon "热门", "fa fa-bullseye", things_path(sort: "fancy")
      = nav_tab :self_run, nav: params[:sort] do
        = link_to_with_icon "自营", "fa fa-trophy", things_path(sort: "self_run")

  section
    ul#things= render @things, size: :normal, img_lazy: true
    = paginate @things

- content_for :script do
  javascript:
    Making.InfiniteScroll("#things_index > section", "ul#things > li");
