- page_title thing_index_title
- page_css 'things_index'
- if (keywords = thing_index_keywords)
  - provide :keywords, keywords

.container-fluid

  header#things_nav
    h1
      - if @brand
        = render 'brand_breadcrumb'
      - elsif @tag
        - zipped_categories = @tag.categories.inner.map(&:category).zip(@tag.categories)
        = render 'category_tag_breadcrumb', zipped: zipped_categories
      - elsif @category
        - if (primary ||= @category.category)
          = link_to primary.name, category_things_path(primary), class: 'breadcrumb'
        = link_to @category.name, category_things_path(@category), class: 'breadcrumb'
      - if !@category && !@tag && !@brand
        = link_to '产品', things_path, class: 'breadcrumb'
    nav
      - if browser.desktop? && (@category || @tag || @brand)
        - params[:sort_by] ||= 'created_at'
        = render 'sort_breadcrumb'

  - if @brand || @category
    section#things_information
      .col-md-3
        img#logo src=(@brand ? @brand.logo.url : @category.cover.url)
      .col-md-9
        - description = @brand.try(:description) || @category.try(:description)
        - unless description.blank?
          p#description= description
        - if @brand
          - tags = @brand.tags
        - elsif @category.primary_category?
          - tags = @category.inner_categories
        - else
          - tags = @category.tags
        #tags
          = render 'thing_information_tags', tags: tags
      - unless browser.desktop?
        .more
          = link_to_with_icon "查看所有 #{tags.size} 个标签", "fa fa-angle-double-down", "#"

    - if !browser.desktop? && (@category || @tag || @brand)
      nav
        - params[:sort_by] ||= 'created_at'
        = render 'sort_breadcrumb'

  section#things_list.infinite
    = render partial: 'home/hot_thing', collection: @things, as: :hot_thing

- content_for :script do
  javascript:
    Making.InitThings();
    $('.more').on('click', function(){
      $('#tags').css('height', 'auto');
      $('.more').hide();
    })
