- provide :title, things_sort(params[:sort])

.things_wrapper

  section#things_index
    nav.btn-group
      = link_to_with_icon "最新", "icon-bolt", things_path, 
      class: "btn #{'active' unless params[:sort]}" 
      = link_to_with_icon "热门", "icon-fire", things_path(sort: "fancy"), 
      class: "btn #{'active' if params[:sort] == 'fancy'}"  
      = link_to_with_icon "自营", "icon-trophy", things_path(sort: "self_run"), 
      class: "btn #{'active' if params[:sort] == 'self_run'}" 

    ul= render @things, size: :normal

  = paginate @things

- content_for :script do
  javascript:
    Making.InfiniteScroll("#things_index", "li.thing")

