- provide :title, params[:self_run] ? "直营产品" : "最新产品"

.things_wrapper

  section#things_index
    ul= render @things, size: :normal

  = paginate @things

- content_for :script do
  javascript:
    Making.InfiniteScroll("#things_index", "li.thing")

