- provide :title, "分享产品"

.thing_wrapper

  hgroup#thing_form_header
    h1 分享产品
    p 感谢您分享您喜欢的新/奇/酷产品，一旦产品经过我们的编辑审核通过，将来有可能获得很大的优惠喔！

  = simple_form_for @thing, html: {class: "thing_form form-horizontal"}, wrapper: :horizontal do |f|
    = f.input :title, placeholder: "真实准确的品牌型号，40字以内", input_html: {maxlength: 40}
    = f.input :subtitle, placeholder: "您对产品的一句话介绍，40字以内", input_html: {maxlength: 40}
    = f.input :official_site, as: :url, placeholder: "品牌官方网站的该产品链接地址"
    = f.input :content, as: :hidden

  #thing_form_content
    = simple_form_for Photo.new do |f|
      .form-group
        span.btn.btn-info.fileinput-button title="请为产品上传图片" data-placement="right"
          i.fa.fa-cloud-upload
          span 上传产品照片
          = f.file_field :image, multiple: true, name: "photo[image]"
        span.help-block
          | 产品至少需要上传一张照片（多张会更好），我们建议您的照片宽度至少大于1152像素，光线充足并适当留白
      = content_tag :div, id: "photos", data: {photos: @photos} do
        p
          i.fa.fa-reply-all.fa-2x
          | 可以将照片文件直接从桌面拖拽进来

    .form-group
      span.help-block
        | 请填写产品的简要描述信息
    = render 'shared/editor'

  #thing_form_submit
    = button_tag "提交产品", class: "btn btn-primary btn-lg"
    = provider_sync if @thing.new_record?

- content_for :script do
  javascript:
    Making.ThingsNew();
    Making.Editor('#thing_content');
    Making.FormLink('form.thing_form', '#thing_form_submit button');
