- page_title "分享产品"
- page_css 'thing_form'

.spinner-fullscreen
  em 正在加载

.editor#form-thing

  .editor-menu
    p.editor-target
      | 分享产品
    output
    .pull-right
      button.editor-help-toggle type="button" data-toggle="modal" data-target="#editor-help"
        i.fa.fa-question
        | 帮助
      button.editor-close type="button" 退出
      button.editor-drop type="button" 舍弃
      button.editor-save type="button" 保存
      button.editor-submit#form-thing-submit type="submit" 发布

  article.editor-content.article
    = simple_form_for @thing, html: {class: "editor-form thing_form"} do |f|
      = f.input :title, placeholder: "产品名称", input_html: {maxlength: 41, autofocus: true, autocomplete: "off", title: "请填写产品名称", "data-placement"=>"bottom"}
      - unless @thing.persisted?
        section#thing_candidate.slideshow
          h5 您想分享的是以下产品吗？
          button.close aria-hidden="true" &times;
          button.slideshow_control.left
            i.fa.fa-chevron-left
          button.slideshow_control.right
            i.fa.fa-chevron-right
          .slideshow_body
      = f.input :subtitle, placeholder: "一句话介绍", input_html: {maxlength: 40, autocomplete: "off"}
      = f.input :official_site, as: :url, placeholder: "产品官方链接", input_html: {autocomplete: "off"}
      = f.input :content, as: :hidden

    = simple_form_for Photo.new, html: {class: "uploader"} do |f|
      label.uploader_label for="photo_image" title="请为产品上传图片" data-placement="right" 产品图片
      = content_tag :div, class: "uploader_queue", id: "photos", data: {photos: @photos} do
        p.help-block.uploader_toggle
          i.fa.fa-arrows
          - if browser.desktop?
            | 拖拽图片到框里上传（建议产品图尺寸为 800×600 px 或以上）
          - else
            | 点击上传图片
          = f.file_field :image, multiple: true, name: "photo[image]", accept: "image/*"

    .body#form-thing-body title="请为产品填写信息" data-placement="top"
      p
        br
    = attachment_tag target: "#pictureBtn", edit: "insertImage"

= render "shared/editor_help"

- content_for :script do
  javascript:
    Making.InitNewThing();
