.thing_wrapper
  = simple_nested_form_for @thing, url: pro_update_thing_path(@thing), html: {multipart: true, class: "editor_thing_form form-horizontal"} do |f|
    fieldset
      legend 购买信息
      = hidden_field_tag :admin, true
      = f.input :tags
      = f.input :shop, as: :url
      = f.input :price do
        = f.input_field :price_unit, collection: Thing.const_get(:CURRENCY_LIST)
        = f.input_field :price, as: :decimal
      = f.input :priority, as: :integer
      = f.input :recommended, as: :boolean
      = f.input :lock_priority, as: :boolean
      = f.input :sharing_text
      = f.input :created_at, as: :datetime
      = f.input :stage, collection: Thing.const_get(:STAGES),
      include_blank: false, label_method: :last, value_method: :first
    .kinds
      = f.simple_fields_for :kinds
      = f.link_to_add "新增型号", :kinds, class: "btn btn-default"
    .submit
      = f.button :submit, class: "btn btn-primary btn-lg"

- content_for :script do
  javascript:
    $(document).ready(function() {
            $("#thing_tags").tagsInput();
        });
