section.simple_page_wrapper.widget
  header.page-header
    h2 购买信息编辑
  = simple_nested_form_for @thing, url: pro_update_thing_path(@thing), wrapper: :horizontal,
  html: {multipart: true, class: "pro_edit_thing_form form-horizontal"} do |f|
    fieldset
      = hidden_field_tag :admin, true
      = f.input :shop, as: :url
      = f.input :price do
        = f.input_field :price_unit, collection: Thing.const_get(:CURRENCY_LIST)
        = f.input_field :price, as: :decimal
      = f.input :priority, as: :integer
      = f.input :recommended, as: :boolean
      = f.input :lock_priority, as: :boolean
      = f.input :sharing_text
      | 可用标记:
      | &nbsp;购买的商品&nbsp;
      span = "{{item}}"
      | &nbsp;产品URL&nbsp;
      span = "{{url}}"
      = f.input :created_at, as: :datetime
      = f.input :stage, collection: Thing.const_get(:STAGES),
      include_blank: false, label_method: :last, value_method: :first
      = f.input :shopping_desc do
        = render 'shared/editor'
        = f.input_field :shopping_desc, as: :hidden
    .kinds
      = f.simple_fields_for :kinds
      = f.link_to_add "新增型号", :kinds, class: "btn btn-default"
    .submit
      = f.button :submit, class: "btn btn-primary btn-lg"

  - content_for :script do
    javascript:
      Making.Editor('#thing_shopping_desc');
