- page_title "商店"

- provide :page_class, 'shop'
- page_css 'things_index'

.container-fluid
  header#things_nav
    h1
      i.fa.fa-cubes
      | 商店
    nav
      select.selectpicker
        - navs = [ \
        %w(最新 news), \
        %w(推荐 recommended), \
        %w(最热 hits), \
        %w(价格高到低 price_h_l), \
        %w(价格低到高 price_l_h)]
        - options = navs.map { |nav| nav << {'data-url' => shop_path(order_by: nav[1])} }
        = options_for_select options, (params[:order_by] || 'news')

  section#things_list.js-infinite
    = render partial: 'shop_thing', collection: @things, as: :thing

- content_for :script do
  javascript:
    Making.InitShop();
