- page_title "商店"

- provide :page_class, 'shop'
- page_css 'things_index'

.container-fluid
  header#things_nav
    h1
      i.fa.fa-cubes
      | 商店
    nav
      select.selectpicker
        - options = categories_options
        = options_for_select options.last, (params[:categories] || options.first.first)
      select.selectpicker
        - options = price_options
        = options_for_select options.last, (options.first.assoc(price_format(params[:price_l], params[:price_h])) || options.first.first)
      select.selectpicker
        - options = order_options
        = options_for_select options.last, (params[:order_by] || options.first.first)

  section#things_list.js-infinite
    = render partial: 'shop_thing', collection: @things, as: :thing

- content_for :script do
  javascript:
    Making.InitShop();
