- provide :nav, :thing

- present @thing do |tp|
  = render "carousel", tp: tp
  = render "summary", tp: tp
  = render 'reviews', tp: tp
  = render 'shared/comments', post: @thing, id: "thing_comments", auth: true

- content_for :script do
  javascript:
    Making.Comments("#thing_comments")
    if ("#{flash[:provider_sync]}" == "true")
      $(function(){$('#thing_share').modal('show')})
