- provide :nav, :thing
- provide :wechat_title, @thing.title
- provide :wechat_desc, @thing.subtitle

- present @thing do |tp|
  - page_title "#{tp.full_title} 来 KnewOne ，分享科技设计产品，发现更好的生活"
  .sharing_cover.hide
    img src=@thing.cover.url(:wechat)
  = render "carousel", tp: tp
  = render 'actions_compact', tp: tp
  = render "summary", tp: tp

  - if user_signed_in?
    - impression = @thing.impression_by(current_user)
    = render 'impression', impression: impression if impression

  - if browser.mobile? || browser.tablet?
    = render "mobile_buy", tp: tp
    = render 'mobile_feeds', thing: tp.thing
  - else
    #thing_reviews = render 'reviews', tp: tp
    = render 'feelings/form', thing: tp.thing, id: 'thing_feeling_form'
    = render 'feeds', thing: tp.thing

- content_for :script do
  javascript:
    if ("#{flash[:provider_sync]}" == "true")
      $(function(){$('#thing_share').modal('show')});

- if Rails.env.production?
  - content_for :script do
    javascript:
      ga('send', 'event', 'thing', 'show', $('span.author_name a').text());
