- provide :title, thing_title(@thing)

header#thing_summary
  = render "summary", thing: @thing

section#thing_content
  figure
    #photo_main.carousel.slide
      .carousel-inner
        - @thing.photos.each_with_index do |photo, index|
          div class="item #{'active' if index == 0}"
            = image_tag photo.url(:huge), alt: photo.name
      - if @thing.photos.count > 1
        = link_to "#photo_main", class: "carousel-control left hide", data: {slide: "prev"} do
          i.icon-angle-left
        = link_to "#photo_main", class: "carousel-control right hide", data: {slide: "next"} do
          i.icon-angle-right
    - if @thing.photos.count > 1
      ol.photo_indicators
        - @thing.photos.each_with_index do |photo, index|
          = content_tag :li, data: {target: "#photo_main", "slide-to" => index} do
            = image_tag photo.url(:small), alt: photo.name
    figcaption
      span.title= @thing.title
      small.author
        | by
        = link_to @thing.author.name, @thing.author
      = thing_fanciers(@thing)
      = thing_owners(@thing)

  - if can? :create, Review
    #new_review
      = link_to new_thing_review_path(@thing), class: "btn btn-primary" do
        i.icon-pencil
        | 发布评测

  ul#reviews
    = render partial: "review", collection: @reviews

- if user_signed_in? or @thing.comments.count > 0
  = content_tag :aside, "", id: "thing_comments", 
    data: {signin: user_signed_in?, postid: @thing.id.to_s, title: "短评"} 

- if user_signed_in?
  = render 'shared/share', content: thing_share_content(@thing), pic: thing_photo_url(@thing, :huge)
  
- content_for :stylesheet do
  = stylesheet_link_tag "redactor"

- content_for :script do
  javascript:
    Making.ThingShow();
    Making.Comments("#thing_comments");  
