- provide :nav, :thing

- present @thing do |tp|
  = render "carousel", tp: tp
  = render 'actions_compact', tp: tp
  = render "summary", tp: tp
  = render 'reviews', tp: tp
  = render 'feelings', tp: tp

- content_for :script do
  javascript:
    if ("#{flash[:provider_sync]}" == "true")
      $(function(){$('#thing_share').modal('show')})
