header#thing_summary
  .summary_wrapper
    hgroup
      h1= @thing.title
      h2= @thing.subtitle
    - unless @thing.shop.blank?  
      .price
        = thing_price(@thing)
        - unless @thing.stock.blank?
          span 
            | 剩余
            em= "#{@thing.stock}"
            = " / #{@thing.batch}"
      .shop
        = link_to @thing.shop, class: "btn btn-success" do
          i.icon-shopping-cart
          | 购买
    - unless @thing.official_site.blank?
      .official_site
        = link_to @thing.official_site, target: "_blank", class: "btn btn-info" do
          i.icon-info-sign
          | 官方网站
    blockquote= @thing.description  
    .photos
      - @thing.photos.each do |photo|
        = image_tag photo.url(:small), alt: photo.name, 
        class: "review_photo", data: {url: photo.url(:huge)} 
    .actions
      / = link_to "#", class: "btn" do
      /   i.icon-share 
      /   | 分享
      - if can? :update, @thing
        = link_to edit_thing_path(@thing), class: "btn" do
          i.icon-edit 
          | 编辑
        = link_to @thing, method: :delete, data: {confirm: "您确认要删除吗?"}, class: "btn" do
          i.icon-trash
          | 删除

section#thing_content
  figure#photo_main
     = image_tag @thing.photos.first.url(:huge), alt: @thing.title
     figcaption= @thing.title
  - if can? :create, Review
    #new_review
      = link_to new_thing_review_path(@thing), class: "btn btn-primary" do
        i.icon-pencil
        | 发布评测
  ul#reviews
    = render @thing.reviews

= content_tag :aside, "", id: "thing_comments", 
  data: {signin: user_signed_in?, postid: @thing.id.to_s, title: "短评"} 
  
- content_for :stylesheet do
  = stylesheet_link_tag "redactor"

- content_for :script do
  javascript:
    Making.ThingSummary();
    Making.Comments("#thing_comments");  
