- present @thing do |tp|
  - page_title tp.full_title

  header.header
    h1= link_to(tp.title, tp.thing)
    p= tp.subtitle
    - if @thing.maker
      = link_to @thing.maker.name, @thing.maker, class: "btn btn-link btn-sm"

  section.actions
    .fanciers= render "shared/fancy", p: tp
    .owners= render "things/own", tp: tp
    .share= tp.link_to_share

  section.photos
    ul
      - tp.photos.each_with_index do |photo, index|
        li
          = image_tag photo.url(:review), alt: photo.name
    footer
      strong.pull-left = tp.price
      .page.pull-right
        em 1
        | /
        = tp.photos.count

  section.section.details
    header
      = link_to @thing.author, class: "avatar pull-left" do
        = image_tag @thing.author.avatar.url(:small), class: "img-circle", alt: @thing.author.name
        label.name= @thing.author.name
        small （分享者）
      time.pull-right = date_text(@thing.created_at)
    - if tp.summary.present?
      section
        article
          = tp.content
          .more
            = link_to_with_icon "查看全部", "fa fa-angle-double-down", "#"
      footer
        - if user_signed_in?
          = link_to_with_icon "购买", "fa fa-shopping-cart", "#", class: "btn btn-success btn-block", data: {toggle: "modal", target: "#mobile_buy_modal"}
        - else
          = link_to_with_icon "请登录后购买", "fa fa-sign-in", "#", class: "btn btn-danger btn-block", data: {toggle: "modal", target: "#login-modal"}

  section.section.feelings
    header
      h3.title
        i.fa.fa-comments
        | 短评（#{@thing.feelings_count}）
      - if user_signed_in?
        = link_to_with_icon "查看更多", "fa fa-angle-double-right", thing_feelings_path(tp.thing), class: "more"
      - else
        = link_to_with_icon "查看更多", "fa fa-angle-double-right", "#", class: "more", data: {toggle: "modal", target: "#login-modal"}
    section
      = render tp.thing.feelings.limit(1)
    footer
      - if user_signed_in?
        = link_to_with_icon "写短评", "fa fa-comments", thing_feelings_path(tp.thing), class: "btn btn-success btn-block"
      - else
        = link_to_with_icon "写短评", "fa fa-comments", "#", class: "btn btn-success btn-block", data: {toggle: "modal", target: "#login-modal"}

  section.section.reviews
    header
      h3.title
        i.fa.fa-pencil
        | 评测（#{@thing.reviews_count}）
      - if user_signed_in?
        = link_to_with_icon "查看更多", "fa fa-angle-double-right", thing_reviews_path(tp.thing), class: "more"
      - else
        = link_to_with_icon "查看更多", "fa fa-angle-double-right", "#", class: "more", data: {toggle: "modal", target: "#login-modal"}
    section
      = render tp.thing.reviews.limit(1)
    footer
      - if user_signed_in?
        = link_to_with_icon "写评测", "fa fa-pencil", new_thing_review_path(tp.thing), class: "btn btn-success btn-block"
      - else
        = link_to_with_icon "写评测", "fa fa-pencil", "#", class: "btn btn-success btn-block", data: {toggle: "modal", target: "#login-modal"}

  - if tp.related_things(2).present?
    section.section.relation
      header
        h3.title
          | 喜欢这个产品的人也喜欢
        - if user_signed_in?
          = link_to_with_icon "查看更多", "fa fa-angle-double-right", thing_stories_path(tp.thing), class: "more"
        - else
          = link_to_with_icon "查看更多", "fa fa-angle-double-right", "#", class: "more", data: {toggle: "modal", target: "#login-modal"}
      section.clearfix
        = render partial: "things/related_thing", collection: tp.related_things(2), as: :tp

  = tp.render_shopping_desc_modal

  #mobile_buy_modal.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title= "购买#{tp.title}"
        .modal-body
        .modal-footer
          = button_tag "取消", type: "button", class: "btn btn-default", data: {dismiss: "modal"}
          = button_tag type: "button", class: "btn btn-success buy_button", data: {toggle: "modal", target: "#mobile_buy_success", dismiss: "modal"} do
            i.fa.fa-shopping-cart.fa-lg
            | 加入购物车

  #mobile_buy_success.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title= "购买#{tp.title}"
        .modal-body.text-center
          | 已加入购物车。
        .modal-footer
          = link_to_with_icon "继续逛逛", "fa fa-smile-o", "#", class: "btn btn-primary", data: {dismiss: "modal"}
          = link_to_with_icon "结算", "fa fa-credit-card", cart_items_path, class: "btn btn-success"

  = simple_form_for CartItem.new(thing: tp.thing), remote: true, html: {method: :post, class: "hidden"} do |f|
    = f.input :thing, as: :hidden, input_html: {value: tp.id}
    = f.input :kind_id, as: :select, required: true do
      = select_tag "cart_item[kind_id]", tp.options_for_kinds,
      class: "select required form-control", prompt: "请选择型号"
    = f.input :quantity, as: :integer, required: true, disabled: true,
      input_html: {min: 1, max: 100}, hint: "最多可购<strong>100</strong>件".html_safe
    .cart_estimated_prompt
      | 此产品将在
      time
      | 后到货
    .cart_success
      i.fa.fa-check.fa-lg
      | 已加入购物车
    .submit
      - if user_signed_in?
        = button_tag type: "submit", class: "btn btn-success buy_button", disabled: true do
          i.fa.fa-shopping-cart.fa-lg
          | 加入购物车
      - else
        = link_to_login
      = link_to_with_icon "帮助", "fa fa-question", '#olark_chat', class: "support"

- content_for :script do
  javascript:
    Making.InitThing();
