- present @thing do |tp|
  - page_title tp.full_title

  header.header
    h1= link_to(tp.title, tp.thing)
    p= tp.subtitle
    - if @thing.maker
      = link_to @thing.maker, class: "item" do
        label 产品创造者
        span= @thing.maker.name

  section.actions
    .fanciers= render "shared/fancy", p: tp
    .owners= render "things/own", tp: tp
    .share= tp.link_to_share

  section.photos
    ul
      - tp.photos.each_with_index do |photo, index|
        li
          = image_tag photo.url(:review), alt: photo.name
    footer
      strong.pull-left = tp.price
      .page.pull-right
        em 1
        | /
        = tp.photos.count

  section.section.details
    header
      = link_to @thing.author, class: "avatar pull-left" do
        = image_tag @thing.author.avatar.url(:small), class: "img-circle", alt: @thing.author.name
        label.name= @thing.author.name
        small （分享者）
      time.pull-right = date_text(@thing.created_at)
    - if tp.summary.present?
      section
        article
          = tp.content
          .more
            = link_to_with_icon "查看全部", "fa fa-angle-double-down", "#"

  section.section.shopping
    header
      h3.title
        i.fa.fa-shopping-cart
        | 购买
      - if tp.shopping_desc.present?
        = link_to_with_icon "查看详情", "fa fa-angle-double-right", "#", class: "more", data: {toggle: "modal", target: "#shopping_modal"}
    section
      = tp.shopping_desc
    footer
      - if user_signed_in?
        = link_to_with_icon "购买", "fa fa-shopping-cart", "#", class: "btn btn-success btn-block", data: {toggle: "modal", target: "#mobile_buy_modal"}
      - else
        = link_to_with_icon "请登录后购买", "fa fa-sign-in", "#", class: "btn btn-danger btn-block", data: {toggle: "modal", target: "#login-modal"}

  section.section.feelings
    header
      h3.title
        i.fa.fa-comments
        | 短评（#{@thing.feelings_count}）
      - if user_signed_in?
        = link_to_with_icon "查看更多", "fa fa-angle-double-right", thing_feelings_path(tp.thing), class: "more"
      - else
        = link_to_with_icon "查看更多", "fa fa-angle-double-right", "#", class: "more", data: {toggle: "modal", target: "#login-modal"}
    section
      = render tp.thing.feelings.limit(1)
    footer
      - if user_signed_in?
        = link_to_with_icon "写短评", "fa fa-comments", thing_feelings_path(tp.thing), class: "btn btn-success btn-block"
      - else
        = link_to_with_icon "写短评", "fa fa-comments", "#", class: "btn btn-success btn-block", data: {toggle: "modal", target: "#login-modal"}

  section.section.reviews
    header
      h3.title
        i.fa.fa-pencil
        | 评测（#{@thing.reviews_count}）
      - if user_signed_in?
        = link_to_with_icon "查看更多", "fa fa-angle-double-right", thing_reviews_path(tp.thing), class: "more"
      - else
        = link_to_with_icon "查看更多", "fa fa-angle-double-right", "#", class: "more", data: {toggle: "modal", target: "#login-modal"}
    section
      = render tp.thing.reviews.limit(1)
    footer
      - if user_signed_in?
        = link_to_with_icon "写评测", "fa fa-pencil", new_thing_review_path(tp.thing), class: "btn btn-success btn-block"
      - else
        = link_to_with_icon "写评测", "fa fa-pencil", "#", class: "btn btn-success btn-block", data: {toggle: "modal", target: "#login-modal"}

  - if tp.related_things.present?
    section.section.relation
      header
        h3.title
          | 喜欢这个产品的人也喜欢
        - if user_signed_in?
          = link_to_with_icon "查看更多", "fa fa-angle-double-right", thing_stories_path(tp.thing), class: "more"
        - else
          = link_to_with_icon "查看更多", "fa fa-angle-double-right", "#", class: "more", data: {toggle: "modal", target: "#login-modal"}
      section.clearfix
        figure.thing_thumb_experimental
          img src="http://image.knewone.com/photos/90329fc2d038c87a01840c12bd8ba73a.jpg!review" alt="alt"
          figcaption Click and Grow Refill
        figure.thing_thumb_experimental
          img src="http://image.knewone.com/photos/90329fc2d038c87a01840c12bd8ba73a.jpg!review" alt="alt"
          figcaption Click and Grow Refill

  = tp.render_shopping_desc_modal

- content_for :script do
  javascript:
    Making.InitThing();
