- provide :nav, :thing

- present @thing do |tp|
  - page_title "【#{tp.full_title}】 评测,价格,使用,购买"
  = render "carousel", tp: tp
  = render 'actions_compact', tp: tp
  = render "summary", tp: tp
  = render "mobile_buy", tp: tp
  = render 'reviews', tp: tp
  = render 'feelings', tp: tp
  = render 'feelings/form', thing: tp.thing, id: 'thing_feeling_form'

- content_for :script do
  javascript:
    if ("#{flash[:provider_sync]}" == "true")
      $(function(){$('#thing_share').modal('show')})
