- provide :title, thing_title(@thing)

header#thing_summary
  .summary_wrapper
    hgroup
      h1= @thing.title
      h2= @thing.subtitle
    - unless @thing.shop.blank?  
      .price
        = thing_price(@thing)
        - unless @thing.stock.blank?
          span 
            | 剩余
            em= "#{@thing.stock}"
            = " / #{@thing.batch}"
    .actions
      .shop
        = link_to @thing.shop, class: "btn btn-success" do
          i.icon-shopping-cart
          span 购买
      - unless @thing.official_site.blank?
        .official_site
          = link_to @thing.official_site, target: "_blank", class: "btn" do
            i.icon-info-sign
            span 官方网站
      = render "shared/share_button"
      = render "fancy", thing: @thing
      = render "own", thing: @thing
    blockquote= @thing.description  
    .photos
      - @thing.photos.each do |photo|
        = image_tag photo.url(:small), alt: photo.name, 
        class: "review_photo", data: {url: photo.url(:huge)} 
    .edits
      / = link_to "#", class: "btn" do
      /   i.icon-share 
      /   | 分享
      - if can? :update, @thing
        = link_to edit_thing_path(@thing), class: "btn" do
          i.icon-edit 
          | 编辑
        = link_to @thing, method: :delete, data: {confirm: "您确认要删除吗?"}, class: "btn" do
          i.icon-trash
          | 删除

section#thing_content
  figure#photo_main
     = thing_photo(@thing, :huge)
     figcaption
       span.title= @thing.title
       = thing_fanciers(@thing)
       = thing_owners(@thing)
  - if can? :create, Review
    #new_review
      = link_to new_thing_review_path(@thing), class: "btn btn-primary" do
        i.icon-pencil
        | 发布评测
  ul#reviews
    = render partial: "review", collection: @thing.reviews

- if user_signed_in? or @thing.comments.count > 0
  = content_tag :aside, "", id: "thing_comments", 
    data: {signin: user_signed_in?, postid: @thing.id.to_s, title: "短评"} 

- if user_signed_in?
  = render 'shared/share', content: thing_share_content(@thing) 
  
- content_for :stylesheet do
  = stylesheet_link_tag "redactor"

- content_for :script do
  javascript:
    Making.ThingShow();
    Making.Comments("#thing_comments");  
