= simple_form_for [:haven, @entry] do |f|
  = f.input :category, collection: Entry::CATEGORIES.keys
  = f.input :post_id
  = f.input :external_link
  = f.input :title
  = f.input :wechat_title
  - title = (@entry && @entry.title?) ? @entry.title : @entry.post.try(:title)
  = f.input :sharing_content, input_html: {value: (f.object.sharing_content.blank? ? (f.object.new_record? ? "" : "推荐 @KnewOne #{@entry.category_translation}：《#{title}》") : f.object.sharing_content), placeholder: "默认值：“推荐 @KnewOne xxx：《xxx》”"}
  = f.input :summary, as: :text , input_html: {rows: 4}
  = f.input :avatar
  = f.input :avatar_cache, as: :hidden
  = image_tag @entry.avatar.url(:small) if @entry.avatar.url
  = f.input :cover_img, collection: [["封面", :cover], ["文章顶部图片", :canopy]], selected: :canopy
  = f.input :cover
  = f.input :cover_cache, as: :hidden
  = image_tag @entry.cover.url(:normal), style: 'height:160px;margin-bottom: 15px;' if @entry.cover.url
  = f.input :canopy
  = f.input :canopy_cache, as: :hidden
  = image_tag @entry.canopy.url(:normal), style: 'height:160px;margin-bottom: 15px;' if @entry.canopy.url
  = f.input :wechat_cover
  = f.input :wechat_cover_cache, as: :hidden
  = image_tag @entry.wechat_cover.url if @entry.wechat_cover.url
  = f.input :published, as: :radio_buttons
  = f.input :created_at, as: :datetime
  = f.button :submit, class: "btn btn-primary"

- content_for :script do
  javascript:
    Making.Editor('#article_content');
