= simple_form_for [:haven, @entry] do |f|
  = f.input :category, collection: Entry::CATEGORIES.keys
  = f.input :post_id
  = f.input :external_link
  .form-group.select
    label.control-label 推荐商品
    br
    select.form-control name='entry[thing_ids][]' multiple="true" data-role="tagsinput"
      - @entry.thing_ids.each do |i|
        option value="#{i}" = i
  = f.input :title
  - title = @entry.title? ? @entry.title : @entry.post.title
  = f.input :sharing_content, input_html: {value: "推荐 @KnewOne #{@entry.category}：《#{title}》"}
  = f.input :cover
  = f.input :cover_cache, as: :hidden
  = f.input :published, as: :radio_buttons
  = f.input :created_at, as: :datetime
  = f.button :submit

- content_for :script do
  javascript:
    Making.Editor('#article_content');
