= simple_form_for [:haven, @entry] do |f|
  = f.input :category, collection: Entry::CATEGORIES.keys
  = f.input :post_id
  = f.input :external_link
  .form-group.select
    label.control-label 推荐商品
    br
    select.form-control name='entry[thing_ids][]' multiple="true" data-role="tagsinput"
      - @entry.thing_ids.each do |i|
        option value="#{i}" = i
  = f.input :title
  = f.input :wechat_title
  - title = (@entry && @entry.title?) ? @entry.title : @entry.post.try(:title)
  = f.input :sharing_content, input_html: {value: "推荐 @KnewOne #{@entry.category}：《#{title}》"}
  = f.input :summary, as: :text , input_html: {rows: 4}
  = f.input :avatar
  = f.input :avatar_cache, as: :hidden
  = image_tag @entry.avatar.url(:small) if @entry.avatar.url
  = f.input :cover
  = f.input :cover_cache, as: :hidden
  = image_tag @entry.cover.url(:normal), style: 'height:160px' if @entry.cover.url
  = f.input :canopy
  = f.input :canopy_cache, as: :hidden
  = image_tag @entry.canopy.url(:normal), style: 'height:160px' if @entry.canopy.url
  = f.input :cover_img, collection: [:cover, :canopy]
  = f.input :wechat_cover
  = f.input :wechat_cover_cache, as: :hidden
  = image_tag @entry.wechat_cover.url if @entry.wechat_cover.url
  = f.input :published, as: :radio_buttons
  = f.input :created_at, as: :datetime
  = f.button :submit

- content_for :script do
  javascript:
    Making.Editor('#article_content');
