- page_title '管理精选'

header.page-header
  h1.pull-left 管理精选
  = link_to '新建', new_haven_entry_path, class: 'btn btn-primary pull-right'

table.table.table-striped
  thead
    tr
      th 封面
      th 标题
      th 分类
      th 创建时间
      th 公开
      th 操作
  tbody
    - @entries.each do |e|
      tr
        td width="15%"
          - if e.cover.present?
            = image_tag(e.cover.url(:small), height: 90, width: 90)
        td width="25%"
          = e.title.present? ? e.title : e.post.title
        td width="7%"
          = e.category
        td width="20%"
          = date_time_text(e.created_at)
        td width="5%"
          = e.published?
        td width="28%"
          = link_to '查看', e, target: '_blank'
          span.separator |
          = link_to '微信', wechat_entry_path(id: e.id), target: '_blank'
          span.separator |
          = link_to '原图', photos_entry_path(id: e.id), target: '_blank'
          span.separator |
          = link_to '编辑', edit_haven_entry_path(e)
          span.separator |
          = link_to '删除', haven_entry_path(e), method: :delete, data: {confirm: 'are you sure?'}

= paginate @entries
