- page_title '管理精选'

header.page-header
  h1.pull-left 管理精选
  = link_to '新建', new_haven_entry_path, class: 'btn btn-primary pull-right'

table.table.table-striped
  thead
    tr
      th width="15%" 封面
      th width="20%" 标题
      th width="12%" 微信标题
      th width="7%" 分类
      th width="20%" 创建时间
      th width="6%" 公开
      th width="20%" 操作
  tbody
    - @entries.each do |e|
      tr
        td
          = image_tag(entry_cover(e, :small), height: 90, width: 90)
        td
          = entry_title e
        td
          = e.wechat_title
        td
          = e.category
        td
          = date_time_text(e.created_at)
        td
          = e.published?
        td
          = link_to '查看', e, target: '_blank'
          span.separator |
          = link_to '微信', wechat_entry_path(id: e.id), target: '_blank'
          span.separator |
          = link_to '原图', photos_entry_path(id: e.id), target: '_blank'
          br
          br
          = link_to '编辑', edit_haven_entry_path(e)
          span.separator |
          = link_to '删除', haven_entry_path(e), method: :delete, data: {confirm: 'are you sure?'}

= paginate @entries
