- page_title "天天有礼"

header.page-header
  h1
    i.fa.fa-tag
    = link_to "天天有礼", haven_prizes_path
  p= "当前数量 #{@prizes.size} / 总数量 #{Prize.all.size}"

.pull-right
  = link_to "新建", new_haven_prize_path, class: "btn btn-default"
  = link_to "发奖", santa_haven_prizes_path, class: "btn btn-danger", data: { confirm: '发奖咯？' }

table.table
  thead
    tr
      th width="10%" 名称
      th width="15%" 日期
      th width="15%" 原因
      th width="15%" 用户
      th width="15%" 优惠券
      th width="15%" 优惠码
      th width="5%" 引用
      th width="10%" 操作
  tbody
    - @prizes.each do |p|
      tr
        td= p.name
        td= p.date_text
        td= p.reason
        td= p.user.try(:name)
        td= p.coupon.try(:name)
        td= p.coupon_code.try(:name)
        td= reference(p)
        td
          = link_to "编", edit_haven_prize_path(id: p.id)
          span.separator |
          = link_to "删", haven_prize_path(id: p.id), method: :delete

= paginate @prizes

h1 昨天数据

table.table
  thead
    tr
      th 类型
      th 用户
      th 数量
  tbody
    - @share_things.each do |user|
      tr
        td 产品
        td= render 'user', user: user
        td= user.last
    - @share_reviews.each do |user|
      tr
        td 评测
        td= render 'user', user: user
        td= user.last
    - @share_lists.each do |user|
      tr
        td 列表
        td= render 'user', user: user
        td= user.last

h1 自定义数据

= form_tag params, method: :get, class: 'form-inline' do
  .form-group
    = select_tag :find_by, options_for_select(select_params, params[:find_by]), include_blank: false, class: 'form-control'
  .form-group
    = date_field_tag :start_date, params[:start_date] || Date.yesterday, class: 'form-control', placeholder: '起始日期', size: '15'
  .form-group
    = date_field_tag :end_date, params[:end_date] || Date.yesterday, class: 'form-control', placeholder: '截止日期', size: '15'
  = link_to '清空条件', haven_prizes_path, class: 'btn btn-default'
  = submit_tag '搜索', class: 'btn btn-primary'

- if @result
  table.table
    thead
      tr
        th 用户
        th 数值
    tbody
      - @result.each do |arr|
        tr
          td= render 'user', user: arr
          td= arr.last
