.reward
  .date
    .date_icon
      p
        = reward.date.day
        span= reward.date.strftime '%^b'
  .entry
    .abstract
      | 用户 #{link_to reward.user.name, reward.user} 获得
      - case reward.coupon.class
        - when AbatementCoupon
          | #{reward.coupon.price}元代金券 一张
        - when ThingRebateCoupon
          | #{link_to reward.coupon.thing.title, reward.coupon.thing}兑换券 一张
    .content
      = reward.body.html_safe


