- page_title '天天有礼'

header
  h3
    i.fa.fa-gift.fa-4x
    | 天天有礼！
  p 分享你喜欢的产品，为产品撰写评测，当日最活跃的同学会获得由我们送出的礼品一份。
  p
    i.fa.fa-lightbulb.fa-lg
    | 所分享的产品需要满足这些条件才会通过审核出现在首页：
  ol
    li 新奇酷 或有 新奇酷的用法（不仅限于电子产品）
    li 同类产品中最好的
    li 市场上可以买到或者可以预订即将上市的产品
  p
    i.fa.fa-plus.fa-lg
    | 评测最好是你拥有的产品，需要图文并茂，可以是一份开箱文，也可以是使用上手的教程，可以参考
    | #{link_to "这里", "/things/jawbone-up-2nd-generation"}的范例
  p
    i.fa.fa-thumbs-up.fa-lg
    | 我们每日在这里和官方微博公布获奖者，奖品是网站上的新奇酷产品喔！

table.table
  - @rewards.each do |reward|
    tr.reward
      td
        .date_icon
          p
            = reward.date.day
            span= reward.date.strftime '%^b'
      td.entry
        p.abstract
          strong
            | 幸运粉 #{link_to reward.user.name, user_url(reward.user)} 获得
            = case reward.coupon.class
              - when AbatementCoupon then " #{reward.coupon.price}元代金券 一张"
              - when ThingRebateCoupon then " #{link_to reward.coupon.thing.title, thing_url(reward.coupon.thing)} 兑换券 一张".html_safe
        p.content
          p
            strong 中奖原因：
          = reward.body.html_safe

= paginate @rewards


