- page_title '管理文章'

header.page-header.clearfix
  h1.pull-left 管理文章
  = link_to '新建', new_haven_article_path, class: 'btn btn-primary pull-right', target: "_blank"

table.table.table-striped
  thead
    tr
      th ID
      th 标题
      th 作者
      th
  tbody
    - @articles.each do |a|
      tr
        td = a.id.to_s
        td = a.title
        td = a.author.name
        td width="100"
          = link_to '编辑', edit_haven_article_path(a), target: "_blank"
          - unless a.entry
            span.separator |
            = link_to '删除', haven_article_path(a), method: :delete, data: { confirm: '确定要删除嘛？' }

= paginate @articles
