tr
  - if auth
    td= link_to_with_icon '豆瓣', 'fa fa-douban', auth.urls['alt'], target: '_blank'
    td.text-success 已绑定
    td
      = link_to '解绑', authentication_path(auth.id), method: :delete, class: 'btn btn-danger', data: {confirm: '真的要解除绑定么？'}
    td
      = link_to '刷新授权', user_omniauth_authorize_path(:douban), class: 'btn btn-link'
  - else
    td
      i.fa.fa-douban
      | 豆瓣
    td.text-danger 未绑定
    td= link_to '绑定', user_omniauth_authorize_path(:douban), class: 'btn btn-primary'
