= senders(notification)
- if notification.context.author == current_user
  | 回复了我发布的
  = notification_post(notification.context, '_blank')
- else
  | 在对
  = notification_post(notification.context, '_blank')
  | 的回复中提到了我
