= senders(notification)
- if notification.context.nil?
  | 回复了已经被删除的资源
- elsif notification.context.author == current_user
  | 回复了我发布的#{notification_post(notification.context)}
- else
  | 在对#{notification_post(notification.context)}的回复中提到了我
