- if author = notification.context.author
  = senders(notification)
  - if author == current_user
    | 回复了我发布的
    = notification_post(notification.context, '_blank')
  - else
    | 在对
    | &nbsp;
    = notification_post(notification.context, '_blank')
    | &nbsp;
    | 的回复中提到了我
