- if thing = notification.context.thing
  = senders(notification)
  - if thing.author == current_user
    | 为我分享的产品发表了评测
  - elsif thing.fanciers.include? current_user
    | 为我喜欢的产品发表了评测
  - else
    | 为我拥有的产品发表了评测
    | &nbsp;
  = link_to notification.context.title, thing_review_path(thing, notification.context), target: '_blank'
