= senders(notification)
- thing = notification.context.thing
- if thing.author == current_user
  | 为我分享的产品发表了评测
- elsif thing.fanciers.include? current_user
  | 为我喜欢的产品发表了评测
- else
  | 为我拥有的产品发表了评测
= link_to notification.context.title, thing_review_url(notification.context.thing, notification.context), target: '_blank'
