- unless notification.orphan?
  li class="#{notification.read? ? "read" : "unread"} #{"unopened" unless notification.opened?}"
    - cache notification
      = render_notification(notification)
      = time_ago_tag notification.created_at
