hgroup#notifications_header
  h1 我的消息
  - if @unread_count > 0
    small #{@unread_count}条未读
    = form_tag mark_notifications_path do
      = submit_tag "标明全部为已读", class: "btn btn-info btn-xs"

ul#notifications= render @notifications
= paginate @notifications
