header.page-header
  h1
    i.fa.fa-inbox
    | 我的消息
    - if @unread_count > 0
      small #{@unread_count}条未读
  - if @unread_count > 0
    = link_to '标明全部为已读', mark_notifications_path, id: "markall", class: "btn btn-primary btn-sm", method: :post

ul#notifications= render @notifications
= paginate @notifications
