- page_title '分析'

= form_tag haven_stats_path, method: :get
  = text_field_tag 'query'
  = radio_button_tag 'status', 'day'
  = label_tag "day"
  = radio_button_tag 'status', 'week'
  = label_tag "week"
  = radio_button_tag 'status', 'month'
  = label_tag "month"
  = submit_tag "搜索"


= form_for :stat, url: haven_stat_path(@stat), method: :patch do |f|
  p = label_tag "日期"
  p = f.text_field :date_from, value: @stat.date_from
  p = f.text_field :date_to, value: @stat.date_to    
  p = label_tag "状态"
  p = f.text_field :status, value: @stat.status

  - Stat::DATAS.keys.each do |key|
    h4 = label_tag Stat::DATAS[key]
    - if Stat::BUNCH_DATAS.include?(key) && @stat[key] && !@stat[key].blank?
      - JSON.parse(@stat[key]).each do |s|
        p = label_tag "#{s.first} | #{s.last}"
      = f.hidden_field key, value: @stat[key]
    - elsif Stat::MANUAL_INPUT_DATAS.include? key
      p = f.text_area key, cols: 70, rows: 20
    - else
      p = f.text_field key, value: @stat[key]

  = f.submit "保存"
