- page_title '分析'

= form_for :stat, url: haven_stats_path do |f|
  p = label_tag "日期"
  p = f.text_field :date_from, value: @date_from
  p = f.text_field :date_to, value: @date_to
  p = label_tag "备注"
  p = f.text_field :note

  - Stat::DATAS.keys.each do |key|
    h4 = label_tag Stat::DATAS[key]
    - if Stat::BUNCH_DATAS.include? key
      - JSON.parse(@stat[key]).each do |s|
        p = label_tag "#{s.first} | #{s.last}"
      = f.hidden_field key, value: @stat[key]
    - elsif Stat::MANUAL_INPUT_DATAS.include? key
      p = f.text_area key, cols: 70, rows: 20
    - else
      p = f.text_field key, value: @stat[key]

  = f.submit "创建小组话题"
