fieldset.kind_fields
  legend 型号
  = f.input :title
  = f.input :price, as: :decimal
  = f.input :minimal_bong_point, as: :integer
  = f.input :maximal_bong_point, as: :integer
  = f.input :stock, as: :integer
  = f.input :sold, as: :integer
  = f.input :max_per_buy, as: :integer
  = f.input :stage, collection: Kind::STAGES, \
            include_blank: false, label_method: :last, value_method: :first
  = f.input :photo_number, as: :integer
  = f.input :estimates_at, as: :datetime
  = f.input :note
  = f.input :use_sf, collection: [true, false]
  = f.link_to_remove "删除", class: "remove_kind pull-right" if f.object.safe_destroy?
