- page_title "批量修改产品"

hgroup
  h1
    | 批量修改产品
  p= "当前数量 #{@things.size} / 总数量 #{Thing.all.size}"

- queries = params.except(*request.path_parameters.keys)
- queries[:filter] ||= []

ul.nav.nav-pills
  - if queries[:filter].any?
    li
      = link_to '全部', queries.reject! {|k, v| k == :filter}
  - else
    li.active
      = link_to '全部', queries.reject! {|k, v| k == :filter}

  - haven_filters.each do |k, v|
     - conds = queries.deep_dup
     - if conds[:filter].include?(k)
       li.active
         - conds[:filter].reject! {|f| f == k}
         = link_to v, batch_edit_haven_things_path(conds)
     - else
       li
         - conds[:filter].push(k)
         = link_to v, batch_edit_haven_things_path(conds)

- haven_queries.each do |query, tag_text|
  = form_tag batch_edit_haven_things_path, method: :get, class: "form-inline" do
    - haven_filters.each do |k, _|
      = hidden_field_tag("filter[]", k) if queries["filter"].include?(k)
    - haven_queries.each do |k, v|
      = hidden_field_tag(k, queries[k]) if queries.include?(k)
    = text_field_tag query, params[query], class: "form-control"
    = submit_tag "查询#{tag_text}", class: "btn btn-default"

- %w(yanjingwei zhongkai linlidan xiaoqiu no_team).each do |member|
  = link_to member, batch_edit_haven_things_path(queries.merge(team: member)), class: "btn btn-default"

- @things.each do |t|
  = form_tag batch_update_haven_things_path(redirect_from: request.fullpath), method: :patch, remote: true, class: "batch_edit" do
    table.table.table-striped.table-bordered
      tr
        th style="width:40%" 标题
        th 购买
        th style="width:15%" 分类
        th style="width:10%"
        tr
          td
            = hidden_field_tag 'things[][id]', t.id.to_s
            | 标题
            = text_field_tag 'things[][title]', t.title, style: 'width: 100%'
            br
            | 别名
            = text_field_tag 'things[][nickname]', t.nickname, style: 'width: 100%'
            br
            | 副标题
            = text_field_tag 'things[][subtitle]', t.subtitle, style: 'width: 100%'
            br
            | 价格单位
            .btn-group
              - Thing::CURRENCY_LIST.each do |u|
                label.btn.btn-default
                  input checked=(t.price_unit == u) name='things[][price_unit]' type="radio" value=u
                    | #{u}
            br
            | 价格
            = text_field_tag 'things[][price]', t.price, style: 'width: 100%'
            br
            | 优先级
            = text_field_tag 'things[][priority]', t.priority, style: 'width: 100%'
          td
            | 阶段
            .btn-group
              - Thing::STAGES.invert.each do |k, v|
                label class=(t.stage == v ? "btn btn-default active" : "btn btn-default")
                  input checked=(t.stage == v) name='things[][stage]' type="radio" value=v
                    | #{k}
            | 购买链接
            = text_field_tag 'things[][shop]', t.shop, style: 'width: 100%'
            | 分享文案
            = text_field_tag 'things[][sharing_text]', t.sharing_text, style: 'width: 100%'
            | 来源网站
            = text_field_tag 'things[][official_site]', t.official_site, style: 'width: 100%'
            | 分享者&nbsp;
            = link_to t.author.name, user_path(t.author), target: '_blank'
            br
            | 审核时间
            = text_field_tag 'things[][approved_at]', t.approved_at.to_s, placeholder: "比如 2014-12-01 16:15:00", style: 'width: 100%'
          td
            | 分类
            = text_field_tag 'things[][categories_text]', t.categories_text, hint: "用,分隔", style: 'width: 100%'
            | 品牌
            = text_field_tag 'things[][brand_text]', (t.brand && (t.brand.en_name || t.brand.zh_name)), style: 'width: 100%'
          td
            = link_to t, target: '_blank' do
              = image_tag(t.cover.url(:small))
      tfoot
        tr
          td colspan=4
            output.pull-left
            = submit_tag '修改', class: 'btn btn-primary pull-right'

= paginate @things

.pull-right
  = form_tag approved_status_haven_things_path, method: :get, class: "approved_status" do
    = date_field_tag :from, Date.yesterday, required: true, class: "form-control", style: "width: 270px;"
    = date_field_tag :to, Date.yesterday, required: true, class: "form-control", style: "width: 270px;"
    = text_area_tag 'new_sources', nil, rows: 10, class: 'form-control', placeholder: "来源，一行一个"
    = text_area_tag 'new_brands', nil, rows: 10, class: 'form-control', placeholder: "品牌，一行一个"
    = submit_tag "查询通过状态", class: "btn btn-default"

- content_for :script do
  javascript:
    $(document).ready(function() {
      $(".batch_edit")
        .on("ajax:error", function(e, data, status, xhr) {
          var output = this.getElementsByTagName("output")[0];
          output.innerText = data.responseText;
          output.classList.add("text-danger");
        })
      });
