hgroup
  h1
    | 批量修改产品

= form_tag batch_update_haven_things_path(redirect_from: request.fullpath), method: :patch do
  table.table.table-striped.table-hover.table-bordered
    tr
      th style="width:40%" 标题
      th 购买
      th style="width:15%" 分类
      th style="width:10%"
    - @things.each do |t|
      tr
        td
          = hidden_field_tag 'things[][id]', t.id.to_s
          | 标题
          = text_field_tag 'things[][title]', t.title, style: 'width: 100%'
          br
          | 副标题
          = text_field_tag 'things[][subtitle]', t.subtitle, style: 'width: 100%'
          br
          | 价格单位
          = select_tag 'things[][price_unit]', options_for_select(["¥", "$", "€", "£"], "¥")
          br
          | 价格
          = text_field_tag 'things[][price]', t.price, style: 'width: 100%'
        td
          | 阶段
          = select_tag 'things[][stage]', options_for_select(Thing::STAGES.invert, t.stage), style: 'width: 100%'
          | 购买链接
          = text_field_tag 'things[][shop]', t.shop, style: 'width: 100%'
        td= text_field_tag 'things[][categories_text]', t.categories_text, hint: "用,分隔", style: 'width: 100%'
        td
          = link_to t, target: '_blank' do
            = image_tag(t.cover.url(:small))
          end

  = submit_tag '修改', class: 'btn btn-primary'

= paginate @things
