hgroup
  h1
    | 批量修改产品
  p
    = link_to "无购买链接", batch_edit_haven_things_path(filter: "no_link"), class: 'btn btn-default'
    = link_to "无分类", batch_edit_haven_things_path(filter: "no_category"), class: 'btn btn-default'
    = link_to "无价格", batch_edit_haven_things_path(filter: "no_price"), class: 'btn btn-default'
    = link_to "研发中", batch_edit_haven_things_path(filter: 'concept'), class: 'btn btn-default'
    = link_to "众筹中", batch_edit_haven_things_path(filter: 'kick'), class: 'btn btn-default'
    = link_to "预售", batch_edit_haven_things_path(filter: 'pre_order'), class: 'btn btn-default'
    = link_to "国内导购", batch_edit_haven_things_path(filter: 'domestic'), class: 'btn btn-default'
    = link_to "国外海淘", batch_edit_haven_things_path(filter: 'abroad'), class: 'btn btn-default'
    = link_to "自销", batch_edit_haven_things_path(filter: 'dsell'), class: 'btn btn-default'
    = link_to "国内导购", batch_edit_haven_things_path(filter: 'heat'), class: 'btn btn-default'
    = link_to "国内导购", batch_edit_haven_things_path(filter: 'heat'), class: 'btn btn-default'
    = link_to "优先度倒序", batch_edit_haven_things_path(order_by: 'priority_asc'), class: 'btn btn-default'
    = link_to "优先度正序", batch_edit_haven_things_path(order_by: 'priority_desc'), class: 'btn btn-default'

= form_tag batch_update_haven_things_path(redirect_from: request.fullpath), method: :patch do
  table.table.table-striped.table-hover.table-bordered
    tr
      th style="width:40%" 标题
      th 购买
      th style="width:15%" 分类
      th style="width:10%"
    - @things.each do |t|
      tr
        td
          = hidden_field_tag 'things[][id]', t.id.to_s
          | 标题
          = text_field_tag 'things[][title]', t.title, style: 'width: 100%'
          br
          | 副标题
          = text_field_tag 'things[][subtitle]', t.subtitle, style: 'width: 100%'
          br
          | 价格单位
          = select_tag 'things[][price_unit]', options_for_select(["¥", "$", "€", "£"], "¥")
          br
          | 价格
          = text_field_tag 'things[][price]', t.price, style: 'width: 100%'
          br
          | 优先级
          = text_field_tag 'things[][priority]', t.priority, style: 'width: 100%'
        td
          | 阶段
          = select_tag 'things[][stage]', options_for_select(Thing::STAGES.invert, t.stage), style: 'width: 100%'
          | 购买链接
          = text_field_tag 'things[][shop]', t.shop, style: 'width: 100%'
        td= text_field_tag 'things[][categories_text]', t.categories_text, hint: "用,分隔", style: 'width: 100%'
        td
          = link_to t, target: '_blank' do
            = image_tag(t.cover.url(:small))
          end

  = submit_tag '修改', class: 'btn btn-primary'

= paginate @things
