hgroup
  h1
    | 批量修改产品

- queries = params.except(*request.path_parameters.keys)
- queries[:filter] ||= []

ul.nav.nav-pills
  - if queries[:filter].any?
    li
      = link_to '全部', queries.reject! {|k, v| k == :filter}
  - else
    li.active
      = link_to '全部', queries.reject! {|k, v| k == :filter}

  - haven_filters.each do |k, v|
     - conds = queries.deep_dup
     - if conds[:filter].include?(k)
       li.active
         - conds[:filter].reject! {|f| f == k}
         = link_to v, batch_edit_haven_things_path(conds)
     - else
       li
         - conds[:filter].push(k)
         = link_to v, batch_edit_haven_things_path(conds)

- haven_queries.each do |query, tag_text|
  = form_tag batch_edit_haven_things_path, method: :get do
    - queries.each do |k, _|
      = hidden_field_tag k, params[k] if params[k]
    = text_field_tag(query, params[query])
    = submit_tag "查询#{tag_text}"

- @things.each do |t|
  = form_tag batch_update_haven_things_path(redirect_from: request.fullpath), method: :patch, remote: true, class: "batch_edit" do
    table.table.table-striped.table-hover.table-bordered
      tr
        th style="width:40%" 标题
        th 购买
        th style="width:15%" 分类
        th style="width:10%"
        tr
          td
            = hidden_field_tag 'things[][id]', t.id.to_s
            | 标题
            = text_field_tag 'things[][title]', t.title, style: 'width: 100%'
            br
            | 副标题
            = text_field_tag 'things[][subtitle]', t.subtitle, style: 'width: 100%'
            br
            | 价格单位
            = select_tag 'things[][price_unit]', options_for_select(["¥", "$", "€", "£", "JPY¥", "₩", "NT$"], t.price_unit)
            br
            | 价格
            = text_field_tag 'things[][price]', t.price, style: 'width: 100%'
            br
            | 优先级
            = text_field_tag 'things[][priority]', t.priority, style: 'width: 100%'
          td
            | 阶段
            = select_tag 'things[][stage]', options_for_select(Thing::STAGES.invert, t.stage), style: 'width: 100%'
            | 购买链接
            = text_field_tag 'things[][shop]', t.shop, style: 'width: 100%'
            | 分享文案
            = text_field_tag 'things[][sharing_text]', t.sharing_text, style: 'width: 100%'
            | 来源网站
            = text_field_tag 'things[][official_site]', t.official_site, style: 'width: 100%'
          td
            | 标签
            = text_field_tag 'things[][tags_text]', t.tags_text, hint: "用,分隔", style: 'width: 100%'
            | 品牌
            = text_field_tag 'things[][brand_text]', t.brand.try(:brand_text), style: 'width: 100%'
          td
            = link_to t, target: '_blank' do
              = image_tag(t.cover.url(:small))
      tfoot
        tr
          td colspan=4
            output.pull-left
            = submit_tag '修改', class: 'btn btn-primary pull-right'

= paginate @things

- content_for :script do
  javascript:
    $(document).ready(function() {
      $(".batch_edit").on("ajax:success", function(e, data, status, xhr) {
        if (data == "true") {
          this.getElementsByClassName("btn-primary")[0].disabled = true;
          this.getElementsByClassName("btn-primary")[0].value = "修改成功";
        }
      })
    });
