header.page-header
  h2 购买信息编辑
  h3 = flash[:msg]

= simple_nested_form_for @thing, url: haven_thing_path(@thing), html: {multipart: true, class: "pro_edit_thing_form"} do |f|
  .form-group
    label.control-label 分享者
    = hidden_field_tag 'thing[author]', @thing.author.id.to_s, id: 'author_id'
    input#author_autocomplete.form-control placeholder="用户昵称" value="#{@thing.author.name}"
  .form-group
    label.control-label 创造者
    - if @thing.maker.present?
      - maker_id, maker_name = @thing.maker.id.to_s, @thing.maker.name
    - else
      - maker_id, maker_name = "", ""
    = hidden_field_tag 'thing[maker]', maker_id, id: 'maker_id'
    input#maker_autocomplete.form-control placeholder="用户昵称" value="#{maker_name}"
  = f.input :categories_text, hint: "用,分隔"
  = f.input :tags_text, hint: "用,分隔"
  = f.input :brand_text, input_html: { value: @thing.brand && (@thing.brand.en_name || @thing.brand.zh_name) }
  = f.input :shop
  = f.input :price do
    = f.input_field :price_unit, collection: Thing.const_get(:CURRENCY_LIST)
    = f.input_field :price, as: :decimal
  = f.input :stage, collection: Thing.const_get(:STAGES),
  include_blank: false, label_method: :last, value_method: :first
  = f.input :priority, as: :integer
  | 可用标记:
  | &nbsp;购买的商品&nbsp;
  span = "{{item}}"
  | &nbsp;产品URL&nbsp;
  span = "{{url}}"
  = f.input :created_at, as: :datetime
  = f.input :sharing_text
  = f.input :period, as: :datetime
  = f.input :shopping_desc do
    = render 'shared/editor'
    = f.input_field :shopping_desc, as: :hidden
  .submit
    = f.button :submit, class: "btn btn-primary btn-lg"
    = link_to '查看', @thing, class: "btn btn-default btn-lg"
    = link_to '发送到货通知给标记喜欢的用户', send_stock_notification_haven_thing_path(@thing), \
    class: "btn btn-default btn-lg", data: { confirm: 'are you sure?' }
    = link_to '通知用户通过审核', send_hits_message_haven_things_path(thing: @thing), method: :post, class: 'btn btn-default btn-lg'
  - if current_user.role? :sale
    = render 'resource', f: f
    .kinds
      = f.simple_fields_for :kinds
      = f.link_to_add "新增型号", :kinds, class: "btn btn-default"

- content_for :script do
  javascript:
    Making.Editor('#thing_shopping_desc');
    Making.UserFuzzy('#author_autocomplete', '#author_id');
    Making.UserFuzzy('#maker_autocomplete', '#maker_id');
    Making.TagFuzzy('#tag_autocomplete', '#tag_id');
