header.page-header
  h2 购买信息编辑
= simple_nested_form_for @thing, url: haven_thing_path(@thing), wrapper: :horizontal,
html: {multipart: true, class: "pro_edit_thing_form form-horizontal"} do |f|
  fieldset
    .form-group
      = hidden_field_tag 'thing[author]', @thing.author.id.to_s, id: 'user_id'
      input#user_autocomplete.form-control placeholder="用户昵称" value="#{@thing.author.name}"
      #user_autocomplete_tip.strong.help-block
    = f.input :shop, as: :url
    = f.input :price do
      = f.input_field :price_unit, collection: Thing.const_get(:CURRENCY_LIST)
      = f.input_field :price, as: :decimal
    = f.input :priority, as: :integer
    = f.input :recommended, as: :boolean
    = f.input :lock_priority, as: :boolean
    = f.input :sharing_text
    | 可用标记:
    | &nbsp;购买的商品&nbsp;
    span = "{{item}}"
    | &nbsp;产品URL&nbsp;
    span = "{{url}}"
    = f.input :created_at, as: :datetime
    = f.input :stage, collection: Thing.const_get(:STAGES),
    include_blank: false, label_method: :last, value_method: :first
    = f.input :shopping_desc do
      = render 'shared/editor'
      = f.input_field :shopping_desc, as: :hidden
  .kinds
    = f.simple_fields_for :kinds
    = f.link_to_add "新增型号", :kinds, class: "btn btn-default"
  .submit
    = f.button :submit, class: "btn btn-primary btn-lg"
    = link_to '查看', @thing, class: "btn btn-default btn-lg"

- content_for :script do
  javascript:
    Making.Editor('#thing_shopping_desc');
    $('#user_autocomplete').autocomplete({
        serviceUrl: '/users/fuzzy.json',
        paramName: 'keyword',
        lookupFilter: function(suggestion, originalQuery, queryLowerCase) {
          var re = new RegExp('\\b' + $.Autocomplete.utils.escapeRegExChars(queryLowerCase), 'gi');
          return re.test(suggestion.value);
        },
        onSelect: function(suggestion) {
          $('#user_id').val(suggestion.data);
        },
        onInvalidateSelection: function() {
          $('#user_autocomplete_tip').html('无此用户');
        }
    });
