hgroup
  h1
    | 产品列表 [#{link_to '批量修改', batch_edit_haven_things_path}]
    small 全部 #{Thing.all.size} 自营 #{Thing.self_run.size}
  p
    = link_to "可购产品列表", haven_things_path(filter: "can_buy"), class: 'btn btn-default'
    = link_to "按分享时间排序", haven_things_path(sort_by: 'created_at'), class: 'btn btn-default'
    = link_to "按评测数量排序", haven_things_path(sort_by: 'reviews_count'), class: 'btn btn-default'
    = link_to "按短评数量排序", haven_things_path(sort_by: 'feelings_count'), class: 'btn btn-default'
    = link_to "按优先级排序", haven_things_path(sort_by: 'priority'), class: 'btn btn-default'
    = link_to "按热度排序", haven_things_path(sort_by: 'heat'), class: 'btn btn-default'

table.table.table-striped.table-hover.table-bordered
  tr
    th 名称
    th 时间
    th 作者
    th 图片
    th 编辑
    th 喜欢
    th 拥有
    th 优先级
    th 评测
    th 短评
    th 热度
  - @things.each do |t|
    tr
      td= link_to t.title, t
      td= t.created_at.strftime '%Y-%m-%d'
      td= t.author.name
      td= image_tag(t.cover.url(:small))
      td
        = link_to "销售", edit_haven_thing_path(t), class: "btn btn-default"
        = link_to "产品", edit_thing_path(t), class: "btn btn-default"
      td= t.fanciers_count
      td= t.owners.count
      td= t.priority
      td= t.reviews_count
      td= t.feelings_count
      td= t.heat.round(2)

= paginate @things
