ul.nav.nav-pills.nav-pills-list.nav-justified.nav-layout
  = nav_tab :group_show do
    = link_to gp.group do
      i.fa.fa-home
      span 话题
      span= gp.topics_count
  = nav_tab :group_members do
    = link_to members_group_path(gp.group) do
      i.fa.fa-group
      span 成员
      span= gp.members_count
