- page_title '小组'
- page_css 'groups'
- provide :nav, :groups

header.hot_groups
  header
    h4
      = link_to all_groups_path, title: '全部小组' do
        i.fa.fa-tint
        | 小组
      = link_to_with_icon '', 'fa fa-chevron-right', all_groups_path, title: '全部小组', class: "more"
  section
    ul= render @groups

section.flash_topics
  header
    nav
      ul.nav.nav--underline
        li class=(session[:topic_filter] == 'joined' ? 'active' : '')
          = link_or_login('我参与的', {filter: 'joined'})
        li class=(session[:topic_filter] == 'all' ? 'active' : '')
          = link_to('全站话题', {filter: 'all'})

  section
    - if @topics.present?
      .topics= render @topics, show_group: true
      = paginate @topics
    - else
      = render 'shared/nothing'
