- page_title '小组'

header.hot_groups
  header
    h4
      = link_to all_groups_path, title: '全部小组' do
        i.fa.fa-tint
        | 小组
      = link_to_with_icon '', 'fa fa-chevron-right', all_groups_path, title: '全部小组', class: "more"
  section
    ul= render @groups

section.flash_topics
  header
    h4
      i.fa.fa-leaf
      | 话题
  section
    .topics= render @topics, show_group: true
    = paginate @topics
