/ - if can? :create, Group
/   .new_group= link_to "建立小组", new_group_path, class: 'btn btn-default'

header.groups.panel
  .panel-heading
    h3.panel-title
      i.fa.fa-tint
      | 推荐小组
    = link_to_with_icon '', 'fa fa-chevron-right fa_alone', "#",
    class: 'more', title: '更多'
  .panel-body
    ul= render @groups
