/ - if can? :create, Group
/   .new_group= link_to "建立小组", new_group_path, class: 'btn
  /   btn-default'

header.groups
  header
    h4
      i.fa.fa-tint
      | 小组
  section
    ul= render @groups

section.flash_topics
  header
    h4
      i.fa.fa-leaf
      | 话题
  section
    .topics= render @topics, show_group: true
    = paginate @topics
