.group_wrapper

  .new_group= link_to "建立小组", new_group_path, class: 'btn'

  table.table
    thead
      tr
        th 名称
        th 管理员
        th 创建日期
        th 操作
    tbody
      - @groups.each do |group|
        tr
          td= link_to group.name, group
          td= link_to group.founder.name, group.founder
          td= group.created_at
          td
            = link_to_with_icon "", "icon-edit", edit_group_path(group) 
            - if group.topics.count <= 0
              = link_to_with_icon "", "icon-trash", group, method: :delete, data: {confirm: "您确认要删除此小组吗?"}


