.group_wrapper
  = simple_form_for @group, html: {class: "edit_post"} do |f|
    legend 建立小组
    fieldset
      = f.input :name
      = f.input :description, as: :text, input_html: {rows: 6}
      - unless @group.new_record?
        = image_tag @group.avatar.url(:small)
      = f.input :avatar, as: :file
      = f.input :avatar_cache, as: :hidden
      = f.input :qualification, as: :radio_buttons,
      collection: [[:private, "需要被邀请才能加入"], [:public, "任何人都可以加入"]],
        label_method: :last, value_method: :first
      = f.button :submit, class: "btn btn-primary"
