- if feeling.thing
  - present feeling do |fp|
    article class="feed_article" id="feeling_#{fp.id}"
      figure
        = image_tag feeling.thing.cover.url(:small)
        figcaption title=feeling.thing.title
          = feeling.thing.title
          = fp.score
      section
        p = fp.content
        - if feeling.photos.present?
          ul
            - feeling.photos.each do |photo|
              li
                = link_to photo.url, data: {lightbox: "feeling_#{feeling.id}"} do
                  = image_tag photo.url(:small), alt: photo.name
      footer
        ul.metas
          li = fp.created_at
          li
            = link_to_with_icon feeling.comments.count, "fa fa-comments-o", "#", class: 'comments_toggle', data: {id: "feeling_#{feeling.id}_comments"}
          li = fp.score
          li
            - if can? :destroy, feeling
              .destroy
                = link_to_with_icon "", "fa fa-trash-o", [feeling.thing, feeling],
                  method: :delete, remote: true, data: {confirm: "您确定要删除吗?"}
        = render partial: 'feelings/voting', locals: {feeling: feeling}
      = render partial: 'feelings/voting', locals: {feeling: feeling}
