- if user_signed_in?
  - if current_user == user
    = link_to "#", title: "我就是我~是颜色不一样的烟火~", class: 'btn btn-default disabled follow_btn', id: "follow_btn_#{user.id.to_s}", disabled: "true" do
      i.fa.fa-plus
      | 关注
  - elsif current_user.followed?(user) && user.followed?(current_user)
    = link_to followers_user_path(user), remote: true, method: :delete, class: 'btn btn-default follow_btn follow_btn--followed follow_btn--mutual_followed', id: "follow_btn_#{user.id.to_s}" do
      span.hide_on_hover
        i.fa.fa-exchange
        | 互相关注
      span.show_on_hover
        i.fa.fa-minus
        | 取消关注
  - elsif current_user.followed? user
    = link_to followers_user_path(user), remote: true, method: :delete, class: 'btn btn-default follow_btn follow_btn--followed', id: "follow_btn_#{user.id.to_s}" do
      span.hide_on_hover
        i.fa.fa-check
        | 已关注
      span.show_on_hover
        i.fa.fa-minus
        | 取消关注
  - else
    = link_to followers_user_path(user), remote: true, method: :post, class: 'btn btn-primary follow_btn', id: "follow_btn_#{user.id.to_s}" do
      i.fa.fa-plus
      | 关注
- else
  = link_to '#', class: 'btn btn-primary follow_btn', data: { toggle: 'modal', target: '#login-modal' } do
    i.fa.fa-plus
    | 关注
