- klass ||= ''
- text ||= ''

- if user_signed_in? && current_user != user
  = link_to '#', class: "#{klass} private_message_btn", title: '私信',
    data: {'private-message' => true, 'user-id' => user.id.to_s, 'user-name' => user.name} do
    i.fa.fa-envelope-o class=('fa-alone' if text.blank?)
    = text
- else
  = link_to '#', class: "#{klass} private_message_btn", disabled: user_signed_in?, data: {toggle: 'modal', target: '#login-modal'}
    i.fa.fa-envelope-o class=('fa-alone' if text.blank?)
    = text
