- if review.thing
  article.feed_article id="review_#{review.id}"
    - present review do |rp|
      header
        h5
          = link_to rp.title, rp.path
      figure
        = link_to thing_path(review.thing) do
          = image_tag review.thing.cover.url(:small)
        figcaption
          = review.thing.title
          = rp.score
      section
        .cover_small = rp.cover(:small)
        p = rp.summary(120)
        .cover_normal = rp.cover(:normal)
      footer
        ul.metas
          li = time_ago_tag(review.created_at, 'meta')
          li
            i.fa.fa-comments-o
            = review.comments.count
          li = rp.score
        = render partial: 'shared/voting', locals: {object: review}
      = render partial: 'shared/voting', locals: {object: review}
