- if review.thing
  section.feed_article
    - present review do |rp|
      figure
        = link_to thing_path(review.thing) do
          = image_tag review.thing.cover.url(:small)
        figcaption title=review.thing.title
          = review.thing.title
      = link_to rp.path, class: "feed_main"
        article
          header.feed_header
            h4.feed_title = rp.title
            .metas
              = time_ago_tag(review.created_at, 'meta')
              .comments_count.meta
                i.fa.fa-comments-o
                = review.comments.count
          section.feed_content
            = rp.cover
            p = rp.summary(120)
          strong.feed_feature
            i.fa.fa-plus
            = review.lovers_count
