article.topic
  - present review do |rp|
    section.lovers_count
      i.fa.fa-plus
      = review.lovers_count
    section.content
      h3 = link_to rp.title, rp.path
      p = rp.summary
    section.author
      = rp.author_avatar :small
      = rp.author_name
