article.article_compact
  - present review do |rp|
    h4.article_title = link_to rp.title, rp.path
    section.article_body
      figure
        = link_to thing_path(review.thing) do
          = image_tag review.thing.cover.url(:small)
        figurecaption title=review.thing.title
          = review.thing.title
      p = rp.summary
    footer.article_meta
      i.fa.fa-plus
      = review.lovers_count