article.article_compact
  - present review do |rp|
    header.article_header
      h4.article_title = link_to rp.title, rp.path
    section.article_body
      figure
        = link_to thing_path(review.thing) do
          = image_tag review.thing.cover.url(:small)
        figurecaption title=review.thing.title
          = review.thing.title
      .article_content
        img src="http://image.knewone.com/photos/413918054b2dacc4f02a3792756b01da.jpg!small"
        p = rp.summary
    footer.atricle_footer
      = time_ago_tag(review.created_at)
      = rp.comments_count
    .article_feature
      i.fa.fa-plus
      = review.lovers_count