li.thing
  header
    .thing-cover
      = link_to thing, target: '_blank'
        = present(thing).photo('thing.fixed')

    = link_to thing, target: '_blank', class: 'thing-title', title: thing.title
      h4 = thing.title

  footer
    ul.thing-counts
      - if thing.fanciers_count > 0
        li = link_to thing, target: '_blank'
          i.fa.fa-heart-o
          = number_to_human(thing.fanciers_count)
      - if thing.owners_count > 0
        li = link_to thing, target: '_blank'
          i.fa.fa-check-circle-o
          = number_to_human(thing.owners_count)
      - if thing.reviews_count > 0
        li = link_to [thing, :reviews], target: '_blank'
          i.fa.fa-pencil
          = thing.reviews_count

    - impression = @user.impression_of(thing)
    - if impression.present? && (impression.description.present? || impression.tags.present? || impression.score > 0)
      section.thing-impression
        - if impression.description.present?
          p.thing-description
            = impression.description

        = render 'shared/score', score: impression.score

        - if impression.tags.present?
          ul.thing-tags
            - impression.tags.each do |tag|
              li title=tag.name
                i.fa.fa-tag
                = tag.name
