- if topic and topic.group
  - present topic do |topic_presenter|
    article.topic
      header.topic-header
        h5.topic-title= link_to topic_presenter.title, topic_presenter.path 
      .topic-body
        p= topic_presenter.summary(120)
      footer.topic-footer
        - if topic.comments_count > 0
          ul.metas
            li
              i.fa.fa-comment-o
              = topic.comments_count
