- if topic and topic.group
  article.feed_article.topic id="topic_#{topic.id}"
    - present topic do |tp|
      header
        h5 = link_to tp.title, tp.path
      figure
        - present topic.group do |gp|
          = link_to gp.group do
            = gp.avatar
          figcaption title=gp.name
            = gp.name
      section
        p = tp.summary(120)
        .cover_normal = tp.cover(:normal)
        ul
          - tp.content_photos(:small).take(8).each do |photo|
            li= image_tag photo, alt: photo

      footer
        .wrap
          ul.metas
            li
              = link_to tp.path do
                = time_ago_tag(topic.created_at, 'meta')
            li
              = link_to tp.path do
                i.fa.fa-comments-o
                span.comments_count = topic.comments_count
          .feed_action = render partial: 'shared/voting', locals: {object: topic}
