- if topic and topic.group
  article.feed_article.topic id="topic_#{topic.id}"
    - present topic do |tp|
      header
        label.avatar
          = tp.author_avatar(:small, class: "img-circle")
          = tp.author_name
        = tp.created_at
        .feed_action
          = render partial: 'shared/voting', locals: {object: topic}
          =link_to "#{topic.comments.count} 评论", tp.path, class: "btn btn-link btn-xs", target: "_blank"
      section
        h5.title = link_to tp.title, tp.path
        ul
          - tp.content_photos(:small).take(8).each do |photo|
            li= image_tag photo, alt: photo
        p= tp.summary(120)
