- if topic and topic.group
  article.feed_article id="topic_#{topic.id}"
    - present topic do |tp|
      header
        h5 = link_to tp.title, tp.path
      figure
        - present topic.group do |gp|
          = link_to gp.group do
            = gp.avatar
          figcaption title=gp.name
            = gp.name
      section
        .cover_small = tp.cover(:small)
        p = tp.summary(120)
        .cover_normal = tp.cover(:normal)
      footer
        ul.metas
          li = time_ago_tag(topic.created_at, 'meta')
          li
            i.fa.fa-comments-o
            = topic.comments.size
        .feed_action = render partial: 'shared/voting', locals: {object: topic}
      .feed_action = render partial: 'shared/voting', locals: {object: topic}