- show_follow_btn ||= user_signed_in?
li.author
  = link_to user_url(user) do
    = user_avatar(user, :small)
  = link_to user_url(user) do
    = user.name
  - if show_follow_btn
    = render 'users/follow_btn', user: user
