- if action_name == 'activities' || !browser.mobile?
  header.vcard itemscope="itemscope" itemtype="http://schema.org/Person"
    figure.vcard-canopy
      - version = browser.mobile? ? :wechat : :background
      = image_tag "http://image.knewone.com/photos/cebdb91be4a5334148ecb29c2bf18f83.jpg!#{version}", alt: "canopy"
      .vcard-canopy-mask
    .vcard-main
      = link_to @user, class: "vcard-avatar" do
        = user_avatar(@user, :small, size: "60", itemprop: "image")
      - if current_user.try(:role?, :editor)
        = link_to @user.name, [:haven, @user], title: "#{@user.name}的内幕", class: "vcard-name", itemprop: "name"
      - else
        .vcard-name title="@user.name" itemprop="name" = @user.name
      .vcard-level= render 'shared/level', user: @user
      .vcard-gender itemprop="gender" = symbolize_gender(@user.gender)
      - if @user.description.present?
        p.vcard-description itemprop="description" = @user.description
    .vcard-friendship
      .vcard-follows itemprop="follows"
        = link_to followings_user_path(@user), class: 'vcard-followings'
          | 关注
          em= @user.followings_count
        = link_to followers_user_path(@user), class: 'vcard-followers'
          | 关注者
          em= @user.followers_count
      - if @user != current_user
        .vcard-actions
          = render 'follow_btn', user: @user
          = render 'private_message_btn', user: @user, text: '私信'
    - social_links = user_links(@user)
    - if @user.location? || social_links.present?
      .vcard-misc
        - if @user.location?
          .vcard-location itemprop="address"
            i.fa.fa-map-marker
            = @user.location
        .vcard-social= social_links
- else
  .vcard--tiny itemscope="itemscope" itemtype="http://schema.org/Person"
    = link_to @user, class: "vcard-avatar" do
      = user_avatar(@user, :small, size: "60", itemprop: "image")
    .vcard-content
      .vcard-name title="@user.name" itemprop="name" = @user.name
      .vcard-level= render 'shared/level', user: @user
      .vcard-gender itemprop="gender" = symbolize_gender(@user.gender)
