= simple_form_for current_user, url: bind_users_path, class: 'form-horizontal' do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, "Sign up"
