- page_title '短评'

= render 'writings_subnav'
.page-content
  - if @feelings.present?
    ul.block_list= render 'block_list_feelings', feelings: @feelings
  - else
    = render 'shared/nothing'

= paginate @feelings
