- page_title '小组'

nav.page-subnav
  ul
    li.active = link_to [:groups, @user]
      | TA参与的小组
    li = link_to [:topics, @user]
      | TA参与的话题

.page-content
  - if @groups.present?
    ul.block_list = render partial: 'groups/group', collection: @groups
  - else
    = render 'shared/nothing'

= paginate @groups
