nav.subpage_tabs
  ul
    li.active = link_to [:groups, @user]
      | TA参与的小组
    li = link_to [:topics, @user]
      | TA参与的话题

- if @groups.present?
  ul.contents = render partial: 'groups/group', collection: @groups
- else
  section.contents = render 'shared/nothing'

= paginate @groups
