nav.thing-list-filter
  .btn-group
    = link_to({filter: 'owned'}, class: "btn btn-default #{@filter == 'owned' ? 'active' : ''}")
      i.fa.fa-eye
      | 创建
    = link_to({filter: 'fancied'}, class: "btn btn-default #{@filter == 'fancied' ? 'active' : ''}")
      i.fa.fa-star-o
      | 喜欢

- if @lists.present?
  .thing-lists= render @lists
  = paginate @lists.desc(:updated_at)
- else
  = render 'shared/nothing'
