nav.subpage_tabs
  ul
    = li @filter == 'owned'
      = link_to 'TA创建的列表', {filter: 'owned'}
    = li @filter == 'fancied'
      = link_to 'TA喜欢的列表', {filter: 'fancied'}

- if @lists.present?
  section.contents = render @lists
- else
  section.contents = render 'shared/nothing'

= paginate @lists
