.profile
  ul.profile_info
    li.profile_name
      = link_to @user
        = @user.name
        = render_user_gender(@user)
    li.profile_level
      span.profile_level_rank
        | Lv.#{@user.rank}
      span.progress title="#{@user.progress}%"
        .progress-bar style="width: #{@user.progress}%"
    li.profile_description
      = @user.description

    li.profile_avatar
      = link_to @user
        = user_avatar(@user, :square)
    - if @user.location.present?
      li.profile_location
        i.fa.fa-map-marker
        = @user.location
    li.profile_followers
      = link_to followers_user_path(@user)
        | #{@user.followers_count} 关注者

  ul.profile_actions
    li.profile_action_dialog
      = render 'private_message_btn', user: @user
    li.profile_action_follow
      = render 'follow_btn', user: @user

  / `&nbsp;` between <li>s is necessary for `text-align: justify`
  / http://stackoverflow.com/questions/11589590/
  ul.profile_links
    li.profile_owns
      = link_to owns_user_path(@user)
        | 拥有
        b = @user.owns_count
    | &nbsp;
    li.profile_fancies
      = link_to fancies_user_path(@user)
        | 喜欢
        b = @user.fancies_count
    | &nbsp;
    li.profile_things
      = link_to things_user_path(@user)
        | 分享
        b = @user.things_count
    | &nbsp;
    li.profile_feelings
      = link_to feelings_user_path(@user)
        | 短评
        b = @user.feelings_count
    | &nbsp;
    li.profile_reviews
      = link_to reviews_user_path(@user)
        | 评测
        b = @user.reviews_count
