.profile
  header
    h4.profile-name
      = link_to @user
        = @user.name

    .profile-gender = symbolize_gender(@user.gender)

    .profile-level = render 'shared/level', user: @user

    .profile-avatar
      = link_to @user
        = user_avatar(@user, :small)

  - if @user.description.present?
    p.profile-description
      = @user.description.truncate(32)

  section.profile-actions
    = link_to followers_user_path(@user), class: 'profile-followers'
      | 关注者
      span = @user.followers_count

    - if current_user == @user
      = link_to followings_user_path(@user), class: 'profile-followings'
        | 关注
        span = @user.followings_count
    - else
      = render 'follow_btn', user: @user
      = render 'private_message_btn', user: @user, text: '私信'

  footer.profile-links
    = link_to fancies_user_path(@user), class: 'profile-fancies'
      i.fa.fa-heart
      = @user.fancies_count

    = link_to owns_user_path(@user), class: 'profile-owns'
      i.fa.fa-dot-circle-o
      = @user.owns_count

    = link_to lists_user_path(@user), class: 'profile-lists'
      i.fa.fa-list
      = @user.thing_lists.count

    = link_to things_user_path(@user), class: 'profile-things'
      i.fa.fa-magic
      = @user.things_count

    = link_to reviews_user_path(@user), class: 'profile-reviews'
      i.fa.fa-pencil
      = @user.reviews_count

    = link_to feelings_user_path(@user), class: 'profile-feelings'
      i.fa.fa-comments
      = @user.feelings_count
