- page_title '评测'

= render 'writings_subnav'
.page-content
  - if @reviews.present?
    ul.block_list= render 'block_list_reviews', reviews: @reviews
  - else
    = render 'shared/nothing'

= paginate @reviews
