- page_title '动态'
- provide :page_class, 'users_activities'
- provide(:page_class, 'users_activities_text') unless @rich

.page-content
  - if @activities.present?
    - if browser.mobile?
      - unless @rich
        = link_to_with_icon "转换为图文动态", "fa fa-exchange", activities_user_path, class: "page-content-switch"
      - else
        = link_to_with_icon "转换为纯文字动态", "fa fa-exchange", { rich: "false" }, class: "page-content-switch"
    section.block_list.js-waterfall= render @activities, rich: @rich
  - else
    = render 'shared/nothing'

= paginate @activities

- content_for :script do
  javascript:
    Making.InitUser();
