- if @user.description.present?
  blockquote.description.hidden-xs
    = @user.description

- if @owns.any?
  section.panel.panel_compact.hidden-xs
    header.panel-heading
      h3.panel-title
        i.fa.fa-check
        | 拥有
      = link_to_with_icon '', 'fa fa-chevron-right fa_alone', owns_user_url(@user), class: 'more', title: '更多'
    .panel-body
      ul.things= render @owns, size: :normal, img_lazy: true

- if @fancies.any?
  section.panel.panel_compact.hidden-xs
    header.panel-heading
      h3.panel-title
        i.fa.fa-heart
        | 喜欢
      = link_to_with_icon '', 'fa fa-chevron-right fa_alone', fancies_user_url(@user), class: 'more', title: '更多'
    .panel-body
      ul.things= render @fancies, size: :normal, img_lazy: false

- if @reviews.any?
  section.panel.panel_compact.hidden-xs
    header.panel-heading
      h3.panel-title
        i.fa.fa-pencil
        | 评测
      = link_to_with_icon '', 'fa fa-chevron-right fa_alone', reviews_user_url(@user), class: 'more', title: '更多'
    .panel-body
      = render partial: 'users/review', collection: @reviews

section.panel.panel_compact.hidden-xs
  header.panel-heading
    h3.panel-title
      i.fa.fa-bars
      | 动态
    = link_to_with_icon '', 'fa fa-chevron-right fa_alone', activities_user_url(@user), class: 'more', title: '更多'
  .panel-body
    - if @activities.any?
      ul.activities= render @activities
    - else
      = render "shared/nothing"
