section.owns
  h2
    | 拥有
    .pull-right = link_to '>', owns_user_path(@user)
  ul.grids= render @owns, size: :normal, img_lazy: true

section.owns
  h2
    | 喜欢
    .pull-right = link_to '>', fancies_user_path(@user)
  ul.grids= render @fancies, size: :normal, img_lazy: false

section.topics
  h2
    | 帖子
    .pull-right = link_to '>', topics_user_path(@user)
  = render partial: 'users/review', collection: @reviews
