- provide :title, @user.name

section.user_wrapper

  main role="main"
    dl.vcard.widget itemscope="" itemtype="http://data-vocabulary.org/Person"
      dd.avatar itemprop="photo"= user_avatar(@user, :small)
      dt.name itemprop="name"
        h2= @user.name
      dd.clearfix itemprop="rating" itemscope="" itemtype="http://data-vocabulary.org/Rating"
        .level Lv.#{@user.rank}
        .progress title="#{@user.progress}%"
          .progress-bar style="width: #{@user.progress}%;"
      dd.url itemprop="url"
        = user_links(@user)
      dd itemprop="address"
        address = user_location(@user)
      dd
        blockquote= user_desciption(@user)

  aside role="complementary"
    .widget
      ul.nav.nav-pills
        li.active
          = link_to "#fancies", data: {toggle: "tab"} do
            | 喜欢
            b #{@fancies.count}
        li
          = link_to "#owns", data: {toggle: "tab"} do
            | 拥有
            b #{@owns.count}
        li
          = link_to "#reviews", data: {toggle: "tab"} do
            | 评测
            b #{@reviews.count}
        li
          = link_to "#things", data: {toggle: "tab"} do
            | 分享
            b #{@things.count}
      .tab-content
        ul#fancies.tab-pane.active
          = render @fancies, size: :normal
        ul#owns.tab-pane
          = render @owns, size: :normal
        ul#reviews.tab-pane
          = render @reviews
        ul#things.tab-pane
          = render @things, size: :normal
