ul.contents
  - if @fancies.present?
    li.contents-fancies
      h3
        i.fa.fa-fw.fa-heart
        span 喜欢

      = link_to [:fancies, @user], class: 'contents-more'
        | 全部
        i.fa.fa-chevron-right

      ul = render partial: 'thing', collection: @fancies

  - if @owns.present?
    li.contents-owns
      h3
        i.fa.fa-fw.fa-check-circle-o
        span 拥有

      = link_to [:owns, @user], class: 'contents-more'
        | 全部
        i.fa.fa-chevron-right

      ul = render partial: 'thing', collection: @owns

  - if @lists.present?
    li.contents-lists
      h3
        i.fa.fa-fw.fa-list-ko
        span 列表

      = link_to [:lists, @user], class: 'contents-more'
        | 全部
        i.fa.fa-chevron-right

      .thing_lists = render @lists, user: @user

  - if @reviews.present?
    li.contents-reviews
      h3
        i.fa.fa-fw.fa-pencil
        span 评测

      = link_to [:reviews, @user], class: 'contents-more'
        | 全部
        i.fa.fa-chevron-right

      .reviews = render @reviews

  - if @feelings.present?
    li.contents-feelings
      h3
        i.fa.fa-fw.fa-comments-o
        span 短评

      = link_to [:feelings, @user], class: 'contents-more'
        | 全部
        i.fa.fa-chevron-right

      .feelings = render @feelings

  - if @activities.present?
    li.contents-activities
      h3
        i.fa.fa-fw.fa-bars
        span 动态

      = link_to [:activities, @user], class: 'contents-more'
        | 全部
        i.fa.fa-chevron-right

      ul.activities = render @activities
  - else
    li.contents-activities
      = render 'shared/nothing'
