- if @user.description.present?
  blockquote.description.hidden-xs
    = @user.description

- if @owns.any?
  section.panel.hidden-xs
    header.panel-heading
      h3.panel-title
        i.fa.fa-check-circle-o
        | 拥有
      = link_to_with_icon '', 'fa fa-chevron-right fa_alone', owns_user_path(@user), class: 'more', title: '更多'
    .panel-body
      ul.things= render @owns, size: :normal, img_lazy: true

- if @fancies.any?
  section.panel.hidden-xs
    header.panel-heading
      h3.panel-title
        i.fa.fa-heart
        | 喜欢
      = link_to_with_icon '', 'fa fa-chevron-right fa_alone', fancies_user_path(@user), class: 'more', title: '更多'
    .panel-body
      ul.things= render @fancies, size: :normal, img_lazy: false

- if @reviews.any?
  section.panel.panel-default.hidden-xs
    header.panel-heading
      h3.panel-title
        i.fa.fa-book
        | 评测
      = link_to_with_icon '', 'fa fa-chevron-right fa_alone', reviews_user_path(@user), class: 'more', title: '更多'
    .panel-body
      = render partial: 'users/review', collection: @reviews

section.activity.panel.panel-default.hidden-xs
  header.panel-heading
    h3.panel-title
      i.fa.fa-bars
      | 动态
    = link_to_with_icon '', 'fa fa-chevron-right fa_alone', activities_user_path(@user), class: 'more', title: '更多'
  .panel-body
    ul
      li
        | 关注了
        = link_to 'SynZhang', '#'
        time datetime="这里是datetime" 1 分钟前
      li
        | 为 bong 手环写了篇评测
        = link_to 'SynZhang', '#'
        | 是一篇很长的评测，真的很长
        time datetime="这里是datetime" 1 分钟前

    .nothing
      i.fa.fa-meh-o
      br
      | 什么都没有
