header#user_summary
  .summary_wrapper
    .avatar= image_tag @user.avatar.url(:small), alt: @user.name
    h2.name
      = @user.name
    .karma
      .rank Lv.#{@user.rank}
      .progress title="#{@user.progress}%"
        .bar style="width: #{@user.progress}%;"
    blockquote= @user.description

section#user_content
  .tabbable.content_wrapper
    ul.nav.nav-tabs
      li.active
        = link_to "#fancies", data: {toggle: "tab"} do
          | 喜欢
          b #{@fancies.count}
      li
        = link_to "#owns", data: {toggle: "tab"} do
          | 拥有
          b #{@owns.count}
      li
        = link_to "#reviews", data: {toggle: "tab"} do
          | 评测
          b #{@reviews.count}
      li
        = link_to "#things", data: {toggle: "tab"} do
          | 推荐
          b #{@things.count}
    .tab-content
      ul#fancies.tab-pane.active
        = render @fancies
      ul#owns.tab-pane
        = render @owns
      ul#reviews.tab-pane
        = render partial: "review", collection: @reviews
      ul#things.tab-pane
        = render @things

