- if @user.description.present?
  blockquote.description.hidden-xs
    i.fa.fa-quote-left
    = @user.description
    i.fa.fa-quote-right

section.panel.panel-default.hidden-xs
  header.panel-heading
    h3.panel-title
      i.fa.fa-check-square-o
      | 拥有
    = link_to_with_icon '', 'fa fa-chevron-right fa_alone', owns_user_path(@user), class: 'more', title: '更多'
  .panel-body
    ul.things= render @owns, size: :normal, img_lazy: true

section.panel.panel-default.hidden-xs
  header.panel-heading
    h3.panel-title
      i.fa.fa-heart
      | 喜欢
    = link_to_with_icon '', 'fa fa-chevron-right fa_alone', fancies_user_path(@user), class: 'more', title: '更多'
  .panel-body
    ul.things= render @fancies, size: :normal, img_lazy: false

section.panel.panel-default.hidden-xs
  header.panel-heading
    h3.panel-title
      i.fa.fa-book
      | 评测
    = link_to_with_icon '', 'fa fa-chevron-right fa_alone', topics_user_path(@user), class: 'more', title: '更多'
  .panel-body
    = render partial: 'users/review', collection: @reviews
