ul.contents
  - if @fancies.present?
    li.contents-fancies
      h3
        i.fa.fa-fw.fa-heart
        span 喜欢

      = link_to [:fancies, @user], class: 'contents-more'
        | 全部
        i.fa.fa-chevron-right

      ul = render partial: 'thing', collection: @fancies

  - if @owns.present?
    li.contents-owns
      h3
        i.fa.fa-fw.fa-check-circle-o
        span 拥有

      = link_to [:owns, @user], class: 'contents-more'
        | 全部
        i.fa.fa-chevron-right

      ul = render partial: 'thing', collection: @owns

  - if @lists.present?
    li.contents-lists
      h3
        i.fa.fa-fw.fa-list
        span 列表

      = link_to [:lists, @user], class: 'contents-more'
        | 全部
        i.fa.fa-chevron-right

      .thing_lists = render @lists, user: @user

  - if @reviews.present?
    li.contents-reviews
      h3
        i.fa.fa-fw.fa-pencil
        span 评测

      = link_to [:reviews, @user], class: 'contents-more'
        | 全部
        i.fa.fa-chevron-right

      .reviews = render @reviews
