- page_title '分享'

= render 'things_subnav'
.page-content
  - if @things.present?
    = render 'things_tags'
    ul.block_list= render partial: 'thing', collection: @things
  - else
     = render 'shared/nothing'

= paginate @things
