nav.subpage_tabs
  ul
    li = link_to [:groups, @user]
      | TA参与的小组
    li.active = link_to [:topics, @user]
      | TA参与的话题

section.contents = render partial: 'users/topic', collection: @topics

= paginate @topics
