- provide :title, '我的优惠券'
- provide :nav, :coupon

section.simple_page_wrapper.widget
  header.page-header
    h2
      i.icon-ticket
      | 我的优惠卷
  = form_tag bind_coupons_path, class: "form", role: "form"
    .form-group
      .col-xs-9.col-sm-4
        = hidden_field_tag :redirect_from, params[:redirect_from]
        = text_field_tag :code, '', class: 'form-control', placeholder: '优惠券代码'
        - if flash[:error]
          strong.help-block = flash[:error]
        - elsif flash[:success]
          strong.help-block = flash[:success]
      = submit_tag '添加', class: 'btn btn-primary'
      = back_btn
  section.coupons
    table.table
      - @coupons.each do |c|
        tr
          td = c.code
          td = c.name
          td = c.note
          td = c.used? ?  '已使用' : '可用'
