= simple_form_for Adoption.new, html: {class: "modal fade", id: "adoption-modal", tabIndex:"-1", role: "dialog"}, remote: true do |f|
  - thing = Thing.find(request.path.split("/").last)
  - thing_adopoted_count = thing.adoptions.map(&:user).uniq.size
  - thing_adopted_users = thing.adoptions.map(&:user).uniq.take(15)
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title 申请领养
      .modal-body
        .adoption-result
          p.help-block
            | 目前已有&nbsp;
            strong #{thing_adopoted_count}
            | &nbsp;人领养
          ul
            - thing_adopted_users.each do |user|
              li
                img src=user.avatar.url height="30" width="30"
        .address
          = render partial: 'orders/address_select', locals: {f: f}
        .form-group
          label 说几句
          = text_area(:adoption, :note, rows: 3, class: 'form-control', required: true)
        = f.input :thing, as: :hidden
        = f.input :kind, as: :hidden

      .modal-footer
        button.btn.btn-primary type="submit"
          i.fa.fa-check
          | 确认领养
