- thing = tp.thing
- thing_adopted_users = thing.adoptions.limit(15).map(&:user)

= simple_form_for Adoption.new, html: {class: "modal fade", id: "adoption-modal", tabIndex:"-1", role: "dialog"}, remote: true do |f|
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title 申请领养
      .modal-body
        .address
          = render partial: 'orders/address_select', locals: {f: f}
        .form-group
          = f.input :note, as: :text, label: "申请理由", input_html: {rows: 3, class: 'form-control'}
        = f.input :thing, as: :hidden, input_html: {value: thing.id}
      .modal-footer
        button.btn.btn-primary type="submit"
          i.fa.fa-check
          | 确认领养

.modal.fade#adoption-success tabIndex="-1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title 申请领养成功
      .modal-body
        .adoption-result
          p.help-block
            | 目前已有&nbsp;
            strong #{thing.adoptions.size}
            | &nbsp;人领养
          ul
            - thing_adopted_users.each do |user|
              li
                - if user
                  img src=user.avatar.url height="30" width="30"
        p.tip-block.success.small
          i.fa.fa-smile-o
          br
          | 申请成功，请耐心等待结果...
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" 关闭
        - str = "#晒牛玩# 我在剁手站 @KnewOne 免费领养了 #{thing.title}，这个feel就随意感受下：http://knewone.com#{url_for(thing)}"
        = link_to '分享', '#share_modal', id: 'share_order_btn', class: "share_btn btn btn-default", data: { toggle: 'modal', content: str, pic: thing.cover.url(:review) }
        = link_to "查看详情", adoptions_path, class: "btn btn-success"
