- compact = false if compact.nil?
- title = post.is_a?(Post) ? '回复' : '评论'
- disabled = !(auth && user_signed_in?)
- if disabled
  - if auth
    - placeholder = "需要您登录之后才可以#{title}"
  - else
    - placeholder = "只有小组成员才能#{title}"
- else
  - placeholder = "#{title}（不超过300字）"

= content_tag :aside, id: id,
  data: {url: post.is_a?(Post) ? post_comments_path(post) : thing_list_comments_path(post),
         count: post.comments_count,
         per: Settings.comments.per_page}
  .comments class=('comments--compact' if compact)
    h4
      i.fa.fa-comments-o
      span = title

    .comments-form_wrapper
      - if user_signed_in?
        - if !compact
          = render 'shared/user_avatar', user: current_user, options: {class: 'user_avatar user_avatar--vertical'}

        form.comment_form
          .controls
            textarea.form-control[name="comment_content" rows="3" maxlength="300"
              placeholder=placeholder required=true disabled=disabled]

          button.btn.btn--blue.pull-right[type="submit" disabled=disabled
            data-toggle="tooltip" data-placement="bottom"
            data-category=post.class.to_s.downcase
            data-action="comment"
            data-label=tracker_title(post)
            title="按 Command + Enter 或 Control + Enter 键发布回复"]
            i.fa.fa-comments-o
            = title
      - else
        = link_to "发表评论", "#login-modal", class: "btn btn--blue_light btn-block", data: { toggle: "modal" }

    ul
      - unless compact
        - comments = post.comments.limit(Settings.comments.per_page)
        - cache_unless user_signed_in?, ['comments', comments.first]
          = render comments

    - if post.comments_count > Settings.comments.per_page
      a.btn.btn-info.comments_more.btn-block
        i.fa
        = "更早的#{title}..."
