- if @thing && @thing.merchant && @thing.merchant.customer_service.present?
  - if @thing.merchant.customer_service_type == "script"
    = @thing.merchant.customer_service.html_safe
- else
  script src="https://s.meiqia.com/js/mechat.js?unitid=4075&btn=hide" async="true"
