#editor-toolbar.btn-toolbar data-role="editor-toolbar" data-target="#editor"

  .btn-group
    a.btn.dropdown-toggle data-toggle="dropdown" title="标题"
      i.icon-h-sign
      '
      i.icon-caret-down
    ul.dropdown-menu
      li 
        a{data-edit="formatBlock h2"} 
          h2 二级标题
      li 
        a{data-edit="formatBlock h3"} 
          h3 三级标题
      li 
        a{data-edit="formatBlock h4"} 
          h4 四级标题
      li 
        a{data-edit="formatBlock h5"} 
          h5 五级标题

  .btn-group
    a.btn data-edit="bold" title="粗体(Ctrl/⌘+b)"
      i.icon-bold
    a.btn data-edit="italic" title="斜体(Ctrl/⌘+i)"
      i.icon-italic
    a.btn data-edit="strikethrough" title="删除线"
      i.icon-strikethrough
    a.btn data-edit="underline" title="下划线"
      i.icon-underline

  .btn-group
    a.btn data-edit="insertunorderedlist" title="无序列表"
      i.icon-list-ul
    a.btn data-edit="insertorderedlist" title="有序列表"
      i.icon-list-ol
    a.btn data-edit="indent" title="缩进(Tab)"
      i.icon-indent-right
    a.btn data-edit="outdent" title="减少缩进(Shift+Tab)"
      i.icon-indent-left

  .btn-group
    a.btn data-edit="justifyleft" title="左对齐(Ctrl/⌘+l)"
      i.icon-align-left
    a.btn data-edit="justifycenter" title="中间对齐(Ctrl/⌘+e)"
      i.icon-align-center
    a.btn data-edit="justifyright" title="右对齐(Ctrl/⌘+r)"
      i.icon-align-right
    a.btn data-edit="justifyfull" title="两端对齐(Ctrl/⌘+j)"
      i.icon-align-justify

  .btn-group.link
    a.btn.dropdown-toggle data-toggle="dropdown" title="链接"
      i.icon-link
    .dropdown-menu.input-append
      input.span3 placeholder="http://" type="text" data-edit="createLink"
      button.btn type="button" 提交
    a.btn data-edit="unlink" title="移除链接"
      i.icon-unlink

  .btn-group
    a.btn title="插入图像(可以拖拽)"
      i.icon-picture
    a.btn title="插入视频"
      i.icon-film

  .btn-group
    a.btn data-edit="undo" title="撤销(Ctrl/⌘+z)"
      i.icon-undo
    a.btn data-edit="redo" title="重复(Ctrl/⌘+y)"
      i.icon-repeat

#editor contenteditable="true"
