#editor-wrapper

  #editor-toolbar.btn-toolbar data-role="editor-toolbar" data-target="#editor"

    .btn-group
      a.btn.btn-default data-edit="formatBlock h4" title="小标题"
        i.fa.fa-h-square
      a.btn.btn-default data-edit="bold" title="粗体"
        i.fa.fa-bold
      a.btn.btn-default data-edit="italic" title="斜体"
        i.fa.fa-italic
      a.btn.btn-default data-edit="strikethrough" title="删除线"
        i.fa.fa-strikethrough
      a.btn.btn-default data-edit="underline" title="下划线"
        i.fa.fa-underline

    .btn-group
      a.btn.btn-default.link.dropdown-toggle data-toggle="dropdown" title="链接"
        i.fa.fa-link
      .dropdown-menu
        .form-inline
          .form-group
            input.form-control placeholder="http://" type="text" data-edit="createLink"
          button.btn.btn-primary type="button" 提交
      a.btn.btn-default data-edit="unlink" title="移除链接"
        i.fa.fa-unlink

    .btn-group
      a.btn.btn-default#pictureBtn title="插入图像(可以拖拽)"
        i.fa.fa-picture-o
      = attachment_tag target: "#pictureBtn", edit: "insertImage"
      a.btn.btn-default.video.dropdown-toggle data-toggle="dropdown" title="插入视频"
        i.fa.fa-film
      .dropdown-menu
        .form-inline
          .form-group
            input.form-control type="text" data-edit="insertHtml"
          button.btn.btn-primary type="button" 提交
          .help-block
            | 建议使用
            strong “通用代码”
            | 。其余类型代码可能无法在 iPhone, iPad 等 iOS 设备上播放。

    .btn-group
      a.btn.btn-default data-edit="insertunorderedlist" title="无序列表"
        i.fa.fa-list-ul
      a.btn.btn-default data-edit="insertorderedlist" title="有序列表"
        i.fa.fa-list-ol
      a.btn.btn-default data-edit="indent" title="缩进"
        i.fa.fa-indent
      a.btn.btn-default data-edit="outdent" title="减少缩进"
        i.fa.fa-outdent

    .btn-group
      a.btn.btn-default data-edit="undo" title="撤销(Ctrl/⌘+z)"
        i.fa.fa-undo
      a.btn.btn-default data-edit="redo" title="重复(Ctrl/⌘+y)"
        i.fa.fa-repeat

  #editor contenteditable="true" name="content"

  .file-uploading
    i.fa.fa-spinner.fa-spin.fa-3x
