.editor
  .editor-menu
    output 正在保存草稿
    .pull-right
      button.btn.btn-default.editor-close type="button" 返回
      button.btn.btn-default.editor-drop type="button" 舍弃
      button.btn.btn-success.editor-submit type="submit" 发布
  article.editor-content.article
