#editor_compact_experimental
article#editor_experimental
  h1
  .editor.article

section#insert-video-modal.modal.fade tabindex="-1" role="dialog" aria-labelledby="insertVideoModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title 插入视频
      .modal-body
        textarea#insert-video-input.form-control rows="3"
        .help-block
          | 建议优先使用
          strong “通用代码”
          | （可在 iPhone, iPad 等 iOS 设备上播放），没有
          strong “通用代码”
          | 时可用
          strong “HTML 代码”
          | 。
      .modal-footer
        button#insert-video-button.btn.btn-primary 插入
