#editor_compact_experimental
article#editor_experimental
  h1
  .editor

section#insert-video-modal.modal.fade tabindex="-1" role="dialog" aria-labelledby="insertVideoModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title 嵌入视频
      .modal-body
        textarea#insert-video-input.form-control rows="3"
      .modal-footer
        button#insert-video-button.btn.btn-primary 嵌入
