section.entry
  p.greet
    | 加入&nbsp;
    span.logo KnewOne
    | &nbsp;，即可查看更多新奇酷
  .oauth
    table
      tr
        td = link_to_with_icon "微博登录", "fa fa-weibo", user_omniauth_authorize_path(:weibo), class: "btn btn-danger", title: "用微博登录"
        td = link_to_with_icon "Twitter登录", "fa fa-twitter", user_omniauth_authorize_path(:twitter), class: "btn btn-info", title: "用Twitter登录"
      tr
        td = link_to_with_icon "QQ登录", "fa fa-qq", user_omniauth_authorize_path(:qq_connect), class: "btn btn-primary", title: "用QQ登录"
        / td = link_to_with_icon "豆瓣登录", "fa fa-douban", user_omniauth_authorize_path(:douban), class: "btn btn-success", title: "用豆瓣登录"
        td = link_to user_omniauth_authorize_path(:douban), class: "btn btn-success", title: "用豆瓣登录"
          i style="font-style: normal" 豆
          | 豆瓣登录
  .entry_email
    ul.nav.nav-pills.nav-pills-list.nav-justified
      li.active
        = link_to_with_icon '登录', 'fa fa-sign-in', '#email_sign_in_tab', data: {toggle: 'tab'}
      li
        = link_to_with_icon '注册', 'fa  fa-magic', '#email_sign_up_tab', data: {toggle: 'tab'}
    .tab-content
      #email_sign_in_tab.tab-pane.active
        = render 'devise/sessions/sign_in'
      #email_sign_up_tab.tab-pane
        = render 'devise/registrations/sign_up'
