section.entry
  .oauth
    = link_to user_omniauth_authorize_url(:weibo), title: "用微博登录"  do
      i.fa.fa-weibo.fa-3x
    = link_to user_omniauth_authorize_url(:twitter), title: "用twitter登录" do
      i.fa.fa-twitter.fa-3x
    = link_to "javascript:;", class: 'entry_email_toggle', title: "用邮箱登录" do
      i.fa.fa-envelope.fa-3x
  .entry_email
    ul.nav.nav-pills.nav-pills-list.nav-justified
      li
        = link_to_with_icon '登录', 'fa fa-sign-in', '#email_sign_in_tab', data: {toggle: 'tab'}
      li.active
        = link_to_with_icon '注册', 'fa  fa-magic', '#email_sign_up_tab', data: {toggle: 'tab'}
    .tab-content
      #email_sign_up_tab.tab-pane.active
        = render 'devise/registrations/sign_up'
      #email_sign_in_tab.tab-pane
        = render 'devise/sessions/sign_in'
