section.entry
  .oauth
    = link_to user_omniauth_authorize_path(:twitter) do
      i.fa.fa-twitter.fa-3x
    = link_to user_omniauth_authorize_path(:weibo) do
      i.fa.fa-weibo.fa-3x
    = link_to "javascript:$('.entry_email').fadeIn();", class: 'entry_email_toggle' do
      i.fa.fa-envelope.fa-3x
  .entry_email
    ul.nav.nav-pills.nav-pills-list.nav-justified
      li.active
        = link_to '注 册', '#email_sign_up_tab', data: {toggle: 'tab'}
      li
        = link_to '登 录', '#email_sign_in_tab', data: {toggle: 'tab'}
    .tab-content
      #email_sign_up_tab.tab-pane.active
        = render 'devise/registrations/sign_up'
      #email_sign_in_tab.tab-pane
        = render 'devise/sessions/sign_in'
