section.entry.entry_compact
  .entry_email
    ul.nav.nav-pills.nav-pills-list.nav-justified
      li
        = link_to '#email_sign_in_pop_up', data: {toggle: 'modal'}
          i.fa.fa-sign-in
          | 登录
          span Sign In
      li
        = link_to '#email_sign_up_pop_up', data: {toggle: 'modal'}
          i.fa.fa-magic
          | 注册
          span Sign Up

aside
  #email_sign_in_pop_up.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"
            | &times;
          h5
            | 登录
            span Sign In
        .modal-body
          = render 'devise/sessions/sign_in'
          .form-group.social_sign_in
            span
              | 社交网络账号直接登录
              i.fa.fa-caret-right
            div
              = link_to user_omniauth_authorize_path(:weibo), title: "用微博登录"
                i.fa.fa-weibo
              = link_to user_omniauth_authorize_path(:twitter), title: "用Twitter登录"
                i.fa.fa-twitter
              = link_to user_omniauth_authorize_path(:qq_connect), title: "用QQ登录"
                i.fa.fa-qq
              = link_to user_omniauth_authorize_path(:douban), title: "用豆瓣登录"
                / FIXME
                / i.fa.fa-douban
                i style="font-style: normal" 豆

aside
  #email_sign_up_pop_up.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"
            | &times;
          h5
            | 注册
            span Sign Up
        .modal-body= render 'devise/registrations/sign_up'
