- path = user_signed_in? ? p.fancy_url : "#"
- data = user_signed_in? ? {url: path} : {toggle: "modal", target: "#login-modal"}
- title = p.fancied? ? "取消喜欢" : "喜欢"
- fancy_class = p.fancied? ? "fancied" : "unfancied"
- icon_class = p.fancied? ? "fa-heart" : "fa-heart-o"

= link_to "#", class: fancy_class, data: data, title: title do
  i class="fa #{icon_class}"
  = p.fanciers_count
  small 喜欢
