- path = user_signed_in? ? p.fancy_path : "#"
- data = user_signed_in? ? nil : {toggle: "modal", target: "#login-modal"}
- title = p.fancied? ? "取消喜欢" : "喜欢"
- fancy_class = p.fancied? ? "fancied" : "unfancied"

= link_to path, remote: true, method: :post, class: fancy_class, title: title, data: data do
  i.fa.fa-heart
  i.fa.fa-heart-o
  = p.fanciers_count
  span 喜欢
