.modal.fade#feedback_modal tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title 和我们聊天
      .modal-body
        p
          | 抱歉，客服系统现在繁忙。请邮件留言至邮箱&nbsp;
          = link_to "help@knewone.com", "mailto:help@knewone.com", target: "_blank"
          | &nbsp;，或私信账号“KnewOne销售”，我们将尽快给予回复。不便之处，敬请谅解！
