footer
  div
    aside
      small 粤ICP备13057487号
      small © 2014 KnewOne
    ul
      li= link_to '/about'
        | 关于
        span.logo= brand
      li= link_to "加入我们", jobs_path
      li= link_to "联系我们", "mailto:welcome@knewone.com"
      li= link_to "免责声明", user_agreement_path
      li= link_to "建议反馈", "/things/knewone"
