#modal-gallery.modal.modal-gallery.modal-fullscreen.hide.fade tabindex="-1"
  .modal-header
    h6.modal-title
    a.modal-play.modal-slideshow data-slideshow="4000"
      i.icon-play 
    a.close data-dismiss="modal"
      | &times;
  .modal-body
    .modal-image
      i.icon-spinner.icon-spin

