#login-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        ul.nav.nav-pills.nav-pills-list.nav-justified
          li.active
            = link_to '#email_sign_in_tab', data: {toggle: 'tab'}
              | 登录
              span Sign In
          li
            = link_to '#email_sign_up_tab', data: {toggle: 'tab'}
              | 注册
              span Sign Up

      .modal-body
        .tab-content
          #email_sign_in_tab.tab-pane.active
            = render 'devise/sessions/sign_in'
          #email_sign_up_tab.tab-pane
            = render 'devise/registrations/sign_up'
        .oauth
          table
            tr
              td = link_to_with_icon "微博登录", "fa fa-weibo", user_omniauth_authorize_path(:weibo), class: "btn btn-danger", title: "用微博登录"
              td = link_to_with_icon "Twitter 登录", "fa fa-twitter", user_omniauth_authorize_path(:twitter), class: "btn btn-info", title: "用 Twitter 登录"
            tr
              td = link_to_with_icon "QQ 登录", "fa fa-qq", user_omniauth_authorize_path(:qq_connect), class: "btn btn-primary", title: "用 QQ 登录"
              td = link_to_with_icon "豆瓣登录", "fa fa-douban", user_omniauth_authorize_path(:douban), class: "btn btn-success", title: "用豆瓣登录"

      .modal-footer
        button data-dismiss='modal' type='button'
          i.fa.fa-chevron-up
