#new-thing-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        .modal-title
          h4
            i.fa.fa-plus
            | 分享新产品

      .modal-body
        button.btn.btn-default [
          data-dismiss="modal"
          data-toggle="modal" data-target="#new-thing-from-url-modal"
        ]
          i.fa.fa-globe.fa-fw
          | 从网站收集

        = link_to_with_icon '本地上传',
          'fa fa-cloud-upload fa-fw', new_thing_path,
          class: 'btn btn-default'

#new-thing-from-url-modal.modal.fade
  = form_tag extract_url_things_path, method: :get, id: 'extract_url_form', remote: true do
    .modal-dialog
      .modal-content
        .modal-header
          .modal-title
            h4
              i.fa.fa-globe
              | 通过网页分享新产品

        .modal-body
          .form-group
            label for="new-thing-url" 产品地址
            input#new-thing-url.form-control required="required" type="url" placeholder="http://" name="url"

          .progress.progress-striped.active style="display: none"
            .progress-bar

          .alert.alert-danger.hidden
            | 抓取失败，请确认地址无误后重试

        .modal-footer
          button.btn.btn-default [
            type="button"
            data-dismiss="modal"
            data-toggle="modal" data-target="#new-thing-modal"
          ]
            i.fa.fa-chevron-left
            | 返回

          button.btn.btn-primary type="submit"
            i.fa.fa-crop
            | 抓取

#new-thing-similar-modal.modal.fade

#new-thing-edit-modal.modal.fade
