- if can? :update, post
  span.post_actions
    = link_to_with_icon "编辑", "fa fa-edit", edit_post_path, title: "编辑文章"
    = link_to_with_icon "删除", "fa fa-trash-o", post_path,
    method: :delete, title: "删除文章", data: {confirm: "您确定要删除文章吗?"}
