#new_private_message.modal.fade role="dialog" aria-labelledby="写私信"
  .modal-dialog
    .modal-content
      = form_tag dialogs_path, method: :post, remote: true,
      class: "form-horizontal", role: "form" do
        .modal-header
          button.close data-dismiss="modal" aria-hidden="true" &times;
          h4.modal-title 写私信
        .modal-body
          = hidden_field_tag :dialog_user_id, (@user.present? ? @user.id : nil)
          = hidden_field_tag :dialog_from, from
          .form-group.row
            label.control-label.col-sm-2 for="private-message-user" 发给
            .col-sm-6
              = text_field_tag 'dialog_user_name', (@user.present? ? @user.name : nil), class: 'form-control', required: true, placeholder: '用户昵称'
          .form-group.row
            label.control-label.col-sm-2 for="private-message-content" 内容
            .col-sm-10
              = text_area_tag 'dialog_content', nil, rows: 5, class: 'form-control', required: true
        .modal-footer
          button.btn.btn-default data-dismiss="modal" 取消
          button.btn.btn-primary type="submit" 发送
