- if user_signed_in?

  .share_modal.modal.hide.fade id="#{id}"
    = simple_form_for :share, url: share_user_path(current_user), 
      remote: true, html: {"data-type" => "json"} do |f|
      .modal-header
        = button_tag type: 'button', class: 'close', data: {dismiss: "modal"} do
          raw &times;
        h3= provider_share(current_user)
      .modal-body
        = f.input :content, as: :text, label: false, input_html: {rows: 5, value: content}
        = f.input :pic, as: :hidden, input_html: {value: pic}
      .modal-footer
        = button_tag "取消", type: 'button', class: "btn", data: {dismiss: "modal"}
        = f.submit "发布", class: "btn btn-primary"
