.share_modal.modal.hide.fade
  .modal-header
    = button_tag type: 'button', class: 'close', 'data-dismiss' => 'modal' do
      raw &times;
    h3= provider_share(current_user)
  .modal-body
    = simple_form_for :share, url: share_user_path(current_user), 
    remote: true, html: {"data-type" => "json"} do |f|
      = f.input :content, as: :text, label: false, input_html: {rows: 5, value: content}
  .modal-footer
    = link_to "取消", "#", class: "btn share_cancel"
    = link_to "发布", "#", class: "btn btn-primary share_submit"
