- if user_signed_in?
  - auths = current_user.auths.reject {|a| %w(wechat qq_connect douban bong).include?(a.provider)}
  - if auths.any?
    #share_modal.modal.fade.share-modal.share_modal
      .modal-dialog
        .modal-content
          = simple_form_for :share, url: share_users_path, \
            remote: true, html: {'id' => 'share_modal_form'} do |f|
            .modal-header
              = button_tag type: 'button', class: 'close', data: {dismiss: "modal"} do
                raw &times;
              h3.modal-title 分享
            .modal-body
              = f.input :content, as: :text, label: false, input_html: {rows: 5, value: ''}
              = f.input :pic, as: :hidden, input_html: {value: ''}
              p.pic_preview.hide= image_tag ""
              - if auths.size > 1
                = content_tag :div, class: "checkbox" do
                  - auths.each do |auth|
                    - if auth.expired?
                      | #{Auth::PROVIDERS[auth.provider]} 授权已过期，
                      = link_to '点此刷新', user_omniauth_authorize_path(auth.provider.to_sym, state: fullpath_with_modal('share_modal')), class: 'save_form_state'
                    - else
                      label
                        = check_box_tag 'providers[]', auth.provider, true, data: {'skip-deserialize' => true}
                        = Auth::PROVIDERS[auth.provider]
                        | &nbsp;&nbsp;
              - else
                - auth = auths.first
                - if auth.expired?
                  | #{Auth::PROVIDERS[auth.provider]} 授权已过期，
                  = link_to '点此刷新', user_omniauth_authorize_path(auth.provider.to_sym, state: fullpath_with_modal('share_modal')), class: 'save_form_state'
                - else
                  = hidden_field_tag 'providers[]', auth.provider, data: {'skip-deserialize' => true}
              div
                - unless browser.mobile?
                  = link_to_with_icon "分享到微信", "fa fa-weixin", "#share_wechat",
                  title: "微信朋友圈分享", class: "share-button",
                  data: {toggle: 'modal', category: "share", action: "wechat", label: share_btn_label }
                  span.separator |
                = link_to_with_icon "分享到人人网", "fa fa-renren", "http://widget.renren.com/dialog/share?link=#{request.url}", class: "share-button", target: "_blank", data: { category: "share", action: "renren", label: share_btn_label}
                span.separator |
                = link_to_with_icon "分享到花瓣", "fa fa-huaban-ko", "javascript:(function(a,b,c,d){a[c]?a[c].ui.show():(d=b.createElement('script'),d.id='huaban_script',d.setAttribute('charset','utf-8'),d.src='https://huaban.com/js/widgets.min.js?'+Math.floor(+new Date/1e7),b.body.appendChild(d))})(window,document,'HUABAN_GLOBAL');", class: "share-button", data: { category: "share", action: "huaban", label: share_btn_label}
            .modal-footer
              span class="words-check"
              = button_tag "取消", type: 'button', class: "btn btn-default", data: {dismiss: "modal"}
              = f.submit "发布", class: "btn btn-primary",
              data: { category: "share", action: "weibo", label: share_btn_label }
  - else
    = render 'shared/binding', id: 'share_modal'

= render 'shared/wechat'
