- if current_user.auths.any?
  .share_modal.modal.hide.fade id="#{id}"
    = simple_form_for :share, url: share_users_path,
      remote: true, html: {"data-type" => "json"} do |f|
      .modal-header
        = button_tag type: 'button', class: 'close', data: {dismiss: "modal"} do
          raw &times;
        h3 分享
      .modal-body
        = f.input :content, as: :text, label: false, input_html: {rows: 5, value: content}
        - if current_user.has_auth? 'weibo'
          label.checkbox.inline
            = check_box_tag 'providers[]', 'weibo', true
            i.icon-weibo
            | 新浪微博
        - if current_user.has_auth? 'twitter'
          label.checkbox.inline
            = check_box_tag 'providers[]', 'twitter', true
            i.icon-twitter
            | Twitter
        = f.input :pic, as: :hidden, input_html: {value: pic}
      .modal-footer
        span class="words-check"
        = button_tag "取消", type: 'button', class: "btn", data: {dismiss: "modal"}
        = f.submit "发布", class: "btn btn-primary"
- else
  = render 'shared/binding', id: 'thing_share'
