= form_tag url, method: :get, class: 'form-inline', role: 'form' do
  .form-group
    i.fa.fa-sort-amount-desc.selectpicker_label
    = select_tag :sort,
                 options_for_select([['最新', 'created_at'], ['最有用', 'hit']], selected: params[:sort]),
                 class: 'form-control selectpicker js_auto_submit'
