- options ||= {}
- if user
  = link_to user, {class: 'user_avatar', target: '_blank', data: {'profile-popover' => user.id.to_s}}.merge(options)
    = image_tag user.avatar.url(:small), alt: user.name
    span.user_avatar-name= user.name
