- url = polymorphic_path([:vote, object.try(:thing) || object.try(:group), object])
= form_tag url, remote: true, class: 'voting' do
  - if !can?(:vote, object)
    = button_tag title: "赞", class: "btn btn-sm done", disabled: true do
      = present(object).lovers_count
  - else
    = button_tag title: "赞", class: "btn btn-sm" do
      = present(object).lovers_count
