= form_tag path, remote: true, class: "not_voted", data: {type: 'html'} do
  = button_tag title: "赞", class: "btn btn-default btn-xs", data: {vote: true} do
    i.fa.fa-plus
    | 赞
  = button_tag title: "没用", class: "btn btn-default btn-xs btn-inverse", data: {vote: false} do
    i.fa.fa-minus
    | 踩
