.modal.fade#welcome_wechat_modal
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
          | 欢迎来到
          span.logo KnewOne
          | 牛玩！
        p 分享科技与设计产品，发现更好的生活
      .modal-body
        = image_tag "welcome_wechat.jpg", alt: "欢迎来到 KnewOne 牛玩！"
      .modal-footer
        = link_to "/", class: "btn btn-block btn-primary"
          | 开始探索
          span.logo KnewOne
        = link_to "已经是 KnewOne 用户？点击这里绑定", "/"
- content_for :script do
  javascript:
    $('#welcome_wechat_modal').modal('show')
