- @adoptions.each do |a|
  p = "领养时间：#{a.created_at.strftime '%Y-%m-%d %H:%M:%S'}"
  p = "领养编号：#{a.adoption_no}"
  p = a.thing.title
  p = "销售价格：#{a.thing.price}"
  p = a.status
  - if a.status == :denied
    p = link_to "一键生成订单", one_click_adoption_path(a)
  p = link_to "领养详情", adoption_path(a)
  p = 111111111111111
