- @adoptions.each do |a|
  section.adoption_informations
    p = "领养时间：#{a.created_at.strftime '%Y-%m-%d %H:%M:%S'}"
    | 领养编号：
    = a.adoption_no
  section.thing_informations
    p = a.thing.title
    .pic
      img alt=a.thing.title src=a.thing.photos.first.url
    | 销售价格：
    .price
      = a.thing.price
    .status
      = a.status
  section.actions
    - if a.status == :denied
      p = link_to "加入购物车"
      p = link_to "一键生成订单", one_click_adoption_path(a)
    p = link_to "领养详情", adoption_path(a)
