- provide :nav, :adoption

header.page-header
  h2
    i.fa.fa-shopping-cart
    | 我的领养

- @adoptions.each do |a|
  section.adoption
    table.adoption-details
      tobdy
        tr
          th 领养时间：
          td = a.created_at.strftime '%Y-%m-%d %H:%M:%S'
        tr
          th 领养编号：
          td = a.adoption_no
    .adoption-thing
      img alt=a.thing.title src="#{a.thing.photos.first.url}!small"
      .foo
        = link_to a.thing.title, a.thing, class: "title"
        p
          label 销售价格：
          span = a.thing.price
        output = adoption_status(a.status)
    footer.adoption-actions
      = link_to "领养详情", adoption_path(a), class: "btn btn-default"
