header.page-header
  h2
    i.fa.fa-shopping-cart
    | 领养详情

table.table.table-bordered.table-striped
  tbody
    tr
      th 编号
      td = @adoption.adoption_no
    tr
      th 领养人
      td = link_to @adoption.user.name, @adoption.user
    tr
      th 领养物品
      td = link_to @adoption.thing.title, @adoption.thing
    tr
      th 备注
      td = @adoption.note
    tr
      th 状态
      td = @adoption.status
    tr
      th 领养时间
      td = @adoption.created_at.strftime '%Y-%m-%d %H:%M:%S'
