section.about
  .contacts
    = link_to '/about'
        | 关于
        span.logo= brand
    = link_to "加入我们", jobs_path
    = link_to "建议", "/things/knewone"
    = link_to "联系", "mailto:welcome@knewone.com"
  .icp
    p 粤ICP备13057487号 © 2014 KnewOne
