- topic = fp.reference
- present topic do |tp|
  article class="feed_article topic #{fp.style}" id="topic_#{topic.id}"
    header
      h5 = link_to tp.title, tp.path

    figure
      - if topic.group
        - present topic.group do |gp|
          = link_to gp.path do
            = gp.avatar
            figcaption title="#{gp.name}"
              = gp.name

    section
      p = tp.summary(120)
      .cover_normal = tp.cover(:normal)
      ul
        - tp.content_photos(:small).take(8).each do |photo|
          li= image_tag photo, alt: photo

    footer
      .wrap
        ul.metas
          li.feed_type = fp.render_action
          li
            = link_to tp.path do
              = tp.created_at
          li
            = link_to tp.path do
              i.fa.fa-comments-o
              span.comments_count = topic.comments.count > 0 ? topic.comments.count : ''
              | 评论
        .feed_action = render partial: 'shared/voting', locals: {object: topic}
