- thing = activity.reference
- thing_presenter = present thing

section.feed.feed-thing
  = render 'activity_header', activity: activity

  .feed-photo
    = thing_presenter.photo(:'thing.fixed')
    .feed-fancy
      = link_to '', thing, class: 'fancy-backdrop', target: "_blank"
      .fancy-button= render 'shared/fancy', p: thing_presenter, from: 'feed'

  = link_to thing, target: '_blank'
    h5
      span.feed-title= thing.title
      small= thing.subtitle

  footer
    ul.feed-counts
      li.feed-fanciers
        | 喜欢
        span.fanciers-count= thing.fanciers_count
      li.feed-owners
        | 拥有
        span.owners-count= thing.owners.size
      li.feed-reviews
        = link_to thing_reviews_path(thing), target: '_blank' do
          | 评测
          span.reviews-count= thing.reviews_count
