- feeling = activity.reference
- thing = feeling.thing
- feeling_presenter = present feeling

section.feed.feed-feeling
  = render 'activity_header', activity: activity

  .feed-photo
    = link_to feeling_presenter.path, target: '_blank'
      = present(thing).photo(:normal)

  = link_to feeling_presenter.path, target: '_blank'
    h5
      span.feed-title= feeling_presenter.title

  section
    p.feed-summery
      i.fa.fa-quote-left
      = feeling_presenter.summary(80)
      i.fa.fa-quote-right

    - if feeling_presenter.content_photos.present?
      ul.feed-photos
        - feeling_presenter.content_photos(:small).take(8).each do |photo|
          li= image_tag photo

  footer
    = feeling_presenter.score

    ul.feed-counts
      li.feed-lovers
        | 赞
        span.lovers-count= feeling.lovers_count
      li.feed-comments
        = link_to "#{feeling_presenter.path}#comments", target: '_blank'
          | 评论
          span.comments-count= feeling.comments.size
