- review = activity.reference
- thing = review.thing
- review_presenter = present review

section.feed.feed-review
  .feed-wrapper
    = render 'activity_header', activity: activity

    .feed-photo
      = link_to review_presenter.path, target: '_blank'
        = present(thing).photo(:normal)

    = link_to review_presenter.path, target: '_blank'
      h5
        span.feed-title= review_presenter.title

    section
      p.feed-summery= review_presenter.summary(80)
      - if review_presenter.content_photos.present?
        ul.feed-photos
          - review_presenter.content_photos(:small).take(8).each do |photo|
            li= image_tag photo

    footer
      = review_presenter.score

      ul.feed-counts
        li.feed-lovers
          | 赞
          span.lovers-count= review.lovers_count
        li.feed-comments
          = link_to "#{review_presenter.path}#comments", target: '_blank'
            | 评论
            span.comments-count= review.comments.size
