- thing = fp.reference
- present thing do |tp|
  section class="feed_thing #{fp.style}"
    figure.thing
      .thing_thumb
        = tp.photo(:normal)
        .thing_fancy
          = link_to "", thing, class: "thing_fancy_backdrop", target: "_blank"
          .fanciers= render "shared/fancy", p: tp
      figcaption
        h5 data-placement="top" data-toggle="tooltip" title="" data-original-title="#{tp.full_title}"
          = link_to tp.full_title, thing, target: '_blank'
        .figure_detail
          .feed_type = fp.render_action
          - if thing.fanciers_count > 0
            span.fanciers
              i.fa.fa-heart
              = tp.fanciers_count
          - if thing.owners.size > 0
            span.owners
              i.fa.fa-check
              = tp.owners_count
          - if thing.reviews_count > 0
            = link_to thing_reviews_path(thing), class: 'reviews_count', target: '_blank' do
              i.fa.fa-pencil
              = thing.reviews_count
