section.promotions
  = render Promotion.published.limit(2)

- if current_user.drafts.present?
  section.drafts
    header
      = link_to setting_drafts_path
        h2
          | 我的草稿
          span.drafts-count= current_user.drafts.size

section.tags
  header
    h2 热门标签
  section
    ul.list-inline.tag
      - Category.prior.limit(6).each do |category|
        li= link_to category_things_path(category: category)
          span.label.label-default= category.name

section.recommended-users
  header
    h2 推荐用户
  section
    ul
      - recommend_users = current_user.recommend_new_users.limit(3)
      = render partial: "recommend_user", collection: recommend_users, as: :user

section.about
  .contacts
    = link_to "关于我们", help_path
    = link_to "加入我们", jobs_path
    = link_to "建议反馈", "/things/knewone"
    = link_to "联系我们", "mailto:hello@knewone.com"
  .icp
    p 粤ICP备13057487号 © 2014 KnewOne
