.feed-feeling
  p= feeling.content

  .feed-counts
    button.btn.btn-sm.feed-comments.comments_toggle data-id="feeling_#{feeling.id}_comments"
      span.comments_count= feeling.has_comments? ? feeling.comments.size : ''
      |  评论
    button.btn.btn-sm.feed-lovers class=(feeling.voted?(current_user) ? 'active' : '') data-url=thing_feeling_path(feeling.thing, feeling)
      span.lovers-count= feeling.has_lovers? ? feeling.lovers_count : ''
      |  赞

  section.comments_wrap
    = render 'shared/comments', post: feeling, id: "feeling_#{feeling.id}_comments", auth: true
