- user_presenter = present activity.user

li.feed-activity
  ul
    li.feed-user
      = render 'shared/user_avatar', user: activity.user
    li.feed-action
      = time_ago_tag(activity.created_at)
      = present(activity, FeedPresenter).action
      - if activity.type == :new_feeling
        - feeling = activity.reference
        span.feed-operations
          button.btn.btn-xs.feed-comments.comments_toggle data-id="feeling_#{feeling.id}_comments"
            | 回复
            - if feeling.has_comments?
              span.comments_count= feeling.comments.size
          button.btn.btn-xs.feed-lovers class=(feeling.voted?(current_user) ? 'active' : '') data-url=thing_feeling_path(feeling.thing, feeling)
            | 赞
            span.lovers-count
              - if feeling.has_lovers?
                = feeling.lovers_count

  - if activity.type == :new_feeling
    .feed-feeling
      p
        i.fa.fa-quote-left
        = feeling.content
        i.fa.fa-quote-right
      ul.feed-feeling-photos
        - feeling.photos.take(4).each do |photo|
          li
            = link_to photo.url, data: {lightbox: "feeling_#{feeling.id}"} do
              = image_tag photo.url(:small), alt: photo.name
      section.comments_wrap
        = render 'shared/comments', post: feeling, id: "feeling_#{feeling.id}_comments", auth: true

  - if activity.type == :add_to_list && activity.reference.description.present?
    .feed-thing-list
      p
        i.fa.fa-quote-left
        = activity.reference.description
        i.fa.fa-quote-right
