- user_presenter = present activity.user

li.feed-activity
  ul
    li.feed-user-avatar= user_presenter.link_to_with_avatar(:small)
    li.feed-user-name= user_presenter.link_to_with_popoverable_name
    li.feed-timestamp= time_ago_tag(activity.created_at)
    li.feed-action= present(activity, FeedPresenter).action

  - if activity.type == :new_feeling
    - feeling = activity.reference
    .feed-feeling
      p= feeling.content

      ul.feed-counts
        - if feeling.comments.size > 0
          li.feed-comments
            = link_to "#{present(feeling).path}#comments", target: '_blank'
              span.comments-count= feeling.comments.size
              |  评论
        - if feeling.lovers_count > 0
          li.feed-lovers
              span.lovers-count= feeling.lovers_count
              |  赞
