- user_presenter = present activity.user

li.feed-activity
  ul
    li.feed-user
      = user_presenter.link_to_with_avatar(:small)
      = user_presenter.link_to_with_popoverable_name
    li.feed-action
      = time_ago_tag(activity.created_at)
      = present(activity, FeedPresenter).action

  - if activity.type == :new_feeling
    = render 'feed_feeling', feeling: activity.reference
