li.feed-activity
  ul
    li.feed-user
      = render 'shared/user_avatar', user_id: activity.user_id
    li.feed-action
      = time_ago_tag(activity.created_at)
      = action_of_activity(activity)

      - if [:fancy_thing, :desire_thing, :own_thing].include?(activity.type)
        - impression = activity.source
        - if impression && impression.is_a?(Impression)
          = render 'shared/score', score: impression.score

      - if activity.type == :new_feeling
        - feeling = activity.reference
        span.feed-operations
          button.btn.btn-xs.feed-comments.comments_toggle data-id="feeling_#{feeling.id}_comments"
            | 回复
            - if feeling.has_comments?
              span.comments_count= feeling.comments_count
          button.btn.btn-xs.feed-lovers class=(feeling.voted?(current_user) ? 'active' : '') data-url=thing_feeling_path(feeling.thing, feeling)
            | 赞
            span.lovers-count
              - if feeling.has_lovers?
                = feeling.lovers_count

  - if [:fancy_thing, :desire_thing, :own_thing].include?(activity.type)
    - if impression.is_a?(Impression) && impression.description.present?
      .feed-impression
        p
          i.fa.fa-quote-left
          = impression.description
          i.fa.fa-quote-right

  - if activity.type == :new_feeling
    .feed-feeling
      p
        i.fa.fa-quote-left
        = feeling.content
        i.fa.fa-quote-right
      ul.feed-feeling-photos
        - feeling.photos.take(4).each do |photo|
          li
            = link_to photo.url, data: {lightbox: "feeling_#{feeling.id}"} do
              = image_tag photo.url(:small), alt: photo.name
      section.comments_wrap
        = render 'shared/comments', post: feeling, id: "feeling_#{feeling.id}_comments", auth: true, compact: true

  - if activity.type == :add_to_list
    - index = activity_counter
    - description = descriptions[index]
    - if description.present? && descriptions.rindex(description) == index
      .feed-thing-list
        p
          i.fa.fa-quote-left
          = description
          i.fa.fa-quote-right
