article.feed
  .feed-latest-user
    = present(feed.author).link_to_with_avatar(:small)

  - if feed.thing
    = render 'hot_thing', hot_thing: feed.thing
  - else feed.thing_list
    = render feed.thing_list

  - if feed.activities_not_from_reviews.present?
    ul.feed-activities
      = render partial: 'feed_activity', collection: feed.activities_not_from_reviews, as: :activity

  - if feed.reviews.present?
    .feed-reviews
      - feed.reviews.each do |review|
        = render 'feed_review', review: review
        - if feed.activities_from(review).present?
          ul.feed-activities
            = render partial: 'feed_activity', collection: feed.activities_from(review), as: :activity
