- user_presenter = present activity.user

li.feed-activity
  ul
    li.feed-user-avatar= user_presenter.link_to_with_avatar(:small)
    li.feed-user-name= user_presenter.link_to_with_popoverable_name
    li.feed-timestamp= time_ago_tag(activity.created_at)
    li.feed-action= present(activity, FeedPresenter).action

  - if activity.type == :new_feeling
    - feeling = activity.reference
    .feed-feeling
      p= feeling.content

      ul.feed-counts
        li.feed-comments
          span.comments-count= feeling.comments.size
          |  评论
        li.feed-lovers
          span.lovers-count= feeling.lovers_count
          |  赞

      = form_tag post_comments_path(feeling), class: 'comment-form'
        = text_area_tag 'comment[content]', nil, class: 'form-control', required: true, rows: 5, maxlength: 300, placeholder: '请输入文字'
        button.btn.btn-success type='submit'
          i.fa.fa-comments-o
          | 发布
