article.feed
  - if feed.thing
    = render feed.thing

    - activities = feed.activities_not_from_reviews
    - if activities.present?
      ul.feed-activities
        - descriptions = activities.map do |activity|
          - next unless activity.type == :add_to_list
          - list = activity.source
          - item = list.items.where(thing: activity.related_thing).first
          - item.try(:description)
        = render partial: 'feed_activity', collection: activities, as: :activity, locals: {descriptions: descriptions}

    - if feed.reviews.present?
      .feed-reviews
        - feed.reviews.each do |review|
          = render 'feed_review', review: review
          - activities = feed.activities_from(review, :love_review)
          = render 'feed_activities_in_one_line', activities: activities, icon_class: 'fa-thumbs-o-up'

  - elsif feed.thing_list
    = render feed.thing_list
    - activities = feed.activities_not_from_reviews(:fancy_list)
    = render 'feed_activities_in_one_line', activities: activities, icon_class: 'fa-heart'
