article.feed
  .feed-latest-user
    = present(feed.author).link_to_with_avatar(:small)

  - if feed.thing
    = render 'hot_thing', thing: feed.thing
  - elsif feed.thing_list
    = render feed.thing_list

  - if feed.activities_not_from_reviews.present?
    ul.feed-activities
      - activities = feed.activities_not_from_reviews
      - descriptions = activities.map do |activity|
        - next unless activity.type == :add_to_list
        - list = activity.source
        - item = list.items.where(thing: activity.related_thing).first
        - item.try(:description)
      = render partial: 'feed_activity', collection: activities, as: :activity, locals: {descriptions: descriptions}

  - if feed.reviews.present?
    .feed-reviews
      - feed.reviews.each do |review|
        = render 'feed_review', review: review
        - if feed.activities_from(review).present?
          ul.feed-activities
            = render partial: 'feed_activity', collection: feed.activities_from(review), as: :activity
