- review_presenter = present review

article.feed-review
  header
    p
      = render 'shared/user_avatar', user_id: review.author_id
      = time_ago_tag(review.created_at)
      | 发表了评测：

    .feed-review-title
      = link_to review_presenter.path, target: "_blank" do
        h4= review_presenter.title
        = review_presenter.score

  section.feed-review-summary
    - if review.cover
      = image_tag review.cover(:small)
    p = review_presenter.summary(120)

  footer.feed-review-info
    .interactions
      - if review_presenter.has_lover?
        = link_to review_presenter.path, target: "_blank"
          i.fa.fa-thumbs-o-up
          span= review.lovers_count
      - if review_presenter.has_comment?
        = link_to review_presenter.path, target: "_blank"
          i.fa.fa-comment-o
          span= review.comments_count
