- review_presenter = present review

article.feed-review
  header.feed-review-title
    = link_to review_presenter.path, target: "_blank" do
      h4= review_presenter.title
      = review_presenter.score

  section.feed-review-summary
    p= review_presenter.summary(120)

  footer.feed-review-info
    = render 'shared/user_avatar', user: review.author
    .interactions
      - if review_presenter.has_lover?
        = link_to review_presenter.path, target: "_blank"
          i.fa.fa-thumbs-o-up
          span= review.lovers_count
      - if review_presenter.has_comment?
        = link_to review_presenter.path, target: "_blank"
          i.fa.fa-comment-o
          span= review.comments.count
