li.feed
  .feed-latest-user
    = present(feed.activities_not_from_reviews.last.user).as_author_with_profile

  = render 'hot_thing', hot_thing: feed.thing

  ul.feed-activities
    = render partial: 'feed_activity', collection: feed.activities_not_from_reviews, as: :activity

  - if feed.reviews.present?
    ul.feed-reviews
      h5 产品相关评测动态
      - feed.reviews.each do |review|
        = render 'hot_review', hot_review: review
        .feed-activities
          = render partial: 'feed_activity', collection: feed.activities_from(review), as: :activity
