- if current_user and current_user.is_guest?
  - if flash[:activate]
    p.activate_success= "恭喜您激活高级会员身份！"
  p.welcome_guests
    i.icon-trophy.icon-4x
    | 欢迎您，我们的高级会员：您享有了限量产品优先购买的权利，现在就来看看我们的
    = link_to "限量产品", limits_guests_path
    | 吧！
h4 
  | 最新产品 
  = link_to "每日更新 >", things_path
ul#home_new_things
  = render @new_things, size: :normal  
h4
  | 最新评测
ul#home_new_reviews
  - @new_reviews.each do |review|
    li= link_to review.title, thing_review_path(review.thing, review)
      
