hgroup
  h3 
    i.icon-gift.icon-4x
  h3 天天有礼！
p 分享你喜欢的产品和评测，当日获得“喜欢”及“有用”相加数量最多的同学会获得由我们送出的礼品一份。
p 
  i.icon-lightbulb.icon-large
  | 所分享的产品需要满足：
ol
  li 新奇酷 或有 新奇酷的用法（不仅限于电子产品）
  li 同类产品中最好的
  li 市场上可以买到或者可以预订即将上市的产品
p 
  i.icon-certificate.icon-large
  | 产品符合以上的条件才会通过审核出现在首页噢！
p 
  i.icon-thumbs-up.icon-large
  | 最好是你拥有的产品，这样可以写份评测获得更多的“有用”。
p 
  i.icon-plus.icon-large
  | 评测需要是图文并茂，可以是一份开箱文，也可以是使用上手的教程，可以参考
  | #{link_to "这里", "/things/jawbone-up-2nd-generation"}的范例
p 每日统计时间为0:00-24:00，由后台系统计算会员当日获得“喜欢”及“有用”数量总和，次日通过官方微博公布获奖者，奖品会是knewone.com上的新奇酷产品喔

h4 
  | 最新产品 
  = link_to "每日更新 >", things_path
ul#home_new_things
  = render @new_things, size: :normal  
  
h4
  | 最新评测
ul#home_new_reviews
  - @new_reviews.each do |review|
    li= link_to review.title, thing_review_path(review.thing, review)
      
