- @batch.times do |i|
  .hits_group
    = render @thing_lists[i...i+1], layout: browser.mobile? ? :grid : :quintet
    = render partial: 'hot_thing', collection: @things[6*i...6*(i+1)], as: :thing
    = render partial: 'hot_review', collection: @reviews[i...i+1]
