- @things = @things.to_a
- @thing_lists = @thing_lists.to_a
- @reviews = @reviews.to_a

- @batch.times do |i|
  .hits_group
    = render partial: 'things/thing', collection: @things[6*i...6*(i+1)]

    - if i.even?
      = render @thing_lists[i / 2], layout: browser.mobile? ? :grid : :quintet
    - else
      = render 'hot_review', review: @reviews[i / 2]
