- present hot_thing do |thing_presenter|
  article.thing
    header.cover
      = link_to hot_thing do
        = thing_presenter.photo :'thing.fixed'
      .fancy_thing
        = link_to "", hot_thing, class: "fancy_backdrop"
        .fancy_button= render "shared/fancy", p: thing_presenter
    section.content
      = link_to hot_thing do
        h4.title= thing_presenter.title
        p.subtitle= thing_presenter.subtitle
    footer.info
      .creator= thing_presenter.author
      .interactions
        = link_to hot_thing, class: "fanciers_count" do
          | 喜欢
          = thing_presenter.fanciers_count
        - if thing_presenter.has_owner?
          = link_to hot_thing do
            | 拥有
            = thing_presenter.owners_count
        - if thing_presenter.has_review?
          = link_to thing_reviews_path(hot_thing), class: "reviews_count" do
            | 评测
            = thing_presenter.reviews_count
