- present hot_thing do |thing_presenter|
  article.thing
    header.cover
      = link_to hot_thing, class: "cover-inner", target: "_blank" do
        - version = browser.mobile? ? 'thing.fixed.small' : 'thing.fixed.big'
        = thing_presenter.photo_lazy version
    section.content
      h4.title= link_to thing_presenter.title, hot_thing, target: "_blank"

      .fancy_button = render "shared/fancy", p: thing_presenter, from: "hits"
      .add_to_list_button = render "thing_lists/link_to_add_list", thing_id: hot_thing.id.to_s
    footer.info
      = render 'shared/user_avatar', user_id: hot_thing.author_id

      .interactions
        - if thing_presenter.has_owner?
          = link_to hot_thing, target: "_blank" do
            i.fa.fa-check-circle-o
            = thing_presenter.owners_count
        - if thing_presenter.has_review?
          = link_to thing_reviews_path(hot_thing), class: "reviews_count", target: "_blank" do
            i.fa.fa-pencil
            = thing_presenter.reviews_count
