- present thing do |thing_presenter|
  article.thing
    header.cover
      = link_to thing, class: "cover-inner", target: "_blank" do
        - version = browser.mobile? ? 'thing.fixed.small' : 'thing.fixed.big'
        = thing_presenter.photo_lazy version
    section.content
      h4.title= link_to thing.title, thing, target: "_blank", title: thing.title
    footer.info
      - if thing_presenter.has_owner? || thing_presenter.has_review?
        .stats
          - if thing_presenter.has_owner?
            = link_to thing, target: "_blank" do
              i.fa.fa-check-circle-o
              = thing_presenter.owners_count
          - if thing_presenter.has_review?
            = link_to thing_reviews_path(thing), class: "reviews_count", target: "_blank" do
              i.fa.fa-pencil
              = thing_presenter.reviews_count

      .interactions
        span.fancy_button = render "shared/fancy", thing: thing, from: "hits"
        = render "thing_lists/link_to_add_list", thing_id: thing.id.to_s, text: ''
