- present hot_thing do |thing_presenter|
  article.thing
    header.cover
      = link_or_login hot_thing do
        = thing_presenter.photo :'thing.fixed.big'
      .fancy_thing
        = link_or_login "", hot_thing, class: "fancy_backdrop"
        .fancy_button= render "shared/fancy", p: thing_presenter, from: "hits"
    section.content
      h4.title= link_or_login thing_presenter.title, hot_thing
      p.subtitle= link_or_login thing_presenter.subtitle, hot_thing
    footer.info
      .creator= thing_presenter.author
      .interactions
        = link_to hot_thing, class: "fanciers_count" do
          i.fa.fa-heart-o
          = thing_presenter.fanciers_count
        - if thing_presenter.has_owner?
          = link_to hot_thing do
            i.fa.fa-check-circle-o
            = thing_presenter.owners_count
        - if thing_presenter.has_review?
          = link_to thing_reviews_path(hot_thing), class: "reviews_count" do
            i.fa.fa-pencil
            = thing_presenter.reviews_count
