- prize ||= false

- present hot_review do |review_presenter|
  article.review
    header.cover
      - present(hot_review.thing).tap do |thing_presenter|
        = link_to thing_presenter.path, target: "_blank" do
          = thing_presenter.photo(:square)
          .info
            .title= truncate(thing_presenter.title, length: 32)
            .product_detail
              span
                i.fa.fa-heart-o
                = thing_presenter.fanciers_count
              span
                i.fa.fa-check-circle-o
                = thing_presenter.owners_count
              span
                i.fa.fa-pencil
                = thing_presenter.reviews_count
    section.content
      h4.title
        = link_to review_presenter.title, review_presenter.path, target: "_blank"
      .summary
        = review_presenter.score
        p= review_presenter.summary(120)
      .info
        - unless prize
          = render 'shared/user_avatar', user_id: hot_review.author_id
        .interactions
          - if review_presenter.has_lover?
            = link_to review_presenter.path, target: "_blank" do
              i.fa.fa-thumbs-o-up
              span= hot_review.lovers_count
          - if review_presenter.has_comment?
            = link_to review_presenter.path, target: "_blank" do
              i.fa.fa-comment-o
              span= hot_review.comments_count
