- prize ||= false
- thing = review.thing
- review_presenter = present(review)
- thing_presenter = present(thing)

article.review
  header.cover
    = link_to thing, target: "_blank" do
      = thing_presenter.photo('thing.fixed')
      .info
        .title = thing.title
        .counts
          - if thing.fanciers_count > 0
            span
              i.fa.fa-heart-o
              = thing_presenter.fanciers_count

          - if thing.owners_count > 0
            span
              i.fa.fa-check-circle-o
              = thing_presenter.owners_count

          - if thing.reviews_count > 0
            span
              i.fa.fa-pencil
              = thing_presenter.reviews_count

  section.content
    h4.title
      i.fa.fa-pencil
      = link_to review.title, [thing, review], target: "_blank"
    .summary
      = render 'shared/score', score: review.score
      p = review_presenter.summary(120)

  footer.info
    - unless prize
      = render 'shared/user_avatar', user_id: review.author_id
    .interactions
      - if review.lovers_count > 0
        = link_to [thing, review], target: "_blank" do
          i.fa.fa-thumbs-o-up
          span= review.lovers_count
      - if review.comments_count > 0
        = link_to [thing, review], target: "_blank" do
          i.fa.fa-comment-o
          span= review.comments_count
