- prize ||= false

- present hot_review do |review_presenter|
  article.review
    header.cover
      = link_to review_presenter.path, target: "_blank" do
        - if browser.mobile?
          = present(hot_review.thing).photo('post.fixed')
        - else
          = present(hot_review.thing).photo(:square)
    section.content
      h4.title
        = link_to review_presenter.title, review_presenter.path, target: "_blank"
      .summary
        = review_presenter.score
        p= review_presenter.summary(120)
    footer.info
      - unless prize
        = render 'shared/user_avatar', user: hot_review.author
      .interactions
        - if review_presenter.has_lover?
          = link_to review_presenter.path, target: "_blank" do
            i.fa.fa-thumbs-o-up
            span= hot_review.lovers_count
        - if review_presenter.has_comment?
          = link_to review_presenter.path, target: "_blank" do
            i.fa.fa-comment-o
            span= hot_review.comments.count
