- present hot_review do |review_presenter|
  article.review
    header.cover
      = link_to review_presenter.path do
        - if browser.mobile?
          = review_presenter.cover(:'post.fixed')
        - else
          = review_presenter.cover(:square)
    section.content
      h4.title
        = link_to review_presenter.title, "#", data: {toggle: "modal", target: "#login-modal", link: review_presenter.path}
      .summary
        = review_presenter.score
        p= review_presenter.summary(120)
    footer.info
      .creator= review_presenter.author
      .interactions
        - if review_presenter.has_lover?
          = link_to review_presenter.path do
            i.fa.fa-thumbs-o-up
            span= hot_review.lovers_count
        - if review_presenter.has_comment?
          = link_to review_presenter.path do
            i.fa.fa-comment-o
            span= hot_review.comments.count
