.category_group
  .category_title
    | 精选
  .category_content
    = render partial: 'hot_thing', collection: Thing.hot.recommended.limit(1), as: :thing
    = render partial: 'hot_review', collection: Review.hot.limit(1), as: :review
  .category_footer
    = link_to '发现更多内容', hits_path, class: 'read_more_category'

= render partial: 'landing_category_mobile', collection: @categories, as: :category