h4
  | 最新
  = link_to_with_icon "", "icon-double-angle-right icon-large", things_path
ul#home_new_things
  = render @new_things, size: :normal
h4
  | 评测
ul#home_new_reviews
  - @new_reviews.each do |review|
    li= link_to review.title, thing_review_path(review.thing, review)
