- if current_user and current_user.is_guest? and flash[:activate]
  p.activate_success
    i.icon-trophy.icon-2x
    | 恭喜您激活高级会员身份！
h4 
  | 最新产品 
  = link_to "全部 >", things_path
ul#home_new_things
  = render @new_things, size: :normal  
h4
  | 最新评测
ul#home_new_reviews
  - @new_reviews.each do |review|
    li= link_to review.title, thing_review_path(review.thing, review)
      
