section.recommended-users
  header
    h5
      i.fa.fa-users
      | 推荐用户
  section
    ul
      - recommended_users = current_user.recommend_new_users.limit(10).shuffle.take(4)
      = render partial: "recommended_user", collection: recommended_users, as: :user
