- case rand(12)
  - when 0..5
    - thing = Thing.hot.recommended.skip(rand(60)).first
    = render 'hot_thing', thing: thing
  - when 6..7
    - review = Review.hot.skip(rand(20)).first
    = render 'hot_review', review: review
  - when 8..9
    - thing_list = ThingList.hot.skip(rand(20)).first
    = render thing_list, layout: :quintet
  - when 10
    - entry = Entry.published.desc(:created_at).nin(category: %w(活动 特写)).skip(rand(10)).first
    = render entry
  - else
    = render 'recommended_users'
