- page_title 'bong'
- page_css 'bong'

header.page-header
  h1
    b
      a href="http://www.bong.cn" target="_blank" bong
    small 更好的自己
  - if !user_signed_in?
    = link_to '用bong登录', user_omniauth_authorize_path(:bong, state: request.path), class: 'btn btn-primary'

main
  h2 小组
  ul.groups
    li
      = link_or_login "http://knewone.com/groups/541821d931302d76760f0000", class: "card_compact"
        figure
          img alt="Better bong" src="http://image.knewone.com/groups/9dfbc3a2c2bfaa298b28b9e2a90f8801.png!small"
        h5 Better bong
    li
      = link_or_login "http://knewone.com/groups/5429511731302d6c48040000", class: "card_compact"
        figure
          img alt="Better bong" src="http://image.knewone.com/groups/cf7b048cf422697740689ee87d45afbe.png!small"
        h5 @bong 黑板报
    li
      = link_or_login "http://knewone.com/groups/5429521c31302d6c790f0000", class: "card_compact"
        figure
          img alt="Better bong" src="http://image.knewone.com/groups/023117c40baa51617106241e3da7ac1f.png!small"
        h5 @bong App 体验小组
  h2 产品
  ul.thumbnails
    li
      = link_or_login "http://knewone.com/things/bong", class: "thumbnail" do
        .image
          img src="http://image.knewone.com/photos/13dc2203df8ec2a5e7ee0491eb0c1698.png!normal"
        .caption
          h3 bong
          p 使用方式简单至极的智能手环
    li
      = link_or_login "http://knewone.com/things/bong-ii", class: "thumbnail" do
        .image
          img src="http://image.knewone.com/photos/75fffc1838aece143fe2b24c411f8836.jpg!normal"
        .caption
          h3 bong II
          p bong2 全自动识别智能手环

=render 'shared/login_modal'
