- page_title 'bong'
- page_css 'bong'

header.page-header
  h1
    b bong
    small 更好的自己

main
  h2 产品
  ul.thumbnails
    li
      a.thumbnail href="http://knewone.com/things/bong"
        .image
          img src="http://image.knewone.com/photos/13dc2203df8ec2a5e7ee0491eb0c1698.png!normal"
        .caption
          h3 bong
          p 使用方式简单至极的智能手环
    li
      a.thumbnail href="http://knewone.com/things/bong-ii"
        .image
          img src="http://image.knewone.com/photos/75fffc1838aece143fe2b24c411f8836.jpg!normal"
        .caption
          h3 bong II
          p bong2 全自动识别智能手环
  h2 小组
  ul.groups
    li
      .group
        a.card_compact href="/groups/541821d931302d76760f0000"
          figure
            img alt="Better bong" src="http://image.knewone.com/groups/9dfbc3a2c2bfaa298b28b9e2a90f8801.png!small"
          h5 Better bong
