- page_title '500程序错误'
- page_css 'errors'

header.error_header
  h1 你破坏了守护之石！
main.error_content
  .error_message
    p.well.well-lg 你无意中破坏了支撑这片区域的守护之石，周遭开始崩坏，至高议会似乎已经发觉并着手修复，而匆忙逃跑的你想起手握的装置似乎可以助你摆脱眼前的困境。
  .error_solution
    = link_to_with_icon '传送到入口', "fa fa-home", root_path, class: 'btn btn-block btn-lg btn-default'
    = link_to_with_icon '时光倒流', "fa fa-reply", 'javascript:history.go(-1)', class: 'btn btn-block btn-lg btn-primary'
    = link_to_with_icon '寻求帮助', "fa fa-phone", '#customer_services', class: 'btn btn-block btn-lg btn-default'
