- page_title '403禁止访问'
- page_css 'errors'

header.error_header
  h1
    | 你误入了禁地
    span  403
main.error_content
  .error_message
    p.well.well-lg 神秘的传送门将你传送入禁地，周遭的环境让你感到不安，你认为还是尽快离开比较好，手中的装置似乎可以助你摆脱眼前的困境。
  .error_solution
    = link_to_with_icon '传送到入口', "fa fa-home", root_path, class: 'btn btn-block btn-lg btn-default'
    = link_to_with_icon '时光倒流', "fa fa-reply", 'javascript:history.go(-1)', class: 'btn btn-block btn-lg btn-primary'
    = link_to_with_icon '寻求帮助', "fa fa-phone", '#customer_services', class: 'btn btn-block btn-lg btn-default'
