- page_title '需要登录'
- page_css 'errors'

header.error_header
  h1 你需要登录后才可继续
main.error_content
  .error_message
    blockquote
      p
        | “您需要先登录后才可继续访问，这些图标可以帮助你快速登录（即使您是第一次使用 KnewOne）。”
      footer.text-right Jasl <无面者>
  .error_solution
    = render 'shared/entry_compact'
