- provide :title, '403禁止访问'
.simple_page_wrapper.widget style="text-align: center"
  h1 误入了奇怪的地方
  p 你不小心走入了一个奇怪的地方，周遭的环境让你感到不安，好在你想起手中的装置似乎可以助你摆脱眼前的困境。
  p 你可以：
  .btn-group
    = link_to_with_icon '传送到入口', "icon-home", root_path, class: 'btn btn-lg btn-default'
    = link_to_with_icon '时光倒流', "icon-reply", 'javascript:history.go(-1)', class: 'btn btn-lg btn-primary'
    = link_to_with_icon '寻求帮助', "icon-phone", '#olark_chat', class: 'btn btn-lg btn-default'
