- page_title '需要登录'

header.error_header
  h1 你需要登录后才可继续
main.error_content
  .error_message
    blockquote
      p
        | “您需要先登录后才可以继续访问，右边的图标可以快速登录（即使您是第一次使用 knewone）。”
      footer.text-right Jasl <无面者>
  .error_solution
    = render 'shared/entry'
