.container-fluid
  section.hits
    - @batch.times do |i|
      = render partial: 'hot_thing', collection: @things[6*i...6*(i+1)]
      / = render partial: 'hot_review', collection: @reviews[i*@nums[:reviews]...(i+1)*@nums[:reviews]]
