.container-fluid
  header
    = image_tag "http://image.knewone.com/photos/d01569738f3ea05f25501719d240e3f3.jpg", alt: "KO热点"
  section.hits
    - @batch.times do |i|
      .hits_group
        = render partial: 'hot_thing', collection: @things[6*i...6*(i+1)]
        = render partial: 'hot_review', collection: @reviews[i...i+1]
