- page_title '热门'
- page_css 'hits'
- provide :nav, :hits

- cache_unless user_signed_in?, ['hits', params[:page] || 1, Time.now.to_i / 60]
  .container-fluid
    header.jumptron
      - if (j = Jumptron.where(default: true).sample)
        a href=j.href target="_blank"
          img src=j.image.url alt=j.alt
    section.hits
      = render 'hits_groups'

- content_for :script do
  javascript:
    Making.InitHits();
