- cache_unless user_signed_in?, ['hits', params[:page] || 1, Time.now.to_i / 60]
  .container-fluid
    header.promotion
      = image_tag "hits-banner.jpg", alt: "KO热点"
    section.hits
      = render 'hits_groups'
    footer
      ul.pager
        li.previous
          = link_to_previous_page @things, raw('&larr; 上一页')
        li.next
          = link_to_next_page @things, raw('下一页 &rarr;')
