- cache_unless user_signed_in?, ['hits', params[:page] || 1, Time.now.to_i / 60]
  .container-fluid
    header.jumptron
      - if (j = Jumptron.where(default: true).sample)
        a href=j.href target="_blank"
          img src=j.image.url alt=j.alt
    section.hits
      = render 'hits_groups'
    footer
      ul.pager
        li.previous
          = link_to_previous_page @things, raw('&larr; 上一页')
        li.next
          = link_to_next_page @things, raw('下一页 &rarr;')
