- page_title '热门'
- page_css 'hits'
- provide :nav, :hits

- cache_unless user_signed_in?, ['hits', params[:page] || 1, browser.mobile?], expires_in: 1.minute
  .container-fluid
    header.page-header
      h1
        i.fa.fa-compass
        | 热门
    - if (j = Jumptron.by_type(:normal).where(default: true).sample)
      .jumptron
        a href=j.href target="_blank"
          img src=j.image.url alt=j.alt
    - unless browser.desktop?
      = render 'shared/discover_page_nav_mobile'
    section.hits
      = render 'hits_groups'

- content_for :script do
  javascript:
    Making.InitHits();
