- provide :page_class, 'signed_in_homepage'

section
  = link_to womensday_path, id: 'promotion', target: '_blank'
    span data-picture="" data-alt="妇女解放？"
      span data-src="#{asset_path 'specials/womensday/promotion-xs.jpg'}"
      span data-src="#{asset_path 'specials/womensday/promotion-sm-md.jpg'}" data-media="(min-width: 481px) and (max-width: 992px)"
      span data-src="#{asset_path 'specials/womensday/promotion-md-up.jpg'}" data-media="(min-width: 993px)"

  ul.infinite#home_things= render @things, size: :normal, img_lazy: true
  = paginate @things

aside
  ul#home_reviews
    - @reviews.each do |review|
      li
        article
          = link_to review.author do
            = present(review.author).avatar :tiny
          small 评测了
          = link_to review.thing.title, review.thing, target: "_blank"
        .media
          - present review do |rp|
            = link_to thing_review_path(review.thing, review), target: "_blank", class: "pull-right" do
              = present(review.thing).photo(:smallo)
            .media-body
              h5.media-heading
                = link_to rp.title, rp.path, target: "_blank"
              p= rp.summary(50)

  #home_filling
    small 粤ICP备13057487号

- content_for :script do
  javascript:
    Making.InfiniteScroll("#wrapper > section");
