#home_index

  section
    ul#home_things= render @things, size: :normal
    = paginate @things

  aside
    ul#home_reviews
      - @reviews.each do |review|
        li
          = link_to review.author do
            = present(review.author).avatar :tiny
          = link_to review.title, thing_review_path(review.thing, review),
            target: "_blank"

    #home_filling
      script#ebsgovicon src="https://cert.ebs.gov.cn/govicon.js?id=0a9f8f12-2255-447a-9f72-4c4ad637c3c8&width=14&height=20" type="text/javascript"
      small ç²¤ICPå¤‡13057487å·

- content_for :script do
  javascript:
    Making.InfiniteScroll("#home_index > section", "#home_things > li")
