section#wall
  #products
    = image_tag "stubs/xolaptop.png"
    = image_tag "stubs/krabat.png"
    = image_tag "stubs/3dprinter.jpg"
    / = image_tag "stubs/iphone5.jpg"
    / = image_tag "stubs/mint.jpg"
    / = image_tag "stubs/plasma.jpg"
    / = image_tag "stubs/speaker.jpg"
section#navigations
