- provide :page_class, "home home_#{@source} "

.container
  nav#feeds_nav
    ul.nav
      li class=("active" if @source == "recommended")
        = link_to "最新产品", recommended_path
      - if current_user.followings_count > 0
        li class=("active" if @source == "following")
          = link_to "我的关注", following_path

  main role="main"
    section#feeds.infinite
      = render partial: 'feed', collection: @feeds
      = paginate @pager

  aside role="complemental"
    = render 'aside'

- content_for :script do
  javascript:
    Making.InitHome();
