- provide :page_class, "home home_#{@source} "
- page_css 'home'

.container
  nav#feeds_nav
    ul.nav.nav--underline
      li class=("active" if @source == "latest")
        = link_to "最新推荐", latest_path
      - if current_user.followings_count > 0
        li class=("active" if @source == "following")
          = link_to "我的关注", following_path
    - if @source == "latest"
      - if request.variant == :desktop
        = link_to_with_icon "兴趣设置", 'fa fa-gear', "#", id: "manage_categories", data: {toggle: "modal", target: "#categories-modal"}
      - else
        = link_to_with_icon "", 'fa fa-gear', "#", id: "manage_categories", data: {toggle: "modal", target: "#categories-modal"}
    - content_for :end do
      = render "categories_modal"

  main role="main"
    section#feeds.infinite
      = render partial: 'feed', collection: @feeds
      = paginate @pager

  aside role="complemental"
    = render 'aside'

- content_for :script do
  javascript:
    Making.InitHome();
