header.page-header
  h1
    | 最新动态
  = link_to_with_icon "分享产品", "fa fa-plus", new_thing_url, class: 'btn btn-primary'

#activities
  = render_feeds(@activities)

.spinner
  i.fa.fa-spinner.fa-spin.fa-2x
