.container
  header.page-header
    h1
      i.fa.fa-home
      = current_user.name
    .filter
      = form_tag root_path, method: :get, class: 'form-inline', role: 'form' do
        .form-group
          i.fa.fa-filter.selectpicker_label
          = select_tag :filter,
          options_for_select([['热点内容', 'hot'],
            ['我关注的', 'followings']],
            selected: (params[:filter] or session[:home_filter])),
            class: 'form-control selectpicker js_auto_submit'

  #activities
    = render_feeds @activities
  = paginate Kaminari.paginate_array([], total_count: 10000).page(params[:page]).per(40)

  .spinner.hide
    i.fa.fa-spinner.fa-spin.fa-2x

  .nomore.hide
    i.fa.fa-smile-o
    | 没有更多动态了，
    = link_to '关注更多的小伙伴！', recommend_users_profile_path

- content_for :script do
  javascript:
    Making.InitHome();
