.container
  ul#feeds.infinite
    = render partial: 'feed', collection: @feeds

  .aside-container
    = render 'aside'

  = paginate @activities

- content_for :script do
  javascript:
    Making.InitHome();
