- provide :page_class, 'signed_in_homepage'

section#home_index

  section
    = link_to valentine_path, id: 'promotion', target: '_blank'
      span data-picture="" data-alt="情人节礼物清单，买完再剁手"
        span data-src="#{asset_path 'specials/valentine/promotion-xs.jpg'}"
        span data-src="#{asset_path 'specials/valentine/promotion-sm-md.jpg'}" data-media="(min-width: 481px) and (max-width: 992px)"
        span data-src="#{asset_path 'specials/valentine/promotion-md-up.jpg'}" data-media="(min-width: 993px)"

    ul#home_things= render @things, size: :normal, img_lazy: true
    = paginate @things

  aside
    ul#home_reviews
      - @reviews.each do |review|
        li
          article
            = link_to review.author do
              = present(review.author).avatar :tiny
            small 评测了
            = link_to review.thing.title, review.thing, target: "_blank"
          .media
            - present review do |rp|
              = link_to thing_review_path(review.thing, review), target: "_blank", class: "pull-right" do
                = present(review.thing).photo(:smallo)
              .media-body
                h5.media-heading
                  = link_to rp.title, rp.path, target: "_blank"
                p= rp.summary(50)

    #home_filling
      script#ebsgovicon src="https://cert.ebs.gov.cn/govicon.js?id=0a9f8f12-2255-447a-9f72-4c4ad637c3c8&width=14&height=20" type="text/javascript"
      small 粤ICP备13057487号

- content_for :script do
  javascript:
    Making.InfiniteScroll("#home_index > section", "#home_things > li");
