- provide :page_class, 'signed_in_homepage'

main role="main"
  #promotion_xs

  .row
    .col-sm-12
      .thing
        .pre_ribbon.ship
          span 即将到货
        figure
          a href="/things/gopro-hero3-plus-black-edition" target="_blank"
            img.lazy src="http://image.knewone.com/photos/533b9afaa43e60b114ebf8b06cd8b905.jpg!normal" alt="GoPro HERO3+ Black Edition"
        figcaption
          h5 data-placement="top" data-toggle="tooltip" title="" data-original-title="GoPro HERO3+ Black Edition - 运动拍摄神器"
            | GoPro HERO3+ Black Edition - 运动拍摄神器
          p
            span.fanciers
              i.fa.fa-heart
              span.fanciers_count 14
            span.owners
              i.fa.fa-check
              span.owners_count 3
            span ¥ 2,899.00
          .foo
            img src="http://image.knewone.com/users/a15bf850c289b729cf29b6353dcb0bf8.jpg!tiny" height="40" width="40"
            i.fa.fa-heart
            time datetime="2 小时前" 2 小时前
  .row
    .col-sm-6
      .thing
        .pre_ribbon.ship
          span 即将到货
        figure
          a href="/things/gopro-hero3-plus-black-edition" target="_blank"
            img.lazy src="http://image.knewone.com/photos/533b9afaa43e60b114ebf8b06cd8b905.jpg!normal" alt="GoPro HERO3+ Black Edition"
        figcaption
          h5 data-placement="top" data-toggle="tooltip" title="" data-original-title="GoPro HERO3+ Black Edition - 运动拍摄神器"
            | GoPro HERO3+ Black Edition - 运动拍摄神器
          p
            span.fanciers
              i.fa.fa-heart
              span.fanciers_count 14
            span.owners
              i.fa.fa-check
              span.owners_count 3
            span ¥ 2,899.00
          .foo
            img src="http://image.knewone.com/users/a15bf850c289b729cf29b6353dcb0bf8.jpg!tiny" height="40" width="40"
            i.fa.fa-heart
            time datetime="2 小时前" 2 小时前
    .col-sm-6
      .thing
        .pre_ribbon.ship
          span 即将到货
        figure
          a href="/things/gopro-hero3-plus-black-edition" target="_blank"
            img.lazy src="http://image.knewone.com/photos/533b9afaa43e60b114ebf8b06cd8b905.jpg!normal" alt="GoPro HERO3+ Black Edition"
        figcaption
          h5 data-placement="top" data-toggle="tooltip" title="" data-original-title="GoPro HERO3+ Black Edition - 运动拍摄神器"
            | GoPro HERO3+ Black Edition - 运动拍摄神器
          p
            span.fanciers
              i.fa.fa-heart
              span.fanciers_count 14
            span.owners
              i.fa.fa-check
              span.owners_count 3
            span ¥ 2,899.00
          .foo
            img src="http://image.knewone.com/users/a15bf850c289b729cf29b6353dcb0bf8.jpg!tiny" height="40" width="40"
            i.fa.fa-heart
            time datetime="2 小时前" 2 小时前

aside role="complemental"
