.home_wrapper

  section#home_things
    .wrapper
      ul= render @things, size: :middle
      
  aside#home_gifts
    .wrapper= render 'gifts'

  = paginate @things

- content_for :script do
  javascript:
    Making.InfiniteScroll("#home_things", "#home_things li.thing")  
