.container
  header.filter
    nav
      ul
        li class="#{session[:home_filter] == 'hot' ? 'active' : ''}"
          = link_to '热点内容', {filter: 'hot'}
        li class="#{session[:home_filter] == 'followings' ? 'active' : ''}"
          = link_to '我关注的', {filter: 'followings'}

  #activities
    = render partial: 'activity', collection: @activities
  = paginate Kaminari.paginate_array([], total_count: 10000).page(params[:page]).per(40)

  .spinner.hide
    i.fa.fa-spinner.fa-spin.fa-2x

  .nomore.hide
    i.fa.fa-smile-o
    | 没有更多动态了，
    = link_to '关注更多的小伙伴！', recommend_users_profile_path

- content_for :script do
  javascript:
    Making.InitHome();
