.home_wrapper

  section#home_things
    .wrapper
      ul= render @things, size: :middle
    = paginate @things

  aside#home_gifts
    .wrapper= render 'gifts'

  aside#go_top title="回到顶部"
    i.icon-circle-arrow-up.icon-4x

- content_for :script do
  javascript:
    Making.InfiniteScroll("#home_things .wrapper", "#home_things li.thing")  
