header.page-header
  h1
    | 最新动态
  = link_to_with_icon "分享产品", "fa fa-plus", new_thing_path, class: 'btn btn-primary'

#activities
  = render_activities(@activities)

.spinner
  i.fa.fa-spinner.fa-spin.fa-2x

- content_for :script do
  javascript:
    Making.InitHome();
