- provide :page_class, 'signed_in_homepage'

.container
  main role="main"
    header
      h2 我的关注
    section#feeds.infinite
      = render partial: 'feed', collection: @feeds
    = paginate @activities

  aside role="complemental"
    = render 'aside'

- content_for :script do
  javascript:
    Making.InitHome();
