- provide :page_class, 'signed_in_homepage'

section
  ul.infinite#home_things= render @things, size: :normal, img_lazy: true
  = paginate @things

aside
  ul#home_reviews
    - @reviews.each do |review|
      li
        article
          = link_to review.author do
            = present(review.author).avatar :tiny
          small 评测了
          = link_to review.thing.title, review.thing, target: "_blank"
        .media
          - present review do |rp|
            = link_to thing_review_path(review.thing, review), target: "_blank", class: "pull-right" do
              = present(review.thing).photo(:smallo)
            .media-body
              h5.media-heading
                = link_to rp.title, rp.path, target: "_blank"
              p= rp.summary(50)

- content_for :script do
  javascript:
    Making.InfiniteScroll("#wrapper > section");
