- provide :page_class, "home home_#{@source}"
- page_css 'home'
- provide :nav, :home

.container
  main role="main"
    section#feeds
      = render partial: 'feed', collection: @feeds
      = render 'recommendation'

  aside role="complemental"
    = render 'aside'

- content_for :script do
  javascript:
    Making.InitHome("#{@from_id}");
