- page_title '加入我们'
- page_css 'jobs'

main role="main"
  header.page-header
    h1
      | 加入&nbsp;
      span.logo KnewOne

  .carousel.slide#office data-ride="carousel"
    .carousel-inner
      .item.active
        img src="http://image.knewone.com/review_photos/6c4e3a58753f600a10985de63f9aca3f.jpg" alt="KnewOne Office"
      .item
        img src="http://image.knewone.com/review_photos/c3b82470dd72c7d4a745a24b970c0ecd.jpg" alt="KnewOne Office"
      .item
        img src="http://image.knewone.com/review_photos/d58227177953c687bbb6923253867179.jpg" alt="KnewOne Office"
      .item
        img src="http://image.knewone.com/review_photos/0e16b5ea0c392ba7a5488d47eac93fa0.jpg" alt="KnewOne Office"
      .item
        img src="http://image.knewone.com/review_photos/7a9c9ef003f65d7c1461419a802cfe63.jpg" alt="KnewOne Office"
      .item
        img src="http://image.knewone.com/review_photos/ffb5ec0f2b99fc9930585b4c7db06d09.jpg" alt="KnewOne Office"
      .item
        img src="http://image.knewone.com/review_photos/29e62565423b2f2a5e5433a8f1ab690a.jpg" alt="KnewOne Office"
      .item
        img src="http://image.knewone.com/review_photos/c8dfd0b74ed1e3e60950860b98cd9733.jpg" alt="KnewOne Office"
      .item
        img src="http://image.knewone.com/review_photos/6f8d1d8268bf203573962f7cd835b811.jpg" alt="KnewOne Office"
      .item
        img src="http://image.knewone.com/review_photos/fa2488037b8a2fdb31dc9d7a87616fc9.jpg" alt="KnewOne Office"
      .item
        img src="http://image.knewone.com/review_photos/b5ae9720cfde41a384d8dc28793c0910.jpg" alt="KnewOne Office"
      .item
        img src="http://image.knewone.com/review_photos/48624298950f865aa462219b4260a554.jpg" alt="KnewOne Office"
    a.carousel-control.left href="#office" role="button" data-slide="prev"
      i.fa.fa-chevron-left
    a.carousel-control.right href="#office" role="button" data-slide="next"
      i.fa.fa-chevron-right
    
  section#position
    section.section#product_manager
      h3.section_header
        | 社区产品经理 - 深圳/北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－社区产品经理", class: "btn btn-primary"
        small
          | ( job@knewone.com )
      .section_content
        .body
          h4 描述
          p KnewOne 产品、功能设计，开发、运营协调。
          h4 要求
          ol
            li 一年以上社区产品经验（含 Web 和移动平台）
            li 熟悉社区产品从原型设计到上线、运营的流程
            li 具有良好的逻辑思维，抗压能力，沟通能力，时间管理能力
            li 善用数据分析，收集用户反馈，持续优化产品
            li 关注业界动态，习惯对同类产品信息进行调研
          h5 备注
          p 请提供你的 SNS 账号或者一切有亮点的作品。

    section.section
      h3.section_header#website_editor
        | 网站编辑（可实习） - 深圳/北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－网站编辑", class: "btn btn-primary"
        small
          | ( job@knewone.com )
      .section_content
        .body
          h4 描述
          p 发现并维护网站优质用户，建设网站产品、列表、评测的管理体系，为网站产生有价值的、易于传播的内容。
          h4 要求
          ol
            li 良好的审美和消费品位
            li 清晰的思路和文字表达能力
            li 互联网社区重度用户优先
          h5 备注
          p 请提供你的 SNS 账号或者一切有亮点的作品。

    section.section#data_analyst
      h3.section_header
        | 数据运营（用户社区方向） - 深圳/北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－数据运营（用户社区方向）", class: "btn btn-primary"
        small
          | ( job@knewone.com )
      .section_content
        .body
          h4 描述
          p 整合 KnewOne 数据，优化运营方案。
          h4 要求
          ol
            li 一年以上相关工作经验
            li 对数据产品有清晰的、细节的、完整的认识
            li 对数据敏感，具有良好的定性分析、研判能力
            li 具备创新意识、学习能力和跨团队沟通协调能力
            li 计算机、统计学、数学等相关专业优先
          h5 备注
          p 请提供你的 SNS 账号或者一切有亮点的作品。

    section.section#art_editor
      h3.section_header
        | 美术编辑 - 深圳/北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－美术编辑", class: "btn btn-primary"
        small
          | ( job@knewone.com )
      .section_content
        .body
          h4 描述
          p 为 KnewOne 上的产品，内容与专题，创作好看的图片与视频。
          h4 要求
          ol
            li 有审美品味
            li 有手绘能力
          h5 备注
          p 请提供你的 SNS 账号（如：Dribbble / Forrst / Behance 等）或者一切有亮点的作品。

    section.section#designer
      h3.section_header
        | UX 设计师 - 深圳/北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－UX 设计师 - 深圳", class: "btn btn-primary"
        small
          | ( job@knewone.com )
      .section_content
        .body
          h4 描述
          p 将会负责 KnewOne 网站和移动 App 的用户体验与视觉设计。
          h4 要求
          ol
            li 网页和 iOS APP 的设计经验
            li 独立制定产品视觉基调的能力
            li 有满意的手绘作品
          h5 备注
          p 请提供你的 SNS 账号（如：Dribbble / Forrst / Behance 等）或者一切有亮点的作品。

    section.section#front_end_developer
      h3.section_header
        | 前端程序员 - 深圳/北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－前端程序员", class: "btn btn-primary"
        small
          | ( job@knewone.com )
      .section_content
        .body
          h4 描述
          p KnewOne 网站的前端开发。
          h4 要求
          ol
            li 在 Github 上活跃
            li 精通响应式设计，有相应实践经验
            li 精通一种或几种客户端 MVC 库，如：Backbone / Angular / Ember / KnockoutJS / YUI / Batman
            li 懂得设计，熟悉字体和版式，会 PS，AI，Corel Draw，Final Cut 尤佳
            li 最好熟悉一种或几种主流后端动态语言，如：Ruby / Python / Perl / Node.js
            li 最好熟悉CoffeeScript
          h5 备注
          p 请提供你的 SNS 账号（如：Blog / Twitter / Github / 微博 / 豆瓣等）或者一切有亮点的作品。

    section.section#web_developer
      h3.section_header
        | 后端 RoR 程序员 - 深圳/北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－后端 RoR 程序员", class: "btn btn-primary"
        small
          | ( job@knewone.com )
      .section_content
        .body
          h4 描述
          p 开发 KnewOne。
          h4 要求
          ol
            li 在 Github 上活跃
            li 精通 JavaScript 和 CSS （这里确实没有写错^_^）
            li 会编写 Shell 脚本
            li 最好熟悉一种或几种非主流语言，如：Lisp / Haskell / Scheme / Prolog / Erlang / Lua / Scala / Clojure
          h5 备注
          p 请提供你的 SNS 账号（如：Blog / Twitter / Github / 微博 / 豆瓣等）或者一切有亮点的作品。

    section.section#ios_developer
      h3.section_header
        | iOS 程序员 - 深圳/北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－iOS 程序员 - 深圳", class: "btn btn-primary"
        small
          | ( job@knewone.com )
      .section_content
        .body
          h4 描述
          p 开发 KnewOne。
          h4 要求
          ol
            li 在 Github 上活跃
            li 熟悉 HTML / CSS / JavaScript
            li 懂得设计，熟悉字体和版式
            li 精通 HTTP 及 Oauth 等 API 授权机制
          h5 备注
          p 请提供你的 SNS 账号（如：Blog / Twitter / Github / 微博 / 豆瓣等）或者一切有亮点的作品。

aside.hidden-print role="complementary"
  nav#navigation data-spy="affix" data-offset-top="80" data-offset-bottom="200" role="navigation"
    ul.nav
      li = link_to "社区产品经理", "#product_manager"
      li = link_to "网站编辑", "#website_editor"
      li = link_to "数据运营（用户社区方向）", "#data_analyst"
      li = link_to "美术编辑", "#art_editor"
      li = link_to "UX 设计师", "#designer"
      li = link_to "前端程序员", "#front_end_developer"
      li = link_to "后端 ROR 程序员", "#web_developer"
      li = link_to "iOS 程序员", "#ios_developer"

- content_for :script do
  javascript:
    $(function() {
      var $window = $(window);

      $('body').scrollspy({
        offset: 100,
        target: '#navigation'
      });

      $('#navigation').find('a').on('click', function(event) {
        event.preventDefault();

        var $this = $(this),
            target = $this.attr('href');

        if (target.indexOf('#') == 0) {
          var offset = $('.navbar').height() + 30,
              top = $(target).offset().top;

          $window.scrollTop(top - offset);
        }
      });
    });
