- page_title '加入我们'

main role="main"
  header
    span data-picture="true" data-alt="加入我们"
      span data-src=asset_path("jobs/banner-xs.png")
      span data-src=asset_path("jobs/banner-lg.png") data-media="(min-width: 768px)"

  section#position
    section.section#product_manager
      h3.section_header
        | 社区产品经理
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－社区产品经理", class: "btn btn-primary"
      .section_content
        figure
          = image_tag "jobs/product-manager.jpg", alt: "社区运营 - 深圳"
        .body
          h4 描述
          p KnewOne 产品、功能设计，开发、运营协调。
          h4 要求
          ol
            li 一年以上社区产品经验（含 Web 和移动平台）
            li 熟悉社区产品从原型设计到上线、运营的流程
            li 具有良好的逻辑思维，抗压能力，沟通能力，时间管理能力
            li 善用数据分析，收集用户反馈，持续优化产品
            li 关注业界动态，习惯对同类产品信息进行调研
          h5 备注
          p 请提供 SNS 帐号以及一切有亮点的东西。

    section.section#salesman
      h3.section_header
        | 电商负责人
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－电商负责人", class: "btn btn-primary"
      .section_content
        figure
          = image_tag "jobs/salesman.jpg", alt: "电商负责人"
        .body
          h4 描述
          p KnewOne 产品采购、物流规划、销售优化。
          h4 要求
          ol
            li 一年以上相关工作经验
            li 精通电子商务平台运营流程，网络营销，网上业务拓展和客户管理等
            li 对线上品牌推广有深刻理解，熟悉网络营销活动策划
            li 具有较强的市场洞察力与判断力，具有团队管理能力以及创新精神
          h5 备注
          p 提供 SNS 帐号以及一切有亮点的东西，让我们更了解你。

    section.section#data_analyst
      h3.section_header
        | 数据运营（用户社区方向）
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－数据运营（用户社区方向）", class: "btn btn-primary"
      .section_content
        figure
          = image_tag "jobs/data-analyst.jpg", alt: "数据运营（用户社区方向）"
        .body
          h4 描述
          p 整合 KnewOne 数据，优化运营方案。
          h4 要求
          ol
            li 一年以上相关工作经验
            li 对数据产品有清晰的、细节的、完整的认识
            li 对数据敏感，具有良好的定性分析、研判能力
            li 具备创新意识、学习能力和跨团队沟通协调能力
            li 计算机、统计学、数学等相关专业优先
          h5 备注
          p 请提供 SNS 帐号以及一切有亮点的东西。

    section.section#content_strategist
      h3.section_header
        | 内容编辑 - 北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－内容编辑（北京）", class: "btn btn-primary"
      .section_content
        figure
          = image_tag "jobs/content-strategist.jpg", alt: "内容编辑 - 北京"
        .body
          h4 描述
          p 编辑、采写 UGC 内容和原创报道。
          h4 要求
          ol
            li 至少1年、最多3年媒体工作经验
            li 有互联网、数码、汽车报道经验者优先
          h5 备注
          p 办公地点在北京，需发送三篇以上个人作品。

    section.section#art_editor
      h3.section_header
        | 美术编辑 - 深圳/北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－美术编辑", class: "btn btn-primary"
      .section_content
        figure
          = image_tag "jobs/art-editor.jpg", alt: "美术编辑 - 深圳/北京"
        .body
          h4 描述
          p 为 KnewOne 上的产品，内容与专题，创作好看的图片与视频。
          h4 要求
          ol
            li 有审美品味
            li 有手绘能力
          h5 备注
          p 提供满意的作品集，或 Dribbble / Forrst / Behance 等帐号，让我们更了解你。

    section.section#designer
      h3.section_header
        | UX 设计师 - 深圳
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－UX 设计师 - 深圳", class: "btn btn-primary"
      .section_content
        figure
          = image_tag "jobs/designer.jpg", alt: "UX 设计师 - 深圳"
        .body
          h4 描述
          p 将会负责 KnewOne 网站和移动 App 的用户体验与视觉设计。
          h4 要求
          ol
            li 网页和 iOS APP 的设计经验
            li 独立制定产品视觉基调的能力
            li 有满意的手绘作品
          h5 备注
          p 提供 Dribbble / Forrst / Behance 等帐号，让我们更了解你。

    section.section#front_end_developer
      h3.section_header
        | 前端程序员 - 深圳/北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－前端程序员", class: "btn btn-primary"
      .section_content
        figure
          = image_tag "jobs/front-end-developer.jpg", alt: "前端程序员 - 深圳/北京"
        .body
          h4 描述
          p KnewOne 网站的前端开发。
          h4 要求
          ol
            li 在 Github 上活跃
            li 精通响应式设计，有相应实践经验
            li 精通一种或几种客户端 MVC 库，如：Backbone / Angular / Ember / KnockoutJS / YUI / Batman
            li 懂得设计，熟悉字体和版式，会 PS，AI，Corel Draw，Final Cut 尤佳
            li 最好熟悉一种或几种主流后端动态语言，如：Ruby / Python / Perl / Node.js
            li 最好熟悉CoffeeScript
          h5 备注
          p 提供 Blog / Twitter / Github / 微博 / 豆瓣等帐号，让我们更了解你。

    section.section#web_developer
      h3.section_header
        | 后端 RoR 程序员 - 深圳/北京
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－后端 RoR 程序员", class: "btn btn-primary"
      .section_content
        figure
          = image_tag "jobs/web-developer.jpg", alt: "后端 RoR 程序员 - 深圳/北京"
        .body
          h4 描述
          p 开发 KnewOne。
          h4 要求
          ol
            li 在 Github 上活跃
            li 精通 JavaScript 和 CSS （这里确实没有写错^_^）
            li 会编写 Shell 脚本
            li 最好熟悉一种或几种非主流语言，如：Lisp / Haskell / Scheme / Prolog / Erlang / Lua / Scala / Clojure
          h5 备注
          p 提供 Blog / Twitter / Github / 微博 / 豆瓣等帐号，让我们更了解你。

    section.section#ios_developer
      h3.section_header
        | iOS 程序员 - 深圳
        = link_to "我要应聘", "mailto:job@knewone.com?subject=应聘－iOS 程序员 - 深圳", class: "btn btn-primary"
      .section_content
        figure
          = image_tag "jobs/ios-developer.jpg", alt: "iOS 程序员 - 深圳"
        .body
          h4 描述
          p 开发 KnewOne。
          h4 要求
          ol
            li 在 Github 上活跃
            li 熟悉 HTML / CSS / JavaScript
            li 懂得设计，熟悉字体和版式
            li 精通 HTTP 及 Oauth 等 API 授权机制
          h5 备注
          p 提供 Blog / Twitter / Github / 微博 / 豆瓣等帐号，让我们更了解你。

aside.hidden-print role="complementary"
  nav#navigation data-spy="affix" data-offset-top="80" data-offset-bottom="200" role="navigation"
    ul.nav
      li = link_to "社区产品经理", "#product_manager"
      li = link_to "电商负责人", "#salesman"
      li = link_to "数据运营（用户社区方向）", "#data_analyst"
      li = link_to "内容编辑", "#content_strategist"
      li = link_to "美术编辑", "#art_editor"
      li = link_to "UX 设计师", "#designer"
      li = link_to "前端程序员", "#front_end_developer"
      li = link_to "后端 ROR 程序员", "#web_developer"
      li = link_to "iOS 程序员", "#ios_developer"

- content_for :script do
  javascript:
    $(function() {
      var $window = $(window);

      $('body').scrollspy({
        offset: 100,
        target: '#navigation'
      });

      $('#navigation').find('a').on('click', function(event) {
        event.preventDefault();

        var $this = $(this),
            target = $this.attr('href');

        if (target.indexOf('#') == 0) {
          var offset = $('.navbar').height() + 30,
              top = $(target).offset().top;

          $window.scrollTop(top - offset);
        }
      });
    });
