main role="main"
  header.page-header
    h1
      i.fa.fa-road
      | 加入我们

  section#position
    section.section#ui_designer
      h3.section_header
        | UI 设计师
        = link_to "我要应聘", "mailto:sxzz@knewone.com?subject=应聘－UI 设计师", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/5210f12e1252b1bf3e32bcd7e2f894d6.jpg"
        .body
          h4 描述
          p 将会负责官网和移动 App 的视觉设计以及为 KnewOne 上的产品创作好看的图片。
          h4 要求
          ol
            li 网页和 iOS APP 的设计经验
            li 独立制定产品视觉基调
            li 手绘能力
          h5 备注
          p 提供 Dribbble / Forrst / Behance 等帐号，让我们更了解你。
    section.section#front_end_developer
      h3.section_header
        | 前端程序员
        = link_to "我要应聘", "mailto:sxzz@knewone.com?subject=应聘－前端程序员", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/672e95e1d891472003a76c621bceb40a.jpg"
        .body
          h4 描述
          p 开发 KnewOne。
          h4 要求
          ol
            li 在 Github 上活跃
            li 玩 Arduino / Rasberry Pi 等开源硬件
            li 熟悉一种或几种主流后端动态语言，如：Ruby / Python / Perl / Node.js
            li 懂得设计，熟悉字体和版式，会 PS，AI，Corel Draw，Final Cut 尤佳
            li 精通一种或几种客户端 MVC 库，如：Backbone / Angular / Ember / KnockoutJS / YUI / Batman
          h5 备注
          p 提供 Blog / Twitter / Github / 微博 / 豆瓣等帐号，让我们更了解你。
    section.section#web_developer
      h3.section_header
        | 后端 RoR 程序员
        = link_to "我要应聘", "mailto:sxzz@knewone.com?subject=应聘－后端 RoR 程序员", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/4e750c5b15b2b762363c44e319576a94.jpg"
        .body
          h4 描述
          p 开发 KnewOne。
          h4 要求
          ol
            li 在 Github 上活跃
            li 玩 Arduino / Rasberry Pi 等开源硬件
            li 熟悉一种或几种非主流语言，如：Lisp / Haskell / Scheme / Prolog / Erlang / Lua / Scala / Clojure
            li 精通 JavaScript 和 CSS
            li 会编写 Shell 脚本
          h5 备注
          p 提供 Blog / Twitter / Github / 微博 / 豆瓣等帐号，让我们更了解你。
    section.section#ios_developer
      h3.section_header
        | iOS 程序员
        = link_to "我要应聘", "mailto:sxzz@knewone.com?subject=应聘－iOS 程序员", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/89aaf0dd19337b9bfd5998565fedd8cc.jpg"
        .body
          h4 描述
          p 开发 KnewOne。
          h4 要求
          ol
            li 在 Github 上活跃
            li 玩 Arduino / Rasberry Pi 等开源硬件
            li 熟悉一种或几种非主流语言，如: Lisp / Haskell / Scheme / Prolog / Erlang / Lua / Scala / Clojure
            li 熟悉 HTML / CSS / JavaScript
            li 懂得设计，熟悉字体和版式
            li 精通 HTTP 及 Oauth 等 API 授权机制
          h5 备注
          p 提供 Blog / Twitter / Github / 微博 / 豆瓣等帐号，让我们更了解你。
    section.section#content_strategist
      h3.section_header
        | 网络编辑
        = link_to "我要应聘", "mailto:sxzz@knewone.com?subject=应聘－网络编辑", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/7b10ce29bd786d9fe92ed68b12d2c0a6.jpg"
        .body
          h4 描述
          p 建设 KnewOne。
          h4 要求
          ol
            li 有一定的网站编辑、运营经验，至少不是在校生
            li 了解新奇酷产品，追求生活品质，能跟我们“聊两句”
            li 有强烈的好奇心和广泛的兴趣，对社会动态和潮流热点有良好的敏感度和洞察力
            li 有一定的文字功底，会聊天，换句话说，善于表达、沟通和协调
            li 做事踏实、有责任心，工作效率高，执行力强
          h5 备注
          p 提供 SNS 帐号以及一切有亮点的东西，让我们更了解你。

aside.hidden-print role="complementary"
  nav#navigation data-spy="affix" data-offset-top="113" data-offset-bottom="200" role="navigation"
    ul.nav
      li = link_to "UI 设计师", "#ui_designer"
      li = link_to "前端程序员", "#front_end_developer"
      li = link_to "后端 ROR 程序员", "#web_developer"
      li = link_to "iOS 程序员", "#ios_developer"
      li = link_to "网络编辑", "#content_strategist"

- content_for :script do
  javascript:
    $(function() {
      var $window = $(window);

      $('body').scrollspy({
        offset: 100,
        target: '#navigation'
      });

      $('#navigation').find('a').on('click', function(event) {
        event.preventDefault();

        var $this = $(this),
            target = $this.attr('href');

        if (target.indexOf('#') == 0) {
          var offset = $('.navbar').height() + 30,
              top = $(target).offset().top;

          $window.scrollTop(top - offset);
        }
      });
    });
