main role="main"
  header.page-header
    h1
      i.fa.fa-road
      | 加入我们

  section#position
    section.section#front_end_developer
      h3.section_header
        | Web 前端工程师
        = link_to "申请职位", "mailto:sxzz@knewone.com?subject=应聘 Web 前端工程师", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/6e869eceb3201e686d97db1f9467a53e.jpg!review"
        .body
          h4 职位描述
          p 与设计师、产品工程师紧密工作在一起，实现产品前端ui和交互方面的开发需求，确保产品在不同平台、设备上兼具优质的用户使用体验。
          h4 职位要求
          ol
            li 掌握专业的html/css/js方面的知识
            li 能够写出高性能、高可维护性的“优美”的代码
            li 注重利用合理的设计模式和模块化的组织方式对代码进行架构
            li 具备html5/css3及手机浏览器上的开发经验
            li 至少四年以上互联网产品前端开发经验
            li 至少三个以上较复杂的前端开发案例
            li 有团队协作精神。既善于学习，乐于探索，又不墨守陈规
    section.section#content_strategist
      h3.section_header
        | 网络编辑
        = link_to "申请职位", "mailto:sxzz@knewone.com?subject=应聘网络编辑", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/6e869eceb3201e686d97db1f9467a53e.jpg!review"
        .body
          h4 岗位要求
          ol
            li 有一定的网站编辑、运营经验，至少不是在校生；
            li 了解新奇酷产品，追求生活品质，能跟我们“聊两句”；
            li 有强烈的好奇心和广泛的兴趣，对社会动态和潮流热点有良好的敏感度和洞察力；
            li 有一定的文字功底，会聊天，换句话说，善于表达、沟通和协调；
            li 做事踏实、有责任心，工作效率高，执行力强；
            li 需要提供您的简历、SNS 账号以及一切有亮点的东西，让我们更了解你。

aside.hidden-print role="complementary"
  nav#navigation data-spy="affix" data-offset-top="113" data-offset-bottom="200" role="navigation"
    ul.nav
      li
        = link_to "Web 前端工程师", "#front_end_developer"
      li
        = link_to "知名博主", "#content_strategist"

- content_for :script do
  javascript:
    $(function() {
      var $window = $(window);

      $('body').scrollspy({ target: '#navigation' });

      $('#navigation').find('a').on('click', function(event) {
        event.preventDefault();

        var $this = $(this),
            target = $this.attr('href');

        if (target.indexOf('#') == 0) {
          var offset = $('.navbar').height() + 10,
              top = $(target).offset().top;

          $window.scrollTop(top - offset);
        }
      });
    });
