main role="main"
  header.page-header
    h1
      i.fa.fa-road
      | 加入我们

  section#position
    section.section#site_strategist
      h3.section_header
        | 网站编辑（深圳）
        = link_to "我要应聘", "mailto:s@knewone.com?subject=应聘－网站编辑（深圳）", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/6536e04e0df6ad0d7cbe1e1d7f8994d7.jpg"
        .body
          h4 描述
          p 建设 KnewOne。
          h4 要求
          ol
            li 至少1年、最多3年网络社区运营工作经验
            li 懂（最好精通）硬件产品知识
            li 文字功底强，会聊天，能表达
          h5 备注
          p 办公地点在深圳，提供 SNS 帐号以及一切有亮点的东西。

    section.section#content_strategist
      h3.section_header
        | 内容编辑（北京）
        = link_to "我要应聘", "mailto:s@knewone.com?subject=应聘－内容编辑（北京）", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/1ed508b15c0da6327a2966c4b8ee4478.jpg"
        .body
          h4 描述
          p 编辑、采写 UGC 内容和原创报道。
          h4 要求
          ol
            li 至少1年、最多3年媒体工作经验
            li 有互联网、数码、汽车报道经验者优先
          h5 备注
          p 办公地点在北京，需发送三篇以上个人作品。

    section.section#salesman
      h3.section_header
        | 销售
        = link_to "我要应聘", "mailto:s@knewone.com?subject=应聘－销售", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/4b98878d1d3e53e22267c1718ea71d7d.jpg"
        .body
          h4 描述
          p KnewOne 产品采购、物流规划、销售改善。
          h4 要求
          ol
            li 了解新奇酷产品，追求生活品质
            li 有经常网购的习惯，熟知大多数电商网购规则
            li 有从事淘宝网店或者电商相关工作经验
            li 做事踏实、有责任心、执行力强、独立思考解决问题
            li 海淘经验丰富者优先
          h5 备注
          p 提供 SNS 帐号以及一切有亮点的东西，让我们更了解你。

    section.section#ui_designer
      h3.section_header
        | UX 设计师
        = link_to "我要应聘", "mailto:s@knewone.com?subject=应聘－UX 设计师", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/62e4ec7c6ee6af9b0511aca50a2e31ae.jpg"
        .body
          h4 描述
          p 将会负责 KnewOne 网站和移动 App 的用户体验与视觉设计，以及为 KnewOne 上的产品创作好看的图片与视频。
          h4 要求
          ol
            li 网页和 iOS APP 的设计经验
            li 独立制定产品视觉基调的能力
            li 有满意的手绘作品
          h5 备注
          p 提供 Dribbble / Forrst / Behance 等帐号，让我们更了解你。

    section.section#front_end_developer
      h3.section_header
        | 前端程序员
        = link_to "我要应聘", "mailto:s@knewone.com?subject=应聘－前端程序员", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/672e95e1d891472003a76c621bceb40a.jpg"
        .body
          h4 描述
          p KnewOne 网站的前端开发
          h4 要求
          ol
            li 在 Github 上活跃
            li 精通响应式设计，有相应实践经验
            li 精通一种或几种客户端 MVC 库，如：Backbone / Angular / Ember / KnockoutJS / YUI / Batman
            li 懂得设计，熟悉字体和版式，会 PS，AI，Corel Draw，Final Cut 尤佳
            li 最好熟悉一种或几种主流后端动态语言，如：Ruby / Python / Perl / Node.js
            li 最好熟悉CoffeeScript
          h5 备注
          p 提供 Blog / Twitter / Github / 微博 / 豆瓣等帐号，让我们更了解你。

    section.section#web_developer
      h3.section_header
        | 后端 RoR 程序员
        = link_to "我要应聘", "mailto:s@knewone.com?subject=应聘－后端 RoR 程序员", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/4e750c5b15b2b762363c44e319576a94.jpg"
        .body
          h4 描述
          p 开发 KnewOne。
          h4 要求
          ol
            li 在 Github 上活跃
            li 精通 JavaScript 和 CSS （这里确实没有写错^_^）
            li 会编写 Shell 脚本
            li 最好熟悉一种或几种非主流语言，如：Lisp / Haskell / Scheme / Prolog / Erlang / Lua / Scala / Clojure
          h5 备注
          p 提供 Blog / Twitter / Github / 微博 / 豆瓣等帐号，让我们更了解你。

    section.section#ios_developer
      h3.section_header
        | iOS 程序员
        = link_to "我要应聘", "mailto:s@knewone.com?subject=应聘－iOS 程序员", class: "btn btn-primary"
      .section_content
        figure
          img src="http://image.knewone.com/photos/89aaf0dd19337b9bfd5998565fedd8cc.jpg"
        .body
          h4 描述
          p 开发 KnewOne。
          h4 要求
          ol
            li 在 Github 上活跃
            li 熟悉 HTML / CSS / JavaScript
            li 懂得设计，熟悉字体和版式
            li 精通 HTTP 及 Oauth 等 API 授权机制
          h5 备注
          p 提供 Blog / Twitter / Github / 微博 / 豆瓣等帐号，让我们更了解你。

aside.hidden-print role="complementary"
  nav#navigation data-spy="affix" data-offset-top="80" data-offset-bottom="200" role="navigation"
    ul.nav
      li = link_to "网站编辑（深圳）", "#site_strategist"
      li = link_to "内容编辑（北京）", "#content_strategist"
      li = link_to "销售", "#salesman"
      li = link_to "UX 设计师", "#ui_designer"
      li = link_to "前端程序员", "#front_end_developer"
      li = link_to "后端 ROR 程序员", "#web_developer"
      li = link_to "iOS 程序员", "#ios_developer"

- content_for :script do
  javascript:
    $(function() {
      var $window = $(window);

      $('body').scrollspy({
        offset: 100,
        target: '#navigation'
      });

      $('#navigation').find('a').on('click', function(event) {
        event.preventDefault();

        var $this = $(this),
            target = $this.attr('href');

        if (target.indexOf('#') == 0) {
          var offset = $('.navbar').height() + 30,
              top = $(target).offset().top;

          $window.scrollTop(top - offset);
        }
      });
    });
