- provide :page_class, 'guest_homepage home_landing'

.feature class="theme_#{@landing_page.theme}"
  header
    = logo
    h1= brand
    p= slogan
  span.feature_image data-alt="#{@landing_page.background_alt}"
    span data-src="#{@landing_page.xs_background.url}"
    span data-src="#{@landing_page.sm_background.url}" data-media="(min-width: 481px) and (max-width: 768px)"
    span data-src="#{@landing_page.md_background.url}" data-media="(min-width: 769px) and (max-width: 992px)"
    span data-src="#{@landing_page.lg_background.url}" data-media="(min-width: 993px) and (max-width: 1440px)"
    span data-src="#{@landing_page.xl_background.url}" data-media="(min-width: 1441px)"

  - if @landing_page.focus.present? and @landing_page.focus_link.present?
    = link_to @landing_page.focus, @landing_page.focus_link, class: 'feature_name'

  .feature_comments
    - @landing_page.landing_page_comments.each do |c|
      .feature_comment
        = image_tag c.user.avatar.url(:small), class: 'img-circle'
        blockquote
          p = c.body
          small.text-right = c.user.name

  = render 'shared/entry'


footer
  script#ebsgovicon src="https://cert.ebs.gov.cn/govicon.js?id=0a9f8f12-2255-447a-9f72-4c4ad637c3c8&width=14&height=20" type="text/javascript"
  small 粤ICP备13057487号
