- provide :page_class, "landing_mobile"
- page_css 'landing'
- page_css 'hits'

header
  h2.slogan= slogan

section.hits
  = render 'hits_groups'

- content_for :script do
  javascript:
    Making.InitHomeGuest();
