- provide :page_class, "landing_mobile"
- page_css 'landing'
- page_css 'hits'

- cache ['landing_mobile', params[:page] || 1], expires_in: 1.minute
  - if (j = Jumptron.by_type(:landing).where(default: true).sample)
    header.jumptron.landing
      a href=j.href target="_blank"
        img src=j.image.url alt=j.alt

  section.hits
    = render 'hits_groups'

- content_for :script do
  javascript:
    Making.InitHomeGuest();
