- provide :page_class, "landing_mobile"

header
  h2.slogan= slogan

a.promotion#promotion_xs_md href="http://knewone.com/things/bong-ii" target="_blank"
  span data-picture="true" data-alt="bong 优惠"
    span data-src="http://image.knewone.com/photos/a3d416cef68b361b073989ace7c34e5a.jpg"
    span data-src="http://image.knewone.com/photos/5bc34be6dac7d8e490141f71beeb7639.jpg" data-media="(min-width: 768px)"
/-- END .promotion --/

section.hits
  = render 'hits_groups'
