- provide :page_class, 'landing'
- page_css 'landing'

.landing
  header
    = logo
    h1.logo= brand
    = image_tag "slogan.png", height: "23", width: "400", title: "分享科技与设计产品，发现更好的生活", alt: "分享科技与设计产品，发现更好的生活"

  = render 'shared/entry_compact'

  - if browser.desktop?
    - case Time.now.hour
    - when 7..17
      - image_by_time = "landing_day"
    - when 17..24
      - image_by_time = "landing_evening"
    - else
      - image_by_time = "landing_deepnight"
    span.landing_image_wrap class="#{image_by_time}"
      img src=image_path("#{image_by_time}.jpg")

.explore
  .explore_header
    .explore_header_inner
      = form_tag search_root_path, class: 'form-inline', id: 'search_form', role: 'form', method: 'get'
        label.sr-only 搜索产品
        input#search_thing autocomplete="off" name="q" placeholder="搜索产品" role="search" type="search"
        label for="search_input"
          i.fa.fa-search

        .search_menu
          .search_menu-suggestions
          .search_menu-result

      a.btn.btn-link.discover href="/hits"
        i.fa.fa-lightbulb-o
        | 浏览发现

  .explore_body
    - cache 'landing_categories', expires_in: 2.minutes
      nav.explore_nav
        ul
          li.active
            a href="#category_all" data-toggle="tab"
              i.fa.fa-sort-down
              span 精选
          - @categories.each do |category|
            li
              a href="#category_#{category.slug}" data-toggle="tab"
                i.fa.fa-sort-down
                span= category.name
      .explore_content
        .explore_content_item.fade.active.in#category_all
          - Thing.published.reviewed.limit(8).each_with_index do |thing, i|
            = render 'landing_thing', thing: thing, index: i

            - if i == 0
              = render ThingList.hot.exists(description: true).first, layout: :sextet

        - @categories.each do |category|
          .explore_content_item.fade id="category_#{category.slug}"
            - category.things.reviewed.limit(8).each_with_index do |thing, i|
              = render 'landing_thing', thing: thing, index: i

= render 'shared/footer'

- content_for :script do
  javascript:
    Making.InitHomeGuest();
