- provide :page_class, 'guest_homepage'

.landing
  header
    = logo
    = image_tag "slogan.png", title: "在这里，分享新奇酷产品和你的体验", alt: "KnewOne-Slogan"

  = render 'shared/entry_compact'

  span.landing_image_wrap data-picture="true" data-alt="Landing"
    span data-src=image_path("landingBg.jpg") data-media="(min-width: 992px)"

.explore
  .explore_header
    .explore_header_inner
      = form_tag search_path, class: 'form-inline', id: 'search_form', role: 'form', method: 'get'
        label.sr-only 搜索发现新奇酷
        input#search_thing autocomplete="off" autofocus="" name="q" placeholder="搜索发现新奇酷" role="search" type="search"
        label for="search_input"
          i.fa.fa-search
      a.btn.btn-link.discover href="/categories"
        i.fa.fa-lightbulb-o
        | 浏览发现

  .explore_body
    - cache ['landing_categories', Time.now.to_i / 60] do
      nav.explore_nav
        ul
          - @categories.each_with_index do |category, i|
            li class="#{i == 0 ? 'active' : ''}"
              a href="#category_#{category.slug}" data-toggle="tab"
                i.fa.fa-sort-down
                span= category.name
      .explore_content
        - @categories.each_with_index do |category, i|
          .explore_content_item.fade class="#{'active in' if i == 0}" id="category_#{category.slug}"
            - category.things.desc(:reviews_count).gt(reviews_count: 0).limit(8).each_with_index do |thing, i|
              = render 'landing_thing', thing: thing, index: i

= render 'shared/footer'

.search_candidate
  .slideshow.things
    button.slideshow_control.left
      i.fa.fa-chevron-left
    button.slideshow_control.right
      i.fa.fa-chevron-right
    .slideshow_body

- content_for :script do
  javascript:
    Making.InitHomeGuest();
