- provide :page_class, "landing_mobile"

header
  h2.slogan= slogan

section.promotions
  = render Promotion.published.first

section.hits
  = render 'hits_groups'

- content_for :script do
  javascript:
    Making.InitHomeGuest();
