- provide :page_class, "landing_mobile"

header
  h2.slogan= slogan

a.promotion#promotion_xs_md href="http://knewone.com/things/bong-ii" target="_blank"
  span data-picture="true" data-alt="bong 优惠"
    span data-src="http://image.knewone.com/photos/4fcb90b36189a9fa675f39334a48d769.jpg"
    span data-src="http://image.knewone.com/photos/4fcb90b36189a9fa675f39334a48d769.jpg" data-media="(min-width: 768px)"
/-- END .promotion --/

section.hits
  = render 'hits_groups'
