- provide :page_class, 'guest_homepage'

.landing
  header
    = logo
    h1= brand
    small= slogan

  = render 'shared/entry'

  span.landing_image_wrap data-picture="true" data-alt="Landing"
    span data-src="#{@landing_cover.cover.url}" data-media="(min-width: 992px)"

.explore
  .explore_header
    .explore_header_inner
      = link_to_with_icon '探索发现', 'fa fa-compass', things_path, class: 'btn btn-link'
      = form_tag search_path, class: 'form-inline', role: 'form', method: 'get'
        .form-group.search
          label.sr-only 搜索 KnewOne
          input.form-control name='q' placeholder="搜索 KnewOne"
          .fa.fa-search

  .explore_body
    nav.explore_nav
      ul
        - @categories.each_with_index do |c, i|
          - if i == 0
            li.active
              = link_to c.name, "#category_#{c.slug}", data: {toggle: "tab"}
          - else
            li
              = link_to c.name, "#category_#{c.slug}", data: {toggle: "tab"}
    .explore_content
      - @categories.each_with_index do |c, i|
        - thing = c.things.prior.first
        .explore_content_item.fade class="#{'active in' if i == 0}" id="category_#{c.slug}"
          - present thing do |tp|
            figure.thing
              = link_to tp.path do
                = tp.photo(:normal)
              figcaption
                h5 = tp.full_title
                em.figure_detail
                  span.fanciers
                    i.fa.fa-heart
                    = tp.fanciers_count
                  span.owners
                    i.fa.fa-check
                    = tp.owners_count
                  = tp.price
          .reviews
            - thing.reviews.limit(3).each do |review|
              - present review do |rp|
                article.review
                  - present review.author do |up|
                    = link_to up.path, class: 'review_author' do
                      = up.avatar :small, size: '60x60'
                      span.name = up.name
                  section.review_wrap
                    header.review_header
                      h4.review_title
                        = link_to review.title, rp.path
                      em.like
                        i.fa.fa-plus
                        = review.lovers_count
                    section.review_body
                      p = rp.summary(120)

footer#footer
  small 粤ICP备13057487号
