- provide :page_class, "landing_mobile"
- page_css 'landing'
- page_css 'hits'

- cache 'landing_tablet', expires_in: 1.minute
  .headline
    header.jumptron.mobile_landing
      - if (j = Jumptron.by_type(:landing).where(default: true).sample)
        a href=j.href target="_blank"
          img src=j.image.url alt=j.alt
      - else
        img src=image_path('landing_mobile_default.png')

    .sign_group
      = link_to "登录", "#login-modal", class: "btn btn--signin", data: { toggle: "modal" }
      = link_to "注册", "#login-modal", class: "btn btn--signup", data: { toggle: "modal", "action-type" => "signup" }

  .explore
    .explore_header
      .explore_header_inner
        = form_tag search_root_path, class: 'form-inline', id: 'search_form', role: 'form', method: 'get'
          label.sr-only 搜索产品
          input#search_thing autocomplete="off" name="q" placeholder="搜索产品" role="search" type="search"
          label for="search_input"
            i.fa.fa-search

          .search_menu
            .search_menu-suggestions
            .search_menu-result

        a.btn.btn-link.discover href="/hits"
          i.fa.fa-lightbulb-o
          | 浏览发现

    .explore_body
      - cache 'landing_categories_tablet', expires_in: 2.minutes
        nav.explore_nav
          a.nav_toggle-btn href="javascript:void(0);"
            i.fa.fa-angle-double-down
          ul
            li.active
              a href="#category_all" data-toggle="tab"
                i.fa.fa-sort-down
                span 精选
            - @categories.each do |category|
              li
                a href="#category_#{category.slug}" data-toggle="tab"
                  i.fa.fa-sort-down
                  span= category.name

        .explore_content
          .explore_content_item.fade.active.in#category_all
            .thing-wrapper
              = render partial: 'things/thing', collection: Thing.hot.recommended.limit(2), as: :thing
            = render partial: 'hot_review', collection: Review.hot.limit(1), as: :review
            = link_to "发现更多精选内容", hits_path, class: 'read_more_category'

          - @categories.each do |category|
            .explore_content_item.fade id="category_#{category.slug}"
              .thing-wrapper
                = render partial: 'things/thing', collection: category.things.hot.recommended.limit(2), as: :thing
              - category.things.reviewed.first.tap do |thing|
                = render partial: 'hot_review', collection: thing.reviews.desc(:is_top, :lovers_count).limit(1), as: :review
                = link_to "发现更多#{category.name}内容", categories_things_path(category), class: 'read_more_category'

- content_for :script do
  javascript:
    Making.InitHomeGuest({url: '/'});