- provide :page_class, 'guest_homepage'

.landing
  header
    = logo
    h1= brand
    = image_tag "slogan.png", title: "在这里，分享新奇酷产品和你的体验", alt: "KnewOne-Slogan"

  = render 'shared/entry_compact'

  span.landing_image_wrap data-picture="true" data-alt="Landing"
    span data-src=image_path("landingBg.jpg") data-media="(min-width: 992px)"

.explore
  .explore_header
    .explore_header_inner
      = form_tag search_path, class: 'form-inline', id: 'search_form', role: 'form', method: 'get'
        label.sr-only 搜索发现新奇酷
        input#search_thing autocomplete="off" autofocus="" name="q" placeholder="搜索发现新奇酷" role="search" type="search"
          label for="search_input"
            i.fa.fa-search
      a.btn.btn-link.discover href="/categories"
        i.fa.fa-lightbulb-o
        | 浏览发现

  .explore_body
    - cache ['landing_categories', Time.now.to_i / 60] do
      nav.explore_nav
        ul
          - @categories.each_with_index do |category, i|
            li class="#{i == 0 ? 'active' : ''}"
              a href="#category_#{category.slug}" data-toggle="tab"
                i.fa.fa-sort-down
                span= category.name
      .explore_content
        - @categories.each_with_index do |c, i|
          - thing = c.things.desc(:priority).first
          .explore_content_item.fade class="#{'active in' if i == 0}" id="category_#{c.slug}"
            - present thing do |tp|
              figure.thing
                = link_to tp.path, class: "thing_thumb" do
                  = tp.photo(:normal)
                figcaption
                  h5 = tp.full_title
                  em.figure_detail
                    span.fanciers
                      i.fa.fa-heart
                      = tp.fanciers_count
                    span.owners
                      i.fa.fa-check
                      = tp.owners_count
            .reviews
              - thing.reviews.desc(:is_top, :lovers_count, :created_at).limit(3).each do |review|
                - present review do |rp|
                  article.review
                    - present review.author do |up|
                      = link_to up.path, class: 'review_author' do
                        = up.avatar :small, size: '60x60'
                        span.name = up.name
                    section.review_wrap
                      header.review_header
                        h4.review_title
                          = link_to review.title, rp.path
                        em.like
                          i.fa.fa-plus
                          = review.lovers_count
                      section.review_body
                        p = rp.summary(120)

  section.explore_thing
    ul= render Thing.rand_records(4), size: :normal, img_lazy: false

  section.explore_user
    - cache ['landing_active_users', Time.now.to_i / 60] do
      div
        h2
          i.fa.fa-group
          | 活跃用户
        ul.explore_user_list
          - User.active_users(10).each do |user|
            li= present(user).link_to_with_avatar(:small)

footer#footer
  div
    small 粤ICP备13057487号
    ul
      / li= link_to '关于KnewOne', about_path ?
      li= link_to '联系我们', 'mailto:hello@knewone.com'
      li= link_to '加入我们', jobs_path

.search_candidate
  .slideshow.things
    button.slideshow_control.left
      i.fa.fa-chevron-left
    button.slideshow_control.right
      i.fa.fa-chevron-right
    .slideshow_body
/-- Search Candidate --/

- content_for :script do
  javascript:
    Making.InitHomeGuest();
