- provide :page_class, 'guest_homepage'

.landing
  header
    = logo
    h1= brand
    = image_tag "slogan.png", title: "在这里，分享新奇酷产品和你的体验", alt: "KnewOne-Slogan"

  = render 'shared/entry_compact'

  span.landing_image_wrap data-picture="true" data-alt="Landing"
    span data-src=image_path("landingBg.jpg") data-media="(min-width: 992px)"

.explore
  .explore_header
    .explore_header_inner
      = form_tag search_path, class: 'form-inline', id: 'search_form', role: 'form', method: 'get'
        label.sr-only 搜索发现新奇酷
        input#search_thing autocomplete="off" autofocus="" name="q" placeholder="搜索发现新奇酷" role="search" type="search"
          label for="search_input"
            i.fa.fa-search
      a.btn.btn-link.discover href="/categories"
        i.fa.fa-lightbulb-o
        | 浏览发现

  .explore_body
    - cache ['landing_categories', Time.now.to_i / 60] do
      nav.explore_nav
        ul
          - @categories.each_with_index do |category, i|
            li class="#{i == 0 ? 'active' : ''}"
              a href="#category_#{category.slug}" data-toggle="tab"
                i.fa.fa-sort-down
                span= category.name
      .explore_content
        - @categories.each_with_index do |category, i|
          .explore_content_item.fade class="#{'active in' if i == 0}" id="category_#{category.slug}"
            - category.things.desc(:reviews_count).gt(reviews_count: 0).limit(8).each_with_index do |thing, i|
              section class="product_#{i == 0 ? 1 : 2}"
                - thing_presenter = present thing
                figure.product
                  = link_to thing_presenter.path, class: "product_thumb" do
                    = thing_presenter.photo(:normal)
                  figcaption
                    div
                      hgroup
                        h4
                          span= thing.title
                        h5
                          = thing.subtitle
                      .product_detail
                        span
                          i.fa.fa-heart-o
                          = thing_presenter.fanciers_count
                        span
                          i.fa.fa-check-circle-o
                          = thing_presenter.owners_count
                        span
                          i.fa.fa-comment-o
                          = thing_presenter.comments_count
                section.reviews
                  - thing.reviews.desc(:is_top, :lovers_count).limit(i == 0 ? 2 : 1).reverse.each_with_index do |review, i|
                    article.review class="review_#{i + 1}"
                      div
                        - review_presenter = present review
                        - user_presenter = present review.author
                        = link_to user_presenter.path, class: 'review_author' do
                          = user_presenter.avatar :small
                          span.name = user_presenter.name
                        section.review_wrap
                          header.review_header
                            hgroup.review_title
                              h4= link_to review.title, review_presenter.path
                              h5= thing.title
                              = review_presenter.score
                            em.like
                              i.fa.fa-thumbs-o-up
                              = review.lovers_count
                          section.review_body
                            p= review_presenter.summary(120)
                            - if i == 1
                              ul
                                - review_presenter.content_photos(:small).take(8).each do |photo|
                                  li= image_tag photo

= render 'shared/footer'

- content_for :script do
  javascript:
    Making.InitHomeGuest();
