- provide :page_class, 'landing'
- page_css 'landing'

.landing
  header
    = logo
    h1 = image_tag "logo_blue.png", height: "34", width: "345", title: "KnewOne 牛玩", alt: "KnewOne 牛玩"
    = image_tag "slogan.png", height: "29", width: "400", title: "在这里，分享新奇酷产品和你的体验", alt: "KnewOne-Slogan"

  = render 'shared/entry_compact'

  - case Time.now.hour
  - when 7..17
    - image_by_time = "landing_day"
  - when 17..24
    - image_by_time = "landing_evening"
  - else
    - image_by_time = "landing_deepnight"

  span.landing_image_wrap class="#{image_by_time}" data-picture="true" data-alt="Landing"
    span data-src=image_path("#{image_by_time}.jpg") data-media="(min-width: 992px)"

.explore
  .explore_header
    .explore_header_inner
      = form_tag search_path, class: 'form-inline', id: 'search_form', role: 'form', method: 'get'
        label.sr-only 搜索发现新奇酷
        input#search_thing autocomplete="off" name="q" placeholder="搜索发现新奇酷" role="search" type="search"
        label for="search_input"
          i.fa.fa-search
      a.btn.btn-link.discover href="/hits"
        i.fa.fa-lightbulb-o
        | 浏览发现

  .explore_body
    - cache ['landing_categories', Time.now.to_i / 10.seconds] do
      nav.explore_nav
        ul
          li.active
            a href="#category_all" data-toggle="tab"
              i.fa.fa-sort-down
              span 精选
          - @categories.each do |category|
            li
              a href="#category_#{category.slug}" data-toggle="tab"
                i.fa.fa-sort-down
                span= category.name
      .explore_content
        .explore_content_item.fade.active.in#category_all
          - Thing.published.reviewed.limit(8).each_with_index do |thing, i|
            = render 'landing_thing', thing: thing, index: i
        - @categories.each do |category|
          .explore_content_item.fade id="category_#{category.slug}"
            - category.things.reviewed.limit(8).each_with_index do |thing, i|
              = render 'landing_thing', thing: thing, index: i

= render 'shared/footer'

.search_candidate
  .slideshow.things
    button.slideshow_control.left
      i.fa.fa-chevron-left
    button.slideshow_control.right
      i.fa.fa-chevron-right
    .slideshow_body

- content_for :script do
  javascript:
    Making.InitHomeGuest();
