- provide :page_class, "landing_mobile"
- page_css 'landing'
- page_css 'hits'

header.jumptron
  - if (j = Jumptron.where(default: true).sample)
    a href=j.href target="_blank"
      img src=j.image.url alt=j.alt
  - else
    h2.slogan = slogan
section.hits
  = render 'hits_groups'

- content_for :script do
  javascript:
    Making.InitHomeGuest();
