.home_wrapper

  section#qr_entry
    = link_to_with_icon "关注微博", "icon-weibo icon-large", 
    "http://weibo.cn/qr/userinfo?uid=3160959662"
    = link_to_with_icon "关注微信", "icon-comments icon-large", 
    "http://weixin.qq.com/r/dnVje6XEuvjFreEY9yBk"
    
