.home_wrapper

  section#qr_entry
    = link_to_with_icon "关注微博", "fa fa-weibo fa-lg",
    "http://weibo.cn/qr/userinfo?uid=3160959662"
    = link_to_with_icon "关注微信", "fa fa-comments fa-lg",
    "http://weixin.qq.com/r/dnVje6XEuvjFreEY9yBk"
