- page_title '销售条款'
- page_css 'documentation'

header.page-header
  h1
    i.fa.fa-file-text-o
    | 销售条款

article

  h2.text-center KnewOne 销售条款

  h3 购物流程
  ol
    li
      | 注册新用户
      ul
        li 进入 <a href="http://knewone.com/" target="_blank">http://knewone.com/</a> 首页点击右上方 <a href="#login-modal" data-toggle="modal">“登录/注册”</a>，填写您的昵称、邮箱地址及密码，通过邮箱验证后，即可成为 KnewOne 用户。
        li 在购买过程中，点击产品页面右侧 “请登录后购买” 进行注册新用户，填写您的昵称、邮箱地址及密码，通过邮箱验证后，即可成为 KnewOne 用户。
    li 挑选您心仪的商品，点击 “加入购物车”；
    li 进入购物车（点击右上角购物车图标），选择 “结算” 按钮；
    li 填写您的收货信息时，请务必选择准确的省/直辖市/城市/地区，以及填写精确的街道地址、联系人及电话；如有特殊要求及发票信息请在备注中填写（除产品购买规则限制而无法达成外）；
    li 提交订单后，请选择您的支付方式，本商店目前支持 BTC、支付宝及微信支付三种支付方式；
    li 支付成功后，订单页面状态则更新为 “支付成功，等待发货” 状态，我们将在发货后更新订单的物流信息，并以邮件形式通知您。

  h3 订单管理及发货
  ol
    li
      h5 购买条件
      p 仅适用于国内销售：我们仅在中华人民共和国境内（不含港澳台）销售和运送产品。我们不会向中国（不含港澳台）境外交货。
    li
      h5 发货时间
      p 商店上大部分商品 17:00 前下单当天发出，除部分周末不发货及预售产品外。（到货时间限制于物流）
    li
      h5 关于物流
      p 订单满 88 元免邮，默认中通快递，如订单金额小于 88 元则需加 9 元运费；大于88元可加 10 元升级顺丰，满 500 元则包邮顺丰。
      p 顺丰包裹如符合空运条件情况下，可采用最快的运输方式为您配送商品。
      p 国内大部分城市都在配送范围内，若您的地址不在我们物流（中通/顺丰）服务范围内，我们会选择 EMS 的服务为您交付订单。
    li
      h5 物流跟踪
      p 商品一旦发货，您可以点击 KnewOne 主页上右上角头像下拉菜单 “我的订单” 查询您的物流单号。
      p ＊普通快递送达时间为 3-5 天，顺丰送达时间为 1-3 天，偏远地区时间需延长。
    li
      h5 发货条件
      p 每个商品的发货时间请仔细阅读购买详情，部分产品周末不发货，部分预售产品为 48 小时或一定周期时间发货。
      p 订单在产品有货时装运，如果一个订单中包含多个商品，可能会导致多次送货。
    li
      h5 未支付订单
      p 已下单但 “未支付” 状态的订单将为您保留 24 小时。
      p 如果您没有在 24 小时内完成支付，则订单自动取消。取消的订单不能恢复，如果您需要购买商品，请重新下单即可。
    li
      h5 取消订单
      p 订单中的商品若未发货或未安排出库状态时，如需取消订单，请在您的订单页面上点击 “申请退款” ，一旦申请成功，您的订单状态将显示为 “退款等待受理”，我们会在两个工作日内退回全部金额到您的原支付帐号（支付宝/微信钱包）中。
      p 如订单进入“已发货”或“正在安排出库”状态时，将无法直接取消订单。您需要咨询下 KnewOne 在线客服根据情况为您解决问题。
    li
      h5 修改订单
      p 订单一旦生成，大部分信息都将无法修改。如果您有修改订单的需求，可以在发货之前申请退款重新下单，或联系 KnewOne 客服，我们将根据您的实际需求提供解决方案。
    li
      h5 欢迎对已购商品进行评测
      p 在 KnewOne 上购买过商品的用户评测对其他用户及商家有很大的帮助。
      p 如果您准备对已购产品进行评测，请到该产品页面中的 “用户评测” 栏点击 “写评测”，即可撰写您的使用感受和建议。

  h3 付/退款及发票
  ol
    li
      h5 支付方式
      p KnewOne 支持的支付方式有：支付宝、微信支付、BTC（比特币）；暂时不支持货到付款。
    li
      h5 活跃点使用
      p 活跃点是 KnewOne 购物中的一种可抵扣商品价格的工具，可在结账过程中使用。
      p 请先将您的 bong 帐户与 KnewOne 帐户绑定在一起，<a href="http://knewone.com/bong" target="_blank">详见网站</a>为可使用活跃点的商品，选择可使用活跃点的商品并加入购物车后，在结算的页面便能输入可使用活跃点的点数，1 个活跃点可抵用一元。
    li
      h5 商品发票
      p 如果您要求提供发票，请在下单过程中备注，填写您所需要的发票类型及抬头，即：个人&公司，如果是公司，则明确写上公司全称。
      ul
        li 我们会在发货时一并附上您的商品发票。
        li 发票金额为实际支付的商品金额（含运费），不包含优惠券金额或活跃点抵用金额。
        li 发票抬头默认为个人发票（抬头可开公司名或买家指定收件人的姓名，具体可备注要求），发票项目遵循国家规定以及购买产品性质。
        li 发票一经开出，恕不修改和更换。

  h3 KnewOne 售后说明
  p 感谢您在 KnewOne 上购买商品，与我们一起发现更好的生活。
  p 自营商店的产品售后会在产品购买详情内注明，不同产品的售后条款有所不同，所有售后问题均可咨询在线客服，来回邮费由客户承担。

  h4 联系客服
  p 您可以在产品页面上点击 ”客服“ 与在线客服联系，可通过 <a href="tel:4009992512">400-999-2512</a> 电话拨打客服热线。

  h3 7天无理由退换货
  p KnewOne 为用户提供 7 天无理由退换货服务。

  p 退回的商品不能影响二次销售。商品不能有损坏或部分配件遗失，须以原始购买时的包装形式退回，除非产品本身已有瑕疵。如需要申请退换货，来回运费需要您承担，请先与在线客服联系定位订单，再进行具体的退货流程。
  p 退货流程如下：
  ol
    li 登陆 KnewOne 帐号，与在线客服联系、发送电子邮件至 <a href="mailto:help@knewone.com">help@knewone.com</a> 或致电我们的客服电话 <a href="tel:4009992512">400-999-2512</a> 提供您的订单号及详细的退货请求；
    li 符合退货条件者，我们将提供给您退货的地址信息，并要求您填写退货原因及退货数量。如果您的商品交易已开具发票，请将发票一并退还；对于已经开具发票但退货时无法退回发票的商品，我们有权拒绝退货申请。

  p KnewOne 所销售商品均为全新产品，为保护消费者的权益，若退回的商品及配件、货牌、销售单据、赠品、包装等有缺失情况，或出现其他影响二次销售的情况，恕不接受退换货。
  p 何为影响二次销售情况：
  ol
    li 商品的原厂封签移位、撕毁；
    li 数码产品原厂包装打开或安装电池开机启动、激活；
    li 密封产品原包装打开； 
    li 商品（包含赠品）原包装、原配件不齐全；
    li 商品的正常磨损、经穿着、洗涤，遭污损、损坏等、因人为疏忽或使用不当导致的损坏等；
    li 如所购商品带外盒（如 lovepot 香薰加湿器），退货时切勿在外盒直接缠裹胶带或粘贴快递单，否则无法退换货（商品运输途中由于挤压、颠簸造成的外盒破损不算在内）

  h3 关于退款
  ol
    li 客服与客户达成一致退款的订单，我们会在 2〜3 个工作日内退款到客户的支付宝或微信账户。
    li 退款后订单状态会显示为 “已退款至第三方平台”，如果您是通过支付宝支付的，请查看您的支付宝钱包；如果您是通过微信支付的，则进入微信中的 “钱包”，点击右上角的 “…”，查看您的交易记录。
