#feature.theme_light
  h1
    = logo
    = link_to brand
  = image_tag 'Registration.png', id: 'feature_image'
  = link_to 'Anki Drive', '/', id: 'feature_name'
  #feature_comment
    = link_to
      = image_tag 'http://making-photos.b0.upaiyun.com/users/adfa75fe739224e1bb0f60e62ba30e47.jpg!small', class: 'img-circle'
    p 人工智能和机器人进入了我们每个人的生活！
  = render 'home/user_panel'
