- images = @extracted_data[:images]
= form_tag create_by_extractor_things_path, remote: true do
  = text_field_tag 'thing[title]', 'foo'
  = text_field_tag 'thing[subtitle]', 'bar'
  = text_field_tag 'thing[content]', 'hello world'
  = text_field_tag 'thing[official_site]', 'http://knewone.com'
  #images
    .carousel.slide
      .carousel-inner
        - images.each_with_index do |photo, index|
          div.item class="#{'active' if index == 0}"
            .image_select
              .select_backdrop
              .select_btn_container
                - if index == 0
                  a.selected href="#" data-selector-id="image_#{index}"
                    i.fa.fa-check-circle-o
                - else
                  a.unselect href="#" data-selector-id="image_#{index}"
                    i.fa.fa-circle-o
            = image_tag photo
      - if images.size > 1
        = link_to_with_icon "", "fa fa-chevron-left", "#images .carousel", data: {slide: "prev"},
        class: "carousel-control left"
        = link_to_with_icon "", "fa fa-chevron-right", "#images .carousel", data: {slide: "next"},
        class: "carousel-control right"
      .slideshow_body
          ol.slideshow_inner#sortable
            - images.each_with_index do |photo, index|
              = content_tag :li, data: {target: "#images .carousel", "slide-to" => index}, id: "image_#{index}" do
                .selected_icon class="#{'hidden' if index != 0}"
                  i.fa.fa-check
                = image_tag photo, class: "img-rounded"
                = hidden_field_tag 'images[]', photo, id: "image_#{index}_field", disabled: (index != 0)


- content_for :script do
  javascript:
    Making.InitSandbox();

