- provide :title, "#{params[:q]}的搜索结果"

section#things_index
  section
    - if @things && @things.length > 0
      ul#things= render @things, size: :normal, img_lazy: true
      = paginate @things
    - else
      p.h3.text-muted.text-center
        | 没有关于&nbsp;
        em.text-danger #{params[:q]}
        | &nbsp;的搜索结果

- content_for :script do
  javascript:
    Making.InfiniteScroll("#things_index > section", "ul#things > li");
