- if @users && @users.size > 0
  ul.user_list.infinite#users= render @users.to_a
  = paginate @users
- else
  p.noresult
    | 没有找到与&nbsp;
    em.text-danger #{params[:q]}
    | &nbsp;相关的用户。

- content_for :script do
  javascript:
    Making.InfiniteScroll("#wrapper");
