- if @things && @things.length > 0
  ul.things.infinite#things= render @things, size: :normal, img_lazy: true
  = paginate @things
- else
  p.noresult
    | 没有找到与&nbsp;
    em.text-danger #{params[:q]}
    | &nbsp;相关的产品，
    = link_to '我来分享~', new_thing_path

- content_for :script do
  javascript:
    Making.InfiniteScroll("#wrapper");
    Making.SetRedirection();
