- page_title '用户协议'
- page_css 'documentation'

header.page-header
  h1
    i.fa.fa-file-text-o
    | 用户协议

article

  h2.text-center 欢迎来到 KnewOne！

  p
    | KnewOne 是一个分享新奇酷产品和使用体验的社区。

  p
    | 请仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不进入 KnewOne。当您注册成功，无论是进入 KnewOne，还是在 KnewOne 上发布任何内容，均意味着您（即「用户」）完全接受本协议项下的全部条款。

  h3 使用规则

  ol
    li
      | 用户注册成功后，KnewOne 将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。
    li
      | 用户须对在 KnewOne 的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人;不得利用他人的名义发布任何信息；不得恶意使用注册帐户导致其他用户误认；否则 KnewOne 有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。
    li
      | 用户直接或通过各类方式（如 RSS 源和站外 API 引用等）间接使用 KnewOne 服务和数据的行为，都将被视作已无条件接受本协议全部内容；若用户对本协议的任何条款存在异议，请停止使用 KnewOne 所提供的全部服务。
    li
      | KnewOne 是一个信息分享、传播及获取的平台，用户通过 KnewOne 发表的信息为公开的信息，其他第三方均可以通过 KnewOne 获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在 KnewOne 上进行发表。
    li
      | 用户承诺不得以任何方式利用 KnewOne 直接或间接从事违反中国法律、以及社会公德的行为，KnewOne 有权对违反上述承诺的内容予以删除。
    li
      | 用户不得利用 KnewOne 服务制作、上载、复制、发布、传播或者转载如下内容：
      ul
        li 反对宪法所确定的基本原则的；
        li 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
        li 损害国家荣誉和利益的；
        li 煽动民族仇恨、民族歧视，破坏民族团结的；
        li 破坏国家宗教政策，宣扬邪教和封建迷信的；
        li 散布谣言，扰乱社会秩序，破坏社会稳定的；
        li 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
        li 侮辱或者诽谤他人，侵害他人合法权益的；
        li 含有法律、行政法规禁止的其他内容的信息。
    li
      | 用户应当遵守 KnewOne 以及与之相关的网络服务的协议、指导原则、管理细则，KnewOne 有权对用户使用 KnewOne 的情况进行审查和监督，如用户在使用 KnewOne 时违反任何上述规定，KnewOne 或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用 KnewOne 的权利）以减轻用户不当行为造成的影响。

  h3 知识产权

  ol
    li
      | KnewOne 是一个信息获取、分享及传播的平台，我们尊重和鼓励 KnewOne 用户创作的内容，认识到保护知识产权对 KnewOne 生存与发展的重要性，承诺将保护知识产权作为 KnewOne 运营的基本原则之一。
    li
      | 用户在 KnewOne 上发表的全部原创评测和评论，著作权均归用户本人所有。用户可授权第三方以任何方式使用，不需要得到 KnewOne 的同意。
    li
      | KnewOne 提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标及其它法律保护，未经相关权利人（含 KnewOne 及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。
    li
      | KnewOne 为用户提供「保留所有权利，禁止转载」的选项。除非获得原作者的单独授权，并邮件通知 KnewOne（邮箱：
      a href="mailto:welcome@knewone.com" welcome@knewone.com
      | ），任何第三方不得转载标注了「禁止转载」的内容，否则均视为侵权。
    li
      | 在 KnewOne 上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，KnewOne 有权根据实际情况删除相关的内容有权追究用户的法律责任，给 KnewOne 或任何第三方造成损失的，用户应负责全额赔偿。
    li
      | 如果任何第三方侵犯了 KnewOne 用户相关的权利，用户同意授权 KnewOne 或其指定的代理人代表 KnewOne 自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在 KnewOne 认为必要的情况下参与共同维权。
    li
      | KnewOne 有权但无义务对用户发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规对侵权信息进行处理。
    li
      | 如个人或单位发现 KnewOne 上存在侵犯其自身合法权益的内容，请及时与 KnewOne 取得联系（邮箱：
      a href="mailto:welcome@knewone.com" welcome@knewone.com
      | ），并提供具有法律效力的证明材料，以便 KnewOne 作出处理。
    li
      | 用户发表并将其上传 KnewOne 的任何内容，KnewOne 不限形式和载体地享有永久的、不可撤销的、免费的、非独家的使用权和转授权的权利，包括但不限于修改、复制、发行、展览、改编、汇编、出版、翻译、信息网络传播、广播、表演和再创作及著作权法等法律法规确定的其他权利。
    li
      | 使用 KnewOne 的任何内容均应注明“来源于 KnewOne”及署上作者姓名，按法律规定需要支付稿酬的，应当通知 KnewOne 及作者及支付稿酬，并独立承担一切法律责任。
    li
      | 恶意转载 KnewOne 内容的，本社区保留将其诉诸法律的权利。

  h3 个人隐私

  p
    | 尊重用户个人隐私信息的私有性是 KnewOne 的一贯原则，KnewOne 将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，KnewOne 保证不对外公开或向第三方透露用户个人隐私信息，或用户在使用服务时存储的非公开内容。

  p
    | 同时，为了运营和改善 KnewOne 的技术与服务，KnewOne 将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于 KnewOne 向用户提供更好的用户体验和服务质量。

  h3 免责申明

  ol
    li
      | 用户在 KnewOne 发表的内容仅表明其个人的立场和观点，并不代表 KnewOne 的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。KnewOne 不承担任何法律及连带责任。
    li
      | KnewOne 不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。
    li
      | 对于因不可抗力或 KnewOne 不能控制的原因造成的网络服务中断或其它缺陷，KnewOne 不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
    li
      | 如果您发现 KnewOne 上有内容侵犯了您的知识产权或其他权益，请联系我们：
      a href="mailto:welcome@knewone.com" welcome@knewone.com

  h3 协议修改

  ol
    li
      | 根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，KnewOne 有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，KnewOne 将会直接在 KnewOne 网站上公布修改之后的协议内容，该公布行为视为 KnewOne 已经通知用户修改内容。KnewOne 也可采用电子邮件等传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。
    li
      | 如果不同意 KnewOne 对本协议相关条款所做的修改，用户有权并应当停止使用 KnewOne。如果用户继续使用 KnewOne，则视为用户接受 KnewOne 对本协议相关条款所做的修改。
