- page_title '欢迎'
- page_css 'home_welcome'

section.step#step1

  header.step-header.clearfix
    h1.pull-left
      | 欢迎来到&nbsp;
      strong.logo KnewOne
    a.btn-inverse-white.pull-right href="#step2"
      i.fa.fa-arrow-right
      | 下一步

  .step-body
    section.panel.js-friendship
      header.panel-heading
        h2.panel-title
          strong.logo KnewOne
          |  达人
        button.btn-inverse-blue.js-friendship-follow-all type="button"
          i.fa.fa-plus
          | 关注所有
        button.btn-inverse-blue.hidden-xs.js-friendship-refresh type="button"
          i.fa.fa-refresh
          | 换一组
      .panel-body
        ul.recommended-users.js-friendship-users
          - recommended_users = current_user.recommend_new_users.limit(60)
          = render partial: "recommended_user", collection: recommended_users, as: :user
      footer.panel-footer.visible-xs-block
        button.btn-inverse-blue.js-friendship-refresh type="button"
          i.fa.fa-refresh
          | 换一组

/-- END #step1 --/

section.step#step2
  header.step-header.clearfix
    h1.pull-left
      | 欢迎来到&nbsp;
      strong.logo KnewOne
    a.btn-inverse-white.pull-right href="#step3"
      i.fa.fa-arrow-right
      | 下一步
  .step-body
    section.panel
      header.panel-heading.hidden-xs
        h2.panel-title
          strong.logo KnewOne
          |  正在流行的新奇酷
      .panel-body
        .things
          = render partial: 'things/thing', collection: Thing.hot.limit(12)

/-- END #step2 --/

section.step#step3
  header.step-header.clearfix
    h1.pull-left
      | 欢迎来到&nbsp;
      strong.logo KnewOne
    - flag = session[:previous_url] != root_path
    a.btn-inverse-white.pull-right href="#{flag ? session[:previous_url] : hits_path}"
      i.fa.fa-arrow-right
      | 完成
  .step-body
    - if browser.mobile?
      = render 'welcome_step3_mobile'
    - else
      = render 'welcome_step3'

/-- END #step3 --/

- content_for :script do
  javascript:
    Making.InitWelcome();
