section.jumbotron#step1
  h1 欢迎来到 KnewOne ！
  p 这是一个分享新奇酷产品和使用体验的社区。
  = link_to "下一步", "#step2", class: "btn btn-primary btn-lg"

section#step2
  header.page-header
    h1
      | 推荐用户
    = link_to_with_icon "跳过", "fa fa-forward", "#step3", class: 'btn btn-link'

  - if @friends && @friends.any?
    ul.nav.nav-pills
      li.active
        = link_to "新浪微博好友", "#weibo", data: {toggle: "tab"}
      li
        = link_to "KnewOne 达人", "#talent", data: {toggle: "tab"}
    .tab-content
      section.tab-pane.active#weibo
        p
          | 你的新浪微博中已经有这些小伙伴在 KnewOne 安家啦：
        ul.user_list = render @friends
        = paginate @friends, param_name: 'friends_page'
        footer.text-center
          = link_to_with_icon "关注所有好友", "fa fa-plus", follow_recommends_profile_path, class: 'btn btn-primary', method: :post
      section.tab-pane#talent
        p
          | 关注这些 KnewOne 达人，让你的 KnewOne 之旅更加精彩：
        ul.user_list = render @recommend_users
        footer.text-center
          = link_to_with_icon "关注所有达人", "fa fa-plus", follow_recommends_profile_path, class: 'btn btn-primary', method: :post

section#step3
  header.page-header
    h1
      | 关注产品
    = link_to_with_icon "跳过", "fa fa-forward", root_path(skip: true), class: 'btn btn-link'
  ul.things = render @things, size: :normal, img_lazy: false
  footer.text-center
    = link_to_with_icon "全部关注", "fa fa-plus", follow_recommends_profile_path, class: 'btn btn-primary', method: :post

- content_for :script do
  javascript:
    Making.InitWelcome();
