- page_title '欢迎'

section.jumbotron#step1
  h1 欢迎来到 KnewOne ！
  p 这是一个分享新奇酷产品和使用体验的社区。
  = link_to "开始", "#step2", class: "btn btn-primary btn-lg"

section#step2
  header.page-header
    h1
      | 查找朋友
    = link_to_with_icon "跳过", "fa fa-forward", "#step3", class: 'btn btn-link'

  - has_weibo = @friends && @friends.any?

  ul.nav.nav-pills
    - if has_weibo
      li.active
        = link_to "新浪微博好友", "#weibo", data: {toggle: "tab"}
    li class="#{'active' unless has_weibo}"
      = link_to "KnewOne 达人", "#talent", data: {toggle: "tab"}
  .tab-content
    - if has_weibo
      section.tab-pane.active#weibo
        p
          | 你的新浪微博中已经有这些小伙伴在 KnewOne 安家啦：
        ul.user_list = render @friends
        footer.text-center
          = link_to_with_icon "关注所有", "fa fa-plus", follow_recommends_profile_path, class: 'btn btn-primary', method: :post
    section.tab-pane#celebrity class="#{'active' unless has_weibo}"
      p
        | 关注这些 KnewOne 达人，让你的 KnewOne 之旅更加精彩：
      ul.user_list = render @recommend_users
      footer.text-center
        = link_to_with_icon "关注所有", "fa fa-plus", follow_recommends_profile_path, class: 'btn btn-primary', method: :post

section#step3
  header.page-header
    h1
      | 蓄势待发！

  p
    | KnewOne 有着数以千计的新奇酷产品，先来看看下面的这些开启你的 KnewOne 之旅吧!
    | 如果你拥有其中的一些，欢迎你写下评测与我们分享你真实的使用体验。

  ul.things = render @things, size: :normal, img_lazy: false

  footer.text-center
    = link_to_with_icon "前往主页", "fa fa-home", root_url, class: 'btn btn-primary'

- content_for :script do
  javascript:
    Making.InitWelcome();
