- page_title '欢迎'

section.step#step1

  header.step-header.clearfix
    h1.pull-left
      | 欢迎来到&nbsp;
      strong.logo KnewOne
    a.btn-inverse-white.pull-right.js-pager href="#step2"
      i.fa.fa-arrow-right
      | 下一步

  .step-body
    section.panel
      header.panel-heading.clearfix
        h2.panel-title.pull-left
          strong.logo KnewOne
          |  达人
        button.btn-inverse-blue.pull-right.js-user-follow-all type="button"
          i.fa.fa-plus
          | 关注所有
      .panel-body
        ul.recommended-users
          - recommend_users = current_user.recommend_new_users.limit(60)
          = render partial: "recommend_user", collection: recommend_users, as: :user
      footer.panel-footer
        button.btn-inverse-blue.js-user-refresh type="button"
          i.fa.fa-refresh
          | 换一组

/-- END #step1 --/

section.step#step2
  header.step-header.clearfix
    h1.pull-left
      | 欢迎来到&nbsp;
      strong.logo KnewOne
    a.btn-inverse-white.pull-right.js-pager href="#step3"
      i.fa.fa-arrow-right
      | 下一步
  .step-body
    section.panel
      header.panel-heading
        h2.panel-title
          strong.logo KnewOne
          |  正在流行的新奇酷
      .panel-body
        p 选择你感兴趣的标签：
        .tags
          - Category.desc(:things_count).limit(10).each do |category|
            = link_to category.name, '#', data: {slug: category.slug}
        - if !browser.mobile?
          ul.things

/-- END #step2 --/

section.step#step3
  header.step-header.clearfix
    h1.pull-left
      | 欢迎来到&nbsp;
      strong.logo KnewOne
    a.btn-inverse-white.pull-right.js-pager href="/"
      i.fa.fa-arrow-right
      | 完成
  .step-body

/-- END #step3 --/

- content_for :script do
  javascript:
    Making.InitWelcome();
