- page_title '欢迎'

section.step.jumbotron#step1
  h1 KnewOne
  p 这是一个分享新奇酷产品和使用体验的社区。
  = link_to "GO", "#step2", class: "btn btn-lg"

section.step#step2
  section.section
    h2
      strong.logo KnewOne
      | &nbsp;上有你感兴趣的人吗
    p 关注他们，就可以看到他们的讨论动态，和他们交流！
    footer.action
      = link_to_with_icon "下一步", "fa fa-forward", "#step3", class: 'btn btn-default'
      = link_to_with_icon "关注所有", "fa fa-plus",
                          follow_recommends_profile_url(redirect_from: welcome_url(anchor: 'step3')),
                          class: 'btn btn-primary', method: :post

  - has_weibo = @friends.any?

  section.section
    h2 新浪微博好友
    - if has_weibo
      p
        | 关注好友，
        span.logo KnewOne
        | &nbsp;之旅更精彩！
      ul.user_list = render @friends
    - else
      p
        | 绑定微博，找到在&nbsp;
        span.logo KnewOne
        | &nbsp;上安家的伙伴！
      footer.action
        = link_to '绑定新浪微博', user_omniauth_authorize_path(:weibo, state: welcome_url(anchor: 'step2')), class: 'btn btn-primary'

  section.section
    h2
      strong.logo KnewOne
      | &nbsp;达人
    p
      | 关注达人，
      span.logo KnewOne
      | &nbsp;之旅更精彩！
    ul.user_list = render @recommend_users

  footer.action
    = link_to_with_icon "下一步", "fa fa-forward", "#step3", class: 'btn btn-default'
    = link_to_with_icon "关注所有", "fa fa-plus",
                        follow_recommends_profile_path(redirect_from: welcome_url(anchor: 'step3')),
                        class: 'btn btn-primary', method: :post

section.step#step3
  form
    button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
    .form-group
      .input-group
        span.input-group-addon
          i.fa.fa-envelope
        input.form-control type="email" required="true"
    .form-group
      .form-action
        button.btn.btn-block type="submit" 绑定邮箱

  section.section
    h2
      | 标出你感兴趣的新奇酷产品吧！
    p
      | 从这些新奇酷产品开始你的&nbsp;
      span.logo KnewOne
      | &nbsp;之旅吧！
    footer.action
      = link_to_with_icon "完成", "fa fa-home", root_url, class: 'btn btn-primary'

  section.section
    ul.things = render @things, size: :normal, img_lazy: false

  footer.action
    = link_to_with_icon "完成", "fa fa-home", root_url, class: 'btn btn-primary'

- content_for :script do
  javascript:
    Making.InitWelcome();
