= simple_form_for [:haven, @thing_list_background || ThingListBackground.new] do |f|
  = f.input :image
  = f.input :order
  = f.input :hidden, as: :boolean
  = f.button :submit, class: 'btn-primary'
