- provide :nav, :thing_list_backgrounds

h2 列表背景

= simple_form_for [:haven, ThingListBackground.new] do |f|
  = f.input :image
  = f.input :order
  = f.button :submit, class: 'btn-primary'

hr

table.table.table-striped.table-hover.table-bordered
  tr
    th 图片
    th 位置
    th 操作

  - ThingListBackground.each do |background|
    tr
      td = image_tag background.image.url
      td = editable [:haven, background], :order
      td = link_to [:haven, background], method: :delete
        i.fa.fa-trash-o

- content_for :script
  javascript:
    $('.editable').editable()
