- provide :nav, :thing_list_backgrounds

h2 列表背景

= simple_form_for ThingListBackground.new, url: haven_thing_list_backgrounds_path do |f|
  = f.input :image
  = f.button :submit, class: 'btn-primary'

hr

table.table.table-striped.table-hover.table-bordered
  tr
    th 图片
    th 操作

  - ThingListBackground.each do |background|
    tr
      td = image_tag background.image.url
      td = link_to haven_thing_list_background_path(background), method: :delete
        i.fa.fa-trash-o
