= form_for(:jumptron, url: haven_jumptron_path, method: :patch) do |f|
  p
    | 图片：
    = f.file_field "image"
  p
    | 名字：
    = f.text_field :alt
  p
    | 链接：
    = f.text_field :href
  p
    | 类型：
    = f.select :type, Jumptron::TYPE
  p
    | 默认：
    = f.check_box 'default'

  = f.submit