hgroup
  h1
    | Jumptron 列表
    small 全部 #{Jumptron.all.size} 
    p
      small= link_to "添加新 Jumptron", new_haven_jumptron_path

table.table.table-striped.table-hover.table-bordered
  tr
    th 图片
    th 文本
    th 链接
    th 默认
    th 编辑
    th 删除

  - @jumptrons.each do |j|
    tr
      td
        img src=j.image.url
      td= j.alt
      td= j.href
      td= j.default
      td= link_to "编辑", edit_haven_jumptron_path(j)
      td= link_to '删除', haven_jumptron_path(j), method: :delete

= paginate @jumptrons
