tr.lottery
  td.date
    .date_icon
      p
        = lottery.date.day
        span= lottery.date.strftime '%^b'
  td.thing
    - present lottery.thing do |tp|
      = link_to tp.thing do
        = tp.photo(:small)
        p= tp.title
  td.contribution
    - if lottery.contribution.class == Thing
      - present lottery.contribution do |tp|
        = link_to tp.thing do
          = tp.photo(:small)
          p= tp.title
    - elsif lottery.contribution.class == Review
      - present lottery.contribution.thing do |tp|
        = link_to thing_review_path(tp.thing, lottery.contribution) do
          = tp.photo(:small)
          p= lottery.contribution.title
    - else
      p.placeholder ?
  td.winner
    - if lottery.winner
      = link_to lottery.winner do
        = user_avatar(lottery.winner, :small)
        p= lottery.winner.name
    - else
      p.placeholder ?

- if can? :update, Lottery
  tr
    td
      = link_to edit_lottery_path(lottery) do
        i.fa.fa-edit
      = link_to lottery, method: :delete do
        i.fa.fa-trash-o
      - if lottery.winner.email.present?
        = mail_to lottery.winner.email, '发送邮件'
    td
      = lottery.name
      = lottery.phone
    td
      = lottery.address
    td
      - if c = lottery.coupon_code
        = "优惠码 #{c.code} #{'已绑定' if c.bound_user?} #{'已使用' if c.used?}"
      - if lottery.is_delivered
        = lottery.delivery
      - else
        | 未投递
