tr.lottery
  td.date
    = lottery.date
    - if can? :update, Lottery
      = link_to edit_lottery_path(lottery) do
        i.icon-edit
      = link_to lottery, method: :delete do
        i.icon-trash
  td.thing
    = link_to lottery.thing do
      = thing_photo(lottery.thing, :small)
      h5= lottery.thing.title
  td.winner
    - if lottery.winner
      = link_to lottery.winner do
        = user_avatar(lottery.winner, :small)
        h5= lottery.winner.name 
- if can? :manage, :all and lottery.winner
  tr
    td
      = lottery.name
      = lottery.phone
    td
      = lottery.address
    td
      - if lottery.is_delivered
        = lottery.delivery
      - else
        | 未投递
  
