#lotteries

  header 
    hgroup
    h3 
      i.icon-gift.icon-4x
      | 天天有礼！
    p 分享你喜欢的产品，为产品撰写评测，当日最活跃的同学会获得由我们送出的礼品一份。
    p 
      i.icon-lightbulb.icon-large
      | 所分享的产品需要满足这些条件才会通过审核出现在首页：
    ol
      li 新奇酷 或有 新奇酷的用法（不仅限于电子产品）
      li 同类产品中最好的
      li 市场上可以买到或者可以预订即将上市的产品
    p 
      i.icon-plus.icon-large
      | 评测最好是你拥有的产品，需要图文并茂，可以是一份开箱文，也可以是使用上手的教程，可以参考
      | #{link_to "这里", "/things/jawbone-up-2nd-generation"}的范例

  section
    table.table
      caption
        i.icon-thumbs-up.icon-large
        | 我们每日在这里和官方微博公布获奖者，奖品是网站上的新奇酷产品喔！
        - if can? :create, Lottery
          = link_to "发奖", new_lottery_path, class: "btn btn-small pull-right"
      thead
        tr
          th.date 日期
          th.thing 奖品
          th.winner 获奖者
      tbody
        = render @lotteries
    = paginate @lotteries
