header.page-header
  h2 记录中奖信息

= simple_form_for @lottery do |f|
  fieldset
    = f.input :date, as: :date, order: [:day, :month, :year],
      start_year: Date.today.year-1, end_year: Date.today.year+1
    = f.input :contribution_link, as: :url, input_html: {class: "input-xxlarge"}
    = f.input :thing_link, as: :url, input_html: {class: "input-xxlarge"}
    = f.input :winner_link, as: :url, input_html: {class: "input-xxlarge"}
    = f.input :name
    = f.input :phone, as: :tel
    = f.input :address, input_html: {class: "input-xxlarge"}
    = f.input :is_delivered, as: :boolean
    = f.input :delivery, input_html: {class: "input-xxlarge"}
    = f.input :coupon_id
    = f.button :submit, class: "btn btn-primary"
