li.radio
  label
    = f.radio_button :address_id, address.id, class: 'order_address_radio',
    checked: address.default? || (!has_default_address?(current_user) && (address_counter == 0))
    = content_for_address address
  = link_to '[编辑]', edit_address_path(address, redirect_from: request.url)
