li.radio
  label
    = f.radio_button :address_id, :new, class: 'order_address_radio', checked: current_user.addresses.empty?
    | 使用新地址

  .city-group#new_address
    = f.fields_for :address do |address_form|
      .row
        .form-group.select.address_province.col-xs-12.col-md-4
          = address_select address_form, address_form.object, :province, class: 'form-control city-select', required: false
        .form-group.col-xs-12.col-md-4
          = address_select address_form, address_form.object, :city, class: 'form-control city-select', required: false
        .form-group.col-xs-12.col-md-4
          = address_select address_form, address_form.object, :district, class: 'form-control city-select', required: false
      .row
        .col-xs-12.col-md-6
          = address_form.input :street, required: false, label: false, placeholder: '街道地址'
        .col-xs-12.col-md-3
          = address_form.input :name, required: false, label: false, placeholder: '联系人'
        .col-xs-12.col-md-3
          = address_form.input :phone, required: false, label: false, placeholder: '电话'
      .row
        .col-xs-12
          = address_form.input :default, label: '设为首选地址', as: :boolean
