li.radio
  label
    = f.radio_button :address_id, address.id, \
                     :'data-href' => new_order_url_with_params(@order, address_id: address.id), \
                     :class => 'order_address_radio'

    = content_for_address address
  = link_to '[编辑]', edit_address_url(address, redirect_from: request.url)
