.form-group
  label for="order_address_id" * 收货地址
  ul.addresses.option_list
    = render partial: 'address_radio', collection: current_user.addresses, as: :address, locals: {f: f}
    = render 'address_form', f: f
