.form-group
  label for="order_address_id" * 收货地址
  table
    tbody
      = render partial: 'address_radio', collection: current_user.addresses, as: :address, locals: {f: f}
      - if current_user.addresses.empty?
        tr
          td colspan="2"
            = link_to '您必须添加一个收货地址才能够提交订单，点此添加。', new_address_path(redirect_from: request.url), class: 'text-warning'
      - else
        tr
          td colspan="2"
            = link_to '+ 新增地址', new_address_path(redirect_from: request.url), class: "btn btn-link"
