li.radio
  label
    - checked = address.default ? true : false
    = f.radio_button :address_id, address.id, class: 'order_address_radio', checked: checked
    = content_for_address address
  = link_to '[编辑]', edit_address_path(address, redirect_from: request.url)
