- if bong_point_consumable?(@order)
  - if @order.bong_point_required?
    - if !current_user.bong_bind?
      .alert.alert-danger
        | 购物车中包含bong用户特供商品，
        | 你需要先#{link_to '绑定bong账号', user_omniauth_authorize_path(:bong, state: request.path)}
        | 并拥有#{@order.minimal_consumable_bong_point}个#{bong_point_text}才可下单。
    - else
      #minimal_bong_point_required_alert.alert.alert-warning
        | 购物车中有商品需要 #{@order.minimal_consumable_bong_point}个 #{bong_point_text}才可下单。
      #not_enough_bong_point_alert.alert.alert-danger.hidden
        | 你没有足够的#{bong_point_text}可用。
  - elsif !current_user.bong_bind?
    small
      | 立即#{link_to '绑定bong账号', user_omniauth_authorize_path(:bong, state: request.path)}使用#{bong_point_text}，
      | 该订单可使用活跃点抵扣 #{@order.minimal_consumable_bong_point}-#{@order.maximal_consumable_bong_point} 元。
      br
      | 没有bong？#{link_to '点我购买！', thing_path('bong-ii')}

  - if current_user.bong_bind?
    #input_bong_point.form-group.integer.optional.order_bong_point
      label.integer.optional.control-label for="order_bong_point"
        | 使用bong活跃点
      #bong_access_token_error_alert.alert.alert-danger.hidden
        | bong授权信息失效或bong服务不可用，
        = link_to '点此刷新', user_omniauth_authorize_path(:bong, state: request.path)
        | 。
      = f.number_field :bong_point,
                       in: @order.minimal_consumable_bong_point..@order.maximal_consumable_bong_point, step: 1,
                       class: 'numeric integer optional form-control'
    #bong_point_tip
      small
        | 你有 #{content_tag :span, '<i class="fa fa-spinner"></i>'.html_safe, id: 'available_bong_point'}点
        | （#{link_to '刷新', bong_available_point_path, remote: true}） 可用，
        | 最多可使用 #{content_tag :span, @order.maximal_consumable_bong_point, id: 'maximal_consumable_bong_point'}点
        | （每点可抵扣 #{Order::BONG_POINT_VALUE} 元）。

    - content_for :script do
      javascript:
        $.getScript('#{bong_available_point_path}');
