- if @order.bong_point_required? && !@order.bong_point_consumed?
  - if !current_user.bong_bind?
    .alert.alert-danger
      | 购物车中包含bong用户特供商品，
      | 你需要先#{link_to '绑定bong账号', user_omniauth_authorize_path(:bong, state: request.fullpath)}
      | 并拥有#{@order.minimal_consumable_bong_point}个活跃点才可顺利下单。
    small
      | 没有bong？#{link_to '点我购买！', thing_path('bong-ii')}
      br
      | 活跃点是在佩戴&nbsp;
      = link_to "bong", "http://bong.cn/", target: "_blank"
      | &nbsp;的时候，通过运动产生的一种激励点数，更多信息可参考
      = link_to "「活跃点规则」", "https://bongservice.daikeapp.com/kb/articles/229", target: "_blank"
      | 。
  - else
    #minimal_bong_point_required_alert.alert.alert-warning
      | 购物车中有商品需要 #{@order.minimal_consumable_bong_point}个 活跃点才可下单。
    #not_enough_bong_point_alert.alert.alert-danger.hidden
      | 你没有足够的活跃点可用。

- if @order.can_consume_bong_point?
  = form_tag bong_consume_point_path, role: 'form', class: 'form consume_point_form' do
    = hidden_field_tag :order_id, @order.id.to_s
    #input_bong_point.form-group.integer.optional.order_bong_point
      label.integer.optional.control-label for="order_bong_point"
        | 使用bong活跃点
      = number_field_tag 'point', 0, id: 'order_bong_point',
                         in: @order.minimal_consumable_bong_point..@order.maximal_consumable_bong_point, step: 1,
                         class: 'numeric integer optional form-control'
    = submit_tag '使用', class: 'btn btn-default', id: 'consume_bong_point_btn', disabled: @order.bong_point_required?
    .text-danger
      = flash[:warn]

  #bong_access_token_error_alert.alert.alert-danger.hidden
    | bong服务暂不可用，
    /= link_to '点此刷新', bong_available_point_url, remote: true
    = link_to '重新授权', user_omniauth_authorize_path(:bong, state: request.fullpath)
    | 。

  #bong_point_tip
    small
      | 你有 #{content_tag :span, '<i class="fa fa-spinner"></i>'.html_safe, id: 'available_bong_point'}点
      | （#{link_to '刷新', bong_available_point_url, remote: true}） 可用，
      | 最多可使用 #{content_tag :span, @order.maximal_consumable_bong_point, id: 'maximal_consumable_bong_point'}点
      | （每点可抵扣 #{Order::BONG_POINT_VALUE} 元）。
      br
      | 活跃点是在佩戴&nbsp;
      = link_to "bong", "http://bong.cn/", target: "_blank"
      | &nbsp;的时候，通过运动产生的一种激励点数，更多信息可参考
      = link_to "「活跃点规则」", "https://bongservice.daikeapp.com/kb/articles/229", target: "_blank"
      | 。
      br
      | 使用活跃点购买商品后，在取消订单或退货时，活跃点会在2个工作日内返还到你的&nbsp;
      = link_to "bong", "http://bong.cn/", target: "_blank"
      | &nbsp;账户。

  - if current_user.bong_bind?
    - content_for :script do
      javascript:
        $.getScript('#{bong_available_point_url}');
