.form-group
  label.control-label for="coupon" 优惠券
  ul.coupons
    li.radio
      label
        = f.radio_button :coupon, '', class: 'order_coupon_radio'
        | 不使用
    - current_user.coupons.available.select {|c| c.usable?(@order)}.each do |c|
      li.radio
        label
          = f.radio_button :coupon, c.code, class: 'order_coupon_radio'
          = "#{c.name}：#{c.note}"
