- unless @order.bong_point_required?
  .form-group
    label.control-label for="coupon" 优惠券
    ul.coupons
      li.radio.coupon_select
        label.coupon_radio
          = f.radio_button :coupon_code_id, '', \
                           :'data-href' => new_order_path_with_params(@order, coupon_code_id: nil), \
                           :class => 'order_coupon_radio'
          | 不使用
        - if @order.bong_inside?
          - coupon = current_user.coupon_codes.select { |code| code.coupon.is_a?(ThingRebateCoupon) }
        - else
          - coupon = current_user.coupon_codes
        - coupon.select {|c| c.test?(@order)}.each do |c|
          li.radio
            label.coupon_radio
              = f.radio_button :coupon_code_id, c.id.to_s, \
                               :'data-href' => new_order_path_with_params(@order, coupon_code_id: c.id.to_s), \
                               :class => 'order_coupon_radio'
              - if c.note
                = "#{c.name}：#{c.note}"
              - else
                = "#{c.name}"
    = link_to '+ 添加优惠券', coupons_path(redirect_from: request.url), class: "btn btn-link"
