.form-group
  label.control-label for="coupon" 优惠券
  ul.coupons
    li.radio
      label
        = f.radio_button :coupon_code, '', class: 'order_coupon_radio'
        | 不使用
      - current_user.coupon_codes.select {|c| c.usable?(@order)}.each do |c|
        li.radio
          = f.radio_button :coupon_code, c.id.to_s, class: 'order_coupon_radio'
          = "#{c.name}：#{c.note}"
