.form-group.hidden
  label for="order_invoice_id" * 发票信息
  ul.invoices.option_list
    li.radio
      label
        = f.radio_button :invoice_id, '', class: 'order_invoice_radio', required: "required"
        | 无
    = render partial: 'invoice_radio', collection: current_user.invoices, as: :invoice, locals: {f: f}
  = link_to '+ 添加发票信息', new_invoice_url(redirect_from: request.url), class: "btn btn-link"
