li.order_item
  .thing
    - present order_item.thing do |tp|
      .cover= link_to tp.photo(:small), tp.thing
      .info
        .title= link_to tp.title, tp.thing
        .kind= order_item.kind.title
  .item_opts
    .price
      i.icon-yen
      = order_item.price
    .quantity
      .tip 数量:
      span= order_item.quantity
