li.order_item
  .thing
    - present order_item.thing do |tp|
      .cover= link_to tp.photo(:small), thing_url(tp.thing)
      .info
        .title= link_to order_item.thing_name, thing_url(tp.thing)
        .kind= order_item.kind_name
  .item_opts
    .price
      i.fa.fa-yen
      = order_item.price
    .quantity
      .tip 数量:
      span= order_item.quantity
