.order
  header.order_info
    .left
      ul
        li
          strong.field 订单编号：
          span = link_to order.order_no, order
        li
          strong.field 商品信息：
          span
            strong = order.order_items.size
            | 件商品将发送给
            strong = contact_text order
            | ，配送物流为
            strong = deliver_method_text order
            | 。
    .middle
      .price
        | ￥
        = order.total_price
    .right
      ul
        li
          strong.field 下单时间：
          span = date_time_text order.created_at
  section.order_items
    = render partial: 'orders/order_item', collection: order.order_items
  footer.order_opts
    .pay
      = pay_link order, 'btn btn-medium btn-success'
    .detail
      = link_to '订单详情', order, class: 'btn btn-medium'
    .cancel
      = cancel_link order, 'btn btn-medium'
hr.divider
