li.order
  header
    .summary
      ul
        li
          strong.field 订单编号：
          span = link_to order.order_no, order
        li
          strong.field 下单时间：
          span = date_time_text order.created_at
        li
          strong.field 订单状态：
          = render_summary_state order
        /li
        /  strong.field 商品信息：
        /  span
        /    strong = order.order_items.size
        /    | 件商品将发送给
        /    strong = contact_text order
        /    | ，配送物流为
        /    strong = deliver_method_text order
        /    | 。
    .info
      .total_price
        span.tip 总计
        strong
          i.fa.fa-yen
          span = order.total_price
  aside
    = pay_link order
    = confirm_free_link order, 'btn btn-success'
    = link_to '订单详情', order, class: 'btn btn-default'
  section
    ul = render partial: 'orders/order_item', collection: order.order_items
