.btn-group
  button.btn.btn-success.dropdown-toggle type="button" data-toggle="dropdown"
    | 支付
    span.caret
  ul.dropdown-menu role="menu"
    li= link_to '支付宝', (browser.mobile? ? alipay_wap_order_path(order) : alipay_order_path(order))
    li= link_to '微信', tenpay_wechat_order_path(order)
    li= link_to 'BTC', '#btc_pay', data: {toggle: 'modal'}
