- if browser.wechat?
  = link_to wxpay_orders_path(id: order.id.to_s), class: 'btn btn-success js-redirect_prompt', remote: true do
    i.fa.fa-fw.fa-weixin
    | 微信支付
    sup 推荐
- else
  = link_to tenpay_wechat_order_path(order), class: 'btn btn-success js-redirect_prompt' do
    i.fa.fa-fw.fa-weixin
    | 微信支付
    sup 推荐
= link_to_with_icon '支付宝支付', 'fa fa-fw fa-alipay-ko', (browser.mobile? ? alipay_wap_order_path(order) : alipay_order_path(order)), class: 'btn btn-success js-redirect_prompt'
= link_to_with_icon 'BTC 支付', 'fa fa-fw fa-btc', '#btc_pay', class: 'btn btn-success', data: {toggle: 'modal'}
