table
  tr
    td.order_no colspan="2" = "订单号：#{@order.order_no}"
    td.delivered_at colspan="3" = "发货时间：#{@order.delivered_at.strftime '%y-%m-%d %H:%M'}"
  tr
    td colspan="5" = "收货地址：#{address_text @order}"
  tr
    td colspan="2" 商品名称
    td 数量
    td 单价
    td 总价
  - @order.order_items.each do |i|
    tr
      td colspan="2" = "#{i.thing_title} - #{i.kind_title}"
      td = i.quantity
      td = "￥#{i.single_price}"
      td = i.price
  tr
    td colspan="3"
    td colspan="2" = "总计：￥#{@order.total_price}"

p
  | 售后服务：
  ol
    li 产品在不影响二次销售的情况下，七天内无条件退换（以快递面单签收时间为准），买家自理往返邮费，退换货请用快递寄回，Knewone不接收到付件和平邮件;
    li 若您购买的产品在中国大陆无售后服务点，Knewone愿为您提供同等于国外质量的售后服务；
    li 有任何疑问请先咨询Knewone官网“在线帮助”。

hr

footer
  p 此卡片请随退换货包裹寄回，并确定您已经与Knewone客服事先就退换货事宜达成共识。
  p 若退货成功，退款会在收到商品后三个工作日内打入您的Knewone账户。
  p 订单号：#{@order.order_no}
  p 买家地址：#{address_text @order}
  p ☐ 退货 ☐ 换货
  p 原因：
  br
  br
  br
  p Knewone地址：广东省深圳市南山区香山西街8号香山里一期5栋3A  Knewone  0755-86504255
