.orders_wrapper
  table
    tr
      th created_at
      th status
      th operations
    - @orders.each do |order|
      tr
        td = order.created_at
        td = order.state_text
        td
          = link_to('查看', order)
          = order_operations(order)
