- provide :title, '我的订单'
- provide :nav, :order

section.orders_wrapper
  = render 'shared/sell_notice'
  header.page-header
    h2
      i.fa.fa-file-text
      | 我的订单
  ul.orders = render @orders

= render 'orders/btc_pay_modal'
