.orders_wrapper
  table
    tr
      th Thing
      th Kind
      th Quantity
      th Price
      th
    - @order.order_items.each do |item|
      tr
        td = item.thing_kind.thing.title
        td = item.thing_kind.title
        td = item.quantity
        td = item.price

  = simple_form_for @order do |f|
    = f.association :address, as: :radio_buttons, collection: current_user.addresses,
                    label_method: :full
    a.btn[data-toggle="modal" role="button" href="#new-address"] 新地址
    = f.input :deliver_by, as: :radio_buttons do
      - Order::DELIVER_METHOD.each do |k, v|
        label.radio
          = f.radio_button :deliver_by, k, :'data-price' => v[:price]
          = v[:name]
    = f.input :note
    = f.submit

.modal.hide.fade#new-address[role="dialog" tabindex="-1" aria-labelledby="new-address-label" aria-hidden="true"]
  = simple_form_for Address.new, url: addresses_path(format: :js), html: {:'data-type' => :html}, :remote => true do |f|
    .modal-header
      button.close[type="button" data-dismiss="modal" aria-hidden="true"] &times;
      h3#new-address-label 添加新收货地址
    .modal-body
      = f.error_notification
      = f.input :district, :as => :district_select_ul
      = f.input :address, required: true
      = f.input :name, required: true
      = f.input :phone, required: true
      = f.input :zip_code
      strong.total_price
    .modal-footer
      = f.button :submit

- content_for :script do
  javascript:
    $('#new_address').on("ajax:success",
      function(xhr, data, status) {
        var $this = $(this);
        var $modal = $this.parent();
        var $addresses = $('.order_address');
        $addresses.append(data);
        $addresses.find('.radio > input').last().prop('checked', true);
        $modal.modal('hide');
      });
