- page_title '提交订单'
- page_css 'orders'

header.page-header
  h2
    i.fa.fa-shopping-cart
    | 提交订单
= render 'shared/sell_notice'
= simple_form_for @order, html: {class: 'form'} do |f|
  fieldset
    ul.order_items = render partial: 'orders/order_item', collection: @order.order_items
    ul = render partial: 'orders/rebate', collection: @order.rebates if @order.rebates.any?

    = render partial: 'orders/error_field', locals: {messages: @order.errors.full_messages} unless Rails.env.production?

    = render partial: 'address_select', locals: {f: f}
    = f.input :note, as: :text, input_html: {placeholder: "在此可填写特殊要求、配送时间、发票信息等。",rows: 5}
    = render partial: 'coupon_select', locals: {f: f}
    = render partial: 'bong_point', locals: {f: f}

    - if (@order.items_price <= 500) && (!@order.bong_inside?)
      div
        label.checkbox.misc_option
          = f.check_box :use_sf, :class => 'use_sf', :'data-price' => Order::SF_PRICE
          | 使用顺丰速运（+10元）
    - if @order.bong_inside?
      div
        label.checkbox.misc_option
          = f.check_box :bong_delivery, :class => 'bong_delivery', :'data-price' => 10, checked: true, disabled: true
          | bong 10 元运费
    - if current_user.has_balance?
      div
        label.checkbox.misc_option
          = f.check_box :use_balance
          | 使用余额支付(现有￥#{current_user.balance})
    div
      label.checkbox.misc_option
        = f.check_box :buy_as_gift, :class => 'buy_as_gift'
        | 作为礼物，价格和发货信息向收货人保密
    div
      label.checkbox.misc_option
        = f.check_box :auto_owning
        | 帮我标记产品为拥有
    = provider_sync
    .form-group.form-actions
      p.text-left
        small * 四点之前支付订单将在当天发货，否则隔天发货。预购产品发货时间待定。
      p.total_price[data-things-price="#{@order.items_price}" data-rebates-price="#{@order.rebates_price}"]
        | 总计
        strong
          i.fa.fa-yen
          span= @order.total_price
      = button_tag type: "submit", class: "btn btn-success make_order", id: 'submit_order_btn', disabled: @order.bong_point_required? do
        i.fa.fa-credit-card
        | 提交
      = link_to '需要帮助?', '#olark_chat', title: '需要帮助?', class: 'btn btn-link'

- content_for :script do
  javascript:
    Making.OrderPage.InitNew();
