- provide :title, '提交订单'
.orders_wrapper
  = simple_form_for @order, html: {class: 'form-horizontal'} do |f|
    fieldset
      legend
        i.icon-shopping-cart
        | 提交订单
      ul.order_items = render partial: 'orders/order_item', collection: @order.order_items
      = render partial: 'address_select', locals: {f: f}
      = f.input :deliver_by, as: :radio_buttons do
        ul.deliver_by_list = render partial: 'deliver_methods', locals: {f: f}
      = f.input :note
      = render partial: 'coupon_select', locals: {f: f}
      label.checkbox.inline.misc_option
        = f.check_box :auto_owning
        | 帮我标记产品为拥有
      = provider_sync
      .form-actions
        p.total_price[data-things-price="#{@order.items_price}"]
          | 总计
          strong
            i.icon-yen
            span= @order.total_price
        = button_tag type: "submit", class: "btn btn-success make_order" do
          i.icon-credit-card
          | 提交
        = link_to '需要帮助?', '#olark_chat', title: '需要帮助?', class: 'help_btn'

- content_for :script do
  javascript:
    Making.OrderPage.InitNew();
