.orders_wrapper
  = simple_form_for @order do |f|
    .order_header
      h1.title.pull-left 提交订单
      .opts.pull-right
        = f.submit '提交订单', class: 'btn btn-large btn-success make-order'
    hr.divider
    .order_items
      = render partial: 'orders/order_item', collection: @order.order_items
    hr.divider
    .order_form
      .control-group.order_address
        label.control-label * 收货地址
        .controls
          .addresses = render current_user.addresses
          = link_to '新地址', no_link_href, class: 'new_address_btn',
                             data: {toggle: 'modal', role: 'button', target: '#new-address-modal'}
      = f.input :deliver_by, as: :radio_buttons do
        ul.deliver_by_list
          = render partial: 'deliver_methods', locals: {f: f}
      = f.input :note
    hr.divider
    .cart_items_price
      p.pull-right
        | 总计
        span.price.total_price[data-things-price="#{@order.items_price}"]
          | ￥
          = @order.total_price
    hr.divider
    .order_footer
      .pull-right
        = link_to '返回到购物车', cart_items_path, class: 'btn btn-large'
        = f.submit '提交订单', class: 'btn btn-large btn-success make-order'

- content_for :modals
  = render partial: 'addresses/address_modal',
           locals: { address: Address.new, modal_name: 'new-address-modal', modal_title: '添加收货地址' }

- content_for :script do
  javascript:
    $('.deliver_method').on('change',
      function() {
        price = parseFloat($(this).attr('data-price')) + parseFloat($('.total_price').attr('data-things-price'));
        $('.total_price').text('￥' + price.toFixed(1));
      }
    );

    if($('.addresses').children().length == 0) {
      $('.order_address_id').on('change',
          function() {
            $('.make-order').removeAttr("disabled");
          }
        );
      $('.make-order').attr("disabled","disabled");
      $('.new_address_btn').click();
    }

    $('.order_address_radio').first().click();

    $('.address-form').on("ajax:success",
      function(xhr, data, status) {
        var $this = $(this);
        var $addresses = $('.order_address .controls .addresses');

        var exist_item = $('#' + $(data).find('input').attr('id'));
        if(exist_item.size() == 0) {
          $addresses.append(data);
          $addresses.find('.radio > input').last().click();
        } else {
          exist_item.parent().replaceWith(data);
          $('#' + $(data).find('input').attr('id')).click();
        }

        $this.closest('.modal').modal('hide');
      }
    );
