.orders_wrapper
  header
    h1
      i.icon-shopping-cart
      | 订单信息
  .summary
    ul
      li
        strong.field 订单编号：
        span = @order.order_no
      li
        strong.field 收货地址：
        span = address_text @order
      li
        strong.field 物流方式：
        span = deliver_method_text @order
      li
        strong.field 订单状态：
        span = state_text @order
      li
        strong.field 创建时间：
        span = date_time_text @order.created_at
    .info
      .total_price
        span.tip 总计
        strong
          i.icon-yen
          span= @order.total_price
  section
    ul = render partial: 'orders/order_item', collection: @order.order_items
  section.order_tips
    ul
      - if @order.pending?
        li * 请您在24小时之内支付，否则订单将自动取消。
  footer
    = order_operations(@order)
    = return_link(@order)

  /= render partial: 'pay_modal', locals: {order: @order}
