- page_title '订单详情'
- page_css 'orders'

- provide :nav, :order

section.orders_wrapper
  header.page-header
    h2
      i.fa.fa-shopping-cart
      | 订单信息
  = render 'shared/sell_notice'
  = notification
  table.table.table-bordered.order_detail
    tbody
      tr
        th 订单编号：
        td= @order.order_no
      tr
        th 收货地址：
        td= address_text @order
      - if @order.invoice
        tr
          th 发票信息：
          td= content_for_invoice @order.invoice
      tr
        th 物流方式：
        td= deliver_method_text @order
      - if @order.deliver_no.present?
        tr
          th 运单号：
          td= @order.deliver_no
      - if @order.trade_no.present?
        tr
          th 交易号：
          td= @order.trade_no
      tr
        th 订单状态：
        td= render_summary_state @order
      tr
        th 创建时间：
        td= date_time_text @order.created_at
      - if @order.consumed_bong_point > 0
        tr
          th 消费活跃点：
          td= @order.consumed_bong_point
      - if @order.refunded_bong_point > 0
        tr
          th 退还活跃点：
          td= @order.refunded_bong_point
      - if @order.alteration.present?
        tr
          th 变更信息：
          td= @order.alteration
      - if @order.note.present?
        tr
          th 备注：
          td= @order.note
      - if @order.shipped?
        tr
          th 物流信息：
          td= render 'delivery'
    tfoot
      - if @order.expense_balance > 0
        tr
          td.partial_price colspan="2"
            span.text-muted 余额已支付
            strong
              i.fa.fa-yen
              span= @order.expense_balance
      tr
        td.total_price colspan="2"
          span.text-muted 您需支付
          strong
            i.fa.fa-yen
            span= @order.should_pay_price

  .order_item
    ul = render partial: 'orders/order_item', collection: @order.order_items
    ul = render partial: 'orders/rebate', collection: @order.rebates if @order.rebates.any?
    - if @order.deliver_price > 0
      footer.partial_price
        span.text-muted 运费
        strong
          i.fa.fa-yen
          span= @order.deliver_price
    footer.total_price
      span.text-muted 总计
      strong
        i.fa.fa-yen
        span= @order.total_price

  = render partial: 'consume_point'
  .order_actions
    - if browser.mobile?
      h5 订单付款
    = order_operations(@order)
    = share_link(@order)
    = return_link(@order, (@order.confirmed? ? 'btn btn-success' : 'btn btn-default'))
    = link_to '需要帮助?', '#customer_services', title: '需要帮助?', class: 'btn btn-link'

  - if @order.pending?
    p.well.text-info * 请您在24小时之内支付，否则订单将自动取消。

/= render partial: 'pay_modal', locals: {order: @order}

= render 'orders/btc_pay_modal'
= render 'orders/request_refund_modal'
= render 'orders/redirect_prompt_modal'

- content_for :script do
  javascript:
    var $redirectPromptModal = $('#redirect_prompt_modal');
    $('.js-redirect_prompt').on('click', function(event) {
      $redirectPromptModal
        .find('.modal-body')
          .text('正在跳转到' + $(this).text().slice(0, -2) + '...')
        .end()
        .modal('show');
    });
    if ("#{flash[:provider_sync]}" == "on") {
      $(function(){$('#share_order_btn').click()});
    }
