.orders_wrapper
  .order_header
    h1.title.pull-left 订单信息
    .opts.pull-right
      = pay_link(@order)
  .order_info
    ul
      li
        strong.field 订单编号：
        span = @order.order_no
      li
        strong.field 收货地址：
        span = address_text @order
      li
        strong.field 物流方式：
        span = deliver_method_text @order
      li
        strong.field 订单状态：
        span = state_text @order
      li
        strong.field 创建时间：
        span = date_time_text @order.created_at
    p.pull-right
      | 总计
      span.price.total_price
        | ￥
        = @order.total_price
  .cart_items
    = render partial: 'orders/order_item', collection: @order.order_items
  .order_tips
    ul
      - if @order.pending?
        li * 请您在24小时之内支付，否则订单将自动取消。
  .order_footer
    .pull-right
      = order_operations(@order)

  /= render partial: 'pay_modal', locals: {order: @order}
