.orders_wrapper
  table
    tr
      th Thing
      th Kind
      th Quantity
      th
    - @order.order_items.each do |item|
      tr
        td = item.thing_kind.thing.title
        td = item.thing_kind.title
        td = item.quantity

  = order_operations(@order)
