.orders_wrapper
  .order_header
    h1.title.pull-left 订单信息
    .opts.pull-right
      = pay_link(@order)
  hr.divider
  .order_info
    ul
      li
        strong.field 订单编号：
        span = @order.id
      li
        strong.field 收货地址：
        span = @order.address_text
      li
        strong.field 物流方式：
        span = @order.deliver_method_text
      li
        strong.field 订单状态：
        span = @order.state_text
      li
        strong.field 创建时间：
        span = date_time_text @order.created_at
      - if @order.shipped_at
        li
          strong.field 发货时间：
          span = date_time_text @order.shipped_at
    p.pull-right
      | 总计
      span.price.total_price
        | ￥
        = @order.total_price
  hr.divider
  .order_items
    = render partial: 'orders/order_item', collection: @order.order_items
  hr.divider
  .order_tips
    ul
      - if @order.pending?
        li 请您在24小时之内支付，否则订单将自动取消。
  .order_footer
    .pull-right
      = order_operations(@order)
