= simple_form_for @promotion, html: {class: 'form'}, url: [:haven, @promotion] do |f|
  = image_tag @promotion.cover.url if @promotion.cover
  = f.input :cover, as: :file
  = f.input :link
  = f.input :note
  = f.input :published, as: :radio_buttons
  = f.button :submit
