- page_title "商家 | #{@merchant.name}"
- page_css 'merchants'
- provide :load_customer_service, true

header.page-header
  h1 = @merchant.name
  .actions
    - if @merchant.role?(current_user)
      = button_tag "编辑", type: "button", class: "btn btn-default", data: { toggle: 'modal', target: '#set-description-modal' }
      span.separator |
    = customer_service @merchant, "btn btn--orange"

.merchant_description
  p= @merchant.description

ul.group
  - if @merchant.group
    = render @merchant.group

section.things
  = render partial: 'things/thing', collection: @merchant.things

- if @merchant.role?(current_user)
  - content_for :end do
    = render 'set_description'
