- page_title "商家 | #{@merchant.name}"
- page_css 'merchants'
- provide :load_customer_service, true

header
  h1
    = @merchant.name
  .description
    p= @merchant.description
    .actions
      = customer_service @merchant, "btn btn-default"
      - if @merchant.role?(current_user)
        span.separator |
        = button_tag "编辑", type: "button", class: "btn btn-default", data: { toggle: 'modal', target: '#set-description-modal' }
  ul.group
    - if @merchant.group
      = render @merchant.group

section.things
  = render partial: 'home/hot_thing', collection: @merchant.things, as: :thing

- if @merchant.role?(current_user)
  - content_for :end do
    = render 'set_description'
