- present link do |lp|

    - if can? :digg, lp.link and !lp.link.digged?(current_user)
      span.digging id="digging_#{lp.link.id}"
        = link_to_with_icon "", "icon-fire", digg_thing_link_path(lp.link.thing, lp.link),
        method: :post, remote: true, title: "顶"
        = lp.diggers_count
    - else
      span.diggers
        i.icon-fire
        = lp.diggers_count

