- provide :nav, :links

= simple_form_for [@thing, @link], html: {class: "edit_post"} do |f|
  .submit 
    = f.button :submit, class: 'btn btn-primary'
  = f.input :title, label: false, placeholder: "标题"
  = f.input :url, as: :url, label: false, placeholder: "http://"


