.carts_wrapper
  = form_tag batch_cart_path, method: :put
    = csrf_meta_tag
    table
      tr
        th Thing
        th Quantity
        th Kind
        th
      - @cart_items.each_with_index do |cart_item, i|
        tr
          td = cart_item.thing.title
          td
            = hidden_field_tag "cart_items[][id]", cart_item.id
            = number_field_tag "cart_items[][quantity]", cart_item.quantity, required: true, min: 1
          td = cart_item.kind.title
          td = link_to '删除', cart_path(id: cart_item.id), method: :delete, remote: true, class: 'remote-delete', data: {confirm: '确定要从购物车中删除吗？'}
    = submit_tag '修改数量'

- content_for :script do
  javascript:
    $('.remote-delete').bind("ajax:success", function(xhr, data, status) {
                         $(this).closest('tr').remove();
                       });

