- present story do |sp|
  li.story
    figure
      i.fa.fa-ok-sign
    article.post
      aside
        = sp.occured_at
      header
        h3= link_to sp.title, sp.url
      section.post_content
        = sp.content
      footer
        = sp.comments_count
        = render 'shared/post_actions', post: sp.story,
        edit_post_path: sp.edit_url, post_path: sp.url
