- provide :nav, :stories

- present @thing do |tp|

  - if can? :update, tp.thing
    #new_story
      = link_to_with_icon "发布新故事", "fa fa-pencil",
      new_thing_story_url(tp.thing), class: "btn btn-default"

  = render 'timeline', tp: tp
