- provide :nav, :stories
- page_title "【#{[@thing.title, @thing.subtitle].reject(&:blank?).join(' - ')} 时间线|故事|动态|制造过程】"

- present @thing do |tp|

  - if can? :update, tp.thing
    #new_story
      = link_to_with_icon "发布新故事", "fa fa-pencil",
      new_thing_story_path(tp.thing), class: "btn btn-default"

  = render 'timeline', tp: tp
