- provide :nav, :stories
- provide :title, @story.title

- present @story do |sp|

  article.post_show
    header
      h3= sp.title

    section.post_content= sp.content

    footer
      = render 'shared/post_actions', post: sp.story,
        edit_post_path: sp.edit_path, post_path: sp.path

    = render 'shared/comments', post: sp.story, id: "comments"

  - content_for :script do
    javascript:
      Making.Comments("#comments")
