- provide :nav, :stories
- page_title @story.title

- present @story do |sp|

  article.post_show
    header
      h3= sp.title

    section.post_content= sp.content

    footer
      = render 'shared/post_actions', post: sp.story,
        edit_post_path: sp.edit_url, post_path: sp.url

    = render 'shared/comments', post: sp.story, id: "comments", auth: true

  - content_for :script do
    javascript:
      Making.Comments("#comments")
