= link_to '新建', new_haven_thing_rebate_coupon_path, class: 'btn btn-primary'
table.table
  thead
    th 名称
    th id
    th 说明
    th 产品
    th 减价
    th
  tbody
  - @coupons.desc(:created_at).each do |coupon|
    tr
      td = coupon.name
      td= coupon.id.to_s
      td = coupon.note
      td = link_to coupon.thing.title, coupon.thing, target: '_blank'
      td = coupon.price
      td
        = link_to '[详情]', haven_thing_rebate_coupon_path(coupon)
        = link_to '[下载 csv (Numbers)]', download_haven_thing_rebate_coupon_path(id: coupon.id.to_s, format: :csv, platform: 'numbers')
