= link_to '新建', new_haven_thing_rebate_coupon_path, class: 'btn btn-primary'
table.table
  thead
    th 名称
    th 说明
    th 产品
    th 减价
    th
  tbody
  - @coupons.each do |coupon|
    tr
      td = coupon.name
      td = coupon.note
      td = link_to coupon.thing.title, coupon.thing, target: '_blank'
      td = coupon.price
      td
        = link_to '详情', haven_thing_rebate_coupon_path(coupon)
