= render 'form'
hr
= form_tag generate_code_haven_thing_rebate_coupon_path(@coupon), class: "form-inline", role: "form"
  = label_tag :amount, '数量'
  = number_field_tag :amount, 1, min: 1, class: 'form-control'
  = label_tag :expires_at, '过期日期'
  = date_field_tag :expires_at, 1.years.from_now.to_date
  = submit_tag '生成', class: 'btn btn-primary'
hr
= form_tag batch_bind_haven_thing_rebate_coupon_path(@coupon), role: "form"
  | 一行输入一个用户的email或id或昵称
  = text_area_tag :user_list, '', class: 'form-control'
  = label_tag :expires_at, '过期日期'
  = date_field_tag :expires_at, 1.years.from_now.to_date
  = submit_tag '生成、绑定', class: 'btn btn-primary'
hr
table.table
  tr
    th 代码
    th 到期日期
    th 使用情况
    th 绑定的用户
    th 绑定的订单
  - @coupon.coupon_codes.order_by([:created_at, :desc]).each do |code|
    tr
      td = code.code
      td = code.expires_at
      td = code.used? ? '已使用' : '未使用'
      td = link_to ([code.user.name, code.user.email, code.user.id.to_s].reject(&:blank?).first), code.user, target: '_blank' unless code.user.nil?
      td = link_to code.order.order_no, haven_order_path(code.order), target: '_blank' if code.used?
