#find_password_modal.modal.fade
  .modal-dialog
    .modal-content
      button.close type="button" data-dismiss="modal"
        span aria-hidden="true" &times;
        span.sr-only Close
      .modal-body
        = form_tag "/users/password" do
          legend 重置密码
          .form-main
            .form-group.col-sm-6
              label.sr-only 邮件地址
              = email_field_tag 'user[email]', "", class: 'form-control', required: true, placeholder: '邮件地址', data: { "message-error" => "邮箱格式错误" }
              ul.help-block
            .form-group.form-actions.col-sm-6
              = submit_tag "发送密码找回邮件", class: "btn btn--blue_light"

        footer.section-footer
          = link_to "#login-modal", class: "modal-flipper", data: { toggle: "modal", dismiss: "modal" } do
            i.fa.fa-angle-left
            | 登录
            em.logo KnewOne
