= form_for(:user, url: user_session_url, remote: true) do |f|
  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-envelope
      = f.email_field :email, required: true, autofocus: true, placeholder: '邮箱地址', class: 'form-control'
  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-key
      = f.password_field :password, required: true, placeholder: '密码', class: 'form-control'
  .form-group.addon
    #remember_me.checkbox
      label
        = f.check_box :remember_me
        | 记住我
    = link_to "忘记密码？", new_user_password_url
  .form-group
    .form-action
      = f.submit "登录", class: "btn btn-primary btn-lg btn-block"
  .form-group.hidden#sign_in_alert_field
    .form-result
      .alert.alert-danger
        | 用户名或密码错误，请重新输入。
