= simple_form_for(:user, url: user_session_path) do |f|
  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-envelope
      = f.email_field :email, required: true, autofocus: true, placeholder: '请输入您的邮箱地址', class: 'form-control'
  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-key
      = f.password_field :password, required: true, placeholder: '请输入您的密码', class: 'form-control'
  .checkbox
    label
      = f.check_box :remember_me
      | 记住我
  .form-group
    .form-action
      = f.button :submit, "登录", class: "btn btn-primary"
      = link_to "忘记密码？", new_user_password_path, class: "btn btn-link"
  .form-group
    .form-result
      #alert_field.alert.alert-dismissable.alert-danger
        button.close data-dismiss="alert" aria-hidden="true" &times;
        | 用户名或密码错误，请重新输入。
