= simple_form_for(User.new, url: user_session_path(redirect_from: request.fullpath), remote: true) do |f|
  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-envelope
      = f.email_field :email, required: true, autofocus: true, placeholder: '邮箱地址', class: 'form-control'
  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-key
      = f.password_field :password, required: true, placeholder: '密码', class: 'form-control'
      = hidden_field_tag :redirect_from
  .form-group.addon
    div
      #remember_me.checkbox
        label
          = f.check_box :remember_me, checked: true
          | 记住我
      = link_to new_user_password_path
        i.fa.fa-question-circle
        | 忘记密码？
  .form-group
    .form-action
      = f.button :submit, "用邮箱登录", class: "btn btn-primary btn-lg btn-block"
  .form-group.hidden#sign_in_alert_field
    .form-result
      .alert.alert-danger
        | 用户名或密码错误，请重新输入。
