- provide :nav, :updates

= simple_form_for [@thing, @update], html: {class: "edit_post"} do |f|
  .submit 
    = f.button :submit, class: 'btn btn-primary'
  = f.input :title, label: false, placeholder: "标题"
  = f.input :content, as: :hidden

= render 'shared/editor'

- content_for :script do
  javascript:
    Making.Editor('#update_content');

