- provide :nav, :updates

= simple_form_for [@thing, @update], html: {class: "edit_post"} do |f|
  = f.input :title, label: false, placeholder: "标题"
  = f.input :content, as: :hidden

= render 'shared/editor'

.post_submit
  = button_tag "提交更新", class: "btn btn-large btn-primary"

- content_for :script do
  javascript:
    Making.Editor('#update_content');
    Making.FormLink("form.edit_post", ".post_submit button")
