article.dialog
  - present dialog do |dp|
    header
      .sender_avatar= dp.sender_avatar
      .sender_name= dp.sender_name
      .new_messages_count= dp.new_messages_count
    section
      = dp.newest_message_content
    footer
      = dp.newest_message_time
