li.dialog
  - present dialog do |dp|
    .sender= dp.sender_avatar
    .messages_count= dp.messages_count
    .content
      = dp.newest_message_content
    .info
      = dp.sender_name
      = dp.newest_message_time
