- present dialog do |dp|
  article.private_message id="dialog_#{dialog.id}"
    header
      .sender_avatar= dp.sender_avatar
      .sender_name= dp.sender_name
      .messages_count= dp.messages_count
    section
      = dp.newest_message_content
    footer
      = dp.updated_at
      span.operations
        = dp.reply
        = dp.destroy
