article.dialog
  - present dialog do |dp|
    header
      .sender_avatar= dp.sender_avatar
      .sender_name= dp.sender_name
      .unread_count= dp.unread_count
    section
      = dp.newest_message_content
    footer
      = dp.newest_message_time
      = dp.messages_count
      = dp.reply
      = dp.destroy
