li
  - present dialog do |dp|
    .sender= present(dialog.sender).link_to_with_avatar(:small)
    .messages_count= dialog.private_messages.count
    .content
      p
      .info
        .sender_name
        time
