- present dialog do |dp|
  .private_message id="dialog_#{dialog.id}" class=dp.unread_class
    figure
      = dp.sender_avatar :small
    article
      header= dp.sender_name
      section= dp.newest_message_content
      footer
        = dp.updated_at
        = dp.messages_count
        span.operations
          = dp.reply
          = dp.destroy
