- present message do |mp|
  .private_message id="private_message_#{message.id}"
    figure
      = mp.avatar :small
    article
      header
        = mp.sender_name
      section
        = mp.content
      footer
        = mp.created_at
        span.operations
          = mp.destroy
