- page_title '我的私信'

header.page-header
  button.btn.btn-primary data-toggle="modal" data-target="#new_private_message_modal"
    | 写私信
  h1
    i.fa.fa-envelope-o
    span 我的私信

section#dialogs
  = render @dialogs

footer
  = paginate @dialogs

- content_for :script do
  javascript:
    Making.DialogPage.InitIndex();
