- page_title '我的私信'

.container
  nav
    h1 我的私信
    = link_to_with_icon "写新私信", "fa fa-pencil", "#", class: "btn btn-default btn-sm new_private_message",
    data: {toggle: "modal", target: "#new_private_message_modal"}
  main
    = render @dialogs
    = paginate @dialogs
