li.cart_item id="cart_item_#{cart_item.id}" disabled=!cart_item.has_enough_stock?
  .thing
    - present cart_item.thing do |tp|
      .cover= link_to tp.photo(:small), tp.thing
      .info
        .title= link_to tp.title, tp.thing
        .kind
          = cart_item.kind.title
          - if cart_item.kind.stage == :pre_order
            | &nbsp;[预购]
          - unless cart_item.kind.has_stock?
            strong.stock_hint 抱歉, 此型号已没有库存
  .item_opts
    .price
      i.fa.fa-yen
      = cart_item.price
    .destroy
      = link_to_with_icon "", "fa fa-trash-o", cart_item_path(id: cart_item.id),
        method: :delete, remote: true
    .quantity
      = link_to_with_icon "", "fa fa-minus", cart_item_path(cart_item.id, step: -1),
        class: 'increment', method: :put, remote: true
      span= cart_item.quantity
      = link_to_with_icon "", "fa fa-plus", cart_item_path(cart_item.id, step: 1),
        class: 'increment', method: :put, remote: true,
        disabled: present(cart_item.kind).max <= cart_item.quantity
