li.cart_item id="cart_item_#{cart_item.id}"
  .thing
    - present cart_item.thing do |tp|
      .cover= link_to tp.photo(:small), tp.thing
      .info
        .title= link_to tp.title, tp.thing
        .kind= cart_item.kind.title
  .item_opts
    - if cart_item.has_enough_stock?
      .price
        i.icon-yen
        = cart_item.price
      .destroy= link_to_with_icon "", "icon-trash", cart_item_path(id: cart_item.id), method: :delete
      .quantity
        = link_to_with_icon "", "icon-minus", increment_cart_item_path(cart_item.id, step: -1),
          class: 'increment', method: :put, remote: true
        span= cart_item.quantity
        = link_to_with_icon "", "icon-plus", increment_cart_item_path(cart_item.id, step: 1),
          class: 'increment', method: :put, remote: true
    - else
      p 抱歉，该产品已无库存
