- link_to_login = link_to_with_icon "请登录后购买", "fa fa-sign-in", "#",
class: "btn btn-warning cart_login buy_button", data: {toggle: "modal", target: "#login-modal"}

.mobile_buy
  - if user_signed_in?
    = link_to_with_icon "现在购买", "fa fa-shopping-cart", "#",
      class: "btn btn-success btn-sm buy_button mobile_buy", data: {toggle: "modal", target: "#mobile_buy_modal"}
    #mobile_buy_modal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            h4= "购买#{tp.title}"
          .modal-body
          .modal-footer
            = button_tag "取消", type: "button", class: "btn btn-default", data: {dismiss: "modal"}
            = button_tag type: "button", class: "btn btn-success buy_button" do
              i.fa.fa-shopping-cart.fa-lg
              | 加入购物车
  - else
    = link_to_login

= simple_form_for CartItem.new(thing: tp.thing), remote: true, method: :post do |f|
  = f.input :thing, as: :hidden, input_html: {value: tp.id}
  = f.input :kind_id, as: :select, required: true do
    = select_tag "cart_item[kind_id]", tp.options_for_kinds,
    class: "select required form-control", prompt: "请选择型号"
  = f.input :quantity, as: :integer, required: true, disabled: true,
    input_html: {min: 1, max: 100}, hint: "您最多可以购买<strong>100</strong>件".html_safe
  .cart_estimated_prompt
     | 此产品将在
     i.fa.fa-bell-o.fa-lg
     time
     |后到货
  .cart_success
    i.fa.fa-check.fa-lg
    | 已加入购物车
  .submit
    - if user_signed_in?
      = button_tag type: "submit", class: "btn btn-success buy_button", disabled: true do
        i.fa.fa-shopping-cart.fa-lg
        | 加入购物车
    - else
      = link_to_login
    = link_to_with_icon "在线帮助", "fa fa-question", '#olark_chat', class: "support"
