- link_to_login = link_to_with_icon "请登录后购买", "fa fa-sign-in", "#",
class: "btn btn--login buy_button cart_login track_event",
data: data_with_login_tracker("buy", request.path)

- data = { category: "buy", action: "buy_#{@thing.stage}", label: "buy+buy_#{@thing.stage}+#{request.path}" }

= simple_form_for CartItem.new(thing: tp.thing), remote: true, method: :post do |f|
  = f.input :thing, as: :hidden, input_html: {value: tp.id}
  = f.input :kind_id, as: :select, required: true, label: false do
    = select_tag "cart_item[kind_id]", tp.options_for_kinds,
    class: "select required form-control", prompt: "请选择型号"
  = f.input :quantity, as: :integer, required: true, disabled: true, label: false,
    input_html: {min: 1, max: 100}, hint: "最多可购<strong>100</strong>件".html_safe
  .cart_estimated_prompt
    | 此产品将在
    time
    | 后到货
  .cart_success
    i.fa.fa-check.fa-lg
    | 已加入购物车
  .submit
    - if user_signed_in?
      = button_tag type: "submit", class: "btn btn--buy btn--blue buy_button track_event", data: data, disabled: true do
        i.fa.fa-shopping-cart.fa-lg
        | 加入购物车
    - else
      = link_to_login

  .btn-group
    = button_tag type: 'button', class: "btn btn-service-terms btn--blue_light dropdown-toggle", data: {toggle: 'dropdown'}
      | 帮助
      span.caret

    ul.dropdown-menu role="menu"
      li= link_to '联系我们', '#olark_chat', data: {url: asset_path('olark.js')}
      li= link_to '我想供货', '#thing_supplier', data: {toggle: 'modal'}
      / li= link_to '售后条款', '#service_terms', data: {toggle: 'modal'}
