= link_to "#", class: "mobile_cart_slidedown btn btn-success" do
  i.fa.fa-shopping-cart
  | 购买
  i.fa.fa-chevron-down
= link_to "#", class: "mobile_cart_slideup" do
  | 收起购买信息
  i.fa.fa-chevron-up

= simple_form_for CartItem.new(thing: tp.thing), remote: true, method: :post, wrapper: :horizontal do |f|
  .cart_stock_prompt
    i.fa.fa-smile-o
    | 您最多可以购买<strong></strong>件
  .cart_estimated_prompt
     i.fa.fa-clock-o
     | 此产品将在<time></time>后到货
  .cart_success.hide
    i.fa.fa-ok.fa-lg
    | 已加入购物车
  = f.input :thing, as: :hidden, input_html: {value: tp.id}
  = f.input :kind_id, as: :select, required: false do
    = select_tag "cart_item[kind_id]", tp.options_for_kinds,
    class: "select required form-control", prompt: "请选择型号"
  = f.input :quantity, as: :integer, required: true, input_html: {min: 1, max: 100}
  - if user_signed_in?
    = button_tag type: "submit", class: "btn btn-success", disabled: true do
      i.fa.fa-shopping-cart
      | 加入购物车
  - else
    = link_to_with_icon "登录后开始购物", "fa fa-sign-in", "#", class: "btn btn-default cart_login",
    data: {toggle: "modal", target: "#login-modal"}
