.carts_wrapper
  = form_tag batch_cart_items_path, method: :put
    .cart_header
      h1.title.pull-left 我的购物车
      .opts.pull-right
        = place_order_link
    .cart_items
      = render @cart_items
    .cart_items_price
      p.pull-right
        | 总计（不包含运费）
        span.total_price
    .cart_footer
      .pull-right
        = place_order_link

- content_for :script do
  javascript:
    window.CartItemPage.InitIndex();
