- provide :title, '购物车'
section.carts_wrapper.simple_page_wrapper.widget
  header.page-header
    h2
      i.fa.fa-shopping-cart
      | 购物车

  = form_tag new_order_path, method: :get
    fieldset
      ul.carts= render @cart_items
      p.total_price
        | 总计（不包含运费）
        strong
          i.fa.fa-yen
          span= @total_price
      = button_tag type: "submit", class: "btn btn-success" do
        i.fa.fa-credit-card
        | 结算

- content_for :script do
  javascript:
    $(function(){Making.CartCheck();});
