- page_title '购物车'
- page_css 'carts'

header.page-header
  h2
    i.fa.fa-shopping-cart
    | 购物车

= render 'shared/sell_notice'
p.alert.alert-warning
  | 受 APEC 会议影响，近期寄往北京、天津、河北、内蒙古，或者其他经转北京省份等地的快递，可能出现时限延长情况，敬请谅解。

= form_tag new_order_path, method: :get, authenticity_token: false
  fieldset
    - if @cart_items.any?
      ul.carts= render @cart_items
      small.deliver_tip
        = deliver_tip_text(@total_price)
      p.total_price
        | 总计
        strong
          i.fa.fa-yen
          span= @total_price
      = button_tag type: "submit", class: "btn btn-success" do
        i.fa.fa-credit-card
        | 结算
    - else
      .nothing
        i.fa.fa-shopping-cart
        br
        | 购物车是空的！
        br
        = link_to "想要看看哪些新奇酷产品是可以在 KnewOne 购买的吗？", things_path(self_run: true)

- content_for :script do
  javascript:
    $(function(){Making.CartCheck();});
