li
  = content_for_address address
  | &nbsp;&nbsp;
  = link_to '[编辑]', no_link_href, class: 'edit_address_btn', \
                                 data: {toggle: 'modal', role: 'button', target: "#address-#{address.id}-modal"}
  = link_to '[删除]', address, :confirm => '确定要删除么？', :method => :delete

= render partial: 'addresses/address_modal', \
         locals: {address: address, modal_name: "address-#{address.id}-modal", modal_title: '修改收货地址', remote: false}
