tr
  td
    = content_for_address(address)
    - if address.default
      span.label.label-primary
        | 首选地址
  td
    = link_to '[编辑]', address_path(address)
    = link_to '[删除]', address, :confirm => '确定要删除么？', :method => :delete, class: 'text-danger'
