li
  = content_for_address(address)
  | &nbsp;&nbsp;
  = link_to '[编辑]', edit_settings_address_path(address)
  = link_to '[删除]', settings_address_path(address), :confirm => '确定要删除么？', :method => :delete
