= simple_form_for @address do |f|
  = f.input :province, collection: Settings.province, prompt: '省市', required: true
  = f.input :district, required: true
  = f.input :street, required: true
  = f.input :name, required: true
  = f.input :phone, required: true
  = f.input :zip_code
  = f.button :submit, class: 'btn btn-medium btn-success'
