= simple_form_for @address, html: {class: 'form city-group'} do |f|
  = hidden_field_tag :redirect_from, params[:redirect_from]
  .row
    .form-group.col-md-4
      label for="address_province"
        abbr title="require" *
        |  省/直辖市
      = address_select f, @address, :province, class: 'form-control city-select', required: true
    .form-group.col-md-4
      label for="address_city"
        abbr title="require" *
        |  城市
      = address_select f, @address, :city, class: 'form-control city-select', required: true
    .form-group.col-md-4
      label for="address_district"
        abbr title="require" *
        |  地区
      = address_select f, @address, :district, class: 'form-control city-select', required: true
  .row
    = f.input :street, required: true, wrapper_html: {class: 'col-md-12'}
  .row
    = f.input :name, required: true, wrapper_html: {class: 'col-md-6'}
    = f.input :phone, required: true, type: 'tel', maxlength: 11, wrapper_html: {class: 'col-md-6'}
  .row
    = f.input :default, as: :boolean, wrapper_html: {class: 'col-md-12'}
  p.help-block
    small 我们暂不能为港澳台用户提供服务。
  = f.button :submit, class: 'btn btn-primary'
  = back_btn

- content_for :script do
  javascript:
    Making.validatePhone('[name="address[phone]"]');
