= simple_form_for @address, html: {class: 'form'} do |f|
  = hidden_field_tag :redirect_from, params[:redirect_from]
  = f.input :province, collection: Province.keys, prompt: '省市', required: true
  = f.input :district, required: true
  = f.input :street, required: true
  = f.input :name, required: true
  = f.input :phone, required: true
  = f.input :zip_code
  = f.button :submit, class: 'btn btn-primary'
  = back_btn
