= simple_form_for @address, html: {class: 'form'} do |f|
  = hidden_field_tag :redirect_from, params[:redirect_from]
  .form-group.select.required.address_province
    label.select.required.control-label for="address_province"
      abbr title="required" *
      | 省/直辖市
    = f.select :province, options_for_select(Province.keys), {prompt: '请选择所在省/直辖市'}, class: 'select form-control'
    p.help-block
      small * 我们暂不能为港澳台用户提供服务。
  = f.input :district, required: true
  = f.input :street, required: true
  = f.input :name, required: true
  = f.input :phone, required: true
  = f.input :default, as: :boolean
  = f.button :submit, class: 'btn btn-primary'
  = back_btn
