- provide :nav, :address
- provide :title, '收货地址'

header.page-header
  h2
    i.fa.fa-truck
    | 收货地址

table.table.table-striped
  thead
    tr
      th 收货地址
      th 管理
  tbody
    = render @addresses
  = link_to '新增地址', new_address_path, class: "btn btn-primary"
