.addresses_wrapper
  .addresses_header
    h1.title.pull-left 收货地址
  .addresses
    ul
      = render @addresses
    br
    = link_to '新地址', no_link_href, class: 'new_address_btn',
                       data: {toggle: 'modal', role: 'button', target: '#new-address-modal'}
    = render partial: 'addresses/address_modal', \
             locals: {address: Address.new, modal_name: 'new-address-modal', modal_title: '添加收货地址'}
