.addresses_wrapper
  table
    tr
      th Area
      th Address
      th Name
      th Phone
      th Zip code
      th
      th
      th

    - @addresses.each do |address|
      tr
        td = address.area
        td = address.address
        td = address.name
        td = address.phone
        td = address.zip_code
        td = link_to 'Show', address
        td = link_to 'Edit', edit_address_path(address)
        td = link_to 'Destroy', address, :confirm => 'Are you sure?', :method => :delete

  br

  = link_to 'New Address', new_address_path
