.addresses_wrapper
  p
    strong Area:
    = @address.district.area_name
  p
    strong Address:
    = @address.address
  p
    strong Name:
    = @address.name
  p
    strong Phone:
    = @address.phone
  p
    strong Zip code:
    = @address.zip_code

  = link_to 'Edit', edit_address_path(@address)
