- content_for :username do
  = @user.name.present? ? @user.name : 'KnewOne小伙伴'

- content_for :title do
  | 你在KnewOne上评测的产品“#{@review.title}”的最新动态

p
| 在过去的一个月里，你在 KnewOne 上已经累计分享了 * 个产品评测文章：

ul
  li {评测文章}：被 * 人点赞，有 * 篇评论
  li {评测文章}：被 * 人点赞，有 * 篇评论

p
  | 请登录后，点击链接进入查看牛玩小伙伴们的反馈吧！

p
  | 点击链接，查看牛玩小伙伴分享的新奇酷：{链接地址，指向最新发布产品}

p
  | 分享有好礼！在 KnewOne 上分享你发现的新奇酷产品和使用体验，让更多人知道你有多酷！累计评测 * 个产品，还可以申请 KnewOne 的小礼物一份哦！点击链接，查看获奖者名单：{链接地址，指向获奖名单}
