- content_for :username do
  = @user.name.present? ? @user.name : 'KnewOne小伙伴'

- content_for :title do
  | 你在KnewOne上拥有的产品“#{@thing.title}”有何使用体验？

p
  | 你在 KnewOne 上拥有的产品 “#{link_to @thing.title, thing_url(@thing, from: :edm)}”，被 #{@thing.fanciers_count} 人喜欢，有 #{@thing.feelings_count} 条短评，有 #{@thing.reviews_count} 篇评测文章

p
  | 你在使用这个产品后，有什么体验呢？

p
  | #{link_to '点击链接', new_thing_review_url(@thing, from: :edm)}，和牛玩小伙伴们分享你的使用体验吧！

/p
/  | 分享有好礼！在 KnewOne 上分享你发现的新奇酷产品和使用体验，让更多人知道你有多酷！累计评测 * 个产品，还可以申请 KnewOne 的小礼物一份哦！
