- content_for :username do
  = @user.name.present? ? @user.name : 'KnewOne小伙伴'

- content_for :title do
  | 你在KnewOne上拥有的产品“#{@thing.title}"有何使用体验？

p
  | 你在 KnewOne 上拥有的产品  {产品名称+一句话介绍+链接} ，被 * 人喜欢，有 * 条评论，有 * 篇评测文章

p
  | 你在使用这个产品后，有什么体验呢？

p
  | 请登录后，点击链接，和牛玩小伙伴们分享你的使用体验吧！{链接地址，指向撰写产品评测页面}

p
  | 点击链接，查看你关注的牛玩小伙伴分享的新奇酷：{链接地址，指向最新发布产品}

p
  | 分享有好礼！在 KnewOne 上分享你发现的新奇酷产品和使用体验，让更多人知道你有多酷！累计评测 * 个产品，还可以申请 KnewOne 的小礼物一份哦！
