- content_for :username do
  = @user.name.present? ? @user.name : 'KnewOne小伙伴'

- content_for :title do
  | 你在KnewOne上分享产品的最新动态

p
  | 在过去的一个月里，你在 KnewOne 上已经累计分享了 #{@things.size} 个产品：

ul
  - @things.each do |t|
    li #{link_to t.title, thing_url(t, from: :edm)}：被 #{t.fanciers_count} 人喜欢，有 #{t.comments.size} 条评论，有 #{t.reviews_count} 篇评测

p
  | 快去看看牛玩小伙伴们的反馈吧！

/p
/  | 分享有好礼！在 KnewOne 上分享你发现的新奇酷产品和使用体验，让更多人知道你有多酷！累计评测 * 个产品，还可以申请 KnewOne 的小礼物一份哦！
