= form_tag thing_investors_path(@thing), role: "form"
  legend
    i.fa.fa-money
    | 支（da）持（jin）者（zhu）列表
  .form-group
    .col-xs-3.col-sm-2
      input.input-sm.form-control type="number" name="amount" placeholder="金额"
    .col-xs-9.col-sm-4
      = hidden_field_tag :user_id
      input#user_autocomplete.form-control placeholder="用户昵称"
      #user_autocomplete_tip.strong.help-block
  = submit_tag '添加', class: 'btn btn-primary'

table.table
  tr
    th 用户
    th 金额
    th 操作
  - @investors.each do |i|
    tr
      td = link_to i.user.name, i.user, target: '_blank'
      td = i.amount
      td = link_to '删除', thing_investor_path(@thing, i.id), method: :delete

= paginate @investors

- content_for :script do
  javascript:
    $('#user_autocomplete').autocomplete({
        serviceUrl: '/users/fuzzy.json',
        paramName: 'keyword',
        lookupFilter: function(suggestion, originalQuery, queryLowerCase) {
          var re = new RegExp('\\b' + $.Autocomplete.utils.escapeRegExChars(queryLowerCase), 'gi');
          return re.test(suggestion.value);
        },
        onSelect: function(suggestion) {
          $('#user_id').val(suggestion.data);
        },
        onInvalidateSelection: function() {
          $('#user_autocomplete_tip').html('无此用户');
        }
    });
