#change_list_background_modal.modal.image_picker.fade
  .modal-dialog
    .modal-content
      .modal-header
        a.close href="#" data-dismiss="modal" ×
      .modal-body
        - ThingListBackground.each do |background|
          - next if background.hidden && !current_user.role?(:editor)

          a.image_picker-item [href="#"
            class=('is-actived' if background == thing_list.background)
            data-id=background.id.to_s
            data-url=background.image.url(browser.mobile? ? 'background.mobile' : :background)]
            i.image_picker-checkbox.fa.fa-check
            = image_tag background.image.url('thing.fixed.small')
