#change_list_background_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        a.close href="#" data-dismiss="modal" ×
      .modal-body
        - ThingListBackground.each do |background|
          a.thing_list_background_wrapper [href="#"
            class=('thing_list_background_wrapper--active' if background == thing_list.background)
            data-id=background.id.to_s
            data-url=background.image.url(browser.mobile? ? 'background.mobile' : :background)]
            i.fa.fa-check
            = image_tag background.image.url('thing.fixed.small')
