- layout ||= :grid

.thing_list-cover
  - if thing_list.items.size == 0
    = image_tag('blank-list-cover.png')
  - elsif thing_list.items.size < 4
    = image_tag(thing_list.items.first.thing.cover.url(:square))
  - else
    - thing_list.items.limit(4).each_with_index do |item, i|
      - if i == 0 && layout == :bottom_stack
        = image_tag(item.thing.cover.url('thing.fixed'))
      - else
        = image_tag(item.thing.cover.url(:square))
