- if browser.wechat? && !user_signed_in?
  = link_to user_omniauth_authorize_path(:wechat, state: request.fullpath, scope: 'snsapi_base'), data: {toggle: 'wechat_login'} do
    i.fa.fa-heart-o
    span.fanciers_count = thing_list.fanciers_count
- else
  - fancied = thing_list.fancied?(current_user)
  - url = user_signed_in? ? (fancied ? unfancy_thing_list_path(thing_list) : fancy_thing_list_path(thing_list)) : '#'
  - data = user_signed_in? ? {} : {toggle: 'modal', target: '#login-modal'}
  - title = fancied ? '取消喜欢' : '喜欢'
  - id = "fancy-list-button-#{thing_list.id}"
  - klass = "fancy-button #{'fancied' if fancied}"
  - icon_class = fancied ? 'fa-heart' : 'fa-heart-o'
  - icon_class += ' heartbeat' if defined?(heartbeat) && heartbeat

  = link_to url, remote: true, method: :post, id: id, class: klass, data: data, title: title
    i.fa class=icon_class
    span.fanciers_count= thing_list.fanciers_count
