header
  nav
    = link_to lists_user_path(list.author_id)
      i.fa.fa-angle-left
      | 查看该用户的所有列表

  = render 'shared/user_avatar', user_id: list.author_id, options: {class: 'user_avatar user_avatar--vertical hidden-md hidden-lg'}
  = render 'shared/user_avatar', user_id: list.author_id, options: {class: 'user_avatar hidden-xs hidden-sm'}

  .thing_list_info
    .thing_list_name
      = editable list, :name, title: '列表名称'

    - if list.description.present? || can?(:update, list)
      p.thing_list_description class=('hide' if list.description.blank?)
        = editable list, :description, title: '列表描述'

  label.thing_list_price_toggle
    input type="checkbox" name="show_price"
    | 显示产品价格

  .thing_list_actions
    ul
      li = render 'fancy_button', thing_list: list

      li
        a href="#comments" title="评论"
          i.fa.fa-comments-o
          span.comments_count= list.comments_count

      li = render 'share_link', thing_list: list

  - if can?(:update, list)
    .thing_list_sorting_buttons
      = link_to sort_thing_list_path(list, desc: false), method: :post, remote: true, title: '按加入时间正序排列'
        | 按时间正序
        i.fa.fa-caret-up
      = link_to sort_thing_list_path(list, desc: true), method: :post, remote: true, title: '按加入时间倒序排列'
        | 按时间倒序
        i.fa.fa-caret-down

    a.thing_list_edit_button.btn.btn--blue href="#" 管理
    a.thing_list_change_background_button.btn.btn--blue [href="#"
      data-toggle="modal" data-target="#change_list_background_modal"]
      | 更换背景

    - content_for :end
      = render 'change_list_background_modal', thing_list: list
