section.thing-list-item id="thing-list-item-#{thing_list_item.id}"
  header
    = render 'home/hot_thing', hot_thing: thing_list_item.thing

  footer
    - if can?(:destroy, thing_list_item)
      .thing-list-item-destroy
        = link_to [thing_list_item.list, thing_list_item], method: :delete, remote: true, data: {confirm: '您确定要删除吗?'}
          i.fa.fa-trash-o

    .thing-list-item-description
      - if can?(:update, thing_list_item)
        i.fa.fa-quote-left class="#{thing_list_item.description.present? ? '' : 'hidden'}"
        = editable [thing_list_item.list, thing_list_item], :description, title: '产品描述'
        i.fa.fa-quote-right class="#{thing_list_item.description.present? ? '' : 'hidden'}"
      - elsif thing_list_item.description.present?
        i.fa.fa-quote-left
        = thing_list_item.description
        i.fa.fa-quote-right
