section.thing-list id="thing-list-#{thing_list.id}"
  header
    = link_to thing_list
      .thing-list-cover
        - if thing_list.items.size == 0
          = image_tag('blank-list-cover.png')
        - elsif thing_list.items.size < 4
          = image_tag(thing_list.items.first.thing.cover.url(:square))
        - else
          - thing_list.items.limit(4).each do |item|
            = image_tag(item.thing.cover.url(:square))

    ul.thing-list-info.list-inline
      li.thing-list-creator= render 'shared/user_avatar', user: thing_list.author

      li.thing-list-name= link_to thing_list
        i.fa.fa-list
        = "#{thing_list.name} (#{thing_list.items.size})"

      li.thing-list-fancy= link_to thing_list
          i.fa.fa-heart-o
          = thing_list.fanciers_count

  footer
    span.thing-list-timestamp
      = time_ago_tag(thing_list.created_at)
      | 创建

    - if can?(:destroy, thing_list)
      span.thing-list-destroy
        = link_to thing_list, method: :delete, remote: true, data: {confirm: '您确定要删除吗?'}
          i.fa.fa-trash-o
