section.thing-list id="thing-list-#{thing_list.id}"
  header
    = link_to thing_list
      .thing-list-cover
        - if thing_list.items.size == 0
          = image_tag('blank-list-cover.png')
        - elsif thing_list.items.size < 4
          = image_tag(thing_list.items.first.thing.cover.url(:square))
        - else
          - thing_list.items.limit(4).each do |item|
            = image_tag(item.thing.cover.url(:square))

      h4.thing-list-name
        = thing_list.name

  footer
    span.thing-list-timestamp
      = time_ago_tag(thing_list.created_at)
      = thing_list.user == user ? '创建' : '喜欢'

    - if can?(:destroy, thing_list)
      span.thing-list-destroy
        = link_to thing_list, method: :delete, remote: true, data: {confirm: '您确定要删除吗?'}
          i.fa.fa-trash-o

    span.thing-list-fanciers-count
      i.fa.fa.fa-heart
      = thing_list.fanciers_count
