section.thing-list id="thing-list-#{thing_list.id}"
  header
    = link_to thing_list
      = render 'thing_lists/cover', thing_list: thing_list

    ul.thing-list-info.list-inline
      li.thing-list-creator= render 'shared/user_avatar', user: thing_list.author

      li.thing-list-name= link_to thing_list
        i.fa.fa-list
        = thing_list.name

      li.thing-list-size = "(#{thing_list.size})"

      li.thing-list-fancy= link_to thing_list
          i.fa.fa-heart-o
          = thing_list.fanciers_count

  footer
    - if thing_list.description.present?
      .thing-list-description
        = thing_list.description

    span.thing-list-timestamp
      = time_ago_tag(thing_list.created_at)
      | 创建

    - if can?(:destroy, thing_list)
      span.thing-list-destroy
        = link_to thing_list, method: :delete, remote: true, data: {confirm: '您确定要删除吗?'}
          i.fa.fa-trash-o
