nav
  = link_to @user
    i.fa.fa-undo
    | 查看该用户个人页面

header
  .info
    = link_to @user
      .user-avatar
        = user_avatar(@user)
      .user-name
        = @user.name
    .stats
      = "创建 #{@thing_lists.size} / 喜欢 #{@user.fancied_thing_lists.size}"

  - unless @user == current_user
    .follow
      = render 'users/follow_btn', user: @user

section.thing-lists
  - list = (@thing_lists + @user.fancied_thing_lists).uniq.sort_by(&:updated_at).reverse
  = render partial: 'thing_list', collection: list, locals: {user: @user}
