- page_title @thing_list.name
- page_css 'thing_lists'
- provide :wechat_title, @thing_list.name
- provide :wechat_desc, @thing_list.description
- provide :wechat_cover_url, @thing_list.items.first.thing.cover.url(:small) if @thing_list.items.size > 0

- list = @thing_list
- user = list.author

= render 'header', list: list, user: user

- if list.items.present?
  section.thing_list_items class=('thing_list_items--loose' if list.size < 16)
    = render list.items
- else
    = render 'shared/nothing'

footer = render 'shared/comments', post: list, id: 'comments', auth: true

- content_for :script
  javascript:
    Making.Comments('#comments')

- if can?(:update, list)
  - content_for :script
    javascript:
      Making.InitThingList()
