- page_title @thing_list.name
- page_css 'thing_lists_mobile'

- list = @thing_list
- user = list.author

nav
  = link_to lists_user_path(user)
    i.fa.fa-angle-left
    | 查看该用户的所有列表

header
  header
    = render 'shared/user_avatar', user: user, options: {class: 'user_avatar user_avatar--vertical'}
    .thing_list_name = list.name

    - if list.description.present?
      .thing_list_description
        = list.description

  footer
    ul
      li = render 'fancy_button', thing_list: list

      li
        a href="#comments" title="评论"
          i.fa.fa-comments-o
          span.comments_count= list.comments.size

      li = render 'share_link', thing_list: list

- if list.items.present?
  section.thing_list_items
    = render list.items
- else
    = render 'shared/nothing'

footer = render 'shared/comments', post: list, id: 'comments', auth: true

- content_for :script
  javascript:
    Making.Comments('#comments')
