- page_title @thing_list.name
- page_css 'thing_lists'

- list = @thing_list
- user = list.author

= render 'header', list: list, user: user

- if list.items.present?
  section.thing_list_items class=('thing_list_items--loose' if list.size < 16)
    = render list.items
- else
    = render 'shared/nothing'

footer = render 'shared/comments', post: list, id: 'comments', auth: true

- content_for :script
  javascript:
    Making.Comments('#comments')
