- page_title @thing_list.name
- page_css 'thing_lists'
- provide :wechat_title, @thing_list.name
- provide :wechat_desc, @thing_list.description
- provide :wechat_cover_url, @thing_list.items.first.thing.cover.url(:small) if @thing_list.items.size > 0

- list = @thing_list

= render 'header', list: list

- if list.items.present?
  section.thing_list_items class=('thing_list_items--loose' if list.size < 16)
    = render list.items
- else
    = render 'shared/nothing'

footer = render 'shared/comments', post: list, id: 'comments', auth: true

#thing_list_background

- content_for :script
  javascript:
    Making.Comments('#comments')

- content_for :stylesheet
  - if list.background.present?
    css:
      #thing_list_background {
        background-image: url('#{list.background.image.url}!background#{'.mobile' if browser.mobile?}');
      }
  - else
    css:
      #thing_list_background {
        background-image: url('list-background-white-#{browser.mobile? ? 1024 : 1680}.jpg');
      }

- if can?(:update, list)
  - content_for :script
    javascript:
      Making.InitThingList()
