- page_title @thing_list.name
- page_css 'thing_lists'
- provide :wechat_title, @thing_list.name
- provide :wechat_desc, @thing_list.description
- provide :wechat_cover_url, @thing_list.items.first.thing.cover.url(:small) if @thing_list.size > 0

- list = @thing_list

= render 'header', list: list

- cache ['thing_lists', 'show', 'items', list, can?(:update, list), browser.mobile?], expires_in: 1.hour
  - if list.size > 0
    section.thing_list_items class=('thing_list_items--loose' if list.size < 16)
      = render list.items
  - else
      = render 'shared/nothing'

- if browser.mobile?
  nav.thing_list_nav
    = render 'shared/user_avatar', user_id: list.author_id, options: {class: 'user_avatar user_avatar--vertical'}
    = link_to lists_user_path(list.author_id), class: "thing_list_nav_list" do
      | 查看该用户的所有列表
      i.fa.fa-angle-right

footer = render 'shared/comments', post: list, id: 'comments', auth: true

#thing_list_background

- if browser.wechat?
  = render 'shared/share_wechat_tip'

- content_for :script
  javascript:
    Making.Comments('#comments')

- content_for :stylesheet
  - if list.background.present?
    css:
      #thing_list_background {
        background-image: url('#{list.background.image.url}!background#{'.mobile' if browser.mobile?}');
      }
  - else
    css:
      #thing_list_background {
        background-image: url('list-background-white-#{browser.mobile? ? 1024 : 1680}.jpg');
      }

- if can?(:update, list)
  - content_for :script
    javascript:
      Making.InitThingList()
