ul.nav.nav-pills
  - if params[:state].blank?
    li.active
      = link_to '全部', params.reject! {|k, v| k == :state}
  - else
    li
      = link_to '全部', params.reject! {|k, v| k == :state}
  - Order::STATES.each do |k, v|
    - if params[:state] == k.to_s
      li.active
        = link_to v, params.merge(state: k)
    - else
      li
        = link_to v, params.merge(state: k)
  - if params[:filtpreorder].blank?
    li
      = link_to '过滤预售订单', params.merge(filtpreorder: true)
  - else
    li.active
      = link_to '过滤预售订单', params.reject!{|k| k=='filtpreorder'}
