ul.nav.nav-pills
  - if params[:state].blank?
    li.active
      = link_to '全部', haven_orders_path
  - else
    li
      = link_to '全部', haven_orders_path
  - Order::STATES.each do |k, v|
    - if params[:state] == k.to_s
      li.active
        = link_to v, haven_orders_path(state: k)
    - else
      li
        = link_to v, haven_orders_path(state: k)
