ul.nav.nav-pills
  - if params[:state].blank?
    li.active
      = link_to '全部', params.reject! {|k, v| k == :state}
  - else
    li
      = link_to '全部', params.reject! {|k, v| k == :state}
  - Order::STATES.each do |k, v|
    - if params[:state] == k.to_s
      li.active
        = link_to v, params.merge(state: k)
    - else
      li
        = link_to v, params.merge(state: k)
  - if params[:filtpreorder].blank?
    li
      = link_to '过滤预售订单', params.merge(filtpreorder: true)
  - else
    li.active
      = link_to '过滤预售订单', params.reject!{|k| k == :filtpreorder}

  - if params[:filter_bong_order].blank?
    li
      = link_to '过滤活跃点订单', params.merge(filter_bong_order: true)
  - else
    li.active
      = link_to '过滤活跃点订单', params.reject!{|k| k == :filter_bong_order}

  - if params[:order_by].blank?
    li
      = link_to '按更新时间排序', params.merge(order_by: :updated_at)
  - else
    li.active
      = link_to '按更新时间排序', params.reject!{|k| k == :order_by}
