li.order
  .pull-right
    = link_to '订单详情', haven_order_path(order), class: 'btn btn-primary'
    = way_bill_link(order)
    = deliver_bill_link(order)

  .summary
    ul
      li
        strong.field 用户：
        span
          = link_to order.user.name, order.user, target: '_blank'
          | &nbsp;&nbsp;
          = link_to '[订单记录]', haven_orders_path(find_by: :user_id, find_cond: order.user.id)
        span
          | 战斗力
          = order.user.expenses_count
        span
          | 购买次数
          = order.user.orders_count
      li
        strong.field 订单编号：
        span = link_to order.order_no, haven_order_path(order)
      li
        strong.field 下单时间：
        span = date_time_text order.created_at
      li
        strong.field 更新时间：
        span = date_time_text order.updated_at
      li
        strong.field 付款时间：
        span= payment_time order
      li
        strong.field 收货地址：
        span = address_text order
      li
        strong.field 运费：
        span= order.deliver_price
      li
        strong.field 使用的优惠券：
        - if coupon_text(order)
          span.warning= coupon_text(order)
      li
        strong.field 订单状态：
        span = state_text order
      - if order.note.present?
        li
          strong.field 用户备注：
          span.warning = order.note
      - if order.system_note.present?
        li
          strong.field 系统备注：
          span.warning = order.system_note
      - if order.admin_note.present?
        li
          strong.field 管理员备注：
          span.warning = order.admin_note
      - if order.buy_as_gift?
        li
          strong.field 送礼用途：
          span.warning 是
      - if order.bong_point_consumed?
        li
          strong.field 消费活跃点：
          span.warning = order.consumed_bong_point
      li
        strong.field 总计：
        span
          i.fa.fa-yen
          = order.total_price
      table.table
        - order.order_items.each do |i|
         tr
           td = "#{i.thing_name} - #{i.kind_name}"
           td = i.quantity
           td
             i.fa.fa-yen
             = i.price
      li
        span
          = ship_link(order)
  hr
