li.order
  header
    .summary
      ul
        li
          strong.field 用户：
          span
            = link_to order.user.nickname, order.user, target: '_blank'
            | &nbsp;&nbsp;
            = link_to '[订单记录]', haven_orders_path(find_by: :user_id, find_cond: order.user.id)
        li
          strong.field 订单编号：
          span = link_to order.order_no, haven_order_path(order)
        li
          strong.field 下单时间：
          span = date_time_text order.created_at
        li
          strong.field 订单状态：
          span = state_text order
        - if order.note.present?
          li
            strong.field 用户备注：
            span = order.note
        - if order.system_note.present?
          li
            strong.field 系统备注：
            span = order.system_note
        - if order.admin_note.present?
          li
            strong.field 管理员备注：
            span = order.admin_note
    .info
      .total_price
        span.tip 总计
        strong
          i.icon-yen
          span= order.total_price
  aside
    = link_to '订单详情', haven_order_path(order), class: 'btn btn-link'
