= form_tag haven_orders_path, method: :get, class: 'form-inline' do
  = text_field_tag :find_cond, nil, class: 'input-small'
  = select_tag :find_by, options_for_select(types.to_a.collect(&:reverse)), include_blank: false, class: 'input-small'
  = text_field_tag :start_date, nil, class: 'input-small datepicker', placeholder: '起始日期'
  = text_field_tag :end_date, nil, class: 'input-small datepicker', placeholder: '截止日期'
  = submit_tag '搜索', class: 'btn'

- content_for :script do
  javascript:
    $('.datepicker').datepicker({format: 'yyyy-mm-dd'});
