- page_title '批量修改订单状态'
header.page-header
  h2
    i.fa.fa-shopping-cart
    | 批量修改订单状态

- if @errors
  | 失败的订单号如下
  div= @errors
- else
  = form_tag '/haven/orders/batch_update', method: :post do
    label 状态
    div= select_tag 'status', options_for_select(["confirmed", "close", "transit", "refunded_to_platform"], "confirmed")
    div= submit_tag "确定"
    .pull-left.order-nos
      label 订单号
      div= text_area_tag 'order_nos', nil, size: "50x50", placeholder: "一行一个"
