- page_title '批量发货'
header.page-header
  h2
    i.fa.fa-shopping-cart
    | 批量发货

- if @errors
  | 失败的订单号如下
  div= @errors
- else
  = form_tag '/haven/orders/batch_ship', method: :post do
    div= select_tag "deliver_method", options_for_select(Order::DELIVER_METHODS.keys, :yuantong)
    div= submit_tag "发货"
    .pull-left
      label 订单号
      div= text_area_tag 'order_nos', nil, size: "50x50", placeholder: "一行一个"
    .pull-right
      label 运单号
      div= text_area_tag 'deliver_nos', nil, size: "50x50", placeholder: "一行一个"
