- page_title '订单管理'
header.page-header
  h2
    i.fa.fa-shopping-cart
    | 订单管理
    small 总共 #{Order.all.size}笔 成交 #{Order.deal.size}笔
.pull-right
  - queries = params.except(*request.path_parameters.keys)
  = link_to '导出CSV(Numbers)', "#{haven_orders_path(queries.merge(format: :csv, platform: 'numbers'))}", class: 'btn btn-success'
  = link_to '导出CSV(Excel)', "#{haven_orders_path(queries.merge(format: :csv))}", class: 'btn btn-success'
= render partial: 'search', locals: {types: {all: '全部', order_no: '订单号', user_id: '用户ID', thing_id: '产品ID', exclude_thing_id: '不包含产品ID'}}
= render 'filter'
ul.orders = render @orders
= paginate @orders
