.orders_wrapper
  table
    tr
      th created_at
      th status
      th operations
    - @orders.each do |order|
      tr
        td = order.created_at
        td = order.humanize_state
        td = ship_link(order)
