- provide :title, '订单管理'
section.simple_page_wrapper.widget.orders_wrapper
  header.page-header
    h2
      i.icon-shopping-cart
      | 订单管理
  .pull-right
    = link_to '导出CSV', "#{haven_orders_path(format: :csv)}?#{request.query_string}", class: 'btn btn-success'
  = render partial: 'search', locals: {types: {all: '全部', order_no: '订单号', user_id: '用户ID'}}
  = render 'filter'
  ul.orders = render @orders
  = paginate @orders
