- page_title '订单详情'
- page_css 'orders'

section.orders_wrapper
  header.page-header
    h2
      i.fa.fa-shopping-cart
      | 订单信息
  .summary
    ul
      li
        strong.field 订单编号：
        span = @order.order_no
      li
        strong.field 用户：
        span
          = link_to @order.user.name, @order.user, target: '_blank'
          = link_to '[余额]', haven_user_path(@order.user), target: '_blank'
      li
        strong.field 收货地址：
        span = address_text @order
      - if @order.invoice
        tr
          strong.field 发票信息：
          span = content_for_invoice @order.invoice
      li
        strong.field 物流方式：
        span = deliver_method_text @order
      li
        strong.field 订单状态：
        = render_summary_state @order
      - if @order.payment_method.present?
        li
          strong.field 支付方式：
          = payment_method_text(@order)
      - if @order.deliver_no.present?
        li
          strong.field 运单号：
          span = @order.deliver_no
      - if @order.trade_no.present?
        li
          strong.field 交易号：
          span = @order.trade_no
      li
        strong.field 创建时间：
        span = date_time_text @order.created_at
      - if @order.refund_note.present?
        li
          strong.field 退款理由：
          span.warning = @order.refund_note
      - if @order.note.present?
        li
          strong.field 用户备注：
          span.warning = @order.note
      - if @order.system_note.present?
        li
          strong.field 系统备注：
          span.warning = @order.system_note
      - if @order.admin_note.present?
        li
          strong.field 管理员备注：
          span.warning = @order.admin_note
      - if @order.buy_as_gift?
        li
          strong.field 送礼用途：
          span.warning 是
      - if @order.bong_point_consumed?
        li
          strong.field 消费活跃点：
          span.warning
            = @order.consumed_bong_point
      - if @order.refunded_bong_point > 0
        li
          strong.field 退还活跃点：
          span.warning
            = @order.refunded_bong_point
      - if @order.shipped?
        li
          strong.field 物流信息：
          = render 'orders/delivery'
      li
        strong.field 原始价格：
        span = @order.calculate_price
      - if @order.trade_price
        li
          strong.field 实收金额：
          span = @order.trade_price
    .info
      .total_price
        span.tip 总计
        strong
          i.fa.fa-yen
          span= @order.total_price
  .order_item
    ul = render partial: 'orders/order_item', collection: @order.order_items
    ul = render partial: 'orders/rebate', collection: @order.rebates if @order.rebates.any?

  section
    = simple_nested_form_for @order, url: haven_order_path(@order), html: {class: "form"} do |f|
      fieldset
        legend 订单调整
        = f.input :admin_note, as: :text, input_html: {rows: 3}
        = f.input :alteration, as: :text, input_html: {rows: 3}
        = f.input :price, as: :decimal, required: true if @order.pending?
        = f.button :submit, class: "btn-primary"

  footer.clearfix
    .text-right
      = ship_link(@order)
      = refund_to_balance_link(@order)
      = refund_bong_point_link(@order)
    hr
    .order_actions
      = close_link(@order)
      = refunded_balance_to_platform_link(@order)
      = refund_link(@order)
      = deliver_bill_link(@order)
      = way_bill_link(@order)
      .btn-group = link_to '返回', haven_orders_path, class: 'btn btn-default'
