- provide :title, '订单详情'

.orders_wrapper
  header
    h1
      i.icon-shopping-cart
      | 订单信息
  .summary
    ul
      li
        strong.field 订单编号：
        span = @order.order_no
      li
        strong.field 用户：
        span = link_to @order.user.nickname, @order.user, target: '_blank'
      li
        strong.field 收货地址：
        span = address_text @order
      li
        strong.field 物流方式：
        span = deliver_method_text @order
      li
        strong.field 订单状态：
        = render_summary_state @order
      - if @order.deliver_no.present?
        li
          strong.field 运单号：
          span = @order.deliver_no
      li
        strong.field 创建时间：
        span = date_time_text @order.created_at
      - if @order.note.present?
        li
          strong.field 备注：
          span = @order.note
      - if @order.system_note.present?
        li
          strong.field 系统备注：
          span = @order.system_note
      - if @order.admin_note.present?
        li
          strong.field 管理员备注：
          span = @order.admin_note
    .info
      .total_price
        span.tip 总计
        strong
          i.icon-yen
          span= @order.total_price
  section
    ul = render partial: 'orders/order_item', collection: @order.order_items

  section
    - if @order.pending?
      = simple_nested_form_for @order, url: haven_order_path(@order), html: {class: "form-horizontal"} do |f|
        fieldset
          legend 调价
          = f.simple_fields_for :coupons
          = f.link_to_add "新增调价", :coupons, class: "btn"
        .submit
          = f.button :submit, class: "btn-primary btn-large"
    - else
      ul.coupons
        - @order.coupons.each do |c|
          li = "#{c.name}: #{c.price}"
  footer
    = link_to '返回', haven_orders_path, class: 'btn'
    = ship_link(@order)
    = close_link(@order)
