- provide :title, '订单详情'

.orders_wrapper
  header
    h1
      i.icon-shopping-cart
      | 订单信息
  .summary
    ul
      li
        strong.field 订单编号：
        span = @order.order_no
      li
        strong.field 用户：
        span = link_to @order.user.nickname, @order.user, target: '_blank'
      li
        strong.field 收货地址：
        span = address_text @order
      li
        strong.field 物流方式：
        span = deliver_method_text @order
      li
        strong.field 订单状态：
        = render_summary_state @order
      - if @order.deliver_no.present?
        li
          strong.field 运单号：
          span = @order.deliver_no
      - if @order.trade_no.present?
        li
          strong.field 交易号：
          span = @order.trade_no
      li
        strong.field 创建时间：
        span = date_time_text @order.created_at
      - if @order.note.present?
        li
          strong.field 用户备注：
          span = @order.note
      - if @order.system_note.present?
        li
          strong.field 系统备注：
          span = @order.system_note
      - if @order.admin_note.present?
        li
          strong.field 管理员备注：
          span = @order.admin_note
      - if @order.shipped?
        li
          strong.field 物流信息：
          = render 'orders/delivery'
      li
        strong.field 原始价格：
        span = @order.calculate_price
    .info
      .total_price
        span.tip 总计
        strong
          i.icon-yen
          span= @order.total_price
  section
    ul = render partial: 'orders/order_item', collection: @order.order_items
    ul = render partial: 'orders/rebate', collection: @order.rebates if @order.rebates.any?

  section
    = simple_nested_form_for @order, url: haven_order_path(@order), html: {class: "form-horizontal"} do |f|
      fieldset
        legend 订单调整
        = f.input :admin_note, as: :text, input_html: {rows: 3}
        = f.input :price, as: :decimal, required: true if @order.pending?
        = f.button :submit, class: "btn-primary"

  footer
    = link_to '返回', haven_orders_path, class: 'btn'
    = ship_link(@order)
    = refund_link(@order)
    = close_link(@order)
