.category_block
  .col-md-5
    = link_to category_things_path(category: category), class: "cover" do
      = image_tag category.cover.url(:square)
  .col-md-7
    .info
      h5= link_to category.name, category_things_path(category: category)
    .tags_container
      .tags
        - category.inner_categories.each do |inner_c|
          = link_to inner_c.name, category_things_path(inner_c), class: "tag-button btn btn-default", role: "button"
