header.page-header
  h1
    i.fa.fa-tags
    | 分类

section
  ul.categories
    - @categories.each do |c|
      li
        a.card_compact.category href=things_path(category: c)
          label.category_name #{c.name}
          img src="http://fakeimg.pl/100x100"
