- page_css 'categories'

header.page-header
  h1
    i.fa.fa-tags
    | 产品分类

section
  .categories
    = render partial: 'categories/category_block', collection: @categories, as: :category

- content_for :script do
  javascript:
    Making.InitCategories();
