- page_css 'categories'
- provide :nav, :categories

header.page-header
  h1
    i.fa.fa-tags
    | 产品分类

section
  .categories
    = render partial: 'categories/thumbnail_category', collection: @categories, as: :category
