- provide :title, @category.name

section#things_index
  header
    h1= @category.name

  section
    ul.infinite#things= render @things, size: :normal, img_lazy: true
    = paginate @things

- content_for :script do
  javascript:
    Making.InfiniteScroll("#things_index > section", "ul#things > li");
