- page_title @category.name

header.page-header
  h1
    i.fa.fa-tag
    = @category.name

section
  ul.things.infinite#things= render @things, size: :normal, img_lazy: true
  = paginate @things

- content_for :script do
  javascript:
    Making.InfiniteScroll("#wrapper > section");
