= simple_nested_form_for [:haven, @special], html: {multipart: true, class: "edit_post"} do |f|
  .form-group
    = hidden_field_tag 'special[author]', @special.author.id.to_s, id: 'author_id'
    input#author_autocomplete.form-control placeholder="用户昵称" value="#{@special.author.name}"
  = f.input :title, label: false, placeholder: "标题"
  .special_subjects
    = f.simple_fields_for :special_subjects
    = f.link_to_add "新增专题产品", :special_subjects, class: "btn btn-default"
  = f.button :submit

- content_for :script do
  javascript:
    Making.UserFuzzy('#author_autocomplete', '#author_id');
