= link_to '返回列表', haven_specials_path, class: 'btn btn-default'

p = "ID: #{@special.id.to_s}"

= render 'haven/specials/form'

= link_to '新推荐产品', new_haven_special_special_subject_path(@special), class: 'btn btn-primary'

table.table.table-strip
  tr
    th 产品
    th
  - @special.special_subjects.each do |s|
    tr
      td = s.thing.try :title
      td
        = link_to '编辑', edit_haven_special_special_subject_path(@special, s)
        | |
        = link_to '删除', haven_special_special_subject_path(@special, s), method: :delete
