- thing = activity.related_thing
- list = activity.source
- if thing
  - unless @rich
    | 将产品
    = link_to thing.title, thing
    | 加入了
    = link_to list
      span.activity-list
        i.fa.fa-list-ko
        | 列表
      = list.name
    = time_ago_tag activity.created_at
  - else
    header.activity-header
      em.activity-list
        i.fa.fa-list-ko
        span 加入产品到列表
      = link_to list, class: "activity-timestamp", target: "_blank" do
        = time_ago_tag activity.created_at
    .activity-body
      p.text
        | 将
        = link_to thing.title, thing
        | 加入到
        = link_to "「#{list.name}」", list
        | 列表
