- thing = activity.related_thing
- list = activity.source
- if thing
  | 将产品
  = link_to thing.title, thing
  | 加入了
  = link_to list
    span.activity-list
      i.fa.fa-list-ul
      | 列表
    = list.name
