- thing = activity.reference
- if @filter == 'text'
  span.activity-fancied
    i.fa.fa-heart
    | 喜欢
  | 了产品
  = link_to thing.title, thing
  = time_ago_tag activity.created_at
- else
  - impression = @user.impression_of(thing)
  header.activity-header
    em.activity-fancied
      i.fa.fa-heart
      span 喜欢
    = link_to thing, class: "activity-timestamp", target: "_blank" do
      = time_ago_tag activity.created_at
    - if impression.present? && impression.description.present?
      p= impression.description
  .activity-body= render 'home/hot_thing', thing: thing
