- feeling = activity.reference
- thing = feeling.thing
- if feeling.thing
  - if @filter == 'text'
    | 回复了对产品
    = link_to thing.title, thing
    | 的
    = link_to "短评", thing_feeling_path(feeling.thing, feeling)
    = time_ago_tag activity.created_at
  - else
    header.activity-header
      em
        i.fa.fa-comment
        span 回复
      = link_to thing_feeling_path(feeling.thing, feeling), class: "activity-timestamp", target: "_blank" do
        = time_ago_tag activity.created_at
    .activity-body
      p.text
        | 回复了对产品
        = link_to thing.title, thing
        | 的
        = link_to "短评", thing_feeling_path(feeling.thing, feeling)
