- review = activity.reference
- thing = review.thing
- if thing
  span.activity-voted
    i.fa.fa-thumbs-o-up
    | 赞
  | 了关于产品
  = link_to thing.title, thing
  | 评测
  = link_to review.title, thing_review_path(thing, review)
