- feeling = activity.reference
- thing = feeling.thing
- if thing
  span.activity-voted
    i.fa.fa-thumbs-o-up
    | 赞
  | 了关于产品
  = link_to thing.title, thing
  | 短评
  = link_to truncate(feeling.content), thing_feeling_path(thing, feeling)
