- feeling = activity.reference
- thing = feeling.thing
- if thing
  - if @filter == 'text'
    span.activity-voted
      i.fa.fa-thumbs-o-up
      | 赞
    | 了关于产品
    = link_to thing.title, thing
    | 短评
    = link_to feeling.content.truncate(16), thing_feeling_path(thing, feeling)
    = time_ago_tag activity.created_at
  - else
    header.activity-header
      em.activity-voted
        i.fa.fa-thumbs-o-up
        span 赞了短评
      = link_to feeling, class: "activity-timestamp", target: "_blank" do
        = time_ago_tag activity.created_at
    .activity-body= render 'users/feeling', feeling: feeling
