- review = activity.reference
- thing = review.thing
- if thing
  - unless @rich
    | 为产品
    = link_to thing.title, thing
    | 编写了评测:
    = link_to review.title, thing_review_path(thing, review)
    = time_ago_tag activity.created_at
  - else
    header.activity-header
      em
        i.fa.fa-pencil
        span 写了评测
      = link_to thing_review_path(thing, review), class: "activity-timestamp", target: "_blank" do
        = time_ago_tag activity.created_at
    .activity-body= render 'users/review', review: review
