- thing = activity.reference
- unless @rich
  span.activity-owned
    i.fa.fa-check-circle-o
    | 拥有
  | 了产品
  = link_to thing.title, thing
  = time_ago_tag activity.created_at
- else
  - impression = @user.impression_of(thing)
  header.activity-header
    em.activity-owned
      i.fa.fa-check-circle-o
      span 拥有
    = link_to thing, class: "activity-timestamp", target: "_blank" do
      = time_ago_tag activity.created_at
    - if impression.present? && impression.description.present?
      p= impression.description
  .activity-body= render 'home/hot_thing', thing: thing
