article.article_compact
  header.article_header
    h4.article_title
      a href="/things/kuai-an-niu-klick/reviews/531de97c31302d7e08530000"
        | 初步使用体验
  section.article_body
    figure
      a href="/things/kuai-an-niu-klick"
        img alt="A5988028a2fadbf6c39848d6eea6b861" src="http://image.knewone.com/photos/a5988028a2fadbf6c39848d6eea6b861.png!small"
        figurecaption title="快按钮 Klick"
          | 快按钮 Klick
    .article_content
      img alt="E2b0ed1731921998c236724fb78b9d32" src="http://image.knewone.com/review_photos/e2b0ed1731921998c236724fb78b9d32.jpg!review"
      p
        | 废话因为需要在手机上来回切换应用处理多任务（比如把 Pocket、豆瓣阅读上的一段话保存到 Evernote 中，然后返回来继续阅读），而长按 Home 键打开的最近应用列表，列表中的应用排序是按打开顺序排的，所以切换时每次还是要找下...
    .metas
      .metas_group
        a.meta href="#" Syn
        i.meta.fa.fa-pencil
        time.meta datetime="2 小时前" 2 小时前
      .metas_group
        a.meta href="/things/kuai-an-niu-klick/reviews/531de97c31302d7e08530000"
          i.fa.fa-comments-o
          | 4
  .article_feature
    i.fa.fa-plus
    | 3
