- review = activity.reference
- if review && review.thing
  - present review do |rp|
    article.article_compact
      header.article_header
        h4.article_title
          = link_to rp.title, rp.path
      section.article_body
        figure
          - present review.thing do |tp|
            = link_to tp.path do
              = tp.photo(:review)
              figurecaption title="#{tp.title}" = tp.title
        .article_content
          = rp.cover
          p = rp.summary(120)
        .metas
          .metas_group
            = link_to review.author.name, review.author, class: 'meta'
            i.meta.fa class="#{activity_type_icon_class(activity)}"
            = time_ago_tag(review.created_at, 'meta')
          .metas_group
            = link_to rp.path, class: 'meta' do
              i.fa.fa-comments-o
              = review.comments.size
      .article_feature
        i.fa.fa-plus
        = review.lovers_count
