- thing = activity.reference
- present thing do |tp|
  .thing
    - tp.self_run?
      .pre_ribbon class="#{tp.stage}"
        span = tp.stage_text
    figure
      = link_to thing, target: '_blank' do
        = image_tag tp.photo_url(:normal), alt: thing.title, class: 'lazy'
    figcaption
      h5 data-placement="top" data-toggle="tooltip" title="" data-original-title="#{tp.full_title}"
        = tp.full_title
      .metas
        .metas_group
          span.meta
            i.fa.fa-heart
            = thing.fanciers_count
          span.meta
            i.fa.fa-check
            = thing.owners.size
          = link_to thing_reviews_path(thing), class: 'meta', target: '_blank' do
            i.fa.fa-book
            = thing.reviews.size
          - if thing.self_run?
            span.meta = tp.price
        .metas_group
          = link_to activity.user.name, activity.user, class: 'meta'
          i.meta.fa class="#{activity_type_icon_class(activity)}"
          = time_ago_tag activity.created_at, 'meta'
