- list = activity.reference
- if list
  - unless @rich
    | 评论了列表
    = link_to list.name, list
    = time_ago_tag activity.created_at
  - else
    header.activity-header
      em
        i.fa.fa-comment
        span 评论
      = link_to list, class: "activity-timestamp", target: "_blank" do
        = time_ago_tag activity.created_at
    .activity-body
      p.text
        | 评论了列表
        = link_to list.name, list
