- thing = activity.reference
- present thing do |tp|
  .thing
    - tp.self_run?
      .pre_ribbon class="#{tp.stage}"
        span = tp.stage_text
    figure
      = link_to thing, target: '_blank' do
        = image_tag tp.photo_url(:normal), alt: thing.title, class: 'lazy'
    figcaption
      h5 data-placement="top" data-toggle="tooltip" title="" data-original-title="#{tp.full_title}"
        = tp.full_title
      .metas
        .metas_group
          span.meta
            i.fa.fa-heart
            | 8888
          span.meta
            i.fa.fa-check
            | 8888
          a.meta href="/things/avatar/reviews" target="_blank"
            i.fa.fa-book
            | 8888
          span.meta ¥ 2,899
        .metas_group
          a.meta href="#" Syn
          i.meta.fa.fa-heart
          time.meta datetime="2 小时前" 2 小时前
      /-- .metas 替换以下代码 --/
      p
        span.fanciers
          i.fa.fa-heart
          span.fanciers_count = thing.fanciers.size
        span.owners
          i.fa.fa-check
          span.owners_count = thing.owners.size
        - if tp.self_run?
          span = tp.price
      .foo
        = link_to user_path(activity.user) do
          = image_tag activity.user.avatar.url(:tiny), size: '40x40'
        i.fa class="#{activity_type_icon_class(activity)}"
        = time_ago_tag activity.created_at
