- page_title '天天有礼'
- page_css 'prizes'

.container-fluid
  header
    .col-md-3.image
      = image_tag "http://image.knewone.com/photos/d663beb092c6ae301dd7e682e184b001.png!square"
    .col-md-9.text
      h1 天天有礼
      ol
        li
          h4 产品丰富奖
          p
            | 每天分享产品通过编辑审核数量第一的用户获得
            = list_link
            | 一份。
            br
            | 所有分享超过 5 个合格产品的用户，都能获得不同额度 KnewOne 商店抵用券！
        li
          h4 编辑选择奖
          p
            | 编辑分别挑选创建优质列表和撰写优质评测的用户各一位，每天送出 KnewOne 商店抵用券。
        br
        p
          | 如何分享合格产品、创建优质列表、撰写优质评测？戳：
          = link_to "KnewOne 使用指南", "about#section3", target: '_blank'

  - dates = @prizes.distinct(:since).map(&:to_date)
  - dates.sort.reverse.each do |date|
    - prizes = @prizes.where(since: date)
    - @things = prizes.where(name: "产品")
    - @prize_review = prizes.where(name: "评测").first
    - @list = prizes.where(name: "列表").first
    section.things
      header
        | #{ date.to_s } 天天有礼
      .col-sm-3
        = image_tag thing_coupon_url(@things)
      .col-sm-9
        = render 'share_things'
    - if @list
      section.thing_lists
        - list = ThingList.find @list.reference_id
        - coupon = @list.coupon
        = render list, layout: browser.desktop? ? :quintet : :grid
        footer
          = render 'shared/user_avatar', user_id: list.author_id
          | #{ @list.reason }，获得
          = coupon_link(@list.coupon)
          = coupon_amount(@list.coupon)
    - if @prize_review
      section.reviews
        - review = Review.find @prize_review.reference_id
        = render 'home/hot_review', prize: true, review: review
        footer
          = render 'shared/user_avatar', user_id: review.author_id
          | #{ @prize_review.reason }，获得
          = coupon_link(@prize_review.coupon)
          = coupon_amount(@prize_review.coupon)

  = paginate pagination_array
