- provide :title, "Create guide"

= simple_form_for @guide do |f|
  = f.input :title
  .tabbable
    ul.nav.nav-tabs#step_navs
      - f.object.steps.each_with_index do |step, i|
        = render 'step_nav', i: i
      li= link_to_add_step f 
    .tab-content#steps
      - f.object.steps.each_with_index do |step, i|
        = f.simple_fields_for :steps, step do |step_fields|
          = render 'step_fields', f: step_fields, i: i
  = f.button :submit

= render 'photos_upload'
