- klass ||= ''

- if user_signed_in?
  = link_to "#", class: klass, data: { toggle: "modal", target: "#invite-review-modal" }
    i.fa.fa-list-ul
    span 查看所有拥有者
- else
  = link_to '#', class: klass, data: { toggle: "modal", target: "#login-modal" }
    i.fa.fa-list-ul
    span 查看所有拥有者

- content_for :end do
  #invite-review-modal.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal"
            span aria-hidden="true" &times;
            span.sr-only Close
          h4.modal-title 拥有该产品的用户
        .modal-body
          table class="table table-hover"
            tbody
              - User.related_users_and_owned(@thing, current_user, 30).each do |owner|
                - unless owner.has_been_invited_by?(current_user, @thing)
                  - message_content = request.host + request.fullpath + "" + "\n\n" + "我看到你点拥有了，求评测！"
                  - data = { 'private-message' => true, 'user-id' => owner.id.to_s, 'user-name' => owner.name, title: '邀请 TA 写评测', 'content' => message_content }
                  tr
                    td
                      = owner.name
                      .pull-right
                        = button_tag "邀请 TA 写评测", class: "btn btn-invite-review btn-primary hidden-xs", data: data
