.no_reviews.jumbotron
  = image_tag image_path('writing.png'), alt: '快来写评测！'
  p 还没有人为 #{@thing.title} 撰写评测，你想做第一个为它写评测的人么？

  ul.list-inline
    li = render 'reviews/link_to_new', klass: 'btn btn--transition btn-new-review btn--blue'
    - if @thing.owners.present?
      li = render 'reviews/invite_to_write', klass: 'btn btn--blue_light btn--transition', icon_class: 'fa-paper-plane', text: '求评测'
