= form_tag vote_thing_review_path(review.thing, review), remote: true, 
  class: "not_voted", 'data-type' => 'html' do
  small 您认为这篇评测
  = button_tag title: "有用", class: "btn btn-mini", data: {vote: true} do
    i.icon-thumbs-up
    | 有用
  = button_tag title: "没用", class: "btn btn-mini btn-inverse", data: {vote: false} do
    i.icon-thumbs-down
    | 没用
