- if review.thing
  - present review do |rp|
    article.feed_article id="review_#{review.id}"
      header
        h5
         = link_to rp.title, rp.path
      figure
        = rp.author_avatar(:small)
        figcaption
          = rp.author_name
          = rp.score
      section
        .cover_small = rp.cover(:small)
        p = rp.summary(120)
        .cover_normal = rp.cover(:normal)
      footer
        ul.metas
          li = rp.created_at
          li
            .comments_count
              i.fa.fa-comments-o
              = review.comments.count
      = render partial: 'reviews/voting', locals: {review: review}
