- in_feeds = local_assigns.has_key? :feed_presenter

- if review.thing
  - present review do |review_presenter|
    - klass = 'feed_article review'
    - klass += " #{feed_presenter.style}" if in_feeds

    article class=klass id="review_#{review.id}"
      header
        label.avatar
          = review_presenter.author_avatar(:small, class: "img-circle")
          = review_presenter.author_name
        - if in_feeds
          label.feed_type 评测
        - else
          = present(review).created_at
        .feed_action
          = render partial: 'shared/voting', locals: {object: review}
          =link_to "#{review.comments.count} 评论", review_presenter.path, class: "btn btn-link btn-xs", target: "_blank"
        - if in_feeds
          = link_to review.thing.title, review.thing, class: "feed_target"
          = present(review).created_at
      section
        header
          h5.title = link_to review_presenter.title, review_presenter.path, target: "_blank"
          = review_presenter.score
        p = review_presenter.summary(80)
        .cover_normal = review_presenter.cover(:normal)
