- cache_unless user_signed_in?, review
  - if review.thing
    - present review do |review_presenter|
      - klass = 'feed_article review feed_article--review'
      article class=klass id="review_#{review.id}"
        - cache [review, 'body']
          header
            h5 = link_to review_presenter.title, review_presenter.path
            = review_presenter.score

          figure.review_author data-profile-popover=review.author.id
            = review_presenter.author_avatar(:small, class: "img-circle")
            figcaption
              = review_presenter.author_name

          figure.review_thing
            = link_to review.thing do
              = image_tag review.thing.cover.url(:small)
            figcaption
              = link_to review.thing do
                = review.thing.title
              = review_presenter.score

          section
            p = review_presenter.summary(120)
            .cover_normal = review_presenter.cover(:normal)
            - if review_presenter.videos.present?
              .video
                = review_presenter.videos.first
            - if review_presenter.content_photos
              ul
                - review_presenter.content_photos(:small).take(8).each do |photo|
                  li= image_tag photo, alt: photo

        footer
          .wrap
            ul.metas
              li
                = link_to review_presenter.path do
                  = review_presenter.created_at

              - cache [review, 'metas']
                li
                  = link_to review_presenter.path do
                    i.fa.fa-comments-o
                    span.comments_count = review.comments_count > 0 ? review.comments_count : ''

            .feed_action
              = render partial: 'shared/voting', locals: {object: review}
