- if review.thing
  - present review do |rp|
    article.feed_article id="review_#{review.id}"
      header
        h5
         = link_to rp.title, rp.path
      figure.foo
        = rp.author_avatar(:small, class: "img-circle")
        figcaption
          = rp.author_name
          = rp.score
      section
        .cover_small = rp.cover(:small)
        p = rp.summary(120)
        .cover_normal = rp.cover(:normal)
      footer
        ul.metas
          li
            = link_to rp.path do
              = rp.created_at
          li
            = link_to rp.path do
              i.fa.fa-comments-o
              = review.comments.count
          li = rp.score
        .feed_action
          = render partial: 'shared/voting', locals: {object: review}
      .feed_action
        = render partial: 'shared/voting', locals: {object: review}
