- in_feeds = local_assigns.has_key? :feed_presenter
- cache_unless user_signed_in?, [review, in_feeds]
  - if review.thing
    - present review do |review_presenter|
      - klass = 'feed_article review'
      - klass += " #{feed_presenter.style}" if in_feeds
      article class=klass id="review_#{review.id}"
        header
          h5 = link_to review_presenter.title, review_presenter.path

        figure.review_author data-popover-profile=review.author.id
          = review_presenter.author_avatar(:small, class: "img-circle")
          figcaption
            = review_presenter.author_name
            = review_presenter.score

        figure.review_thing
          = link_to review.thing do
            = image_tag review.thing.cover.url(:small)
          figcaption
            = link_to review.thing do
              = review.thing.title
            = review_presenter.score

        section
          p = review_presenter.summary(120)
          .cover_normal = review_presenter.cover(:normal)
          - if review_presenter.videos.present?
            .video
              = review_presenter.videos.first
          - if review_presenter.content_photos
            ul
              - review_presenter.content_photos(:small).take(8).each do |photo|
                li= image_tag photo, alt: photo

        footer
          .wrap
            ul.metas
              - if in_feeds
                li.feed_type
                  = feed_presenter.render_action
              li
                = link_to review_presenter.path do
                  = review_presenter.created_at
              li
                = link_to review_presenter.path do
                  i.fa.fa-comments-o
                  span.comments_count = review.comments.count > 0 ? review.comments.count : ''
              li = review_presenter.score

            .feed_action
              = render partial: 'shared/voting', locals: {object: review}
