- present review do |rp|
  li.review
    article
      header
        h4= link_to rp.title, rp.path
        = rp.score
        = rp.author
      section
        p= rp.summary
      footer
        = rp.lovers_count
        = rp.comments_count
