- present review do |rp|
  li.review
    article
      header
        h4= link_to rp.title, rp.path
        = rp.score
        = rp.author
      section
        .post_content.post_summary
          = rp.content
      footer
        = rp.lovers_count
        = rp.comments_count
