.feed_action
  - present review do |rp|
    - if can? :vote, review
      = form_tag vote_thing_review_path(review.thing, review), remote: true do
        = button_tag title: "赞", class: "btn btn-sm" do
          = rp.lovers_count
    - else
      = button_tag title: "赞", class: "btn btn-sm", disabled: true do
        = rp.lovers_count
