- present review do |rp|
  .voting
    - if can? :vote, rp.review and !rp.review.voted?(current_user)
      = render 'shared/voting', path: vote_thing_review_path(rp.review.thing, rp.review)
    - else
      = rp.votings
