- provide :nav, :reviews

- if @reviews.present?
  ul#reviews= render @reviews
  = paginate @reviews
- else
  .jumbotron
    p 还没有人为 #{@thing.title} 撰写评测，你想做第一个为它写评测的人么？"
    #new_review_link
      = render 'link_to_new'
