- provide :nav, :reviews

- if @reviews.present?
  #reviews_sort
    .btn-group.btn-group-sm
       = link_to_with_icon "最有用", "fa fa-thumbs-o-up", thing_reviews_path(@thing),
       class: "#{params[:sort]=='created_at'?'':'active'} btn btn-default"
       = link_to_with_icon "最新", "fa fa-clock-o", thing_reviews_path(@thing, sort: 'created_at'),
       class: "#{params[:sort]=='created_at'?'active':''} btn btn-default"
  ul#reviews= render @reviews
  = paginate @reviews
- else
  .jumbotron
    p 还没有人为 #{@thing.title} 撰写评测，你想做第一个为它写评测的人么？
    #new_review_link
      = render 'link_to_new'
