- provide :nav, :reviews

- if @reviews.present?
  = form_tag thing_reviews_path(@thing), method: :get,
              class: 'form-inline', role: 'form' do
    .form-group
      i.fa.fa-sort-amount-desc.selectpicker_label
      = select_tag :sort,
                   options_for_select([['最有用', ''], ['最新', 'created_at']], selected: params[:sort]),
                   class: 'form-control selectpicker js_auto_submit'

  #reviews.list = render @reviews
  = paginate @reviews
- else
  .jumbotron
    p 还没有人为 #{@thing.title} 撰写评测，你想做第一个为它写评测的人么？
    #new_review_link
      = render 'link_to_new'
