- provide :nav, :reviews
- page_title "【#{[@thing.title, @thing.subtitle].reject(&:blank?).join(' - ')} 评测|怎么用|评价】"

- if @reviews.present?
  section.things_subpage
    header.reviews_page_header.clearfix
      = render 'shared/sort', url: thing_reviews_path(@thing)
      = render 'link_to_new', klass: 'btn btn--transition btn-new-review btn--blue'

    .reviews.list = render @reviews
  = paginate @reviews
- else
  = render 'nothing'
