- page_title "写评测 - #{@thing.title}"
- page_css 'things'

- provide :nav, :reviews

- content_for :content
  .spinner-fullscreen
    em 正在加载
  = form_for [@thing, @review], html: {class: "editor", id: "form-review"} do |f|
    .editor-menu
      p.editor-target
        | 正在为    “
        = link_to @thing.title, @thing, target: "_blank"
        | ”    写评测
      output
      .pull-right
        button.editor-help-toggle type="button" data-toggle="modal" data-target="#editor-help"
          i.fa.fa-question
          | 帮助
        button.editor-close type="button" 退出
        button.editor-drop type="button" 舍弃
        button.editor-save type="button" 保存
        button.editor-submit type="submit" data-category="thing" data-action="submit_review" data-label="#{@thing.title}" 发布
    article.editor-content.article
      header
        = f.text_field :title, class: "title", required: true, autocomplete: "off", autofocus: "true", placeholder: "标题"
        .editor-metas
          .form-group
            label 评分：
            = f.range_field :score, max: 5, min: 0, class: "range-rating"
          - if current_user.role?(:editor)
            .form-group
              label 置顶：
              = f.check_box :is_top
            - if @review.persisted?
              .form-group
                label 作者：
                = hidden_field_tag 'review[author]', @review.author.id.to_s, id: 'author_id'
                input#author_autocomplete.form-control placeholder="用户昵称" value="#{@review.author.name}"
      .body#form-review-body
        p
          br
      = render 'shared/editor_ctxmenu'
      = f.hidden_field :content, value: load_post_resources(@review)
  = attachment_tag target: "#pictureBtn", edit: "insertImage"
  = render "shared/editor_help"

- content_for :script do
  javascript:
    new Making.Views.Editor({
      el: '#form-review',
      model: new Making.Models.Editor(),
      mode: 'standalone',
      type: 'review',
      placeholder: '正文',
      beforeSubmit: function(event) {
        var content = $($('[name="review[content]"]').val()).text();
        var review_body = $('#form-review-body');
        var no_iframe_inside = review_body.find('iframe').length == 0;
        var no_img_inside = review_body.find('img').length == 0;
        if (no_iframe_inside && no_img_inside && (content.length < 140)) {
          return confirm('您的评测不足 140 字，且不包含图片和视频，想要把正文内容转化为短评来发布吗？');
        }
      }
    });
    Making.UserFuzzy('#author_autocomplete', '#author_id');
