- provide :nav, :reviews

= simple_form_for [@thing, @review], html: {class: "edit_post"} do |f|
  = f.input :title, label: false, placeholder: "标题"
  = f.input :content, as: :hidden
  = f.input :score, as: :range, label: false, input_html: {class:'range_rating', max: 5, min: 1, value: 5}
  - if current_user.role? :editor
    = f.input :is_top, as: :boolean

= render 'shared/editor'

.post_submit
  = button_tag "提交评测", class: "btn btn-lg btn-primary "
  = provider_sync if @review.new_record?

- content_for :script do
  javascript:
    Making.Editor('#review_content');
    Making.FormLink("form.edit_post", ".post_submit button")
