- provide :nav, :reviews

= simple_form_for [@thing, @review], html: {class: "edit_post"} do |f|
  = f.input :title, label: false, placeholder: "标题"
  = f.input :content, as: :hidden
  = f.input :score, as: :range, label: false, input_html: {max: 5, min: 1}
  - if can? :manage, :all
    = f.input :is_top, as: :boolean, label: false, inline_label: "置顶"

= render 'shared/editor'

.post_submit
  = button_tag "提交评测", class: "btn btn-lg btn-primary "
  = provider_sync if @review.new_record?

- content_for :script do
  javascript:
    Making.Editor('#review_content');
    Making.Rating('form.edit_post');
    Making.FormLink("form.edit_post", ".post_submit button")
