- page_title "#{@review.title} - #{@thing.title}"
- page_css 'things'
- provide :keywords, "#{@thing.title}, #{@thing.subtitle}"
- provide :description, "#{@thing.title},#{@thing.subtitle},来 KnewOne，分享科技设计产品，发现更好的生活"
- provide :feed, thing_url(@thing, format: "atom")
- provide :sharing_content, present(@review).share_content(false)
- provide :sharing_cover, present(@review).share_pic(:middle)
- provide :wechat_cover_url, @thing.cover.url(:small)
- provide :wechat_title, @review.title
- provide :wechat_desc, "#{@review.author.name}对#{@thing.title}的评测"

- present @review do |rp|
  article.article.single_review id="review_#{@review.id}"
    header
      h3= rp.title
      .text-center
        .author= rp.author
        = time_ago_tag @review.created_at
        = rp.score

    section.body.post_content= rp.content

    footer.actions
      .advanced
        = render 'shared/post_actions', post: rp.review,
          edit_post_path: rp.edit_path, post_path: rp.path
      .interactions
        .feed_action = render 'shared/voting', object: rp.review
      = render "shared/share_external", object: rp.review

    section.panel.panel--flat
      header.panel-header
        h5.panel-title.text-center 评测中的产品
      .panel-body
        .target-info
          = image_tag rp.review.thing.cover.url(:normal), class: "target-image"
          = link_to rp.review.thing.title, rp.review.thing, class: "target-name"

    = render 'shared/comments', post: rp.review, id: "comments", auth: true

  aside
    = render "things/aside", tp: present(@thing)

- content_for :script do
  javascript:
    Making.InitReview();
    if ("#{flash[:provider_sync]}" == "true")
      $(function(){$('#review_share').modal('show')});
