section#review_details
  header
    hgroup
      = link_to "< #{@thing.title}", @thing
      h1= @review.title
    .score data-score=@review.score
    .author
      = image_tag @review.author.avatar.url, class: "user_avatar"
      span.user_name= @review.author.name
      | 发表于#{time_ago_tag(@review.created_at)}
    .actions
      - if can? :update, @review
        = link_to edit_thing_review_path(@thing, @review) do 
          i.icon-edit
        = link_to thing_review_path(@thing, @review), method: :delete, 
        data: {confirm: "您确定要删除吗?"} do 
          i.icon-trash
  section
    = raw @review.content
  footer
    .voting
      - if can? :vote, @review
        small 您认为这篇评测
        = link_to "#", class: "btn btn-mini" do
          i.icon-thumbs-up
          | 有用
        = link_to "#", class: "btn btn-mini btn-inverse" do
          i.icon-thumbs-down
          | 没用

- content_for :script do
  javascript:
    Making.ReviewShow();
