- provide :nav, :reviews
- page_title "#{@review.title} - #{@thing.title}"

- present @review do |rp|

  article.article.post_show id="review_#{@review.id}"
    header
      h3= rp.title
      = rp.score
      - if browser.mobile?
        - present @thing do |tp|
          = tp.buy
      = rp.author_tag
      = render 'users/follow_btn', user: @review.author

    section.body.post_content= rp.content

    footer
      .feed_action = render 'shared/voting', object: rp.review
      = rp.link_to_share
      = render 'shared/post_actions', post: rp.review,
        edit_post_path: rp.edit_path, post_path: rp.path

    = render 'shared/comments', post: rp.review, id: "comments", auth: true

- content_for :script do
  javascript:
    Making.InitReview();
    if ("#{flash[:provider_sync]}" == "true")
      $(function(){$('#review_share').modal('show')});
