- provide :nav, :reviews

- present @review do |rp|

  - provide :title, rp.title

  article#review_show

    header
      h3
        = rp.title
        = link_to_with_icon "", "icon-share-alt", 
        user_signed_in? ? "#review_share" : "#login-modal",
        title: "分享", data: {toggle: 'modal'}

      = rp.score
      = rp.author
      = render 'shared/post_actions', post: rp.review, 
      edit_post_path: rp.edit_path, post_path: rp.path
    
    section= rp.content
      
    footer
      = render 'voting', review: rp.review

    = render 'shared/share', id: 'review_share', 
    content: rp.share_content, pic: rp.thing_photo_url(:huge) 

    = render 'shared/comments', post: rp.review, id: "review_comments"

- content_for :script do
  javascript:
    Making.Voting();
    Making.Comments("#review_comments")
