- provide :nav, :reviews
- page_title @review.title

- present @review do |rp|

  article.post_show id="review_#{@review.id}"
    header
      h3= rp.title
      = rp.score
      = rp.author_tag

    section.post_content= rp.content

    footer
      .feed_action = render 'shared/voting', object: rp.review
      = rp.link_to_share
      = render 'shared/post_actions', post: rp.review,
        edit_post_path: rp.edit_path, post_path: rp.path

    = render 'shared/comments', post: rp.review, id: "comments", auth: true

- content_for :script do
  javascript:
    Making.Comments("#comments");
    if ("#{flash[:provider_sync]}" == "true")
      $(function(){$('#review_share').modal('show')});
