- provide :nav, :reviews
- page_title "#{@review.title} - #{@thing.title}"
- provide :wechat_title, @review.title
- provide :wechat_desc, "#{@review.author.name}对#{@thing.title}的评测"

- if browser.mobile? || browser.tablet?
  = render "things/mobile_buy", tp: present(@thing)

- present @review do |rp|
  section.things_subpage
    article.article.single_review id="review_#{@review.id}"
      header.clearfix
        .author = rp.author
        h3 = rp.title
        .review-score= rp.score
        .review-author= @review.author.name

      section.body.post_content
        header
          = render 'users/follow_btn', user: @review.author
          = rp.link_to_share("#{@review.thing.title} - #{@review.title}", 'btn btn--blue', '分享评测')
        = rp.content

      footer.actions
        .interactions
          .feed_action = render 'shared/voting', object: rp.review
          = rp.link_to_share(rp.review)
        .advanced
          = render 'shared/post_actions', post: rp.review,
            edit_post_path: rp.edit_path, post_path: rp.path
        = time_ago_tag @review.created_at

      = render 'shared/comments', post: rp.review, id: "comments", auth: true

- if browser.wechat?
  = render 'shared/share_wechat_tip'

- content_for :script do
  javascript:
    Making.InitReview();
    if ("#{flash[:provider_sync]}" == "true")
      $(function(){$('#review_share').modal('show')});
