- present @review do |rp|

  - provide :title, rp.title

  article#review_show

    header
      h3= rp.title
      = rp.score
      = rp.author
      = render 'actions', rp: rp
    
    section= rp.content
      
    footer
      = render 'voting', review: rp.review

      = link_to_with_icon "分享", "icon-share-alt", 
        user_signed_in? ? "#review_share" : "#login-modal",
        title: "分享", data: {toggle: 'modal'}
      = render 'shared/share', id: 'review_share', 
      content: rp.share_content, pic: rp.thing_photo_url(:huge) 

    = render 'shared/comments', post: rp.review, id: "review_comments"

- content_for :script do
  javascript:
    Making.Voting();
    Making.Comments("#review_comments")
