- provide :nav, :reviews
- page_title "#{@review.title} - #{@thing.title}"

- present @review do |rp|
  section.things_subpage
    article.article.single_review id="review_#{@review.id}"
      header.clearfix
        .author = rp.author
        h3 = rp.title
        = rp.score

      section.body.post_content
        header
          = render 'users/follow_btn', user: @review.author
          = rp.link_to_share('btn btn--blue btn--short', '分享评测')
        = rp.content

      footer
        .feed_action = render 'shared/voting', object: rp.review
        = rp.link_to_share('', '')
        = render 'shared/post_actions', post: rp.review,
          edit_post_path: rp.edit_path, post_path: rp.path
        = time_ago_tag @review.created_at

      = render 'shared/comments', post: rp.review, id: "comments", auth: true

- content_for :script do
  javascript:
    Making.InitReview();
    if ("#{flash[:provider_sync]}" == "true")
      $(function(){$('#review_share').modal('show')});
