section#review_details
  header
    hgroup
      = link_to "< #{@thing.title}", @thing
      = thing_photo @thing, :small
      h1= @review.title
    .score data-score=@review.score
    .author
      = image_tag @review.author.avatar.url, class: "user_avatar"
      span.user_name= @review.author.name
      | 发表于#{time_ago_tag(@review.created_at)}
    .actions
      - if can? :update, @review
        = link_to edit_thing_review_path(@thing, @review) do 
          i.icon-edit
        = link_to thing_review_path(@thing, @review), method: :delete, 
        data: {confirm: "您确定要删除吗?"} do 
          i.icon-trash
  section
    = raw @review.content
  footer
    .voting
      - if can? :vote, @review and !@review.voted?(current_user)
        = render "not_voted", review: @review
      - else
        = render "voted", review: @review
  - if user_signed_in? or @review.comments.count > 0
    = content_tag :aside, "", id: "review_comments", 
      data: {signin: user_signed_in?, postid: @review.id.to_s, title: "回复"} 
  
- content_for :script do
  javascript:
    Making.ReviewShow();
    Making.Comments("#review_comments")

    
