- coupons = Coupon.where(name: /^天天有礼/)
= simple_form_for @reward, url: haven_rewards_path, html: {class: "reward_form form-horizontal"}, wrapper: :horizontal do |f|
  = f.input :user_id, as: :hidden
  .form-group
    label.control-label 获奖者
    .controls
      input#user_autocomplete.form-control placeholder="用户昵称" value="#{@reward.user.try :name}"
    #user_autocomplete_tip.strong.help-block
  = f.input :date, as: :date
  - if @reward.coupon_code.nil?
    = f.input :coupon_id, collection: coupons, label_method: :name, value_method: :id
  - else
    .form-group
      label.control-label 优惠券(已发奖)
      .controls
        input.form-control value="#{@reward.coupon.name}" disabled="disabled"
  = f.input :reason, as: :text
  = f.input :body, as: :hidden
  = render 'shared/editor'
  = f.button :submit, class: "btn btn-primary btn-lg"

- content_for :script do
  javascript:
    Making.Editor('#reward_body');
    Making.HavenUserFuzzy('#user_autocomplete', '#reward_user_id', '#user_autocomplete_tip');
