= link_to '发奖', new_haven_reward_url, class: 'btn btn-lg btn-success'

table.table.table-striped
  thead
    tr
      th 日期
      th 获奖人
      th 联系方式
      th 奖品
      th 操作
  tbody
    - @rewards.each do |reward|
      tr
        td = reward.date
        td
          = link_to reward.user.name, reward.user, target: '_blank'
        td
          = user_links(reward.user)
        td
          = reward.coupon.name
          - if cc = reward.coupon_code
            | | #{cc.code}
            - if cc.bound_user?
              | | 已绑定给
              = link_to cc.user.name, cc.user, target: '_blank'
            - if cc.used?
              | | 已使用
        td
          = link_to '编辑', edit_haven_reward_url(reward)
          | |
          = link_to '删除', haven_reward_url(reward), data: {:confirm => 'Are you sure?'}, :method => :delete
          - unless reward.coupon_code
            | |
            = link_to '发奖', award_haven_reward_url(reward), method: :patch, data: {:confirm => 'Are you sure?'}

