- present feature do |fp|
  li.feature
    article.post id=fp.dom_id
      header
        h3= link_to fp.title, fp.path
      section.post_content
        = fp.content
      footer
        = fp.comments_count
        = render 'shared/post_actions', post: fp.feature,
        edit_post_path: fp.edit_path, post_path: fp.path
        span.fanciers= render "shared/fancy", p: fp
