- provide :nav, :features

- present @thing do |tp|

  = render 'features', tp: tp

  - if can? :update, tp.thing
    #new_feature
      = link_to_with_icon "发布新特性", "icon-pencil",
      new_thing_feature_path(tp.thing), class: "btn btn-default"
