- provide :nav, :features

= simple_form_for [@thing, @feature], html: {class: "edit_post"} do |f|
 = f.input :title, label: false, placeholder: "标题"
 = f.input :priority, as: :integer
 = f.input :content, as: :hidden
 = render 'shared/editor'

.post_submit
  = button_tag "提交", class: "btn btn-lg btn-primary"

- content_for :script do
  javascript:
    Making.Editor('#feature_content');
    Making.FormLink("form.edit_post", ".post_submit button")
