header.page-header
  h2
    | 关联产品
  = link_to "关联新产品", new_haven_link_path

table.table.table-striped
  thead
    tr
      th 序号
      th 标题
      th 副标题
      th 操作
  tbody
    - @groups.each_with_index do |group, group_number|
      - group.each_with_index do |link, link_number|
        - thing = Thing.find(link)
        - if link_number == 0
          tr
            th rowspan = group.size
              = group_number + 1
            td = link_to thing.title, thing_path(thing)
            td = thing.subtitle
            td
              = link_to "[管理关联]", haven_thing_path(thing)
              = link_to "[删除关联]", haven_thing_path(thing), method: :delete
        - else
          tr
            td = link_to thing.title, thing_path(thing)
            td = thing.subtitle
            td
              = link_to "[管理关联]", haven_thing_path(thing)
              = link_to "[删除关联]", haven_thing_path(thing), method: :delete
