header.page-header
  h2
    | 关联产品

= form_tag haven_link_path(1), method: :patch, id: "link_products" do
  = submit_tag '关联', class: 'btn btn-warning'
  = text_field_tag 'url[]', "", style: 'width: 100%'
= button_tag '增加', class: 'btn btn-primary', id: "add_button"

- content_for :script do
  javascript:
    $("#add_button").on('click', function(){
      $("#link_products").append('<input name="url[]" style="width: 100%; background-image: none; background-position: 0% 0%; background-repeat: repeat;" type="text" value="">');
    })
