header.page-header
  h2
    | 关联产品

= form_tag haven_link_path, id: "link_products", method: :patch do
  = submit_tag '关联', class: 'btn btn-warning'
  br
  - @things.each do |t|
    = link_to t.title, thing_path(t)
    = text_field_tag "url[]", thing_path(t), style: 'width: 100%'
= button_tag '增加', class: 'btn btn-primary', id: 'add_button'

- content_for :script do
  javascript:
    $("#add_button").on('click', function(){
      $("#link_products").append('<input name="url[]" style="width: 100%; background-image: none; background-position: 0% 0%; background-repeat: repeat;" type="text" value="">');
    })
