- provide :nav, action_name
- provide :feed, explore_url(format: "atom")
- provide :rss, explore_url(format: "rss")

header
  = link_to explore_path do
    em.logo KnewOne
    | &nbsp;发现

section
  = render @entries

footer
  = paginate @entries
