- provide :nav, action_name
- provide :feed, explore_url(format: "atom")
- provide :rss, explore_url(format: "xml")

header
  = link_to explore_path do
    em.logo KnewOne
    | &nbsp;精选

section
  = render @entries

footer
  = paginate @entries
