dd
  = form_for @user, url: haven_staff_path(@user) do |f|
    .form-group
      label= "为#{@user.name}赋予权限"
      select name='user[role][]'
        option value="" = "none"
        - User::ROLES.each do |role|
          option value=role selected=(role==@user.role) = role

    = f.submit '修改', class: 'btn btn-default'
