- page_title '用户管理'
header.page-header
  h2
    i.fa.fa-users
    | 用户权限管理
.pull-right

= render 'filter'

/ 快速搜索
= form_tag(haven_staff_role_path(1), method: "get") do
  = hidden_field_tag 'role[staff]', "", id: 'staff_id'
  input#staff_autocomplete.form-control placeholder="用户昵称" value=""
  = submit_tag("Search")

table.table.table-striped
  thead
    tr
      th 用户
      th 小皮鞭
      th 注册时间
  tbody
    - @users.each do |u|
      tr
        td
          = link_to u.name, haven_staff_path(u)
        td = u.role
        td = u.created_at.strftime '%Y-%m-%d %H:%M:%S' if u.created_at
= paginate @users

- content_for :script do
  javascript:
    Making.UserFuzzy('#staff_autocomplete', '#staff_id');
