#alerts
  - if !current_user.has_fulfilled_email? && !flash[:show_set_email_modal]
    #setting-email-alert.alert.alert-warning.alert-dismissable
      button.close data-dismiss="alert" aria-hidden="true"
        | &times;
      | 请
      = link_to ' 绑定您的邮箱 ', '#setting-email', data: {toggle: 'modal'}
      | 以方便获得我们的更新

  - elsif current_user.has_fulfilled_email? && !current_user.has_confirmed_email? && !flash[:show_sign_up_modal]
    #resend-email-alert.alert.alert-warning.alert-dismissable
      button.close data-dismiss="alert" aria-hidden="true"
        | &times;
      | 您的邮箱还未验证。
      = link_to '重发邮件', user_confirmation_path(:'user[email]' => current_user.unconfirmed_email), method: :post, remote: true, id: 'resend-setting-email'
      span.separator |
      = link_to '修改邮箱', '#setting-email', data: {toggle: 'modal'}

  - current_user.auths.reject {|a| a.provider == 'wechat'}.each do |auth|
    - if auth.expired?
      .alert.alert-warning.alert-dismissable id="#{auth.provider}-expired-alert"
        button.close data-dismiss="alert" aria-hidden="true"
          | &times;
        | 您的 #{Auth::PROVIDERS[auth.provider]} 授权已过期，
        = link_to '点此刷新', user_omniauth_authorize_path(auth.provider.to_sym)
