#setting-password.modal.fade tabindex="-1" role="dialog" aria-labelledby="setting-password-title" aria-hidden="true"
  .modal-dialog
    .modal-content
      header.modal-header
        button.close data-dismiss="modal" aria-hidden="true"
          | &times;
        h4#setting-password-title.modal-title
          | 完善帐号信息
      main.modal-body
        p.text-center
          i.fa.fa-smile
          | 账号已经激活，感谢你对KnewOne的支持，现在可以&nbsp;
          a data-dismiss="modal" aria-hidden="true" href="#" 随便看看
          | &nbsp;或者&nbsp;
          = link_to '完善资料', edit_profile_url
          | &nbsp;。

- content_for :script do
  javascript:
    $(function() {
      $('#setting-password').modal('show');
    });
