footer
  ul#contacts
    li= link_to "http://weibo.com/knewone" do
      i.icon-eye-open
      | 关注微博
    li= link_to "/things/knewone" do
      i.icon-leaf
      | 反馈意见
    li= link_to "mailto:hello@knewone.com" do
      i.icon-envelope
      | 联系我们
    li= link_to "http://www.fasticon.com" do
      i.icon-camera-retro
      | Icons by FastIcon.com
