footer
  ul#contacts
    li= link_to "http://weibo.com/knewone" do
      i.icon-eye-open
      | 关注微博
    li= link_to "/things/knewone" do
      i.icon-leaf
      | 反馈意见
    li= link_to "mailto:hello@knewone.com" do
      i.icon-envelope
      | 联系我们
    li= link_to "/about/startup.html" do
      i.icon-road
      | 精益创业
aside#go_top
  i.icon-circle-arrow-up.icon-2x
