footer
  ul#contacts
    li= link_to "http://weibo.com/knewone" do
      i.fa.fa-weibo
      | 关注微博
    li= link_to "/things/knewone" do
      i.fa.fa-leaf
      | 反馈意见
    li= link_to "mailto:hello@knewone.com" do
      i.fa.fa-envelope
      | 联系我们
