footer role="contentinfo"
  .wrapper
    small
      span.icp 粤ICP备13057487号
      span.copyright © 2014 KnewOne

    nav
      ul
        li= link_to help_path
          | 关于
          span.logo KnewOne
        li= link_to jobs_path
          | 加入我们
        li= link_to "mailto:hello@knewone.com"
          | 联系我们
        li= link_to user_agreement_path
          | 免责声明
        li= link_to rewards_path
          | 天天有礼
        li= link_to "/things/knewone"
          | 建议反馈
