- if user_signed_in?
  = render 'layouts/alerts'
  - if !current_user.has_fulfill_email? || !current_user.has_confirmed_email?
    = render 'layouts/setting_email_modal'
    = render 'layouts/setting_email_success_modal'
  - if flash[:show_confirmation_modal]
    = render 'layouts/setting_password_modal'