header role="banner"
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    .navbar-header
      = button_tag data: {toggle: "collapse", target: "#navbar_main"}, class: "navbar-toggle" do
        span.sr-only "导航"
        span.fa.fa-bars
      = link_to root_path, class: "navbar-brand" do
        = logo
        span= brand

    #navbar_main.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.nav_things.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.fa.fa-th
            span 产品
            b.caret
          ul.dropdown-menu
            li= link_to_with_icon "最新", "fa fa-rocket", things_path
            li= link_to_with_icon "热门", "fa fa-bullseye", things_path(sort: "fancy")
            li= link_to_with_icon "自营", "fa fa-trophy", things_path(sort: "self_run")
        li.nav_groups.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.fa.fa-group
            span 小组
            b.caret
          ul.dropdown-menu
            - Group.classic.each do |group|
              li= link_to group.name, group
        li.nav_new_thing.visible-md.visible-lg
          - if user_signed_in?
            = link_to_with_icon "分享产品", "fa fa-magic", new_thing_path
          - else
            = link_to_with_icon "分享产品", "fa fa-magic", "#", data: {toggle: "modal", target: "#login-modal"}
        li.nav_lotteries.visible-md.visible-lg
          = link_to_with_icon "天天有礼", "fa fa-gift", lotteries_path
        li.nav_help.dropdown.visible-lg
          = link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.fa.fa-tint
            span 关于我们
            b.caret
          ul.dropdown-menu
            li= link_to_with_icon "微博", "fa fa-weibo", "http://weibo.com/knewone"
            li= link_to_with_icon "吐槽", "fa fa-leaf", "/things/knewone"
            li= link_to_with_icon "邮件", "fa fa-envelope", "mailto:hello@knewone.com"
        li.nav_olark
          = link_to_with_icon content_tag(:span, "在线帮助"), "fa fa-user-md", "#olark_chat"

      .nav.navbar-nav.navbar-right
        - if user_signed_in?
          .nav_user.is_login.dropdown
            = link_to setting_root_path, class: "nav_user_avatar", title: "控制面板" do
              = image_tag current_user.avatar.url(:tiny), class: "img-circle"
            = link_to messages_path, class: "nav_user_action nav_messages", title: "#{unread_messages_count}个未读消息" do
              i.fa.fa-inbox
              span.badge= unread_messages_count
            = link_to cart_items_path, class: "nav_user_action nav_cart", title: "购物车" do
              i.fa.fa-shopping-cart
              span.badge.cart_items_count= cart_items_count
        - else
          .nav_user.is_not_login
            = link_to_with_icon "登录", "fa fa-sign-in", "#", class: "nav_user_action", data: {toggle: "modal", target: "#login-modal"}

      = form_tag(search_path, method: "get", id: "navbar_search", class: "navbar-form navbar-right", role: "search") do
        .form-group
          input.form-control type="search" name="q"
          i.fa.fa-search
