header
  nav.navbar.navbar-static-top
    .navbar-inner
      = link_to root_path, class: "brand" do
        = logo
        = brand
      ul.nav.pull-right
        - if user_signed_in?
          li.nav_new_thing= link_to new_thing_path do
            i.icon-magic
            |  推荐产品
          li.nav_user
            = link_to '#', class: "dropdown", data: {toggle: "dropdown"} do
              = image_tag current_user.avatar.url(:tiny), class: "user_avatar"
              = current_user.name
              i.icon-caret-down
            ul.dropdown-menu
              - if current_user.admin?
                li= link_to admin_things_path do
                  i.icon-dashboard
                  |  管理产品
              / li= link_to current_user do
              /   i.icon-user
              /   |  个人主页
              / li= link_to '#' do
              /   i.icon-cog
              /   |  设置
              li= link_to destroy_user_session_path, method: :delete do
                i.icon-signout
                |  登出
        - else
          li.signin_tip 登录:
          li.signin
            = link_to user_omniauth_authorize_path(:twitter), class: "twitter_sign_in" do
              i.icon-twitter
          li.signin
            = link_to user_omniauth_authorize_path(:weibo), class: "weibo_sign_in" do
              = image_tag "weibo.png"
      / = form_tag(search_path, method: 'get', id: "nav_search", class: "navbar-search pull-right") do
      /   input.search-query.span2 type="search" name="q"
      /   i.icon-search
