header
  .navbar.navbar-static-top
    .navbar-inner
      = link_to brand, root_path, class: "brand"
      ul.nav.pull-right
        - if user_signed_in?
          li= link_to '+Create', new_guide_path
          li= link_to current_user.name, current_user
          li= link_to 'logout', destroy_user_session_path, method: :delete
        - else 
          li= link_to "signin", new_user_session_path
          li= link_to "signup", new_user_registration_path
