header
  nav.navbar.navbar-fixed-top
    .navbar-inner

      = link_to root_path, class: "brand" do
        = logo
        span= brand

      ul.nav.pull-left
        li.nav_things.dropdown
          = link_to '#', class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.icon-th
            span 产品
            i.icon-caret-down
          ul.dropdown-menu
            li= link_to_with_icon "最新", "icon-rocket", things_path
            li= link_to_with_icon "热门", "icon-bullseye", things_path(sort: "fancy")
            li= link_to_with_icon "自营", "icon-trophy", things_path(sort: "self_run")
        li.nav_groups.dropdown
          = link_to '#', class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.icon-group
            span 小组
            i.icon-caret-down
          ul.dropdown-menu
            - Group.classic.each do |group|
              li= link_to group.name, group
        li.nav_help.dropdown
          = link_to '#', class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.icon-tint
            span 关于我们
            i.icon-caret-down
          ul.dropdown-menu
            li= link_to_with_icon "微博", "icon-weibo", "http://weibo.com/knewone"
            li= link_to_with_icon "吐槽", "icon-leaf", "/things/knewone"
            li= link_to_with_icon "邮件", "icon-envelope", "mailto:hello@knewone.com"
        li.nav_new_thing
          - if user_signed_in?
            = link_to_with_icon "分享产品", "icon-magic", new_thing_path
          - else
            = link_to_with_icon "分享产品", "icon-magic", "#", data: {toggle: "modal", target: "#login-modal"}
        li.nav_olark
          = link_to_with_icon content_tag(:span, "在线帮助"), "icon-user-md", '#olark_chat'
        li.nav_lotteries
          = link_to_with_icon "天天有礼", "icon-gift", lotteries_path

      ul.nav.pull-right
        - if user_signed_in?
          li.nav_cart
            = link_to cart_items_path, title: "购物车" do
              i.icon-shopping-cart
              span.cart_items_count= cart_items_count
          li.nav_messages
            = link_to messages_path, title: "#{unread_messages_count}个未读消息" do
              i.icon-inbox
              - if unread_messages_count > 0
                span= unread_messages_count
          li.nav_user.dropdown
            = link_to '#', class: "dropdown-toggle", data: {toggle: "dropdown"} do
              = image_tag current_user.avatar.url(:tiny), class: "user_avatar img-circle"
            ul.dropdown-menu
              li= link_to_with_icon "个人主页", "icon-user icon-fixed-width", current_user
              li= link_to_with_icon "我的订单", "icon-file-text-alt icon-fixed-width", orders_path
              li= link_to_with_icon "收货地址", "icon-truck icon-fixed-width", addresses_path
              li= link_to_with_icon "登出", "icon-signout icon-fixed-width", destroy_user_session_path, method: :delete
              - if can? :manage, Supplier
                li= link_to_with_icon "供货信息", "icon-stethoscope icon-fixed-width", suppliers_path
              - if can? :manage, :all
                li= link_to_with_icon "管理小组", "icon-stethoscope icon-fixed-width", groups_path
                li= link_to_with_icon "管理产品", "icon-stethoscope icon-fixed-width", admin_things_path
                li= link_to_with_icon "管理评测", "icon-stethoscope icon-fixed-width", reviews_all_path
                li= link_to_with_icon "管理用户", "icon-stethoscope icon-fixed-width", users_path
              - if can? :manage, Order
                li= link_to_with_icon "管理订单", "icon-stethoscope icon-fixed-width", haven_orders_path
        - else
          li.signin
            = link_to_with_icon "登入", "icon-signin", '#',  data: {toggle: "modal", target: "#login-modal"}

      = form_tag(search_path, method: 'get', id: "nav_search", class: "navbar-search pull-right") do
        input.search-query.span2 type="search" name="q"
        i.icon-search
