header
  nav.navbar.navbar-static-top
    .navbar-inner
      = link_to brand, root_path, class: "brand span2"
      ul.nav.pull-right
        - if user_signed_in?
          li.nav_user
            = link_to '#', class: "dropdown", data: {toggle: "dropdown"} do
              = image_tag current_user.avatar.url(:tiny), class: "user_avatar"
              = current_user.name
              i.icon-caret-down
            ul.dropdown-menu
              li= link_to new_thing_path do
                i.icon-magic
                |  创建产品
              li= link_to current_user do
                i.icon-user
                |  个人主页
              li= link_to '#' do
                i.icon-cog
                |  设置
              li= link_to destroy_user_session_path, method: :delete do
                i.icon-signout
                |  登出
        - else
          li.span
            = link_to user_omniauth_authorize_path(:weibo) do
              = image_tag "weibo.png"
      = form_tag(search_path, method: 'get', class: "navbar-search pull-right") do
        input.search-query.span2 type="search" name="q"
        i.icon-search
