header#header
  h1
    = link_to "KnewOne", "/", class: 'logo'

  = link_to_with_icon "", "fa fa-bars fa_alone", "#menu", class: "btn btn-link pull-left", id: "menu_toggle"

  - if user_signed_in?
    = link_to notifications_path, class: "btn btn-link pull-right notification", title: "#{unread_notifications_text}未读消息" do
      i.fa.fa-bell.fa_alone
      span.badge.badge_primary= unread_notifications_count
  - else
    .pull-right
      = link_to_with_icon "登录", "fa fa-sign-in", "#", class: "btn btn-link", data: {toggle: "modal", target: "#login-modal"}
