header#header role="banner"
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    .navbar-header
      = button_tag data: {toggle: "collapse", target: "#navbar_main"}, class: "navbar-toggle" do
        span.sr-only "导航"
        span.fa.fa-bars
      = link_to root_path, class: "navbar-brand" do
        = logo
        span= brand

    #navbar_main.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.nav_things.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.fa.fa-th.fa-fw
            span 产品
            b.caret
          ul.dropdown-menu
            li= link_to_with_icon "最新", "fa fa-rocket", things_path
            li= link_to_with_icon "热门", "fa fa-bullseye", things_path(sort: "fancy")
            li= link_to_with_icon "自营", "fa fa-trophy", things_path(sort: "self_run")
        li.nav_groups.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.fa.fa-group.fa-fw
            span 小组
            b.caret
          ul.dropdown-menu
            - Group.each do |group|
              li= link_to group.name, group
        li.nav_new_thing.visible-md.visible-lg
          - if user_signed_in?
            = link_to_with_icon "分享产品", "fa fa-magic fa-fw", new_thing_path
          - else
            = link_to_with_icon "分享产品", "fa fa-magic fa-fw", "#", data: {toggle: "modal", target: "#login-modal"}
        li.nav_lotteries.visible-md.visible-lg
          = link_to_with_icon "天天有礼", "fa fa-gift fa-fw", rewards_path
        li.nav_specials
          = link_to_with_icon "妇女节", "fa fa-heart", womensday_path, target: "_blank"
        li.nav_help.dropdown.visible-lg
          = link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.fa.fa-tint.fa-fw
            span 关于我们
            b.caret
          ul.dropdown-menu
            li= link_to_with_icon "微博", "fa fa-weibo", "http://weibo.com/knewone"
            li= link_to_with_icon "吐槽", "fa fa-leaf", "/things/knewone"
            li= link_to_with_icon "邮件", "fa fa-envelope", "mailto:hello@knewone.com"
            li= link_to_with_icon "加入我们", "fa fa-road", jobs_path
        li.nav_olark
          = link_to_with_icon "帮助", "fa fa-user-md fa-fw", "#olark_chat", data: {hint: "fa-user-md", url: asset_path('olark.js')}

      .nav.navbar-nav.navbar-right
        - if user_signed_in?
          .nav_user.is_login
            .nav_user_account.dropdown
              = link_to "#", id: "user", class: "dropdown-toggle", data: {toggle: "dropdown", name: current_user.name, email: current_user.email, id: current_user.id} do
                = image_tag current_user.avatar.url(:tiny), class: "img-circle"
              ul.dropdown-menu
                li= link_to_with_icon "我的主页", "fa fa-user fa-fw", current_user
                li= link_to_with_icon "我的订单", "fa fa-file-text fa-fw", orders_path
                li= link_to_with_icon "我的私信", "fa fa-envelope-o fa-fw", dialogs_path
                li= link_to_with_icon "控制面板", "fa fa-tachometer fa-fw", setting_root_path
                li= link_to_with_icon "安全登出", "fa fa-sign-out fa-fw", destroy_user_session_path, method: :delete
            - upmc = current_user.unread_private_messages_count
            = link_to dialogs_path, class: "nav_user_action", title: "#{upmc}封未读私信" do
              i.fa.fa-envelope-o.fa_alone
              span.badge.badge_danger.private_messages_count= badge upmc
            #notification_box.nav_user_action.dropdown
              = link_to notifications_path, id: 'notification_trigger', data: {url: notifications_path}, title: "#{unread_notifications_text}未读消息" do
                i.fa.fa-inbox.fa_alone
                span#notification_count.badge.badge_primary= unread_notifications_count
              .dropdown_box
                header
                  h5
                    i.fa.fa-inbox
                    | 消息
                .dropdown_box_body
                  ul.notifications
                  .spinner
                    i.fa.fa-spinner.fa-spin.fa-2x
                footer
                  = link_to_with_icon "设置", "fa fa-cog", edit_notification_settings_path, class: "pull-left"
                  = link_to_with_icon "更多", "fa fa-ellipsis-h", notifications_path, class: "pull-right"
            = link_to cart_items_path, class: "nav_user_action nav_cart", title: "购物车" do
              i.fa.fa-shopping-cart.fa_alone
              span.badge.badge_success.cart_items_count= cart_items_count
        - else
          .nav_user.is_not_login
            = link_to_with_icon "登录", "fa fa-sign-in", "#", class: "nav_user_action", data: {toggle: "modal", target: "#login-modal"}

      = form_tag(search_path, method: "get", id: "navbar_search", class: "navbar-form navbar-right", role: "search") do
        .form-group
          input.form-control type="search" name="q" autocomplete="off" spellcheck="false"
          i.fa.fa-search
  /-- Navbar --/

  .search_backdrop
  .search_candidate.slideshow
    h5.search_title
      em.search_keyword
      | 的搜索结果：
    button.close aria-hidden="true" &times;
    button.slideshow_control.left
      i.fa.fa-chevron-left
    button.slideshow_control.right
      i.fa.fa-chevron-right
    .slideshow_body
      ul.slideshow_inner
  /-- Search Candidate --/
