header
  nav.navbar.navbar-fixed-top
    .navbar-inner

      = link_to root_path, class: "brand" do
        = logo
        = brand

      ul.nav.pull-left
        li.nav_new_thing
          - if user_signed_in?
            = link_to_with_icon "分享产品", "icon-magic", new_thing_path 
          - else
            = link_to_with_icon "分享产品", "icon-magic", "#", data: {toggle: "modal", target: "#login-modal"}
        li.nav_things
          = link_to_with_icon "每日更新", "icon-th", things_path 
        li.nav_lotteries
          = link_to_with_icon "天天有礼", "icon-gift", lotteries_path 
        li.nav_weibo
          = link_to_with_icon "关注微博", "icon-eye-open", "http://weibo.com/knewone"
        li.nav_groups.dropdown
          = link_to '#', class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.icon-group
            span 小组
            i.icon-caret-down
          ul.dropdown-menu
            - Group.all.each do |group|
              li= link_to group.name, group
        
      ul.nav.pull-right
        - if user_signed_in?
          - if unread_messages_count > 0
            li.messages_count
              = link_to unread_messages_count, messages_path,
                title: "#{unread_messages_count}个未读消息"
          li.nav_user
            = link_to '#', class: "dropdown", data: {toggle: "dropdown"} do
              = image_tag current_user.avatar.url(:tiny), class: "user_avatar img-circle"
              span= current_user.name
              i.icon-caret-down
            ul.dropdown-menu
              - if current_user.admin?
                li= link_to groups_path do
                  i.icon-group
                  | 管理小组
                li= link_to admin_things_path do
                  i.icon-dashboard
                  | 管理产品
                li= link_to reviews_admin_path do
                  i.icon-pencil
                  | 管理评测
                li= link_to users_path do
                  i.icon-group
                  | 用户列表
                li= link_to guests_path do
                  i.icon-tasks
                  | 管理邀请
              - if current_user.is_guest?
                li= link_to limits_guests_path do
                  i.icon-trophy
                  | 限量产品
              li= link_to current_user do
                i.icon-user
                | 个人主页
              li= link_to messages_path do
                i.icon-bell-alt
                | 我的消息
              li= link_to things_path do
                i.icon-time
                | 每日更新
              li= link_to destroy_user_session_path, method: :delete do
                i.icon-signout
                | 登出
        - else
          li.signin_tip 登录:
          li.signin
            = link_to user_omniauth_authorize_path(:twitter), class: "twitter_sign_in" do
              i.icon-twitter
          li.signin
            = link_to user_omniauth_authorize_path(:weibo), class: "weibo_sign_in" do
              = image_tag "weibo.png"
          li.signin_mobile
            = link_to_with_icon "", "icon-signin", '#',  data: {toggle: "modal", target: "#login-modal"}

      = form_tag(search_path, method: 'get', id: "nav_search", class: "navbar-search pull-right") do
        input.search-query.span2 type="search" name="q"
        i.icon-search
