= nav_tab :categories, class: 'nav_flyout dropdown'
  - cache 'header_categories', expires_in: 1.hour
    = link_to categories_path do
      | 产品
      i.fa.fa-caret-down
    - if Rails.env.production?
      ul.dropdown-menu
        - Category.top_level.gt(things_count: 0).desc(:things_count).limit(14).each do |top_c|
          li
            = link_to categories_things_path(top_c) do
              i class="fa fa-fw #{top_c.icon}"
              em= top_c.name
            .dropdown-submenu
              - top_c.children.desc(:things_count).each do |second_c|
                section.category--secondary
                  h6= link_to second_c.name, categories_things_path(top_c, second_c)
                  p
                    - third_c_size = (second_c.children.size > 7) ? 7 : 8
                    - second_c.children.desc(:things_count).limit(third_c_size).each do |third_c|
                      - cache ['third_c', third_c.id], expires_in: 1.hour
                        = link_to third_c.name, categories_things_path(top_c, second_c, third_c)
                    - if second_c.children.size > 8
                      = link_to categories_things_path(top_c, second_c), class: "category--secondary-more" do
                        | 查看更多
                        i.fa.fa-caret-right
