- cache ['.nav_category', Time.now.to_i / 10.minutes]
  li.nav_flyout.dropdown
    = link_to categories_path do
      | 分类
      i.fa.fa-caret-down
    ul.dropdown-menu
      - Category.primary.gt(things_count: 0).desc(:things_count).limit(14).each do |c|
        li
          = link_to category_things_path(category: c) do
            i class="fa fa-fw #{c.icon}"
            em= c.name
          .dropdown-submenu
            i class="fa fa-fw #{c.icon}"
            - c.inner_categories.each do |inner_c|
              section.category--secondary
                h6= link_to inner_c.name, category_things_path(category: inner_c)
                p
                  - tags = inner_c.tags
                  - tags_size = (tags.size > 7) ? 7 : 8
                  - tags.limit(tags_size).each do |header_tag|
                    - cache ['header_tag', header_tag.id, Time.now.to_i / 1.hour]
                      = link_to header_tag.name, things_path(tag: header_tag)
                  - if tags.size > 8
                    = link_to "查看更多", category_things_path(category: inner_c), class: "category--secondary-more"
