header#header
  h1
    = link_to "KnewOne", "/", class: 'logo'

  = link_to_with_icon "", "fa fa-bars fa_alone", "#", class: "menu-toggle btn btn-link pull-left"

  - if user_signed_in?
    = link_to notifications_path, class: "btn btn-link pull-right notification", title: "#{unread_notifications_text}未读消息" do
      i.fa.fa-bell-o.fa_alone
      span.badge.badge_primary= unread_notifications_count
  - else
    = link_to_with_icon "登录", "fa fa-sign-in", login_path,
      class: "btn btn-link pull-right track_event",
      data: data_with_login_tracker("nav_mobile", request.path, !browser.wechat?)
