header
  nav.navbar.navbar-static-top
    .navbar-inner
      = link_to brand, root_path, class: "brand span2"
      ul.nav.nav_main
        li.dropdown.span2= link_to '#' do 
          i.icon-globe
          |  探索
        li.dropdown.span2= link_to '#' do
          i.icon-magic
          |  创造
      ul.nav.pull-right
        - if user_signed_in?
          li= link_to '+Create', new_guide_path
          li= link_to current_user.name, current_user
          li= link_to 'logout', destroy_user_session_path, method: :delete
        - else
          li.span= link_to new_user_session_path do
            i.icon-signin
            |  登录
          li.span= link_to new_user_registration_path do
            i.icon-home
            |  注册
      = form_tag(search_path, method: 'get', class: "navbar-search pull-right") do
        input.search-query.span2 type="search" name="q" 
        i.icon-search
