- cache_unless user_signed_in?, '#header'
  header#header role="banner"
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .navbar-header
        = button_tag type: "button", data: {toggle: "collapse", target: "#nav_main"}, class: "navbar-toggle" do
          span.sr-only "导航"
          span.fa.fa-bars
        = link_to root_path, class: "navbar-brand" do
          = logo
          span.logo= brand

      #nav_main.collapse.navbar-collapse
        ul.nav.navbar-nav#nav_primary
          = nav_tab :home do
            = link_to "首页", "/"
          / = render 'layouts/header_category'
          = nav_tab :hits do
            = link_to "热门", hits_path
          = nav_tab :shop do
            = link_to "商店", shop_path
          = nav_tab :explore do
            = link_to "精选", explore_path
          = nav_tab :groups do
            = link_to "小组", groups_path
          li#nav_publish
            - if user_signed_in?
              - data = {toggle: "modal", target: "#new-thing-from-url-modal"}
              - data.merge!({category: "thing", action: "create", label: "upload"})
              = link_to_with_icon "分享产品", "fa fa-plus", "#", id: "new_thing_trigger", data: data
            - else
              - data = {toggle: "modal", target: "#login-modal"}
              - data.merge!({category: "thing", action: "create", label: "upload"})
              = link_to_with_icon "分享产品", "fa fa-plus", "#", data: data

        - if user_signed_in?
          .user_links.login.navbar-right
            #user.user_link.user data-name=current_user.name data-email=current_user.email data-id=current_user.id
              .more.dropdown
                = link_to current_user, class: "dropdown-toggle avatar", data: {toggle: "dropdown", target: "#"} do
                  = image_tag current_user.avatar.url(:tiny), height: 35, width: 35
                ul.dropdown-menu role="menu"
                  li = link_to_with_icon '个人主页', 'fa fa-user fa-fw', current_user
                  li = link_to_with_icon "账户设置", "fa fa-cog fa-fw", setting_root_path
                  li = link_to_with_icon '我的订单', 'fa fa-truck fa-fw', orders_path
                  li = link_to_with_icon '我的草稿', 'fa fa-pencil-square-o fa-fw', setting_drafts_path
                  li = link_to_with_icon '寻求帮助', 'fa fa-bell fa-fw', "#", data: { 'private-message' => true, 'user-id' => '53bb8b8831302d77db060000', 'user-name' => 'KnewOne销售', 'content' => "" }
                  li = link_to_with_icon "安全退出", "fa fa-sign-out fa-fw", destroy_user_session_path, method: :delete

            = link_to cart_items_path, class: "user_link cart", title: "购物车" do
              i.fa.fa-shopping-cart.fa-fw
              span.badge.badge_success.cart_items_count= cart_items_count

            #notification_box.user_link.notification.dropdown
              = link_to notifications_path, id: "notification_trigger", title: "#{unread_notifications_text}未读消息" do
                i.fa.fa-bolt.fa-fw
                span#notification_count.badge.badge_primary= unread_notifications_count
              .dropdown_box
                header
                  ul.nav.nav-justified
                    li.disabled
                      a.dropdown_box_propagate.thing href="#"
                        i.fa.fa-pencil.fa_alone.dropdown_box_propagate
                    li.disabled
                      a.dropdown_box_propagate.reply href="#"
                        i.fa.fa-comment-o.fa_alone.dropdown_box_propagate
                    li.disabled
                      a.dropdown_box_propagate.friend href="#"
                        i.fa.fa-eye.fa_alone.dropdown_box_propagate
                    li.disabled
                      a.dropdown_box_propagate.fancy href="#"
                        i.fa.fa-heart-o.fa_alone.dropdown_box_propagate
                section
                  .spinner
                    i.fa.fa-circle-o-notch.fa-spin.fa-2x
                footer
                  = link_to_with_icon "设置", "fa fa-cog", edit_notification_settings_path, class: "pull-left"
                  = link_to_with_icon "更多", "fa fa-ellipsis-h", notifications_path, class: "pull-right"

            - upmc = current_user.unread_private_messages_count
            = link_to dialogs_path, class: "user_link", title: "#{upmc}封未读私信" do
              i.fa.fa-envelope-o.fa-fw
              span.badge.badge_danger.private_messages_count= badge upmc
        - else
          .user_links.logout.navbar-right
            = link_to_with_icon "登录", "fa fa-sign-in", "#",
            class: "user_link",
            data: data_with_login_tracker("nav", request.path)

        - search_url = controller_name == 'search' ? '' : search_root_path
        = form_tag(search_url, method: "get", id: "navbar_search", class: "navbar-form navbar-right", role: "search") do
          .form-group.search
            input.form-control type="search" name="q" autocomplete="off" spellcheck="false" value=params[:q]
            i.fa.fa-search
            i.fa.fa-times

          .search_menu
            .search_menu-suggestions
            .search_menu-result
    /-- Navbar --/
