header
  nav.navbar.navbar-fixed-top
    .navbar-inner

      = link_to root_path, class: "brand" do
        = logo
        = brand

      ul.nav.pull-left
        li.nav_groups.dropdown
          = link_to '#', class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.icon-group
            span 小组
            i.icon-caret-down
          ul.dropdown-menu
            - Group.all.each do |group|
              li= link_to group.name, group
        li.nav_things.dropdown
          = link_to '#', class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.icon-th
            span 产品
            i.icon-caret-down
          ul.dropdown-menu
            li= link_to_with_icon "最新", "icon-rocket", things_path
            li= link_to_with_icon "热门", "icon-bullseye", things_path(sort: "fancy")
            li= link_to_with_icon "自营", "icon-trophy", things_path(sort: "self_run")
        li.nav_help.dropdown
          = link_to '#', class: "dropdown-toggle", data: {toggle: "dropdown"} do
            i.icon-tint
            span 关于我们
            i.icon-caret-down
          ul.dropdown-menu
            li= link_to_with_icon "微博", "icon-weibo", "http://weibo.com/knewone"
            li= link_to_with_icon "吐槽", "icon-leaf", "/things/knewone"
            li= link_to_with_icon "邮件", "icon-envelope", "mailto:hello@knewone.com"
        li.nav_new_thing
          - if user_signed_in?
            = link_to_with_icon "分享产品", "icon-magic", new_thing_path
          - else
            = link_to_with_icon "分享产品", "icon-magic", "#", data: {toggle: "modal", target: "#login-modal"}
        li.nav_olark
          = link_to 'javascript:void(0)', class: 'olark_chat' do
            i.icon-user-md
            span 在线帮助
        li.nav_lotteries
          = link_to_with_icon "天天有礼", "icon-gift", lotteries_path
      ul.nav.pull-right
        - if user_signed_in?
          - if unread_messages_count > 0
            li.messages_count
              = link_to unread_messages_count, messages_path,
                title: "#{unread_messages_count}个未读消息"
          li.nav_test.dropdown
            = link_to '#', class: "dropdown-toggle", data: {toggle: "dropdown"} do
              i.icon-road
              span 测试功能
              i.icon-caret-down
            ul.dropdown-menu
              li= link_to_with_icon "购物车", "icon-shopping-cart", cart_path
              li= link_to_with_icon "收货地址", "icon-shopping-cart", addresses_path
          li.nav_user
            = link_to '#', class: "dropdown", data: {toggle: "dropdown"} do
              = image_tag current_user.avatar.url(:tiny), class: "user_avatar img-circle"
              span= current_user.name
              i.icon-caret-down
            ul.dropdown-menu
              - if can? :manage, :all
                li= link_to groups_path do
                  i.icon-group
                  | 管理小组
                li= link_to admin_things_path do
                  i.icon-dashboard
                  | 管理产品
                li= link_to reviews_admin_path do
                  i.icon-pencil
                  | 管理评测
                li= link_to users_path do
                  i.icon-group
                  | 用户列表
                li= link_to suppliers_path do
                  i.icon-truck
                  | 供货信息
              li= link_to current_user do
                i.icon-user
                | 个人主页
              li= link_to messages_path do
                i.icon-bell-alt
                | 我的消息
              li= link_to things_path do
                i.icon-time
                | 最新产品
              li= link_to destroy_user_session_path, method: :delete do
                i.icon-signout
                | 登出
        - else
          li.signin_tip 登录:
          li.signin
            = link_to user_omniauth_authorize_path(:twitter), class: "twitter_sign_in" do
              i.icon-twitter
          li.signin
            = link_to user_omniauth_authorize_path(:weibo), class: "weibo_sign_in" do
              i.icon-weibo
          li.signin_mobile
            = link_to_with_icon "", "icon-signin", '#',  data: {toggle: "modal", target: "#login-modal"}

      = form_tag(search_path, method: 'get', id: "nav_search", class: "navbar-search pull-right") do
        input.search-query.span2 type="search" name="q"
        i.icon-search
