header#header role="banner"
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .navbar-header
      = button_tag data: {toggle: "collapse", target: "#navbar_main"}, class: "navbar-toggle" do
        span.sr-only "导航"
        span.fa.fa-bars
      = link_to root_path, class: "navbar-brand" do
        = logo
        span= brand

    #navbar_main.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.nav_things
          = link_to categories_path do
            i.fa.fa-tags.fa-fw
            | 产品
        li.nav_new_thing.visible-md.visible-lg
          - if user_signed_in?
            = link_to_with_icon "分享", "fa fa-plus fa-fw", new_thing_path
          - else
            = link_to_with_icon "分享", "fa fa-plus fa-fw", "#", data: {toggle: "modal", target: "#login-modal"}
        li.nav_groups
          = link_to_with_icon "小组", "fa fa-tint fa-fw", groups_path
        li.nav_olark
          = link_to_with_icon "客服", "fa fa-comment fa-fw", "#olark_chat", data: {hint: "fa-comment", url: asset_path('olark.js')}
      .nav.navbar-nav.navbar-right
        - if user_signed_in?
          .nav_user.is_login
            .nav_user_account.dropdown
              = link_to current_user, id: "user", data: {name: current_user.name, email: current_user.email, id: current_user.id} do
                = image_tag current_user.avatar.url(:tiny)

              = link_to cart_items_path, class: "nav_user_action nav_cart", title: "购物车" do
                i.fa.fa-shopping-cart.fa_alone
                span.badge.badge_success.cart_items_count= cart_items_count

              #notification_box.dropdown
                = link_to notifications_path, class: 'nav_user_action', id: 'notification_trigger', data: {url: notifications_path}, title: "#{unread_notifications_text}未读消息" do
                  i.fa.fa-bell.fa_alone
                  span#notification_count.badge.badge_primary= unread_notifications_count
                .dropdown_box
                  header
                    h5
                      i.fa.fa-bell
                      | 消息
                  .dropdown_box_body
                    ul.notifications
                    .spinner
                      i.fa.fa-spinner.fa-spin.fa-2x
                  footer
                    = link_to_with_icon "设置", "fa fa-cog", edit_notification_settings_path, class: "pull-left"
                    = link_to_with_icon "更多", "fa fa-ellipsis-h", notifications_path, class: "pull-right"

              - upmc = current_user.unread_private_messages_count
              = link_to dialogs_path, class: "nav_user_action", title: "#{upmc}封未读私信" do
                i.fa.fa-envelope-o.fa_alone
                span.badge.badge_danger.private_messages_count= badge upmc
        - else
          .nav_user.is_not_login
            = link_to_with_icon "登录", "fa fa-sign-in", "#", class: "nav_user_action", data: {toggle: "modal", target: "#login-modal"}

      = form_tag(search_path, method: "get", id: "navbar_search", class: "navbar-form navbar-right", role: "search") do
        .form-group.search
          input.form-control type="search" name="q" autocomplete="off" spellcheck="false"
          i.fa.fa-search
          i.fa.fa-times
  /-- Navbar --/

  .search_backdrop
  .search_candidate.slideshow
    h5.search_title
      em.search_keyword
      | 的搜索结果：
    button.close aria-hidden="true" &times;
    button.slideshow_control.left
      i.fa.fa-chevron-left
    button.slideshow_control.right
      i.fa.fa-chevron-right
    .slideshow_body
      ul.slideshow_inner
  /-- Search Candidate --/
