- cache_unless user_signed_in?, ['#menu_mobile', browser.wechat?]
  aside.menu
    = link_to raw("&times;"), "#", class: "menu-close"
    - if user_signed_in?
      - dialog_klass = current_user.unread_private_messages_count > 0 ? 'nav--dialog is-non-empty' : ''
      - cart_klass   = cart_items_count.to_i > 0 ? 'nav--cart is-non-empty' : ''
      .menu-profile
        ul.menu-nav--top
          li
            = link_to dialogs_path, class: dialog_klass, title: "私信" do
              i.fa.fa-paper-plane-o
          li
            = link_to cart_items_path, class: cart_klass, title: "购物车" do
              i.fa.fa-shopping-cart
          li
            = link_to setting_root_path, title: "账户设置" do
              i.fa.fa-cog
        = link_to current_user, class: "pull-right", id: "user", data: { name: current_user.name, email: current_user.email, id: current_user.id.to_s } do
          = image_tag current_user.avatar.url(:tiny), size: "40x40", alt: current_user.name

    = form_tag search_root_path, class: 'menu-search', role: 'form', method: 'get'
      .form-group.search
        label.sr-only 搜索 KnewOne
        input.form-control name='q' type='search' autocomplete="off" placeholder="搜索 KnewOne"
        i.fa.fa-search

    nav
      ul.menu-links--primary
        li= link_to_with_icon "首页", "fa fa-home fa-fw", root_path
        - if user_signed_in?
          li= link_to_with_icon "分享产品", "fa fa-plus fa-fw", "#", id: "new_thing_trigger", data: { target: "#new-thing-from-url-modal", toggle: "modal" }
          li.dropdown
            = link_to "#", class: "dropdown-toggle", data: { toggle: "dropdown" }
              i.fa.fa-cubes.fa-fw
              | 购买
              i.dropdown-indicator
            ul.dropdown-menu
              li= link_to "订单", orders_path
              li= link_to "账户余额", balances_path
              li= link_to "优惠券", coupons_path
      ul.menu-links--secondary
        li= link_to_with_icon "精选", "fa fa-rocket fa-fw", explore_path
        li= link_to_with_icon "热门", "fa fa-compass fa-fw", hits_path
        li= link_to_with_icon "商店", "fa fa-cubes fa-fw", shop_path
        li= link_to_with_icon "分类", "fa fa-tags fa-fw", categories_path
        li= link_to_with_icon "小组", "fa fa-tint fa-fw", groups_path

    .menu-footer
      - if user_signed_in?
        = link_to_with_icon "登出", "fa fa-sign-out", destroy_user_session_path, class: "btn btn--signout", method: :delete
      -else
        - if browser.wechat?
          = link_to "登录/注册", user_omniauth_authorize_path(:wechat, state: request.fullpath, scope: 'snsapi_base'), class: "btn btn--signin"
        - else
          = link_to "登录/注册", "#login-modal", class: "btn btn--signin", data: { toggle: "modal" }
