#setting-email-success.modal.fade tabindex="-1" role="dialog" aria-labelledby="setting-password-title" aria-hidden="true"
  .modal-dialog
    .modal-content
      header.modal-header
        button.close data-dismiss="modal" aria-hidden="true"
          | &times;
        h4#setting-password-title.modal-title
          | 完善帐号信息
      main.modal-body
        p.text-center
          i.icon-smile
          | 验证邮件已经发送
