#setting-email.modal.fade tabindex="-1" role="dialog" aria-labelledby="setting-email-title" aria-hidden="true"
  .modal-dialog
    .modal-content
      header.modal-header
        button.close data-dismiss="modal" aria-hidden="true"
          | &times;
        h4#setting-email-title.modal-title
          | 完善帐号信息
      main.modal-body
        = simple_form_for(current_user, url: email_account_path, remote: true, html: { method: :patch, class: 'form-horizontal' }) do |f|
          .form-group.email.required.user_email
            label.control-label.email.required for="user_email"
              abbr title="required" *
              | 邮件
            .controls
              input#user_email.form-control.string.email.required name="user[email]" aria-required="true" autofocus="autofocus" placeholder="请输入您的邮箱地址" required="required" type="email"
            .control-action
              button.btn.btn-primary name="commit" type="submit"
                | 发送验证邮件

- if !current_user.has_fulfill_email?
  javascript:
    $(function() {
      $('#setting-email').modal('show');
    });