#setting-password.modal.fade tabindex="-1" role="dialog" aria-labelledby="setting-password-title" aria-hidden="true"
  .modal-dialog
    .modal-content
      header.modal-header
        button.close data-dismiss="modal" aria-hidden="true"
          | &times;
        h4#setting-password-title.modal-title
          | 完善帐号信息
      main.modal-body
        p.text-center
          i.fa.fa-smile
          | 您的账号已经绑定邮箱，我们将在今后为您发送KnewOne的最新产品信息，现在您可以
          = link_to '设置密码', edit_account_url
          | 以方便用邮箱登录。

- content_for :script do
  javascript:
    $(function() {
      $('#setting-password').modal('show');
    });
