#setting-email-success.modal.fade tabindex="-1" role="dialog" aria-labelledby="setting-email-success-title" aria-hidden="true"
  .modal-dialog
    .modal-content
      header.modal-header
        button.close data-dismiss="modal" aria-hidden="true"
          | &times;
        h4#setting-email-success-title.modal-title
          | 请激活您的邮箱
      main.modal-body
        p.text-center
          i.fa.fa-smile
          | 验证邮件已经发送到您的邮箱，请查收并点击其中的验证链接，以激活账号
