#setting-password.modal.fade tabindex="-1" role="dialog" aria-labelledby="setting-password-title" aria-hidden="true"
  .modal-dialog
    .modal-content
      header.modal-header
        button.close data-dismiss="modal" aria-hidden="true"
          | &times;
        h4#setting-password-title.modal-title
          | 完善帐号信息
      main.modal-body
        p.text-center
          i.icon-smile
          | 恭喜，您的邮箱已经验证。继续
          = link_to '设置密码', edit_account_path
          | 以便邮箱登录。

javascript:
  $('#setting-password').modal('show');
