#setting-email-success.modal.fade tabindex="-1" role="dialog" aria-labelledby="setting-email-success-title" aria-hidden="true"
  .modal-dialog
    .modal-content
      header.modal-header
        button.close data-dismiss="modal" aria-hidden="true"
          | &times;
        h4#setting-email-success-title.modal-title
          | 完善帐号信息
      main.modal-body
        p.text-center
          i.fa.fa-smile
          | 验证邮件已经发送，请查收并进行下一步操作。
