doctype html
<!--[if IE 8]>    <html class="no-js ie8" lang="zh-CN"> <![endif] -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN"> <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title= page_title
    meta name="author" content="lilu.life@gmail.com"
    meta name="description" content="探索分享新奇酷"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = favicon_link_tag 'favicon.png', type: 'image/png'
    = favicon_link_tag 'apple-touch.png', rel: "apple-touch-icon", type: 'image/png'
    = feed_link_tag
    = stylesheet_link_tag "application"
    = yield :stylesheet
    = javascript_include_tag "modernizr"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    section.container-fluid= content_for?(:content) ? yield(:content) : yield
    = render 'shared/go_top'
    = render 'shared/login'
    = javascript_include_tag "application"
    = yield :script
    = render 'layouts/analystics' if Rails.env.production?
    = render 'layouts/viglink' if Rails.env.production?
</html>

