doctype html
<!--[if IE 8]>    <html class="no-js ie8" lang="zh-CN"> <![endif] -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN"> <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title= page_title
    meta name="author" content="lilu.life@gmail.com"
    meta name="description" content="探索分享新奇酷"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = favicon_link_tag 'favicon.png', type: 'image/png'
    = favicon_link_tag 'apple-touch.png', rel: "apple-touch-icon", type: 'image/png'
    = feed_link_tag
    = stylesheet_link_tag "application"
    = yield :stylesheet
    = javascript_include_tag "modernizr"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    = content_for?(:content) ? yield(:content) : yield
    = render 'shared/go_top'
    = render 'shared/login'
    = javascript_include_tag "application"
    = yield :script
    = render 'layouts/olark'
    - if Rails.env.production? || Rails.env.staging?
      = render 'layouts/analystics'
      = render 'layouts/vglnk'

    / #alerts
    /   .alert.alert-warning.alert-dismissable
    /     button.close data-dismiss="alert" aria-hidden="true"
    /       | &times;
    /     i.icon-frown
    /     | 您的邮箱还未绑定。
    /     a data-toggle="modal" href="#setting-email"
    /       | 填写邮箱
    /   .alert.alert-warning.alert-dismissable
    /     button.close data-dismiss="alert" aria-hidden="true"
    /       | &times;
    /     i.icon-frown
    /     | 您的邮箱还未验证。
    /     = link_to '重发邮件'

    / #setting-email.modal.fade tabindex="-1" role="dialog" aria-labelledby="setting-email-title" aria-hidden="true"
    /   .modal-dialog
    /     .modal-content
    /       header.modal-header
    /         button.close data-dismiss="modal" aria-hidden="true"
    /           | &times;
    /         h4#setting-email-title.modal-title
    /           | 完善帐号信息
    /       main.modal-body
    /         = simple_form_for(current_user, url: email_account_path, wrapper: :horizontal, html: { method: :patch, class: 'form-horizontal' }) do |f|
    /           = f.input :email, required: true, autofocus: true
    /         p.text-center
    /           | 已经向您的邮箱发送验证邮件，请登录邮箱查收并继续下一步操作。
    /         p.text-center
    /           i.icon-smile
    /           | 恭喜，您的邮箱已经验证。继续设置密码以便邮箱登录。
    /         = simple_form_for(current_user, url: edit_account_path, wrapper: :horizontal, html: { method: :patch, class: 'form-horizontal' }) do |f|
    /           = f.input :password, autocomplete: 'off', required: true, autofocus: true
    /           = f.input :password_confirmation, required: true
    /       footer.modal-footer
    /         button.btn.btn-primary
    /           | 发送验证邮件
    /         button.btn.btn-primary
    /           | 设置密码
    /         button.btn.btn-primary
    /           | 完成
    /         button.btn.btn-default data-dismiss="modal"
    /           | 关闭
</html>
