doctype html
<!--[if IE 8]>    <html class="no-js ie8" lang="zh-CN"> <![endif] -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN"> <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title= page_title
    meta name="author" content="lilu.life@gmail.com"
    meta name="description" content="The website for makers"
    meta name="viewport" content="width=device-width,initial-scale=1"
    <meta property="wb:webmaster" content="dff95ce0492c84c9" />
    = stylesheet_link_tag "application"
    = yield :stylesheet
    = javascript_include_tag "modernizr"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    section.container-fluid
      = notification 
      = yield
    = render 'layouts/footer'
    = javascript_include_tag "application"
    = yield :script
    = render 'layouts/analystics' 
</html>
