doctype html
html class="#{page_class} #{browser_class}#{env_class}" lang="zh-CN"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title
      = yield :title
      = brand
    meta name="author" content="lilu.life@gmail.com"
    meta name="description" content="#{page_description}"
    meta name="keywords" content="#{page_keywords}"
    meta name="wechat:desc" content="#{content_for(:wechat_desc)}"
    meta name="wechat:cover_url" content="#{content_for(:wechat_cover_url)}"
    meta name="wechat:title" content="#{content_for(:wechat_title)}"
    meta name="sharing_content" content="#{yield :sharing_content}"
    meta name="sharing_cover" content="#{yield :sharing_cover}"
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"
    meta property="qc:admins" content="151473432577656375"
    = csrf_meta_tags
    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"
    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"
    = feed_link_tag
    = stylesheet_link_tag "application"
    = yield :stylesheet
    = javascript_include_tag "before_body"
    - if Rails.env.production?
      = render 'layouts/analystics'
    = render 'layouts/browsehappy'
  body
    - if browser.mobile? or browser.tablet?
      = render 'layouts/header_mobile'
    - else
      = render 'layouts/header'
    section#wrapper
      = content_for?(:content) ? yield(:content) : yield
    - if browser.mobile? or browser.tablet?
      = render 'layouts/menu_mobile'
    = render 'shared/message_on_top'
    = render 'shared/go_top'
    - unless user_signed_in?
      = render 'shared/login_modal'
    = render 'shared/new_thing'
    = render 'layouts/fulfill_info'
    = render 'shared/private_message'
    = render 'shared/share_modal'
    = render 'shared/feedback_modal'
    - if flash[:show_welcome_binding_modal]
      = render 'shared/welcome_binding_modal'
    = yield :end
    .site_maps.hidden
      = link_to '产品', maps_things_path
      = link_to '评测', maps_reviews_path
      = link_to '小组', maps_groups_path
      = link_to '帖子', maps_topics_path
      = link_to '分类', maps_categories_path
      = link_to '发现', maps_entries_path
      = link_to '产品时间线', maps_stories_path
    = javascript_include_tag "application"
    - if Rails.env.production? && content_for(:load_customer_service)
      = render 'shared/customer_service'
    = yield :script
    - if user_signed_in? and Rails.env.production?
      javascript:
        _hmt.push(['_trackEvent', 'session', 'signin']);
