doctype html
html class="#{page_class} #{env_class}" lang="zh-CN"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title
      = yield :title
      = brand
    meta name="author" content="lilu.life@gmail.com"
    meta name="description" content="#{page_description}"
    meta name="keywords" content="#{page_keywords}"
    meta name="wechat:desc" content="#{content_for(:wechat_desc)}"
    meta name="wechat:cover_url" content="#{content_for(:wechat_cover_url)}"
    meta name="wechat:title" content="#{content_for(:wechat_title)}"
    meta name="sharing_content" content="#{yield :sharing_content}"
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"
    meta property="qc:admins" content="151473432577656375"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png', type: 'image/ico'
    = favicon_link_tag 'apple-touch.png', rel: "apple-touch-icon", type: 'image/png'
    = feed_link_tag
    = stylesheet_link_tag "application"
    = yield :stylesheet
    = javascript_include_tag "device"
    = javascript_include_tag "modernizr"
    - if Rails.env.production?
      = render 'layouts/analystics'
    = render 'layouts/browsehappy'
  body
    - if browser.mobile? or browser.tablet?
      = render 'layouts/header_mobile'
    - else
      = render 'layouts/header'
    section#wrapper
      = content_for?(:content) ? yield(:content) : yield
    - if browser.mobile? or browser.tablet?
      = render 'layouts/menu_mobile'
    = render 'shared/message_on_top'
    = render 'shared/go_top'
    - unless user_signed_in?
      = render 'shared/login_modal'
    = render 'shared/new_thing'
    = render 'layouts/fulfill_info'
    = render 'shared/private_message'
    = render 'shared/share_modal'
    = render 'shared/feedback_modal'
    - if flash[:show_welcome_binding_modal]
      = render 'shared/welcome_binding_modal'
    = yield :end
    .site_maps.hidden
      = link_to '产品', maps_things_path
      = link_to '评测', maps_reviews_path
      = link_to '小组', maps_groups_path
      = link_to '帖子', maps_topics_path
      = link_to '分类', maps_categories_path
      = link_to '发现', maps_entries_path
      = link_to '产品时间线', maps_stories_path
    = javascript_include_tag "application"
    - if Rails.env.production? && content_for(:load_customer_service)
      = render 'shared/customer_service'
    = yield :script
    - if user_signed_in? and Rails.env.production?
      javascript:
        _hmt.push(['_trackEvent', 'session', 'signin']);
