doctype html
html class=page_class lang="zh-CN"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title
      = yield :title
      = brand
    meta name="author" content="lilu.life@gmail.com"
    meta name="description" content="#{page_description}"
    meta name="keywords" content="#{page_keywords}"
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui"
    = favicon_link_tag 'favicon.png', type: 'image/ico'
    = favicon_link_tag 'apple-touch.png', rel: "apple-touch-icon", type: 'image/png'
    = feed_link_tag
    = stylesheet_link_tag "application"
    = yield :stylesheet
    = javascript_include_tag "modernizr"
    = csrf_meta_tags
    - if Rails.env.production?
      = render 'layouts/analystics'
  body
    = render 'layouts/browsehappy'
    = render 'layouts/header'
    section#wrapper
      = content_for?(:content) ? yield(:content) : yield
    = render 'shared/go_top'
    = render 'shared/login'
    = render 'shared/new_thing'
    = render 'layouts/fulfill_info'
    = javascript_include_tag "application"
    = yield :script
    - if user_signed_in? and Rails.env.production?
      javascript:
        _hmt.push(['_trackEvent', 'session', 'signin']);
