html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    css:
      .container {
        margin: 0 auto;
        width: 600px;
      }

      table {
        border-collapse:collapse;
        width: 100%;
      }

      table, tr, td {
        border: #000 solid 1px;
      }

  body
    .container
      = yield
