- content_for :content do
  .row
    .col-md-10
      = yield

    .col-md-2
      .sidebar
        ul.nav
          = nav_tab :features do
            = link_to '特写', explore_features_path
          = nav_tab :reviews do
            = link_to '评测', explore_reviews_path
          = nav_tab :specials do
            = link_to '专题', explore_specials_path
          = nav_tab :events do
            = link_to '活动', explore_events_path

= render template: 'layouts/application'
