- provide :page_class, 'explore'

- content_for :content do

  .content
    = yield

  - if !browser.mobile? and !browser.tablet?
    ul.nav
      = nav_tab :index do
        = link_to '首页', explore_path
      = nav_tab :features do
        = link_to '特写', explore_features_path
      = nav_tab :reviews do
        = link_to '评测', explore_reviews_path
      = nav_tab :specials do
        = link_to '专题', explore_specials_path
      = nav_tab :events do
        = link_to '活动', explore_events_path

= render template: 'layouts/application'
