- provide :page_class, 'explore'
- page_css 'explore'
- page_title '精选'

- content_for :content do

  main
    = yield

  - if !browser.mobile? and !browser.tablet?
    nav
      ul.nav.affix-top data-spy="affix" data-offset-top="100"
        = nav_tab :index do
          = link_to '首页', explore_path
        = nav_tab :features do
          = link_to '特写', explore_features_path
        = nav_tab :reviews do
          = link_to '评测', explore_reviews_path
        = nav_tab :specials do
          = link_to '专题', explore_specials_path

= render template: 'layouts/application'
