- provide :page_class, 'explore'
- page_css 'explore'
- page_title '精选'
- provide :nav, :explore

- content_for :content do
  main
    = yield

  - if !browser.mobile? and !browser.tablet?
    nav
      ul.nav.affix-top data-spy="affix" data-offset-top="100"
        = sidebar_tab :index do
          = link_to '首页', explore_path
        = sidebar_tab :talks do
          = link_to '专访', explore_talks_path
        = sidebar_tab :lists do
          = link_to '列表', explore_lists_path
        = sidebar_tab :reviews do
          = link_to '评测', explore_reviews_path

= render template: 'layouts/application'
