- present @group do |gp|

  - provide :keywords, gp.name
  - page_title gp.name

  - content_for :content do
    header= render "groups/header", gp: gp
    section
      nav= render "groups/nav", gp: gp
      #group_content= yield

= render template: 'layouts/application'
