- present @group do |gp|

  - provide :keywords, gp.name
  - page_title gp.name

  - content_for :content do
    header= render "groups/header", gp: gp
    section
      nav= render "groups/nav", gp: gp
      #group_content= yield

= render template: 'layouts/application'










  / header#group_header
  /   - unless content_for(:new_topic) == "no"
  /     .new_topic
  /       - if user_signed_in?
  /         = link_to_with_icon "发帖", "fa fa-pencil", new_group_topic_path(@group), class: 'btn btn-primary'
  /       - else
  /         = link_to_with_icon "发帖", "fa fa-pencil", '#', class: 'btn btn-default disabled', data: {toggle: "modal", target: "#login-modal"}
