- provide :page_class, 'help'

- content_for :content do
  main
    header.page-header
      h1
        i.fa.fa-question-circle
        | 帮助中心
    article
      = yield

  aside
    / = form_tag search_path, role: 'form', method: 'get'
    /   .form-group.search
    /     label.sr-only 搜索
    /     input.form-control name='q' type='search' autocomplete="off" placeholder="搜索"
    /     i.fa.fa-search
    ul.nav.nav_compact
      li = link_to "KnewOne 是什么", help_path
      li = link_to "如何分享产品", help_how_to_share_path
      li = link_to "如何撰写评测", help_how_to_review_path
      li = link_to "KnewOne 使用指南（团队版）", help_knewone_for_startup_path
      li = link_to "KnewOne 使用指南（用户版）", help_knewone_for_user_path
      li = link_to "KnewOne 协议", help_terms_path

= render template: 'layouts/application'
