- provide :page_class, 'signed_in_homepage'

- content_for :content do
  a.promotion#promotion_xs_md href=makerfaire_path target="_blank"
    span data-picture="true" data-alt="KnewOne 创客之选"
      span data-src=asset_path('specials/makerfaire/banner/banner-xs.jpg')
      span data-src=asset_path('specials/makerfaire/banner/banner-sm-md.jpg') data-media="(min-width: 768px)"

  main role="main"
    = yield

  aside role="complemental"
    nav
      ul.nav.nav-pills.nav-stacked
        li.active = link_to_with_icon current_user.name, 'fa fa-fw fa-home', root_path, class: 'home'
        li = link_to_with_icon '天天有礼', 'fa fa-fw fa-gift', rewards_path
        li = link_to_with_icon '查找朋友', 'fa fa-fw fa-users', recommend_users_profile_path

    a.promotion href=makerfaire_path target="_blank"
      img src=asset_path('specials/makerfaire/banner/banner-xs.jpg')

    section#choiceness.panel
      header.panel-heading
        h5.panel-title 编辑精选
        = link_to_with_icon '', 'fa fa-random', random_things_path(per: 1), class: 'more', remote: true
      .panel-body
        = @editor_choices.map { |t| render 'things/editor_choice', thing: t }.join.html_safe

    footer
      nav.nav_bottom
        = link_to "建议反馈", "/things/knewone"
        = link_to "加入我们", jobs_path
        = link_to "联系我们", "mailto:hello@knewone.com"
        br
        = link_to "微博", "http://weibo.com/knewone", target: "_blank"
        span 微信：KnewOne
      small
        | 粤ICP备13057487号
        br
        | &copy; 2014 KnewOne

= render template: 'layouts/application'
