- provide :page_class, 'signed_in_homepage'

- content_for :content do
  a.promotion#promotion_xs_md href=makerfaire_path target="_blank"
    span data-picture="true" data-alt="KnewOne 创客之选"
      span data-src=asset_path('specials/makerfaire/banner/banner-xs.jpg')
      span data-src=asset_path('specials/makerfaire/banner/banner-sm-md.jpg') data-media="(min-width: 768px)"

  main role="main"
    = yield

  aside role="complemental"

    a.side_section href=jobs_path
      img src="http://image.knewone.com/photos/4edadfb2fa361193f56a1a7bcd07d4e1.jpg" alt="加入我们"

    section.side_section
      a.promotion href=makerfaire_path target="_blank"
        img src=asset_path('specials/makerfaire/banner/banner-xs.jpg')
      a.promotion href=womensday_path target="_blank"
        img src=asset_path('specials/womensday/banner/banner-xs.jpg')
      a.promotion href=valentine_path target="_blank"
        img src=asset_path('specials/valentine/banner/banner-xs.jpg')

    section#choiceness.panel
      header.panel-heading
        h5.panel-title
          = link_to random_things_path(per: 1), remote: true do
            | 编辑精选
            i.fa.fa-random
      .panel-body
        = @editor_choices.map { |t| render 'things/editor_choice', thing: t }.join.html_safe

    nav.btn_block_group
      a.btn_block href=rewards_path
        i.fa.fa-gift
        label 天天有礼
      a.btn_block href=recommend_users_profile_path
        i.fa.fa-smile-o
        label 推荐用户

    footer
      .btn_block_group
        a.btn_block href="http://weibo.com/knewone" target="_blank"
          label
            i.fa.fa-weibo.fa-lg
            span.logo 微博
          img alt="KnewOne 微博" src="http://image.knewone.com/photos/47b0872c5e90a8f8322b3ff70a2b1d9d.png!small"
        span.btn_block.wechat
          label
            i.fa.fa-comments.fa-lg
            span.logo 微信
          img alt="KnewOne 微信" src="http://image.knewone.com/photos/6f1d8c7a248bfb432708f4febe7a8ecf.png!small"

      nav.nav_bottom
        = link_to_with_icon "建议反馈", "fa fa-pencil-square-o", "/things/knewone"
        = link_to_with_icon "联系我们", "fa fa-envelope-o", "mailto:hello@knewone.com"

      small
        | 粤ICP备13057487号
        br
        | &copy; 2014 KnewOne

= render template: 'layouts/application'
