- provide :page_class, 'signed_in_homepage'

- content_for :content do
  a.promotion href="#"
    img src="http://image.knewone.com/photos/c5493a95e4697e1c1fccf5f771849b52.jpg!review"
  /-- END .promotion --/

  main role="main"
    header.page-header
      h1
        | 最新动态
        i.fa.fa-caret-down
      = link_to_with_icon "分享产品", "fa fa-plus", new_thing_path, class: 'btn btn-primary'

    = yield

    .spinner
      i.fa.fa-spinner.fa-spin.fa-2x
    /-- END .spinner --/
  /-- END main --/

  aside role="complemental"
    nav
      ul.nav.nav-pills.nav-stacked
        li = link_to_with_icon current_user.name, 'fa fa-fw fa-home', current_user, class: 'home'
        li = link_to_with_icon "我喜欢 #{current_user.fancies_count}", 'fa fa-fw fa-heart', fancies_user_path(current_user)
        li = link_to_with_icon "我拥有 #{current_user.owns_count}", 'fa fa-fw fa-check', owns_user_path(current_user)
        li = link_to_with_icon "我分享 #{current_user.things_count}", 'fa fa-fw fa-magic', things_user_path(current_user)
        / li = link_to_with_icon '我的小组', 'fa fa-fw fa-wrench', edit_profile_path
        / li = link_to_with_icon '我的话题', 'fa fa-fw fa-wrench', edit_profile_path
        li = link_to_with_icon '设置', 'fa fa-fw fa-wrench', edit_profile_path
        li.divider
        li = link_to_with_icon '天天有礼', 'fa fa-fw fa-gift', rewards_path
    /-- END nav --/

    section.tag.panel
      header.panel-heading
        i.fa.fa-tags.fa-fw
        | 我的标签
      .panel-body
        = render current_user.categories.limit(4)
    /-- END .tag --/

    a.promotion href="#"
      img src="http://image.knewone.com/photos/c5493a95e4697e1c1fccf5f771849b52.jpg!review"
    /--END .promotion --/

    section#choiceness.panel
      header.panel-heading
        h5.panel-title Editor's Choice
        = link_to_with_icon '', 'fa fa-random', random_things_path(per: 1), class: 'more', remote: true
      .panel-body
        = @editor_choices.map { |t| render 'things/editor_choice', thing: t }.join.html_safe
    /-- END #choiceness --/

    footer
      nav.nav_bottom
        = link_to "建议反馈", "/things/knewone"
        = link_to "加入我们", jobs_path
        = link_to "联系我们", "mailto:hello@knewone.com"
      small
        | 粤ICP备13057487号
        br
        | &copy; 2014 KnewOne
    /-- END footer --/
  /--END aside --/

- content_for :script do
  javascript:
    Making.InitHome();

= render template: 'layouts/application'
