- provide :page_class, 'signed_in_homepage'

- content_for :content do
  / a.promotion href="#"
  /   img src="http://image.knewone.com/photos/c5493a95e4697e1c1fccf5f771849b52.jpg!review"
  /-- END .promotion --/

  main role="main"
    = yield

  aside role="complemental"
    nav
      ul.nav.nav-pills.nav-stacked
        = home_nav(:index) do
          = link_to_with_icon current_user.name, 'fa fa-fw fa-home', root_path, class: 'home'
        = home_nav(:fancies) do
          = link_to_with_icon "我喜欢 #{current_user.fancies_count}", 'fa fa-fw fa-heart', fancies_profile_path
        = home_nav(:owns) do
          = link_to_with_icon "我拥有 #{current_user.owns_count}", 'fa fa-fw fa-check', owns_profile_path
        = home_nav(:followings) do
          = link_to_with_icon "我关注 #{current_user.followings_count}", 'fa fa-fw fa-users', followings_profile_path
        = home_nav(:things) do
          = link_to_with_icon "我的分享 #{current_user.things_count}", 'fa fa-fw fa-magic', things_profile_path
        = home_nav(:reviews) do
          = link_to_with_icon "我的评测 #{current_user.reviews_count}", 'fa fa-fw fa-book', reviews_profile_path
        = home_nav(:groups) do
          = link_to_with_icon "我的小组 #{current_user.groups_count}", 'fa fa-fw fa-tint', groups_profile_path
        = home_nav(:topics) do
          = link_to_with_icon "我的话题 #{current_user.topics_count}", 'fa fa-fw fa-leaf', topics_profile_path
        li = link_to_with_icon '设置', 'fa fa-fw fa-wrench', edit_profile_path
        li.divider
        li = link_to_with_icon '天天有礼', 'fa fa-fw fa-gift', rewards_path
        li = link_to_with_icon 'KnewOne自营', 'fa fa-fw fa-magic', things_path(self_run: true)
    /-- END nav --/

    section.tag.panel
      header.panel-heading
        i.fa.fa-tags.fa-fw
        | 我的标签
      .panel-body
        = render current_user.categories.limit(4)
    /-- END .tag --/

    / a.promotion href="#"
    /   img src="http://image.knewone.com/photos/c5493a95e4697e1c1fccf5f771849b52.jpg!review"
    /--END .promotion --/

    section#choiceness.panel
      header.panel-heading
        h5.panel-title 编辑精选
        = link_to_with_icon '', 'fa fa-random', random_things_path(per: 1), class: 'more', remote: true
      .panel-body
        = @editor_choices.map { |t| render 'things/editor_choice', thing: t }.join.html_safe
    /-- END #choiceness --/

    footer
      nav.nav_bottom
        = link_to "建议反馈", "/things/knewone"
        = link_to "加入我们", jobs_path
        = link_to "联系我们", "mailto:hello@knewone.com"
      small
        | 粤ICP备13057487号
        br
        | &copy; 2014 KnewOne
    /-- END footer --/
  /--END aside --/

= render template: 'layouts/application'
