- page_title "#{params[:q]} 的搜索结果"
- page_css 'search'

- content_for :content
  header
    h1
      i.fa.fa-search
      em = params[:q]
      |  的搜索结果

    nav
      ul
        = li action_name == 'things'
          = link_to '产品', search_things_path(q: params[:q])
        = li action_name == 'lists'
          = link_to '列表', search_lists_path(q: params[:q])
        = li action_name == 'users'
          = link_to '用户', search_users_path(q: params[:q])
        = li action_name == 'topics'
          = link_to '小组 | 话题', search_topics_path(q: params[:q])

  = yield

= render template: 'layouts/application'
