- page_title "#{params[:q]}的搜索结果"
- content_for :content do
  header.page-header
    h1
      em.text-success #{params[:q]}
      | &nbsp;的搜索结果

  nav
    ul.nav.nav-pills
      = search_nav('things', true) do
        = link_to '产品', params.except(*request.path_parameters.keys).merge(type: 'things')
      = search_nav('users') do
        = link_to '用户', params.except(*request.path_parameters.keys).merge(type: 'users')

  section
    = yield

= render template: 'layouts/application'
