- page_title "#{params[:q]}的搜索结果"
- page_css 'search'

- content_for :content do
  .container-fluid
    header.page-header
      h1
        em.text-success #{params[:q]}
        | &nbsp;的搜索结果
      nav.btn-group
        = search_nav '产品', 'things', params.except(*request.path_parameters.keys).merge(type: 'things'), true
        = search_nav '用户', 'users', params.except(*request.path_parameters.keys).merge(type: 'users')

    = yield

= render template: 'layouts/application'
