- page_title "#{params[:q]}的搜索结果"
- content_for :content do
  header.page-header
    h1
      em.text-success #{params[:q]}
      | &nbsp;的搜索结果

  section.panel.panel-default.panel_control
    .panel-body
      nav.btn-group
        = search_nav('things', true) do
          = link_to '产品', params.except(*request.path_parameters.keys).merge(type: 'things'), class: "btn btn-default"
        = search_nav('users') do
          = link_to '用户', params.except(*request.path_parameters.keys).merge(type: 'users'), class: "btn btn-default"

  = yield

= render template: 'layouts/application'
