- page_title "#{params[:q]}的搜索结果"
- content_for :content do
  header.page-header
    h1
      em.text-success #{params[:q]}
      | &nbsp;的搜索结果

  section.panel.panel-default.panel_control
    .panel-body
      = form_tag search_url, method: :get,
                  class: 'form-inline', id: 'search_filter', role: 'form' do
        = hidden_field_tag :q, params[:q]
        .form-group
          i.fa.fa-tags.selectpicker_label
          = select_tag :type,
                       options_for_select([['产品', 'things'], ['用户', 'users']], selected: params[:type]),
                       class: 'form-control selectpicker js_auto_submit'

  = yield

= render template: 'layouts/application'
