- content_for :content do
  .settings_wrapper
    .container-fluid
      .row-fluid
        .span2
          ul.nav.nav-pills.nav-stacked
            = nav_tab :profiles do
              = link_to '个人资料', edit_profile_path
            = nav_tab :account do
              = link_to '账号、绑定', edit_account_path
            = nav_tab :address do
              = link_to '收货地址', addresses_path
        .span10
          = yield

= render template: 'layouts/application'
