- content_for :content do
  .offcanvas_mix
    aside#aside role="complementary"
      nav.list-group role="navigation"
        = nav_tab_link_with_icon :profile, '个人信息', 'icon-user', edit_profile_path, class: 'list-group-item'
          i.icon-angle-right.pull-right
        = nav_tab_link_with_icon :account, '账号信息', 'icon-book', edit_account_path, class: 'list-group-item'
          i.icon-angle-right.pull-right
        = nav_tab_link_with_icon :order, '我的订单', 'icon-file-text-alt', orders_path, class: 'list-group-item'
          i.icon-angle-right.pull-right
        = nav_tab_link_with_icon :address, '收货地址', 'icon-truck', addresses_path, class: 'list-group-item'
          i.icon-angle-right.pull-right
        = nav_tab_link_with_icon :coupon, '我的优惠券', 'icon-ticket', coupons_path, class: 'list-group-item'
          i.icon-angle-right.pull-right

    main#main role="main"
      = yield

    a#aside_trigger
      i.icon-chevron-sign-left
    a#main_trigger
      i.icon-chevron-sign-right

= render template: 'layouts/application'
