- provide :page_class, 'settings'
- page_css 'settings'

- content_for :content do

  - unless browser.mobile? or browser.tablet?
    nav role="navigation"
      ul.nav.nav-pills.nav-pills-list.vertical

        li.nav-group-title 账户
        = nav_tab :profile do
          = link_to_with_icon '个人信息', 'fa fa-fw fa-user', edit_profile_path
        = nav_tab :account do
          = link_to_with_icon '账户信息', 'fa fa-fw fa-cogs', edit_account_path
        = nav_tab :notification_settings do
          = link_to_with_icon '通知设置', 'fa fa-fw fa-inbox', edit_notification_settings_path
        = nav_tab :drafts do
          = link_to_with_icon '我的草稿', 'fa fa-fw fa-pencil-square-o', setting_drafts_path

        li.nav-group-title 购买
        = nav_tab :order do
          = link_to_with_icon '我的订单', 'fa fa-fw fa-file-text', orders_path
        = nav_tab :adoption do
          = link_to_with_icon '领养记录', 'fa fa-fw fa-file-text', adoptions_path
        = nav_tab :balance do
          = link_to_with_icon '我的余额', 'fa fa-fw fa-money', balances_path
        = nav_tab :address do
          = link_to_with_icon '收货地址', 'fa fa-fw fa-truck', addresses_path
        = nav_tab :coupon do
          = link_to_with_icon '优惠券', 'fa fa-fw fa-ticket', coupons_path

        - if current_user.role? :editor
          li.nav-group-title 用户管理
          = nav_tab :user do
            = link_to_with_icon '查询用户', 'fa fa-fw fa-wrench', haven_users_path
          = nav_tab :comment do
            = link_to_with_icon '活动', 'fa fa-fw fa-wrench', haven_comments_path
          = nav_tab :thing_lists do
            = link_to_with_icon '列表', 'fa fa-fw fa-wrench', haven_thing_lists_path
          = nav_tab :review do
            = link_to_with_icon '评测', 'fa fa-fw fa-wrench', haven_reviews_path
          = nav_tab :feeling do
            = link_to_with_icon '短评', 'fa fa-fw fa-wrench', haven_feelings_path
          = nav_tab :group do
            = link_to_with_icon '小组', 'fa fa-fw fa-wrench', haven_groups_path
          = nav_tab :blacklist do
            = link_to_with_icon '黑名单', 'fa fa-fw fa-wrench', haven_blacklists_path
          = nav_tab :prizes do
            = link_to_with_icon '有礼', 'fa fa-fw fa-wrench', haven_prizes_path
          li.nav-group-title 产品管理
          = nav_tab :category do
            = link_to_with_icon '分类', 'fa fa-fw fa-wrench', haven_categories_path
          = nav_tab :brand do
            = link_to_with_icon '品牌', 'fa fa-fw fa-wrench', haven_brands_path
          = nav_tab :tag do
            = link_to_with_icon '标签', 'fa fa-fw fa-wrench', haven_tags_path
          = nav_tab :things do
            = link_to_with_icon '批量', 'fa fa-fw fa-wrench', batch_edit_haven_things_path
          li.nav-group-title 精选频道
          = nav_tab :article do
            = link_to_with_icon '文章', 'fa fa-fw fa-wrench', haven_articles_path
          = nav_tab :entry do
            = link_to_with_icon '精选', 'fa fa-fw fa-wrench', haven_entries_path
          = nav_tab :promotion do
            = link_to_with_icon '广告位', 'fa fa-fw fa-wrench', haven_promotions_path
          = nav_tab :weekly do
            = link_to_with_icon '周报', 'fa fa-fw fa-wrench', haven_weeklies_path

          - if current_user.role? :sale
            li.nav-group-title 销售管理
            = nav_tab :supplier do
              = link_to_with_icon '订单', 'fa fa-fw fa-wrench', haven_orders_path
            = nav_tab :supplier do
              = link_to_with_icon '批量', 'fa fa-fw fa-wrench', batch_update_haven_orders_path
            = nav_tab :merchant do
              = link_to_with_icon '商家', 'fa fa-fw fa-wrench', haven_merchants_path
            = nav_tab :resource do
              = link_to_with_icon '代发', 'fa fa-fw fa-wrench', haven_resources_path
            = nav_tab :supplier do
              = link_to_with_icon '供货', 'fa fa-fw fa-wrench', suppliers_path
            = nav_tab :coupon do
              = link_to_with_icon '满减券', 'fa fa-fw fa-wrench', haven_abatement_coupons_path
            = nav_tab :coupon do
              = link_to_with_icon '产品券', 'fa fa-fw fa-wrench', haven_thing_rebate_coupons_path

            - if current_user.role? :admin
              li.nav-group-title 后台功能
              = nav_tab :thing_list_backgrounds do
                = link_to_with_icon '列表背景', 'fa fa-fw fa-wrench', haven_thing_list_backgrounds_path
              = nav_tab :role do
                = link_to_with_icon '用户权限', 'fa fa-fw fa-wrench', haven_staffs_path
              = nav_tab :oauth do
                = link_to_with_icon 'OAuth App', 'fa fa-fw fa-wrench', oauth_applications_path, target: '_blank'
              = nav_tab :sidekiq do
                = link_to_with_icon 'Sidekiq', 'fa fa-fw fa-wrench', '/haven/sidekiq', target: '_blank'
              li.nav-group-title 数据管理
              = nav_tab :stat do
                = link_to_with_icon '统计数据', 'fa fa-fw fa-wrench', haven_stats_path
              li.nav-group-title 其他
              = nav_tab :activity do
                = link_to_with_icon '查看全站动态', 'fa fa-fw fa-wrench', haven_activities_path
              = nav_tab :adoption do
                = link_to_with_icon '管理领养', 'fa fa-fw fa-wrench', haven_adoptions_path
              = nav_tab :special do
                = link_to_with_icon '管理专题', 'fa fa-fw fa-wrench', haven_specials_path
              = nav_tab :jumptron do
                = link_to_with_icon '管理 Jumptron', 'fa fa-fw fa-wrench', haven_jumptrons_path
              = nav_tab :thing do
                = link_to_with_icon '管理产品', 'fa fa-fw fa-wrench', haven_things_path

  main role="main"
    = yield

= render template: 'layouts/application'
