- provide :keywords, "#{@thing.title}, #{@thing.subtitle}"
- provide :description, "#{@thing.title},#{@thing.subtitle},关于该产品我们有#{@thing.feelings_count}条短评,#{@thing.reviews_count}篇评测,在KnewOne有#{@thing.owner_ids.size}个用户拥有#{@thing.title},#{@thing.fanciers_count}个用户喜欢#{@thing.title}！"
- provide :feed, thing_url(@thing, format: "atom")

- content_for :content do
  - present @thing do |tp|
    #thing_title
      h1= link_to(tp.title, tp.thing)
      p= tp.subtitle
    main
      nav= render "things/nav", tp: tp
      #thing_content= yield
    aside#thing_actions
      = render "things/actions", tp: tp

    = render 'things/wechat', tp: tp
    - if user_signed_in?
      = render 'things/supplier', tp: tp
      = render 'things/group_fancy', tp: tp
  = form_for [@thing, Review.new], html: {class: "editor"} do |f|
    .editor-menu
      output 正在保存草稿
      .pull-right
        button.editor-help type="button" data-container=".editor-help" data-toggle="popover" data-placement="bottom" data-content="欢迎您在这里写下对于产品本身的使用体验，给其他对产品感兴趣的朋友们提供客观可信的参考，谢谢：）" title="温馨提示"
          i.fa.fa-question.fa-alone
        button.editor-close type="button" 返回
        button.editor-drop type="button" 舍弃
        button.editor-submit type="submit" 发布
    article.editor-content.article
      header
        = f.text_field :title, class: "title", required: true, autocomplete: "off", placeholder: "标题"
        p
          label 评分：
          = f.range_field :score, max: 5, min: 0, class: "range-rating"
      .body
      = f.hidden_field :content

- content_for :script do
  javascript:
    Making.InitThing();

= render template: 'layouts/application'
