- content_for :content do
  - present @thing do |tp|
    - provide :title, tp.full_title
    .thing_wrapper
      header#thing_header= render "things/header", tp: tp
      section#thing_actions= render "things/actions", tp: tp
      section#thing_content= yield
      aside#thing_packages
        ul= render partial: "things/package", collection: tp.packages
      = render 'shared/share', id: 'thing_share', content: tp.share_content, pic: tp.photo_url(:huge) 
      = render 'things/supplier', tp: tp

= render template: 'layouts/application'
