- provide :keywords, "#{@thing.title}, #{@thing.subtitle}"
- provide :description, "#{@thing.title},#{@thing.subtitle},来 KnewOne，分享科技设计产品，发现更好的生活"
- provide :feed, thing_url(@thing, format: "atom")
- provide :wechat_cover_url, @thing.cover.url(:small)
- provide :sharing_cover, @thing.cover.url
- provide :load_customer_service, true
- page_css 'things'

- content_for :content do
  - present @thing do |tp|
    .container
      main
        #thing_content
          #thing_title
            h1= link_to(tp.title, tp.thing)
            h2= tp.subtitle

          nav#thing-top_nav.hidden-xs
            = render "things/nav", tp: tp

          = yield

      aside
        = render "things/aside", tp: tp

    - if user_signed_in?
      = render 'things/supplier', tp: tp

- content_for :end do
  = render "shared/bong_point_modal"

- content_for :script do
  javascript:
    Making.InitThing();

= render template: 'layouts/application'
