- provide :keywords, "#{@thing.title}, #{@thing.subtitle}"
- provide :feed, thing_url(@thing, format: "atom")

- content_for :content do
  - present @thing do |tp|
    - page_title tp.full_title

    #thing_title
      h1= link_to(tp.title, tp.thing)
      p= tp.subtitle
    main
      nav= render "things/nav", tp: tp
      #thing_content= yield
    aside#thing_actions
      = render "things/actions", tp: tp

    = render 'things/wechat', tp: tp
    - if user_signed_in?
      = render 'things/supplier', tp: tp
      = render 'things/group_fancy', tp: tp

- content_for :script do
  javascript:
    Making.InitThing();

= render template: 'layouts/application'
