- provide :keywords, "#{@thing.title}, #{@thing.subtitle}"
- provide :description, "#{@thing.title},#{@thing.subtitle},关于该产品我们有#{@thing.feelings_count}条短评,#{@thing.reviews_count}篇评测,在KnewOne有#{@thing.owner_ids.size}个用户拥有#{@thing.title},#{@thing.fanciers_count}个用户喜欢#{@thing.title}！"
- provide :feed, thing_url(@thing, format: "atom")

- page_css 'things'

- content_for :content do
  - present @thing do |tp|
    .container
      main
        #thing_content
          #thing_title
            h1= link_to(tp.title, tp.thing)
            h2= tp.subtitle

          nav#thing-top_nav.hidden-xs
            = render "things/nav", tp: tp

          = yield

      aside
        = render "things/aside", tp: tp

    - if user_signed_in?
      = render 'things/supplier', tp: tp

- content_for :script do
  javascript:
    Making.InitThing();

= render template: 'layouts/application'
