- provide :keywords, "#{@thing.title}, #{@thing.subtitle}"
- provide :feed, thing_url(@thing, format: "atom")

- content_for :content do
  - present @thing do |tp|
    - page_title tp.full_title
    - content_for :sharing_cover
      = image_tag tp.photo_url(:middle)

    #thing_title
      h1= link_to(tp.title, tp.thing)
      h2= tp.subtitle
    aside#thing_actions= render "things/actions", tp: tp
    main
      nav= render "things/nav", tp: tp
      #thing_content= yield

= render template: 'layouts/application'
