- content_for :content do
  - present @thing do |tp|
    - provide :title, tp.full_title
    .thing_wrapper
      header#thing_header= render "things/header", tp: tp
      section#thing_content= yield
      footer#thing_footer
        .shop
          = tp.price
          = tp.shop
        .actions
          .share
            = link_to_with_icon "", "icon-share-alt icon-2x", user_signed_in? ? "#thing_share" : "#login-modal",
            title: "分享", data: {toggle: 'modal'}
            small 分享
          .fanciers
            = render "things/fancy", thing_presenter: tp
          .owners
            = render "things/own", thing_presenter: tp
      = render 'shared/share', id: 'thing_share', content: tp.share_content, pic: tp.photo_url(:huge) 

= render template: 'layouts/application'
