- provide :keywords, "#{@thing.title}, #{@thing.subtitle}"

- content_for :content do
  - present @thing do |tp|
    - provide :title, tp.full_title
    - content_for :sharing_cover
      = image_tag tp.photo_url(:middle)
    header#thing_header= render "things/header", tp: tp
    section#thing_actions= render "things/actions", tp: tp
    section#thing_content= yield

- content_for :script do
  javascript:
    Making.CartItemNew();

= render template: 'layouts/application'
