- provide :keywords, "#{@thing.title}, #{@thing.subtitle}"
- provide :description, "#{@thing.title},#{@thing.subtitle},关于该产品我们有#{@thing.feelings_count}条短评,#{@thing.reviews_count}篇评测,在KnewOne有#{@thing.owner_ids.size}个用户拥有#{@thing.title},#{@thing.fanciers_count}个用户喜欢#{@thing.title}！"
- provide :feed, thing_url(@thing, format: "atom")

- page_css 'things'
- if browser.mobile? || browser.tablet?
  - page_css 'things_mobile'

- content_for :content do
  - present @thing do |tp|
    #thing_title
      h1= link_to(tp.title, tp.thing)
      p= tp.subtitle
    main
      nav= render "things/nav", tp: tp
      #thing_content= yield
    aside#thing_actions
      = render "things/actions", tp: tp

    - if user_signed_in?
      = render 'things/supplier', tp: tp
      = render 'things/group_fancy', tp: tp

- content_for :script do
  javascript:
    Making.InitThing();

= render template: 'layouts/application'
