- content_for :content do
  - present @thing do |tp|
    - provide :title, tp.full_title
    .thing_wrapper
      header#thing_header= render "things/header", tp: tp
      section#thing_actions= render "things/actions", tp: tp
      section#thing_content= yield

- content_for :script do
  javascript:
    Making.CartItemNew();

= render template: 'layouts/application'
