- page_title @user.name
- content_for :content do
  .user_info
    dl.vcard itemscope="" itemtype="http://data-vocabulary.org/Person"
      dd.avatar itemprop="photo"= user_avatar(@user, :square)
      dt.name itemprop="name"
        h1
          = @user.name
          = render_user_gender(@user)
          - if @user.identities.any?
            small.note
              |
              i.fa.fa-flask
              = @user.identities.join(', ')
      dd.level itemprop="rating" itemscope="" itemtype="http://data-vocabulary.org/Rating"
        .level_num Lv.#{@user.rank}
        .progress title="#{@user.progress}%"
          .progress-bar style="width: #{@user.progress}%;"
      dd.friendship
        = link_to followings_user_path(@user), id: 'followings', data: {count: @user.followings_count} do
          = @user.followings_count
          small 关注
        = link_to followers_user_path(@user), id: 'followers', data: {count: @user.followers_count} do
          = @user.followers_count
          small 关注者
      - if user_signed_in?
        dd.exchange
          = render 'users/follow_btn'
          = render 'users/private_message_btn'
      = render_user_location(@user)
      = render_user_links(@user)
      - if @user.categories.any?
        dd.tag title="标签"
          .data
            - @user.categories[0..3].each do |tag|
              = link_to tag.name, tag, class: 'label label-default'

  .user_content
    ul.nav.nav-pills.nav-pills-list.nav-justified
      = li (action_name == 'show') do
        = link_to_with_icon '', 'fa fa-home', user_path(@user)
      = li (action_name == 'owns') do
        = link_to_with_icon "拥有 #{@user.owns_count}", 'fa fa-check', owns_user_path(@user)
      = li (action_name == 'fancies') do
        = link_to_with_icon "喜欢 #{@user.fancies_count}", 'fa fa-heart', fancies_user_path(@user)
      = li (action_name == 'things') do
        = link_to_with_icon "分享 #{@user.things_count}", 'fa fa-magic', things_user_path(@user)
      = li (action_name == 'reviews') do
        = link_to_with_icon "评测 #{@user.reviews_count}", 'fa fa-book', reviews_user_path(@user)
      = li (action_name == 'activities') do
        = link_to_with_icon '动态', 'fa fa-bars', activities_user_path(@user)

    = yield

  = render 'shared/private_message', from: "user_show"

  - content_for :script do
    javascript:
      Making.UserFuzzy('#dialog_user_name', '#dialog_user_id');

= render template: 'layouts/application'
