- page_title @user.name
- content_for :content do
  .user_info
    dl.vcard itemscope="" itemtype="http://data-vocabulary.org/Person"
      dd.avatar itemprop="photo"= user_avatar(@user, :normal)
      dt.name itemprop="name"
        h1
          = @user.name
          - if @user.gender.present?
            small.gender = @user.gender
          - if @user.identities.any?
            small.note
              |
              i.fa.fa-flask
              = @user.identities.join(', ')
      dd.level itemprop="rating" itemscope="" itemtype="http://data-vocabulary.org/Rating"
        .level_num Lv.#{@user.rank}
        .progress title="#{@user.progress}%"
          .progress-bar style="width: #{@user.progress}%;"
      dd.friendship
        = link_to followings_user_path(@user) do
          = @user.followings_count
          small 关注
        = link_to followers_user_path(@user) do
          = @user.followers_count
          small 关注者
      dd.exchange
        = render "users/follow_btn"
        = button_tag class: "btn btn-default", id: "private_message_btn", title: '私信',
          data: {toggle: "modal", target: "#new_private_message"} do
            i.fa.fa-envelope-o.fa_alone
        span.private_message_success.hide 发送成功
      dd.location title="地区"
        label
          i.fa.fa-map-marker
        address.data = user_location(@user)
      dd.url itemprop="url" title="社交网络"
        label
          i.fa.fa-globe
        .data = user_links(@user)
      - if @user.categories.any?
        dd.tag title="标签"
          label
            i.fa.fa-tag
          .data
            - @user.categories.each do |tag|
              span.label.label-default = tag
    /-- END .vcard --/
  /-- END .user_info --/

  .user_content
    ul.nav.nav-pills.nav-pills-list.nav-justified
      = li (action_name == 'show') do
        = link_to_with_icon '', 'fa fa-home', user_path(@user)
      = li (action_name == 'owns') do
        = link_to_with_icon "拥有 #{@user.owns_count}", 'fa fa-check', owns_user_path(@user)
      = li (action_name == 'fancies') do
        = link_to_with_icon "喜欢 #{@user.fancies_count}", 'fa fa-heart', fancies_user_path(@user)
      = li (action_name == 'things') do
        = link_to_with_icon "分享 #{@user.things_count}", 'fa fa-magic', things_user_path(@user)
      = li (action_name == 'reviews') do
        = link_to_with_icon "评测 #{@user.reviews_count}", 'fa fa-book', reviews_user_path(@user)
      = li (action_name == 'activities') do
        = link_to_with_icon '动态', 'fa fa-bars', activities_user_path(@user)

    = yield
  /-- END .user_content --/

  = render 'shared/private_message', from: "user_show"

  - content_for :script do
    javascript:
      Making.UserFuzzy('#dialog_user_name', '#dialog_user_id');

= render template: 'layouts/application'
