- page_title @user.name
- content_for :content do

  .user_info
    dl.vcard itemscope="" itemtype="http://data-vocabulary.org/Person"
      dd.avatar itemprop="photo"= user_avatar(@user, :normal)
      dt.name itemprop="name"
        h1
          = @user.name
          small
            |（
            i.fa.fa-flask
            | Hacker, Designer）
      dd.level itemprop="rating" itemscope="" itemtype="http://data-vocabulary.org/Rating"
        .level_num Lv.#{@user.rank}
        .progress title="#{@user.progress}%"
          .progress-bar style="width: #{@user.progress}%;"
      dd.friendship
        strong
          | 12345678
          small 关注
        strong
          | 12345678
          small 关注者
      dd.exchange
        button.btn.btn-primary
          i.fa.fa-plus
          | 关注
        = button_tag class: "btn btn-default",
          data: {toggle: "modal", target: "#new_private_message"} do
            i.fa.fa-envelope-o.fa_alone
        span.private_message_success.hide 发送成功
      dd.gender
        .data
          i.fa.fa-male title="男"
      dd.location title="地区"
        label
          i.fa.fa-map-marker
        address.data = user_location(@user)
      dd.url itemprop="url" title="社交网络"
        label
          i.fa.fa-globe
        .data = user_links(@user)
      dd.tag title="标签"
        label
          i.fa.fa-tag
        .data
          a.label.label-default href="#" 编程
          a.label.label-default href="#" 办公设备
          a.label.label-default href="#" 编程
          a.label.label-default href="#" 这是五个字
          a.label.label-default href="#" 三个字

  .user_content
    ul.nav.nav-pills.nav-pills-list.nav-justified
      = li (action_name == 'show') do
        = link_to_with_icon '', 'fa fa-home', user_path(@user)
      = li (action_name == 'fancies') do
        = link_to_with_icon "喜欢 #{@user.fancies_count}", 'fa fa-heart', fancies_user_path(@user)
      = li (action_name == 'owns') do
        = link_to_with_icon "拥有 #{@user.owns_count}", 'fa fa-check-square-o', owns_user_path(@user)
      = li (action_name == 'things') do
        = link_to_with_icon "分享 #{@user.things_count}", 'fa fa-magic', things_user_path(@user)
      = li (action_name == 'topics') do
        = link_to_with_icon '评测', 'fa fa-book', topics_user_path(@user)
      = li (action_name == 'timeline') do
        = link_to_with_icon '动态', 'fa fa-bars', timeline_user_path(@user)

    = yield

  = render 'shared/private_message', from: "user_show"

  - content_for :script do
    javascript:
      Making.UserFuzzy('#dialog_user_name', '#dialog_user_id');

= render template: 'layouts/application'
