- page_title @user.name
- page_css 'users'

- content_for :content do
  aside
    ul.info

  nav
    ul.user_content

  = yield

  - content_for :script do
    javascript:
      Making.Feeling('.user_content');

= render template: 'layouts/application'
