- page_title @user.name
- page_css 'users'

- content_for :content do
  .user_info
    dl.vcard itemscope="" itemtype="http://data-vocabulary.org/Person"
      dd.avatar itemprop="photo"= user_avatar(@user, :square)
      dt.name itemprop="name"
        h1
          = @user.name
          = link_to '[内幕]', haven_user_path(@user), class: "note" if current_user.try :role?, :editor
          = render_user_gender(@user)
          - if @user.identities.any?
            small.note
              |
              i.fa.fa-flask
              = @user.identities.join(', ')
      dd.level itemprop="rating" itemscope="" itemtype="http://data-vocabulary.org/Rating"
        .level_num Lv.#{@user.rank}
        .progress title="#{@user.progress}%"
          .progress-bar style="width: #{@user.progress}%;"
      dd.friendship
        = link_to followings_user_path(@user), id: "#{@user.id.to_s}_followings", data: {count: @user.followings_count} do
          = @user.followings_count
          small 关注
        = link_to followers_user_path(@user), id: "#{@user.id.to_s}_followers", data: {count: @user.followers_count} do
          = @user.followers_count
          small 关注者
      - if user_signed_in?
        dd.exchange
          = render 'users/follow_btn', user: @user
          = render 'users/private_message_btn', user: @user
      = render_user_location(@user)
      = render_user_links(@user)
      - if @user.categories.any?
        dd.tag title="标签"
          .data
            = render @user.categories
      - managed_groups = @user.managed_groups
      - if managed_groups.present?
        dd.managed_groups title="管理的小组"
          h5 管理的小组
          ul= render managed_groups

  .user_content
    ul.nav_primary.nav.nav-pills.nav-pills-list.nav-justified
      = li (action_name == 'show') do
        = link_to_with_icon '', 'fa fa-home', user_path(@user)
      = li (action_name == 'owns') do
        = link_to owns_user_path(@user)
          i.fa.fa-check
          | 拥有
          em = @user.owns_count
      = li (action_name == 'fancies') do
        = link_to fancies_user_path(@user) do
          i.fa.fa-heart
          | 喜欢
          em = @user.fancies_count
      = li (action_name == 'lists') do
        = link_to lists_user_path(@user) do
          i.fa.fa-list
          | 列表
          em = @user.thing_lists.size
      = li (action_name == 'things') do
        = link_to things_user_path(@user) do
          i.fa.fa-magic
          | 分享
          em = @user.things_count
      = li (action_name == 'feelings') do
        = link_to feelings_user_path(@user) do
          i.fa.fa-comments
          | 短评
          em = @user.feelings_count
      = li (action_name == 'reviews') do
        = link_to reviews_user_path(@user) do
          i.fa.fa-pencil
          | 评测
          em = @user.reviews_count
      = li (action_name == 'topics') do
        = link_to topics_user_path(@user) do
          i.fa.fa-leaf
          | 话题
          em = @user.topics_count
      = li (action_name == 'groups') do
        = link_to groups_user_path(@user) do
          i.fa.fa-tint
          | 小组
          em = @user.groups_count
      = li (action_name == 'activities') do
        = link_to_with_icon '动态', 'fa fa-bars', activities_user_path(@user)

    = yield

  - content_for :script do
    javascript:
      Making.Feeling('.user_content');

= render template: 'layouts/application'
