- page_title @user.name
- page_css 'users'

- content_for :content do
  header
    ul.info
      li.info-name
        - if current_user.try(:role?, :editor)
          = link_to @user.name, [:haven, @user], title: '内幕'
        - else
          = @user.name

        - if @user.gender.present?
          span.info-gender = symbolize_gender(@user.gender)

      li.info-avatar = user_avatar(@user, :small)
      li.info-level = render 'shared/level', user: @user

      - if @user.description.present?
        li.info-description
          i.fa.fa-quote-left
          p = @user.description

      li.info-links
        - if @user.location.present?
          span.info-location
            i.fa.fa-map-marker
            = @user.location

        = user_links(@user)

      li.info-friendship class=('info-friendship--self' if @user == current_user)
        = link_to followers_user_path(@user), class: 'info-followers'
          | 关注者
          span = @user.followers_count
        = link_to followings_user_path(@user), class: 'info-followings'
          | 关注
          span = @user.followings_count

      - if @user != current_user
        li.info-actions
          = render 'follow_btn', user: @user
          = render 'private_message_btn', user: @user, text: '私信'

    nav
      ul
        = li action_name == 'show', class: 'nav-home'
          = link_to @user
            i.fa.fa-home
            | 首页
        = li action_name == 'fancies', class: 'nav-fancies'
          = link_to [:fancies, @user]
            i.fa.fa-heart
            span = @user.fancies_count
            | 喜欢
        = li action_name == 'owns', class: 'nav-owns'
          = link_to [:owns, @user]
            i.fa.fa-check-circle-o
            span = @user.owns_count
            | 拥有
        = li action_name == 'lists', class: 'nav-lists'
          = link_to [:lists, @user]
            i.fa.fa-list
            span = @user.thing_lists.size
            | 列表
        = li action_name == 'things', class: 'nav-things'
          = link_to [:things, @user]
            i.fa.fa-magic
            span = @user.things_count
            | 分享
        = li action_name == 'reviews', class: 'nav-reviews'
          = link_to [:reviews, @user]
            i.fa.fa-pencil
            span = @user.reviews_count
            | 评测
        = li action_name == 'feelings', class: 'nav-feelings'
          = link_to [:feelings, @user]
            i.fa.fa-comments
            span = @user.feelings_count
            | 短评
        = li action_name == 'topics', class: 'nav-topics'
          = link_to [:topics, @user]
            i.fa.fa-leaf
            span = @user.topics_count
            | 话题
        = li action_name == 'groups', class: 'nav-groups'
          = link_to [:groups, @user]
            i.fa.fa-tint
            span = @user.groups_count
            | 小组
        = li action_name == 'activities', class: 'nav-activities'
          = link_to [:activities, @user]
            i.fa.fa-bars
            | 动态

      - if action_name != 'show'
        ol
          li = link_to @user
            i.fa.fa-chevron-left
            | 个人主页
          - case action_name
            - when 'fancies'
              li.active
                i.fa.fa-heart
                | 喜欢
            - when 'owns'
              li.active
                i.fa.fa-check-circle-o
                | 拥有
            - when 'things'
              li.active
                i.fa.fa-magic
                | 分享
            - when 'activities'
              li.active
                i.fa.fa-bars
                | 动态

  = yield

  - content_for :script do
    javascript:
      Making.Feeling('.user_content');

= render template: 'layouts/application'
