- page_title @user.name
- page_css 'users'

- content_for :content do
  = render 'vcard'

  nav.page-nav--tiny.visible-xs-block
    ul
      = li action_name == 'show'
        = link_to @user
          i.fa.fa-home
      = li ['fancies', 'desires', 'owns', 'things'].include?(action_name)
        = link_to [:fancies, @user]
          i.fa.fa-cube
      = li action_name == 'lists'
        = link_to [:lists, @user]
          i.fa.fa-list-ko
      = li ['reviews', 'feelings'].include?(action_name)
        = link_to [:reviews, @user]
          i.fa.fa-pencil

  nav.page-nav.hidden-xs
    ul
      = li action_name == 'show', class: 'nav-activities'
        = link_to @user
          i.fa.fa-bars
          | 动态
      = li action_name == 'fancies', class: 'nav-fancies'
        = link_to [:fancies, @user]
          i.fa.fa-heart
          | 喜欢
      = li action_name == 'desires', class: 'nav-desires'
        = link_to [:desires, @user]
          i.fa.fa-desire
          | 想要
      = li action_name == 'owns', class: 'nav-owns'
        = link_to [:owns, @user]
          i.fa.fa-check-circle-o
          | 拥有
      = li action_name == 'things', class: 'nav-things'
        = link_to [:things, @user]
          i.fa.fa-magic
          | 分享
      = li action_name == 'lists', class: 'nav-lists'
        = link_to [:lists, @user]
          i.fa.fa-list-ko
          | 列表
      = li action_name == 'reviews', class: 'nav-reviews'
        = link_to [:reviews, @user]
          i.fa.fa-pencil
          | 评测
      = li action_name == 'feelings', class: 'nav-feelings'
        = link_to [:feelings, @user]
          i.fa.fa-comments
          | 短评
      = li action_name == 'topics', class: 'nav-topics'
        = link_to [:topics, @user]
          i.fa.fa-leaf
          | 话题

  = yield

  - content_for :script do
    javascript:
      Making.Feeling('.contents')

= render template: 'layouts/application'
