- page_title @user.name
- page_css 'users'

- content_for :content do
  header.vcard itemscope="itemscope" itemtype="http://schema.org/Person"
    figure.vcard-canopy
      - version = browser.mobile? ? :wechat : :background
      = image_tag "http://image.knewone.com/photos/1e71a169e358d2c0b66d0e5f596bc069.jpeg!#{version}", alt: "canopy"
      .vcard-canopy-mask
    .vcard-main
      = user_avatar(@user, :small, class: "vcard-avatar", size: "60", itemprop: "image")
      - if current_user.try(:role?, :editor)
        = link_to @user.name, [:haven, @user], title: "#{@user.name}的内幕", class: "vcard-name", itemprop: "name"
      - else
        .vcard-name title="@user.name" itemprop="name" = @user.name
      .vcard-level= render 'shared/level', user: @user
      .vcard-gender itemprop="gender" = symbolize_gender(@user.gender)
      - if @user.description.present?
        p.vcard-description itemprop="description" = @user.description
    .vcard-friendship
      .vcard-follows itemprop="follows"
        = link_to followings_user_path(@user), class: 'vcard-followings'
          | 关注
          em= @user.followings_count
        = link_to followers_user_path(@user), class: 'vcard-followers'
          | 关注者
          em= @user.followers_count
      - if @user != current_user
        .vcard-actions
          = render 'follow_btn', user: @user
          = render 'private_message_btn', user: @user, text: '私信'
    - social_links = user_links(@user)
    - if @user.location? || social_links.present?
      .vcard-misc
        - if @user.location?
          .vcard-location itemprop="address"
            i.fa.fa-map-marker
            = @user.location
        .vcard-social= social_links

  nav.page-nav--tiny.visible-xs-block
    ul
      = li action_name == 'activities'
        = link_to [:activities, @user]
          i.fa.fa-home
      = li ['fancies', 'desires', 'owns', 'things'].include?(action_name)
        = link_to [:fancies, @user]
          i.fa.fa-cube
      = li action_name == 'lists'
        = link_to [:lists, @user]
          i.fa.fa-list-ko
      = li ['reviews', 'feelings'].include?(action_name)
        = link_to [:reviews, @user]
          i.fa.fa-pencil

  nav.page-nav.hidden-xs
    ul
      = li action_name == 'activities', class: 'nav-activities'
        = link_to [:activities, @user]
          i.fa.fa-bars
          | 动态
      = li action_name == 'fancies', class: 'nav-fancies'
        = link_to [:fancies, @user]
          i.fa.fa-heart
          | 喜欢
      = li action_name == 'desires', class: 'nav-desires'
        = link_to [:desires, @user]
          i.fa.fa-desire
          | 想要
      = li action_name == 'owns', class: 'nav-owns'
        = link_to [:owns, @user]
          i.fa.fa-check-circle-o
          | 拥有
      = li action_name == 'things', class: 'nav-things'
        = link_to [:things, @user]
          i.fa.fa-magic
          | 分享
      = li action_name == 'lists', class: 'nav-lists'
        = link_to [:lists, @user]
          i.fa.fa-list-ko
          | 列表
      = li action_name == 'reviews', class: 'nav-reviews'
        = link_to [:reviews, @user]
          i.fa.fa-pencil
          | 评测
      = li action_name == 'feelings', class: 'nav-feelings'
        = link_to [:feelings, @user]
          i.fa.fa-comments
          | 短评
      = li action_name == 'topics', class: 'nav-topics'
        = link_to [:topics, @user]
          i.fa.fa-leaf
          | 话题

  = yield

  - content_for :script do
    javascript:
      Making.Feeling('.contents')

= render template: 'layouts/application'
