= simple_form_for(current_user, :url => email_settings_account_path, :method => :put) do |f|
  .form-inputs
    = f.input :email, :required => true, :autofocus => true
  .form-actions
    = f.button :submit, "Update"
