- oauths = {'twitter' => nil, 'weibo' => nil}.merge(current_user.auths.map {|a| {a.provider => a}}.reduce(&:merge) || {})
= render "authentications/#{flash[:oauth]}" if flash[:oauth]
- oauths.each do |k, v|
  .third_party
    = render partial: "authentications/#{k}", locals: {auth: v}
