- oauths = {'twitter' => nil, 'weibo' => nil}.merge(current_user.auths.map {|a| {a.provider => a}}.reduce(&:merge) || {})
= render "authentications/#{flash[:oauth]}" if flash[:oauth]
table#table_oauth
  thead
    tr
      th 应用
      th 状态
      th 操作
  tbody
    - oauths.each do |k, v|
      = render partial: "authentications/#{k}", locals: {auth: v}

.form-result
  .alert.alert-success 成功。