= simple_form_for(current_user, url: edit_account_path, wrapper: :horizontal, html: { method: :patch, class: 'form-horizontal', id: 'setting-password' }) do |f|
  = f.input :current_password, required: true, placeholder: '请输入当前密码后再进行下一步操作' if current_user.password_required?
  = f.input :password, autocomplete: 'off', hint: '密码至少6位以上', required: false, placeholder: '输入框留空则不会修改密码'
  = f.input :password_confirmation, required: false, placeholder: ''

  .form-group
    .form-action
      = f.button :submit, '设置密码', class: 'btn btn-primary', disabled: (true if current_user.password_required?)
  .form-group
    .form-result
      .alert.alert-success 成功。

- content_for :script do
  javascript:
    $(function() {
      var $submit = $('#setting-password').find(':submit');

      $('#user_current_password').on('keyup', function() {
        if ($(this).val() !== '') {
          $submit.removeAttr('disabled');
        } else {
          $submit.prop('disabled', true);
        }
      });
    });