= simple_form_for(current_user, :url => edit_settings_account_path, :method => :put) do |f|
  .form-inputs
    = f.input :password, :autocomplete => "off", :hint => "leave it blank if you don't want to change it", :required => false
    = f.input :password_confirmation, :required => false
    = f.input :current_password, :hint => "we need your current password to confirm your changes", :required => true if current_user.normal?
  .form-actions
    = f.button :submit, "Update"

