= simple_form_for(current_user, url: edit_account_path, wrapper: :horizontal, html: { method: :patch, class: 'form-horizontal', id: 'setting-password' }) do |f|
  = f.input :current_password, required: true, placeholder: '请输入当前设置的密码' if current_user.encrypted_password.present?
  = f.input :password, autocomplete: 'off', hint: '密码至少6位以上', required: false, placeholder: ''
  = f.input :password_confirmation, required: false, placeholder: ''

  .form-group
    .form-action
      = f.button :submit, '设置密码', class: 'btn btn-primary', disabled: current_user.encrypted_password.present?
  .form-group
    .form-result
      = render partial: 'accounts/result', locals: {type: :account}

- content_for :script do
  javascript:
    $(function() {
      var $submit = $('#setting-password').find(':submit');

      $('#user_current_password').on('keyup', function() {
        if ($(this).val() !== '') {
          $submit.removeAttr('disabled');
        } else {
          $submit.prop('disabled', true);
        }
      });
    });
