= simple_form_for(current_user, url: edit_account_path, wrapper: :horizontal, html: { method: :patch, class: 'form-horizontal' }) do |f|
  = f.input :current_password, placeholder: '请输入当前设置的密码', required: true if current_user.password_required?
  = f.input :password, autocomplete: 'off', hint: '输入框留空则不会修改密码', required: false
  = f.input :password_confirmation, required: false

  .form-group
    .form-action
      = f.button :submit, '重设密码', class: 'btn btn-primary'
