- provide :nav, :account

header.page-header
  h2
    i.icon-book
    | 帐号信息

section.fieldset
  h3.h4
    i.icon-envelope
    | 设置邮箱
  = render 'accounts/email'

hr.rule.rule-dashed

section.fieldset
  h3.h4
    i.icon-key
    | 修改密码
  = render 'accounts/password'

hr.rule.rule-dashed

section.fieldset
  h3.h4
    i.icon-group
    | 第三方登录
  = render 'accounts/oauth'

#alerts
  .alert.alert-warning.alert-dismissable
    button.close data-dismiss="alert" aria-hidden="true"
      | &times;
    | 请登录邮箱进行验证。
