- provide :nav, :account
- page_title '账户信息'

header.page-header
  h2
    i.fa.fa-cogs
    | 账户信息

section.section
  h3.section_title
    i.fa.fa-envelope
    | 设置邮箱
  = render 'accounts/email'

- if current_user.has_fulfilled_email? && current_user.has_confirmed_email?
  section.section
    h3.section_title
      i.fa.fa-key
      | 修改密码
    = render 'accounts/password'

section.section
  h3.section_title
    i.fa.fa-users
    | 第三方登录
  = render 'accounts/oauth'
