- provide :nav, :account

header.page-header
  h2
    i.fa.fa-book
    | 帐号信息
    .pull-right
      = link_to_with_icon "登出", "fa fa-sign-out fa-fw", destroy_user_session_path,
      method: :delete, class: "btn btn-default"

section.section
  h3.section_title
    i.fa.fa-envelope
    | 设置邮箱
  = render 'accounts/email'

- if current_user.has_fulfilled_email? && current_user.has_confirmed_email?
  section.section
    h3.section_title
      i.fa.fa-key
      | 修改密码
    = render 'accounts/password'

section.section
  h3.section_title
    i.fa.fa-group
    | 第三方登录
  = render 'accounts/oauth'
