- provide :nav, :account

header.page-header
  h2
    i.icon-book
    | 帐号信息

section
  h3.section_title
    i.icon-envelope
    | 设置邮箱
  = render 'accounts/email'

hr.rule.rule-dashed

section
  h3.section_title
    i.icon-key
    | 修改密码
  = render 'accounts/password'

hr.rule.rule-dashed

section
  h3.section_title
    i.icon-group
    | 第三方登录
  = render 'accounts/oauth'
